{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Flag_B_Frame_2.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 60,
        "faces"         : 112,
        "normals"       : 88,
        "colors"        : 0,
        "uvs"           : 128,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_176026026"
	}],

    "vertices": [-0.000000,0.000000,2.000000,1.000000,0.000000,1.732051,1.000000,120.000000,1.732051,-0.000000,120.000000,2.000000,1.732051,0.000000,1.000000,1.732051,120.000000,1.000000,2.000000,0.000000,0.000000,2.000000,120.000000,0.000000,1.732051,0.000000,-1.000000,1.732051,120.000000,-1.000000,1.000000,0.000000,-1.732051,1.000000,120.000000,-1.732051,0.000001,0.000000,-2.000000,0.000001,120.000000,-2.000000,-0.999999,0.000000,-1.732051,-0.999999,120.000000,-1.732051,-1.732050,0.000000,-1.000001,-1.732050,120.000000,-1.000001,-2.000000,0.000000,-0.000001,-2.000000,120.000000,-0.000001,-1.732051,0.000000,0.999999,-1.732051,120.000000,0.999999,-1.000001,0.000000,1.732050,-1.000001,120.000000,1.732050,16.491116,68.488617,-0.229177,6.215164,71.741928,0.047492,3.278702,64.099953,0.000453,18.003532,76.420319,-0.527421,8.172806,79.386490,0.091457,28.681358,73.511299,-1.215886,18.899549,84.299042,-0.762525,9.151628,87.066666,0.092971,29.361708,81.451233,-1.523934,40.458145,75.679428,1.198963,19.179169,92.029205,-0.820578,9.151627,94.749077,0.091825,29.685326,89.203117,-1.607888,40.706711,83.127792,1.476731,52.186756,77.820663,3.646593,18.842388,99.636833,-0.732621,8.172806,102.429382,0.093194,29.652256,96.862297,-1.581349,40.772617,90.768280,1.525548,52.249527,85.343124,3.836066,64.040176,86.129944,-1.254694,17.889198,107.125977,-0.503423,6.215165,110.142105,0.055923,29.262455,104.443619,-1.462031,40.655884,98.560013,1.394133,52.235229,93.102402,3.743330,64.046295,93.823059,-1.268579,76.050171,93.014145,-4.454645,16.319618,114.563828,-0.213107,3.278702,117.867348,0.003726,28.515953,111.846832,-1.130435,40.356522,106.514236,1.069037,52.143883,101.087509,3.381437,64.029587,101.429329,-1.178991,76.049370,100.579201,-4.315936,88.158424,92.837440,0.764333],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0,0,1,0.5,0,0.86603,0.86603,0,0.5,1,0,0,0.86603,0,-0.5,0.86603,0,-0.5,0.5,0,-0.86603,0,0,-1,-0.5,0,-0.86603,-0.86603,0,-0.5,-1,0,-1e-06,-0.86603,0,0.5,-0.5,0,0.86603,-0.5,0,0.86603,0,-1,-0,0,1,-0,0.044714,0.019215,0.99882,0.035254,-0.006808,0.99935,0.022259,-0.014706,0.99964,0.065016,0.020251,0.99768,0.068127,-0.008064,0.99764,-0.038653,0.040352,0.99844,0.078888,0.009652,0.99684,0.087454,-0.003751,0.99616,-0.085446,0.022224,0.99609,-0.22073,-0.011441,0.97527,0.082176,-0.001645,0.99662,0.086088,0.002128,0.99628,-0.099997,0.003654,0.99498,-0.22917,-0.013527,0.97329,0.018961,-0.026903,0.99946,0.078503,-0.011349,0.99685,0.066582,0.006635,0.99776,-0.097859,-0.010171,0.99515,-0.23158,0.004128,0.97281,0.10522,-0.008761,0.99441,0.35114,-0.003042,0.93632,0.065303,-0.020642,0.99765,0.034911,0.006486,0.99937,-0.079932,-0.028953,0.99638,-0.21638,0.019629,0.97611,0.10078,0.021902,0.99467,0.32438,-0.004471,0.94592,-0.027415,-0.015149,0.99951,0.046558,-0.018902,0.99874,0.020286,0.014466,0.99969,-0.029062,-0.044744,0.99858,-0.20705,0.0137,0.97823,0.0607,0.044235,0.99718,0.31727,-0.000216,0.94833,0.001534,-0.016802,0.99986,-0.39597,-0.016876,0.91811,-0.044714,-0.019215,-0.99882,-0.022259,0.014706,-0.99964,-0.035254,0.006808,-0.99935,-0.065016,-0.020251,-0.99768,-0.068127,0.008064,-0.99764,0.038653,-0.040352,-0.99844,-0.078888,-0.009652,-0.99684,-0.087454,0.003751,-0.99616,0.085446,-0.022224,-0.99609,0.22073,0.011441,-0.97527,-0.082176,0.001645,-0.99662,-0.086088,-0.002128,-0.99628,0.099997,-0.003654,-0.99498,0.22917,0.013527,-0.97329,-0.018961,0.026903,-0.99946,-0.078503,0.011349,-0.99685,-0.066582,-0.006635,-0.99776,0.097859,0.010171,-0.99515,0.23158,-0.004128,-0.97281,-0.10522,0.008761,-0.99441,-0.35114,0.003042,-0.93632,-0.065303,0.020642,-0.99765,-0.034911,-0.006486,-0.99937,0.079932,0.028953,-0.99638,0.21638,-0.019629,-0.97611,-0.10078,-0.021902,-0.99467,-0.32438,0.004471,-0.94592,0.027415,0.015149,-0.99951,-0.046558,0.018902,-0.99874,-0.020286,-0.014466,-0.99969,0.029062,0.044744,-0.99858,0.20705,-0.0137,-0.97823,-0.0607,-0.044235,-0.99718,-0.31727,0.000216,-0.94833,-0.001534,0.016802,-0.99986,0.39597,0.016876,-0.91811],

    "colors": [],

    "uvs": [[0.01,0.83626,0.01,0.8291,0.86911,0.8291,0.86911,0.83626,0.01,0.82386,0.86911,0.82386,0.01,0.94114,0.01,0.93398,0.86911,0.93398,0.86911,0.94114,0.01,0.92682,0.86911,0.92682,0.01,0.92158,0.86911,0.92158,0.01,0.99,0.01,0.98284,0.86911,0.98284,0.86911,0.99,0.01,0.97568,0.86911,0.97568,0.01,0.97044,0.86911,0.97044,0.01,0.89228,0.01,0.88512,0.86911,0.88512,0.86911,0.89228,0.01,0.87796,0.86911,0.87796,0.01,0.87272,0.86911,0.87272,0.01,0.84342,0.86911,0.84342,0.61401,0.77797,0.61767,0.78442,0.61762,0.79183,0.61387,0.79822,0.60742,0.80188,0.60001,0.80183,0.59362,0.79808,0.58996,0.79163,0.59001,0.78422,0.59376,0.77783,0.60021,0.77417,0.60762,0.77422,0.60001,0.53116,0.59362,0.52741,0.58996,0.52096,0.59001,0.51355,0.59376,0.50716,0.60021,0.5035,0.60762,0.50355,0.61401,0.5073,0.61767,0.51375,0.61762,0.52116,0.61387,0.52755,0.60742,0.53121,0.52308,0.36491,0.59665,0.33996,0.61767,0.39495,0.51226,0.30991,0.58264,0.28497,0.43581,0.33486,0.50584,0.25492,0.57563,0.22997,0.43094,0.27987,0.3515,0.30481,0.50384,0.19993,0.57563,0.17498,0.42862,0.22487,0.34972,0.24982,0.26753,0.27477,0.50625,0.14493,0.58264,0.11999,0.42886,0.16988,0.34925,0.19483,0.26708,0.21977,0.18267,0.24472,0.51307,0.08994,0.59665,0.064993,0.43165,0.11489,0.35008,0.13983,0.26718,0.16478,0.18263,0.18973,0.096686,0.21467,0.52431,0.034947,0.61767,0.01,0.437,0.059893,0.35223,0.08484,0.26784,0.10979,0.18274,0.13473,0.096692,0.15968,0.01,0.18463,0.10459,0.77184,0.01,0.80188,0.031023,0.74689,0.11542,0.71684,0.045038,0.6919,0.19186,0.74179,0.12183,0.66185,0.052046,0.6369,0.19673,0.6868,0.27618,0.71174,0.12384,0.60686,0.052046,0.58191,0.19905,0.6318,0.27796,0.65675,0.36014,0.6817,0.12142,0.55186,0.045038,0.52692,0.19881,0.57681,0.27843,0.60176,0.36059,0.6267,0.44501,0.65165,0.1146,0.49687,0.031023,0.47192,0.19602,0.52182,0.27759,0.54676,0.36049,0.57171,0.44505,0.59666,0.53099,0.6216,0.10336,0.44188,0.01,0.41693,0.19068,0.46682,0.27545,0.49177,0.35984,0.51672,0.44493,0.54166,0.53098,0.56661,0.61767,0.59156]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,1,0,43,1,4,5,2,0,1,4,5,2,1,2,2,1,43,4,6,7,5,0,6,7,8,9,2,3,3,2,43,6,8,9,7,0,7,10,11,8,3,4,5,3,43,8,10,11,9,0,10,12,13,11,4,6,6,5,43,10,12,13,11,0,14,15,16,17,6,7,7,6,43,12,14,15,13,0,15,18,19,16,7,8,8,7,43,14,16,17,15,0,18,20,21,19,8,9,9,8,43,16,18,19,17,0,22,23,24,25,9,10,10,9,43,18,20,21,19,0,23,26,27,24,10,11,11,10,43,20,22,23,21,0,26,28,29,27,11,12,13,11,43,22,0,3,23,0,30,0,3,31,12,0,0,13,43,4,1,0,22,0,32,33,34,35,14,14,14,14,43,19,21,23,3,0,44,45,46,47,15,15,15,15,42,24,25,26,0,56,57,58,16,17,18,42,25,24,27,0,57,56,59,17,16,19,42,27,28,25,0,59,60,57,19,20,17,42,29,27,24,0,61,59,56,21,19,16,42,28,27,30,0,60,59,62,20,19,22,42,30,31,28,0,62,63,60,22,23,20,42,27,29,32,0,59,61,64,19,21,24,42,32,30,27,0,64,62,59,24,22,19,42,33,32,29,0,65,64,61,25,24,21,42,31,30,34,0,63,62,66,23,22,26,42,34,35,31,0,66,67,63,26,27,23,42,30,32,36,0,62,64,68,22,24,28,42,36,34,30,0,68,66,62,28,26,22,42,32,33,37,0,64,65,69,24,25,29,42,37,36,32,0,69,68,64,29,28,24,42,38,37,33,0,70,69,65,30,29,25,42,35,34,39,0,67,66,71,27,26,31,42,39,40,35,0,71,72,67,31,32,27,42,34,36,41,0,66,68,73,26,28,33,42,41,39,34,0,73,71,66,33,31,26,42,36,37,42,0,68,69,74,28,29,34,42,42,41,36,0,74,73,68,34,33,28,42,37,38,43,0,69,70,75,29,30,35,42,43,42,37,0,75,74,69,35,34,29,42,44,43,38,0,76,75,70,36,35,30,42,40,39,45,0,72,71,77,32,31,37,42,45,46,40,0,77,78,72,37,38,32,42,39,41,47,0,71,73,79,31,33,39,42,47,45,39,0,79,77,71,39,37,31,42,41,42,48,0,73,74,80,33,34,40,42,48,47,41,0,80,79,73,40,39,33,42,42,43,49,0,74,75,81,34,35,41,42,49,48,42,0,81,80,74,41,40,34,42,43,44,50,0,75,76,82,35,36,42,42,50,49,43,0,82,81,75,42,41,35,42,51,50,44,0,83,82,76,43,42,36,42,46,45,52,0,78,77,84,38,37,44,42,52,53,46,0,84,85,78,44,45,38,42,45,47,54,0,77,79,86,37,39,46,42,54,52,45,0,86,84,77,46,44,37,42,47,48,55,0,79,80,87,39,40,47,42,55,54,47,0,87,86,79,47,46,39,42,48,49,56,0,80,81,88,40,41,48,42,56,55,48,0,88,87,80,48,47,40,42,49,50,57,0,81,82,89,41,42,49,42,57,56,49,0,89,88,81,49,48,41,42,50,51,58,0,82,83,90,42,43,50,42,58,57,50,0,90,89,82,50,49,42,42,59,58,51,0,91,90,83,51,50,43,42,24,26,25,0,92,93,94,52,53,54,42,25,27,24,0,94,95,92,54,55,52,42,27,25,28,0,95,94,96,55,54,56,42,29,24,27,0,97,92,95,57,52,55,42,28,30,27,0,96,98,95,56,58,55,42,30,28,31,0,98,96,99,58,56,59,42,27,32,29,0,95,100,97,55,60,57,42,32,27,30,0,100,95,98,60,55,58,42,33,29,32,0,101,97,100,61,57,60,42,31,34,30,0,99,102,98,59,62,58,42,34,31,35,0,102,99,103,62,59,63,42,30,36,32,0,98,104,100,58,64,60,42,36,30,34,0,104,98,102,64,58,62,42,32,37,33,0,100,105,101,60,65,61,42,37,32,36,0,105,100,104,65,60,64,42,38,33,37,0,106,101,105,66,61,65,42,35,39,34,0,103,107,102,63,67,62,42,39,35,40,0,107,103,108,67,63,68,42,34,41,36,0,102,109,104,62,69,64,42,41,34,39,0,109,102,107,69,62,67,42,36,42,37,0,104,110,105,64,70,65,42,42,36,41,0,110,104,109,70,64,69,42,37,43,38,0,105,111,106,65,71,66,42,43,37,42,0,111,105,110,71,65,70,42,44,38,43,0,112,106,111,72,66,71,42,40,45,39,0,108,113,107,68,73,67,42,45,40,46,0,113,108,114,73,68,74,42,39,47,41,0,107,115,109,67,75,69,42,47,39,45,0,115,107,113,75,67,73,42,41,48,42,0,109,116,110,69,76,70,42,48,41,47,0,116,109,115,76,69,75,42,42,49,43,0,110,117,111,70,77,71,42,49,42,48,0,117,110,116,77,70,76,42,43,50,44,0,111,118,112,71,78,72,42,50,43,49,0,118,111,117,78,71,77,42,51,44,50,0,119,112,118,79,72,78,42,46,52,45,0,114,120,113,74,80,73,42,52,46,53,0,120,114,121,80,74,81,42,45,54,47,0,113,122,115,73,82,75,42,54,45,52,0,122,113,120,82,73,80,42,47,55,48,0,115,123,116,75,83,76,42,55,47,54,0,123,115,122,83,75,82,42,48,56,49,0,116,124,117,76,84,77,42,56,48,55,0,124,116,123,84,76,83,42,49,57,50,0,117,125,118,77,85,78,42,57,49,56,0,125,117,124,85,77,84,42,50,58,51,0,118,126,119,78,86,79,42,58,50,57,0,126,118,125,86,78,85,42,59,51,58,0,127,119,126,87,79,86]

}
