{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Flag_A_Frame_3.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 85,
        "faces"         : 200,
        "normals"       : 136,
        "colors"        : 0,
        "uvs"           : 186,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_176026026"
	}],

    "vertices": [1.500000,48.000000,2.598080,3.488212,-0.000002,6.041758,6.976425,0.000000,-0.000004,3.000000,48.000000,0.000004,-1.500000,48.000000,2.598080,-3.488213,-0.000002,6.041758,-3.000000,48.000000,0.000004,-6.976425,0.000000,-0.000004,-1.500000,48.000000,-2.598073,-3.488212,0.000002,-6.041765,1.500000,48.000000,-2.598073,3.488212,0.000002,-6.041765,1.000000,112.000000,1.732063,1.000000,56.000000,1.732054,2.000000,56.000000,0.000003,2.000000,112.000000,0.000012,-1.000000,112.000000,1.732062,-1.000000,56.000000,1.732053,-2.000000,112.000000,0.000012,-2.000000,56.000000,0.000002,-1.000000,112.000000,-1.732039,-1.000000,56.000000,-1.732048,1.000000,112.000000,-1.732039,1.000000,56.000000,-1.732048,3.827797,91.176010,-0.852014,10.702751,89.670143,-0.475450,10.702751,96.259178,-0.482816,3.827797,97.736290,-0.852014,17.577705,83.874664,0.894170,17.577705,90.521805,0.922631,24.452660,83.850143,-0.934481,24.452660,90.552582,-0.936682,31.327614,91.318871,-5.397392,31.327614,97.939445,-5.386228,38.202568,96.155762,-6.678255,38.202572,102.555939,-6.489502,45.077522,92.284828,-3.850448,45.077522,98.820114,-3.788839,51.952477,90.175873,1.078262,10.702751,102.770073,-0.508025,3.827797,104.158310,-0.852014,17.577705,97.332214,0.855629,24.452662,97.393082,-0.933799,31.327618,104.354263,-5.128633,38.202572,108.568161,-6.007306,45.077526,105.139854,-3.571512,51.952477,97.005241,1.003559,58.827431,92.916824,4.497056,10.702749,109.203087,-0.551391,3.827795,110.442047,-0.852014,17.577703,104.310417,0.687785,24.452660,104.372276,-0.926588,31.327618,110.563240,-4.624497,38.202572,114.208809,-5.251160,45.077526,111.249176,-3.204550,51.952477,104.019844,0.817149,58.827431,100.304092,4.008075,65.702385,104.025551,3.434864,10.702751,83.003326,-0.486376,3.827797,84.477448,-0.852014,17.577705,77.387520,0.774185,24.452662,77.286034,-0.927507,31.327614,84.492661,-5.162244,38.202568,89.350922,-6.553627,45.077522,85.528824,-3.750171,51.952477,77.058144,0.910092,10.702751,76.259865,-0.516932,3.827797,77.640625,-0.852014,17.577705,71.058258,0.565156,24.452660,70.860580,-0.916144,31.327614,77.460876,-4.680892,38.202568,82.124306,-6.095274,45.077522,78.546860,-3.481757,51.952477,70.762535,0.675845,58.827431,67.357124,3.355385,10.702751,69.441566,-0.569288,3.827797,70.665527,-0.852014,17.577705,64.885788,0.268401,24.452660,64.574677,-0.901479,31.327614,70.223640,-3.953457,38.202568,74.458481,-5.282391,45.077522,71.333626,-3.038874,51.952480,64.637703,0.347135,58.827431,61.886173,2.388955,65.702385,64.844429,2.725279],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0.86381,0.071559,0.49872,-0,0.071559,0.99744,-0.86381,0.071559,0.49872,-0.86381,0.07156,-0.49872,0,0.07156,-0.99744,0.86381,0.07156,-0.49872,0,-1,-0,0,1,-0,0.86603,-0,0.5,-0,-0,1,-0.86603,-0,0.5,-0.86603,0,-0.5,0,0,-1,0.86603,0,-0.5,-0.05403,-3.9e-05,0.99854,-0.12651,-0.001695,0.99196,-0.12412,0.00331,0.99226,-0.05231,0.001037,0.99863,0.02403,-0.010086,0.99966,0.031565,0.000677,0.9995,0.39729,0.003654,0.91769,0.40585,-0.002134,0.91394,0.36343,0.011033,0.93156,0.37079,-0.022035,0.92846,-0.095948,-0.011474,0.99532,-0.08992,-0.055134,0.99442,-0.46474,0.002041,0.88545,-0.48208,-0.018993,0.87592,-0.51587,0.005773,0.85665,-0.11501,0.00735,0.99334,-0.047736,0.001782,0.99886,0.029834,0.011571,0.99949,0.39032,-0.002836,0.92068,0.36679,-0.058169,0.92848,-0.079816,-0.10218,0.99156,-0.46176,-0.040643,0.88607,-0.49646,0.01766,0.86788,-0.33251,0.045155,0.94202,-0.091274,0.004693,0.99582,-0.043686,-0,0.99904,-0.005624,0.020226,0.99978,0.38111,0.004043,0.92452,0.26378,-0.069312,0.96209,-0.095671,-0.12132,0.98799,-0.41052,-0.073002,0.90892,-0.4977,0.010268,0.86729,-0.18982,0.057032,0.98016,0.047389,0.065974,0.99669,-0.1176,-0.004314,0.99305,-0.052331,-0.000954,0.99863,0.014648,-0.022221,0.99965,0.37108,0.005802,0.92858,0.34174,0.044401,0.93874,-0.099615,0.033204,0.99447,-0.45637,0.020487,0.88956,-0.54367,-0.02757,0.83884,-0.10398,-0.007787,0.99455,-0.047325,-0.001647,0.99888,0.004955,-0.034397,0.9994,0.3246,0.009348,0.9458,0.30339,0.074506,0.94995,-0.086068,0.074114,0.99353,-0.40887,0.042164,0.91162,-0.46355,-0.046044,0.88487,-0.27503,-0.14982,0.94969,-0.094425,-0.006136,0.99551,-0.041089,0,0.99916,0.041648,-0.041137,0.99828,0.27254,-0.012043,0.96207,0.32487,0.074537,0.94282,-0.063249,0.10396,0.99257,-0.36449,0.063966,0.92901,-0.36524,-0.037079,0.93018,-0.18634,-0.14539,0.97167,0.026668,-0.17389,0.9844,0.05403,3.9e-05,-0.99854,0.12412,-0.00331,-0.99226,0.12651,0.001695,-0.99196,0.05231,-0.001037,-0.99863,-0.031565,-0.000677,-0.9995,-0.02403,0.010086,-0.99966,-0.40585,0.002134,-0.91394,-0.39729,-0.003654,-0.91769,-0.37079,0.022035,-0.92846,-0.36343,-0.011033,-0.93156,0.08992,0.055134,-0.99442,0.095948,0.011474,-0.99532,0.48208,0.018993,-0.87592,0.46474,-0.002041,-0.88545,0.51587,-0.005773,-0.85665,0.11501,-0.00735,-0.99334,0.047736,-0.001782,-0.99886,-0.029834,-0.011571,-0.99949,-0.39032,0.002836,-0.92068,-0.36679,0.058169,-0.92848,0.079816,0.10218,-0.99156,0.46176,0.040643,-0.88607,0.49646,-0.01766,-0.86788,0.33251,-0.045155,-0.94202,0.091274,-0.004693,-0.99582,0.043686,0,-0.99904,0.005624,-0.020226,-0.99978,-0.38111,-0.004043,-0.92452,-0.26378,0.069312,-0.96209,0.095671,0.12132,-0.98799,0.41052,0.073002,-0.90892,0.4977,-0.010268,-0.86729,0.18982,-0.057032,-0.98016,-0.047389,-0.065974,-0.99669,0.1176,0.004314,-0.99305,0.052331,0.000954,-0.99863,-0.014648,0.022221,-0.99965,-0.37108,-0.005802,-0.92858,-0.34174,-0.044401,-0.93874,0.099614,-0.033204,-0.99447,0.45637,-0.020487,-0.88956,0.54367,0.02757,-0.83884,0.10398,0.007787,-0.99455,0.047325,0.001647,-0.99888,-0.004955,0.034397,-0.9994,-0.3246,-0.009348,-0.9458,-0.30339,-0.074506,-0.94995,0.086068,-0.074114,-0.99353,0.40887,-0.042164,-0.91162,0.46355,0.046044,-0.88487,0.27503,0.14982,-0.94969,0.094425,0.006136,-0.99551,0.041089,0,-0.99916,-0.041648,0.041137,-0.99828,-0.27254,0.012043,-0.96207,-0.32487,-0.074537,-0.94282,0.063249,-0.10396,-0.99257,0.36449,-0.063966,-0.92901,0.36524,0.037079,-0.93018,0.18634,0.14539,-0.97167,-0.026668,0.17389,-0.9844],

    "colors": [],

    "uvs": [[0.39999,0.872,0.01,0.89998,0.01,0.85089,0.39999,0.85089,0.925,0.44643,0.53501,0.46258,0.53501,0.4059,0.925,0.42206,0.925,0.059088,0.53501,0.059088,0.53501,0.01,0.925,0.037979,0.925,0.080197,0.53501,0.10818,0.925,0.17842,0.53501,0.19457,0.53501,0.13789,0.925,0.15405,0.01,0.8018,0.39999,0.82978,0.62003,0.32247,0.56335,0.32247,0.53501,0.27338,0.56335,0.22429,0.62003,0.22429,0.64837,0.27338,0.067485,0.6454,0.067485,0.62102,0.088594,0.60883,0.1097,0.6454,0.088594,0.65758,0.1097,0.62102,0.46499,0.95784,0.01,0.95784,0.01,0.94377,0.46499,0.94377,0.99,0.56641,0.53501,0.56641,0.53501,0.55016,0.99,0.55016,0.99,0.50637,0.53501,0.50637,0.53501,0.4923,0.99,0.4923,0.99,0.52044,0.53501,0.52045,0.99,0.61237,0.53501,0.61237,0.53501,0.59612,0.99,0.59612,0.01,0.9297,0.46499,0.9297,0.025441,0.6705,0.025441,0.65425,0.039514,0.64612,0.053586,0.65425,0.053586,0.6705,0.039514,0.67862,0.025441,0.71043,0.025441,0.69418,0.039514,0.68605,0.053586,0.71043,0.039514,0.71855,0.053586,0.69418,0.51272,0.56305,0.45686,0.57272,0.45686,0.51923,0.51272,0.50975,0.40101,0.61047,0.40101,0.55627,0.34515,0.62313,0.34515,0.56869,0.28929,0.59288,0.28929,0.53901,0.23343,0.56231,0.23343,0.50902,0.17757,0.57448,0.17757,0.52096,0.12172,0.55802,0.45686,0.4665,0.51272,0.45757,0.40101,0.50139,0.34515,0.51309,0.28929,0.48513,0.23343,0.45689,0.17757,0.46814,0.12172,0.50304,0.065858,0.51244,0.45686,0.41453,0.51272,0.40652,0.40101,0.44584,0.34515,0.45634,0.28929,0.43125,0.23343,0.4059,0.17757,0.416,0.12172,0.44732,0.065858,0.45575,0.01,0.42942,0.45686,0.62696,0.51272,0.61747,0.40101,0.66399,0.34515,0.67642,0.28929,0.64673,0.23343,0.61675,0.17757,0.62869,0.12172,0.66574,0.45686,0.68196,0.51272,0.67302,0.40101,0.71684,0.34515,0.72855,0.28929,0.70059,0.23343,0.67234,0.17757,0.68359,0.12172,0.71849,0.065858,0.72789,0.45686,0.73771,0.51272,0.72969,0.40101,0.76901,0.34515,0.77952,0.28929,0.75443,0.23343,0.72908,0.17757,0.73917,0.12172,0.77049,0.065858,0.77893,0.01,0.7526,0.01,0.16715,0.065858,0.12333,0.065858,0.17681,0.01,0.11385,0.12172,0.16036,0.12172,0.21456,0.17757,0.17279,0.17757,0.22723,0.23343,0.14311,0.23343,0.19697,0.28929,0.11312,0.28929,0.16641,0.34515,0.12506,0.34515,0.17858,0.40101,0.16211,0.065858,0.070601,0.01,0.061667,0.12172,0.10549,0.17757,0.11719,0.23343,0.089231,0.28929,0.060984,0.34515,0.072233,0.40101,0.10713,0.45686,0.11653,0.065858,0.01863,0.01,0.010613,0.12172,0.049934,0.17757,0.060437,0.23343,0.035347,0.28929,0.01,0.34515,0.020094,0.40101,0.051413,0.45686,0.059848,0.51272,0.03352,0.065858,0.23106,0.01,0.22157,0.12172,0.26809,0.17757,0.28052,0.23343,0.25083,0.28929,0.22085,0.34515,0.23279,0.40101,0.26984,0.065858,0.28605,0.01,0.27712,0.12172,0.32094,0.17757,0.33264,0.23343,0.30468,0.28929,0.27644,0.34515,0.28769,0.40101,0.32259,0.45686,0.33199,0.065858,0.34181,0.01,0.33379,0.12172,0.37311,0.17757,0.38362,0.23343,0.35853,0.28929,0.33318,0.34515,0.34327,0.40101,0.37459,0.45686,0.38303,0.51272,0.3567]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,1,0,0,4,5,6,7,1,1,1,1,43,6,7,5,4,0,8,9,10,11,2,2,2,2,43,8,9,7,6,0,12,13,9,8,3,3,3,3,43,10,11,9,8,0,14,15,16,17,4,4,4,4,43,3,2,11,10,0,3,2,18,19,5,5,5,5,43,9,11,2,1,0,20,21,22,23,6,6,6,6,42,4,0,3,0,26,27,28,7,7,7,43,3,8,6,4,0,28,29,30,26,7,7,7,7,42,10,8,3,0,31,29,28,7,7,7,43,12,13,14,15,0,32,33,34,35,8,8,8,8,43,16,17,13,12,0,36,37,38,39,9,9,9,9,43,18,19,17,16,0,40,41,42,43,10,10,10,10,43,20,21,19,18,0,44,45,41,40,11,11,11,11,43,22,23,21,20,0,46,47,48,49,12,12,12,12,43,15,14,23,22,0,35,34,50,51,13,13,13,13,43,21,23,14,13,0,52,53,54,55,6,6,6,6,42,16,12,15,0,58,59,60,7,7,7,43,15,20,18,16,0,60,61,62,58,7,7,7,7,42,22,20,15,0,63,61,60,7,7,7,42,24,25,26,0,64,65,66,14,15,16,42,26,27,24,0,66,67,64,16,17,14,42,25,28,29,0,65,68,69,15,18,19,42,29,26,25,0,69,66,65,19,16,15,42,28,30,31,0,68,70,71,18,20,21,42,31,29,28,0,71,69,68,21,19,18,42,30,32,33,0,70,72,73,20,22,23,42,33,31,30,0,73,71,70,23,21,20,42,32,34,35,0,72,74,75,22,24,25,42,35,33,32,0,75,73,72,25,23,22,42,34,36,37,0,74,76,77,24,26,27,42,37,35,34,0,77,75,74,27,25,24,42,38,37,36,0,78,77,76,28,27,26,42,27,26,39,0,67,66,79,17,16,29,42,39,40,27,0,79,80,67,29,30,17,42,26,29,41,0,66,69,81,16,19,31,42,41,39,26,0,81,79,66,31,29,16,42,29,31,42,0,69,71,82,19,21,32,42,42,41,29,0,82,81,69,32,31,19,42,31,33,43,0,71,73,83,21,23,33,42,43,42,31,0,83,82,71,33,32,21,42,33,35,44,0,73,75,84,23,25,34,42,44,43,33,0,84,83,73,34,33,23,42,35,37,45,0,75,77,85,25,27,35,42,45,44,35,0,85,84,75,35,34,25,42,37,38,46,0,77,78,86,27,28,36,42,46,45,37,0,86,85,77,36,35,27,42,47,46,38,0,87,86,78,37,36,28,42,40,39,48,0,80,79,88,30,29,38,42,48,49,40,0,88,89,80,38,39,30,42,39,41,50,0,79,81,90,29,31,40,42,50,48,39,0,90,88,79,40,38,29,42,41,42,51,0,81,82,91,31,32,41,42,51,50,41,0,91,90,81,41,40,31,42,42,43,52,0,82,83,92,32,33,42,42,52,51,42,0,92,91,82,42,41,32,42,43,44,53,0,83,84,93,33,34,43,42,53,52,43,0,93,92,83,43,42,33,42,44,45,54,0,84,85,94,34,35,44,42,54,53,44,0,94,93,84,44,43,34,42,45,46,55,0,85,86,95,35,36,45,42,55,54,45,0,95,94,85,45,44,35,42,46,47,56,0,86,87,96,36,37,46,42,56,55,46,0,96,95,86,46,45,36,42,57,56,47,0,97,96,87,47,46,37,42,24,58,25,0,64,98,65,14,48,15,42,58,24,59,0,98,64,99,48,14,49,42,25,60,28,0,65,100,68,15,50,18,42,60,25,58,0,100,65,98,50,15,48,42,28,61,30,0,68,101,70,18,51,20,42,61,28,60,0,101,68,100,51,18,50,42,30,62,32,0,70,102,72,20,52,22,42,62,30,61,0,102,70,101,52,20,51,42,32,63,34,0,72,103,74,22,53,24,42,63,32,62,0,103,72,102,53,22,52,42,34,64,36,0,74,104,76,24,54,26,42,64,34,63,0,104,74,103,54,24,53,42,65,36,64,0,105,76,104,55,26,54,42,59,66,58,0,99,106,98,49,56,48,42,66,59,67,0,106,99,107,56,49,57,42,58,68,60,0,98,108,100,48,58,50,42,68,58,66,0,108,98,106,58,48,56,42,60,69,61,0,100,109,101,50,59,51,42,69,60,68,0,109,100,108,59,50,58,42,61,70,62,0,101,110,102,51,60,52,42,70,61,69,0,110,101,109,60,51,59,42,62,71,63,0,102,111,103,52,61,53,42,71,62,70,0,111,102,110,61,52,60,42,63,72,64,0,103,112,104,53,62,54,42,72,63,71,0,112,103,111,62,53,61,42,64,73,65,0,104,113,105,54,63,55,42,73,64,72,0,113,104,112,63,54,62,42,74,65,73,0,114,105,113,64,55,63,42,67,75,66,0,107,115,106,57,65,56,42,75,67,76,0,115,107,116,65,57,66,42,66,77,68,0,106,117,108,56,67,58,42,77,66,75,0,117,106,115,67,56,65,42,68,78,69,0,108,118,109,58,68,59,42,78,68,77,0,118,108,117,68,58,67,42,69,79,70,0,109,119,110,59,69,60,42,79,69,78,0,119,109,118,69,59,68,42,70,80,71,0,110,120,111,60,70,61,42,80,70,79,0,120,110,119,70,60,69,42,71,81,72,0,111,121,112,61,71,62,42,81,71,80,0,121,111,120,71,61,70,42,72,82,73,0,112,122,113,62,72,63,42,82,72,81,0,122,112,121,72,62,71,42,73,83,74,0,113,123,114,63,73,64,42,83,73,82,0,123,113,122,73,63,72,42,84,74,83,0,124,114,123,74,64,73,42,24,26,25,0,125,126,127,75,76,77,42,26,24,27,0,126,125,128,76,75,78,42,25,29,28,0,127,129,130,77,79,80,42,29,25,26,0,129,127,126,79,77,76,42,28,31,30,0,130,131,132,80,81,82,42,31,28,29,0,131,130,129,81,80,79,42,30,33,32,0,132,133,134,82,83,84,42,33,30,31,0,133,132,131,83,82,81,42,32,35,34,0,134,135,136,84,85,86,42,35,32,33,0,135,134,133,85,84,83,42,34,37,36,0,136,137,138,86,87,88,42,37,34,35,0,137,136,135,87,86,85,42,38,36,37,0,139,138,137,89,88,87,42,27,39,26,0,128,140,126,78,90,76,42,39,27,40,0,140,128,141,90,78,91,42,26,41,29,0,126,142,129,76,92,79,42,41,26,39,0,142,126,140,92,76,90,42,29,42,31,0,129,143,131,79,93,81,42,42,29,41,0,143,129,142,93,79,92,42,31,43,33,0,131,144,133,81,94,83,42,43,31,42,0,144,131,143,94,81,93,42,33,44,35,0,133,145,135,83,95,85,42,44,33,43,0,145,133,144,95,83,94,42,35,45,37,0,135,146,137,85,96,87,42,45,35,44,0,146,135,145,96,85,95,42,37,46,38,0,137,147,139,87,97,89,42,46,37,45,0,147,137,146,97,87,96,42,47,38,46,0,148,139,147,98,89,97,42,40,48,39,0,141,149,140,91,99,90,42,48,40,49,0,149,141,150,99,91,100,42,39,50,41,0,140,151,142,90,101,92,42,50,39,48,0,151,140,149,101,90,99,42,41,51,42,0,142,152,143,92,102,93,42,51,41,50,0,152,142,151,102,92,101,42,42,52,43,0,143,153,144,93,103,94,42,52,42,51,0,153,143,152,103,93,102,42,43,53,44,0,144,154,145,94,104,95,42,53,43,52,0,154,144,153,104,94,103,42,44,54,45,0,145,155,146,95,105,96,42,54,44,53,0,155,145,154,105,95,104,42,45,55,46,0,146,156,147,96,106,97,42,55,45,54,0,156,146,155,106,96,105,42,46,56,47,0,147,157,148,97,107,98,42,56,46,55,0,157,147,156,107,97,106,42,57,47,56,0,158,148,157,108,98,107,42,24,25,58,0,125,127,159,75,77,109,42,58,59,24,0,159,160,125,109,110,75,42,25,28,60,0,127,130,161,77,80,111,42,60,58,25,0,161,159,127,111,109,77,42,28,30,61,0,130,132,162,80,82,112,42,61,60,28,0,162,161,130,112,111,80,42,30,32,62,0,132,134,163,82,84,113,42,62,61,30,0,163,162,132,113,112,82,42,32,34,63,0,134,136,164,84,86,114,42,63,62,32,0,164,163,134,114,113,84,42,34,36,64,0,136,138,165,86,88,115,42,64,63,34,0,165,164,136,115,114,86,42,65,64,36,0,166,165,138,116,115,88,42,59,58,66,0,160,159,167,110,109,117,42,66,67,59,0,167,168,160,117,118,110,42,58,60,68,0,159,161,169,109,111,119,42,68,66,58,0,169,167,159,119,117,109,42,60,61,69,0,161,162,170,111,112,120,42,69,68,60,0,170,169,161,120,119,111,42,61,62,70,0,162,163,171,112,113,121,42,70,69,61,0,171,170,162,121,120,112,42,62,63,71,0,163,164,172,113,114,122,42,71,70,62,0,172,171,163,122,121,113,42,63,64,72,0,164,165,173,114,115,123,42,72,71,63,0,173,172,164,123,122,114,42,64,65,73,0,165,166,174,115,116,124,42,73,72,64,0,174,173,165,124,123,115,42,74,73,65,0,175,174,166,125,124,116,42,67,66,75,0,168,167,176,118,117,126,42,75,76,67,0,176,177,168,126,127,118,42,66,68,77,0,167,169,178,117,119,128,42,77,75,66,0,178,176,167,128,126,117,42,68,69,78,0,169,170,179,119,120,129,42,78,77,68,0,179,178,169,129,128,119,42,69,70,79,0,170,171,180,120,121,130,42,79,78,69,0,180,179,170,130,129,120,42,70,71,80,0,171,172,181,121,122,131,42,80,79,70,0,181,180,171,131,130,121,42,71,72,81,0,172,173,182,122,123,132,42,81,80,71,0,182,181,172,132,131,122,42,72,73,82,0,173,174,183,123,124,133,42,82,81,72,0,183,182,173,133,132,123,42,73,74,83,0,174,175,184,124,125,134,42,83,82,73,0,184,183,174,134,133,124,42,84,83,74,0,185,184,175,135,134,125]

}
