{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Flag_D.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 213,
        "faces"         : 295,
        "normals"       : 166,
        "colors"        : 0,
        "uvs"           : 497,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_225088199",
	"colorAmbient" : [0.882353, 0.345098, 0.780392],
	"colorDiffuse" : [0.882353, 0.345098, 0.780392],
	"colorSpecular" : [0.35, 0.35, 0.35],
	"illumination" : 2,
	"specularCoef" : 32.0,
	"transparency" : 0.0
	}],

    "vertices": [-7.950647,0.000000,2.522445,7.950648,0.000000,2.522445,7.950648,7.203701,2.522447,-7.950648,7.203701,2.522447,4.166973,10.987377,2.522447,4.166973,56.232288,2.522454,3.260838,57.138420,2.522455,-4.166972,10.987377,2.522448,-3.260838,57.138420,2.522455,-4.166972,56.232288,2.522455,7.950648,7.203701,-2.522453,7.950648,0.000000,-2.522455,-7.950647,0.000000,-2.522455,-7.950648,7.203701,-2.522453,-4.166972,10.987377,-2.522452,-4.166972,56.232288,-2.522445,-3.260838,57.138420,-2.522445,4.166973,56.232288,-2.522446,3.260838,57.138420,-2.522445,4.166973,10.987377,-2.522453,3.624488,58.016350,-1.644518,-3.624488,58.016350,-1.644517,-3.624488,58.016350,1.644527,3.624488,58.016350,1.644527,-5.044900,56.595940,-1.644518,-5.044900,11.351025,-1.644525,-5.044900,11.351025,1.644520,-5.044900,56.595940,1.644527,5.044899,11.351025,-1.644525,5.044900,56.595940,-1.644518,5.044900,56.595940,1.644527,5.044900,11.351025,1.644520,-8.828574,0.000000,1.644518,-8.828574,0.000000,-1.644527,8.828575,0.000000,-1.644527,8.828575,0.000000,1.644517,8.828575,7.567350,-1.644526,8.828575,7.567350,1.644519,-8.828574,7.567350,-1.644525,-8.828574,7.567350,1.644519,-2.522449,0.000002,-7.950651,-2.522449,-0.000002,7.950644,-2.522450,16.032276,7.950645,-2.522449,16.032276,-7.950649,-2.522450,19.815948,4.166972,-2.522451,62.538414,4.166976,-2.522451,63.444550,3.260842,-2.522450,19.815952,-4.166973,-2.522451,63.444550,-3.260834,-2.522451,62.538414,-4.166968,2.522450,16.032276,7.950645,2.522451,-0.000002,7.950644,2.522451,0.000002,-7.950651,2.522451,16.032276,-7.950649,2.522450,19.815952,-4.166973,2.522448,62.538414,-4.166968,2.522448,63.444550,-3.260834,2.522448,62.538414,4.166976,2.522448,63.444550,3.260842,2.522450,19.815948,4.166972,1.644521,64.322472,3.624492,1.644521,64.322472,-3.624483,-1.644524,64.322472,-3.624483,-1.644524,64.322472,3.624492,1.644521,62.902061,-5.044897,1.644523,20.179602,-5.044901,-1.644522,20.179602,-5.044901,-1.644523,62.902061,-5.044897,1.644523,20.179600,5.044899,1.644521,62.902061,5.044904,-1.644524,62.902061,5.044904,-1.644522,20.179600,5.044899,-1.644521,0.000002,-8.828578,1.644524,0.000002,-8.828578,1.644523,-0.000002,8.828571,-1.644521,-0.000002,8.828571,1.644523,16.395924,8.828573,-1.644522,16.395924,8.828573,1.644523,16.395927,-8.828576,-1.644522,16.395927,-8.828576,-1.273835,62.523056,1.076444,-1.273835,60.810719,4.501078,-1.273836,70.772133,9.481788,-1.273836,71.676003,5.652921,-1.273838,109.399673,9.481792,-1.273838,110.379784,8.501680,-1.273837,110.379784,6.633039,-1.273837,109.399666,5.652926,1.261226,70.772133,9.481788,1.261227,60.810719,4.501078,1.261227,62.523056,1.076444,1.261226,71.676003,5.652921,1.261225,109.399666,5.652926,1.261225,110.379784,6.633039,1.261225,109.399673,9.481792,1.261225,110.379784,8.501680,-0.665818,62.794975,0.532619,0.653210,62.794975,0.532619,0.653210,60.538803,5.044904,-0.665818,60.538803,5.044904,0.653210,70.628601,10.089805,-0.665819,70.628601,10.089805,0.653210,71.819534,5.044904,-0.665819,71.819534,5.044904,0.653208,109.651520,10.089809,-0.665821,109.651520,10.089809,0.653208,109.651520,5.044909,-0.665821,109.651520,5.044909,0.653208,110.987801,8.753529,0.653208,110.987801,6.381190,-0.665821,110.987801,6.381190,-0.665821,110.987801,8.753529,-1.273837,109.399666,-5.652907,-1.273837,110.379784,-6.633020,-1.273837,110.379784,-8.501660,-1.273835,71.676003,-5.652911,-1.273837,109.399673,-9.481773,-1.273835,70.772133,-9.481779,-1.273835,62.523056,-1.076437,-1.273835,60.810722,-4.501070,1.261225,109.399673,-9.481773,1.261225,110.379784,-8.501660,1.261225,110.379784,-6.633020,1.261227,71.676003,-5.652911,1.261225,109.399666,-5.652907,1.261227,70.772133,-9.481779,1.261227,62.523056,-1.076437,1.261228,60.810722,-4.501070,0.653211,60.538803,-5.044896,0.653210,62.794975,-0.532611,-0.665818,62.794975,-0.532611,-0.665818,60.538803,-5.044896,-0.665818,70.628601,-10.089796,0.653210,70.628601,-10.089796,0.653210,71.819534,-5.044895,-0.665818,71.819534,-5.044895,-0.665820,109.651520,-10.089790,0.653209,109.651520,-10.089790,0.653209,109.651520,-5.044891,-0.665820,109.651520,-5.044891,0.653209,110.987801,-8.753510,-0.665820,110.987801,-8.753510,-0.665820,110.987801,-6.381171,0.653209,110.987801,-6.381171,0.507481,107.586365,-23.963264,0.507489,107.586349,23.963285,0.000004,107.450371,23.963285,-0.000004,107.450386,-23.963264,0.878987,107.957870,-23.963264,0.878994,107.957855,23.963285,1.014967,108.465355,-23.963264,1.014975,108.465340,23.963285,0.878987,108.972839,-23.963264,0.878994,108.972824,23.963285,0.507482,109.344345,-23.963264,0.507489,109.344330,23.963285,-0.000004,109.480324,-23.963264,0.000004,109.480316,23.963285,-0.507489,109.344345,-23.963264,-0.507482,109.344330,23.963285,-0.878994,108.972839,-23.963264,-0.878987,108.972824,23.963285,-1.014975,108.465355,-23.963264,-1.014967,108.465340,23.963285,-0.878994,107.957870,-23.963264,-0.878987,107.957855,23.963285,-0.507489,107.586365,-23.963264,-0.507481,107.586349,23.963285,34.469997,53.750069,10.479594,34.469997,53.750076,5.408214,43.930386,49.206375,12.177752,26.696318,59.306271,4.779109,26.350683,59.085648,-0.479907,26.350683,59.085648,9.649540,19.876045,65.379784,-0.439885,19.482670,65.195137,-5.618761,19.876040,65.379791,4.606873,19.482670,65.195137,9.509717,14.166398,72.124451,-5.035440,13.782090,72.094292,-10.005548,14.300470,72.138649,-0.078453,14.166401,72.124451,4.939558,13.782089,72.094292,9.989087,9.539483,79.594933,-8.704916,9.184160,79.841805,-13.519892,9.729329,79.479965,-3.989299,9.729328,79.479965,0.614460,9.539487,79.594925,6.014681,9.184162,79.841797,11.308455,5.955218,87.867104,-11.442593,5.656239,88.548347,-16.264225,6.154935,87.472488,-6.632103,6.225070,87.343430,-1.779950,6.154935,87.472488,3.226197,5.955218,87.867104,8.403331,5.656237,88.548340,13.651442,3.297112,96.993340,-13.654055,2.969097,98.217514,-18.473024,3.515799,96.177193,-8.816892,3.625141,95.769127,-3.923897,3.625141,95.769119,1.058612,3.515799,96.177193,6.153392,3.297117,96.993324,11.350883,2.969093,98.217529,16.607225,0.734101,106.558640,-15.726851,0.234256,108.424080,-20.602406,1.091129,105.226189,-10.843289,1.305349,104.426704,-5.927262,1.376756,104.160210,-0.953050,1.305349,104.426704,4.096877,1.091128,105.226189,9.221944,0.734098,106.558640,14.403700,0.234254,108.424080,19.615841],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0,-0,1,-0,-0,1,-0,0,-1,0,1,-0,-1,0,-0,1,-0,-0,0,-1,-0,1,0,-0,0.70711,0.70711,-0,-0.70711,0.70711,-0,0.70711,0.70711,-0,-0.70711,0.70711,-0,0,0.70711,0.70711,-0.70711,-0,0.70711,0.70711,-0,0.70711,-0.70711,-0,0.70711,0.5,0.5,0.70711,-0.5,0.5,0.70711,-0.70711,0,-0.70711,-0,0.70711,-0.70711,0.70711,0,-0.70711,0.5,0.5,-0.70711,-0.5,0.5,-0.70711,0.5,0.5,0.70711,-0.5,0.5,0.70711,0.5,0.5,-0.70711,-0.5,0.5,-0.70711,-1,-0,-0,1,0,0,0,0,-1,0,0.70711,0.70711,0,0.70711,-0.70711,0,0.70711,0.70711,0,0.70711,-0.70711,-0.7071,0.70711,-0,-0.70711,-0,0.70711,-0.70711,0.5,0.5,-0.70711,0.5,-0.5,0.7071,0.70711,-0,0.70711,0,-0.70711,0.70711,0.5,0.5,0.70711,0.5,-0.5,-0.70711,0.5,0.5,-0.70711,0.5,-0.5,0.70711,0.5,0.5,0.70711,0.5,-0.5,0,-0.89443,-0.44722,0,-0.89442,-0.44722,0,-0.89443,-0.44722,0,-0.89443,-0.44722,0,-0.44721,0.89443,0,0.44721,-0.89443,-0.70711,-0.31623,0.63246,-0.70711,0.31623,-0.63245,0.70711,-0.31623,0.63246,0.70711,0.31623,-0.63245,0.70711,0.70711,0,-0.70711,0.5,0.5,-0.70711,0.5,-0.5,0.70711,0.5,0.5,0.70711,0.5,-0.5,0,-0.89443,0.44722,-1e-06,-0.89443,0.44722,6e-06,-0.89443,0.44722,0,-0.89442,0.44722,0,-0.44721,-0.89443,0,0.44721,0.89443,-0.70711,-0.31623,-0.63245,-0.70711,0.31623,0.63245,0.70711,-0.31623,-0.63245,0.70711,0.31623,0.63245,-0.70711,0.5,-0.5,-0.70711,0.5,0.5,0.70711,0.5,0.5,0.5,-0.86603,-0,-0,-1,-0,0.86603,-0.5,-0,0.86603,0.5,0,0.86603,0.5,0,0.5,0.86603,0,0.50001,0.86602,0,0,1,0,-0.5,0.86603,0,-0.50001,0.86602,0,-0.86603,0.5,0,-1,0,0,-1,-0,0,-0.86603,-0.5,-0,-0.5,-0.86603,-0,0,0,1,-0.49781,-0.86722,-0.010819,-0.53621,-0.84401,0.011192,-0.43294,-0.90142,-1e-06,-0.62366,-0.7817,-0.001499,-0.66061,-0.74696,0.075188,-0.6028,-0.79399,-0.078813,-0.73274,-0.67921,0.04205,-0.75831,-0.64724,0.077776,-0.71661,-0.69615,-0.042913,-0.71706,-0.69244,-0.079698,-0.82184,-0.56776,0.047179,-0.83949,-0.53974,0.06277,-0.8117,-0.58407,0.000446,-0.81078,-0.5836,-0.045152,-0.81943,-0.57008,-0.059594,-0.89188,-0.45093,0.034895,-0.90467,-0.42447,0.03737,-0.88509,-0.46525,0.012875,-0.88381,-0.46772,-0.010426,-0.88877,-0.45731,-0.030892,-0.8997,-0.43526,-0.032946,-0.94249,-0.33396,0.013414,-0.95037,-0.31093,0.010974,-0.93768,-0.34741,0.008271,-0.9359,-0.35226,0.000126,-0.93769,-0.34739,-0.007713,-0.94242,-0.3342,-0.012558,-0.95039,-0.31089,-0.009953,-0.96383,-0.26653,0.000345,-0.96503,-0.26215,-0.000909,-0.96215,-0.27254,-0.000105,-0.96105,-0.27638,-0.000101,-0.96106,-0.27633,0.000105,-0.96218,-0.27243,2.1e-05,-0.96386,-0.26641,-0.000459,-0.96506,-0.26204,0.000805,-0.96593,-0.25882,0,-0.96593,-0.25882,-0,0.49781,0.86722,0.010819,0.43294,0.90142,1e-06,0.53621,0.84401,-0.011192,0.62366,0.7817,0.001499,0.66061,0.74696,-0.075188,0.6028,0.79399,0.078813,0.73274,0.67921,-0.04205,0.75831,0.64724,-0.077776,0.71661,0.69615,0.042913,0.71706,0.69244,0.079698,0.82184,0.56776,-0.047179,0.83949,0.53974,-0.06277,0.8117,0.58407,-0.000446,0.81078,0.5836,0.045152,0.81943,0.57008,0.059594,0.89188,0.45093,-0.034895,0.90467,0.42447,-0.03737,0.88509,0.46525,-0.012875,0.88381,0.46772,0.010426,0.88877,0.45731,0.030892,0.8997,0.43526,0.032946,0.94249,0.33396,-0.013414,0.95037,0.31093,-0.010974,0.93768,0.34741,-0.008271,0.9359,0.35226,-0.000126,0.93769,0.34739,0.007713,0.94242,0.3342,0.012558,0.95039,0.31089,0.009953,0.96383,0.26653,-0.000345,0.96503,0.26215,0.000909,0.96215,0.27254,0.000105,0.96105,0.27638,0.000101,0.96106,0.27633,-0.000105,0.96218,0.27243,-2.1e-05,0.96386,0.26641,0.000459,0.96506,0.26204,-0.000805,0.96593,0.25882,-0,0.96593,0.25882,0],

    "colors": [],

    "uvs": [[0.56919,0.83911,0.45878,0.83911,0.45878,0.78909,0.56919,0.78909,0.48506,0.76282,0.48506,0.44868,0.49135,0.44239,0.54292,0.76282,0.53663,0.44239,0.54292,0.44868,0.56919,0.3628,0.56919,0.41282,0.45878,0.41282,0.45878,0.3628,0.48506,0.33653,0.48506,0.022387,0.49135,0.016096,0.54292,0.022387,0.53663,0.016096,0.54292,0.33653,0.28924,0.24995,0.28924,0.30028,0.26641,0.30028,0.26641,0.24995,0.83974,0.23558,0.83974,0.54972,0.8169,0.54972,0.8169,0.23558,0.11988,0.97138,0.11988,0.65724,0.14271,0.65724,0.14271,0.97138,0.45878,0.97908,0.45878,0.86868,0.46488,0.86258,0.49381,0.86868,0.48772,0.86258,0.49381,0.97908,0.48772,0.98518,0.46488,0.98518,0.26031,0.63377,0.26031,0.58122,0.28315,0.58122,0.28315,0.63377,0.83974,0.57599,0.83974,0.62853,0.8169,0.62853,0.8169,0.57599,0.071862,0.81382,0.098133,0.81382,0.098133,0.83666,0.071862,0.83666,0.26641,0.24009,0.28924,0.24009,0.28924,0.31015,0.26641,0.31015,0.48882,0.43629,0.53915,0.43629,0.54901,0.44615,0.54901,0.7603,0.14881,0.97391,0.14881,0.65976,0.28924,0.63377,0.28924,0.58375,0.81081,0.57851,0.81081,0.62853,0.77994,0.78237,0.77132,0.78487,0.77142,0.74771,0.78005,0.74521,0.77153,0.79269,0.78005,0.79553,0.7787,0.83266,0.77018,0.82982,0.84583,0.55224,0.84583,0.2381,0.48882,0.01,0.53915,0.01,0.11378,0.65976,0.11378,0.97391,0.25422,0.58375,0.25422,0.63377,0.84583,0.62853,0.84583,0.57851,0.88147,0.46158,0.87295,0.45875,0.8743,0.42162,0.88282,0.42446,0.77063,0.15603,0.762,0.15853,0.76211,0.12138,0.77073,0.11888,0.47896,0.44615,0.54901,0.019862,0.47896,0.019862,0.42922,0.45051,0.31881,0.45051,0.31881,0.33919,0.42922,0.33919,0.34508,0.31292,0.34508,0.016291,0.35137,0.01,0.40294,0.31292,0.39665,0.01,0.40294,0.016291,0.42922,0.80317,0.42922,0.91449,0.31881,0.91449,0.31881,0.80317,0.34508,0.7769,0.34508,0.48027,0.35137,0.47398,0.40294,0.48027,0.39665,0.47398,0.40294,0.7769,0.030657,0.6239,0.030657,0.57357,0.053494,0.57357,0.053494,0.6239,0.19512,0.65724,0.19512,0.95387,0.17228,0.95387,0.17228,0.65724,0.7584,0.53221,0.7584,0.23558,0.78124,0.23558,0.78124,0.53221,0.62769,0.74963,0.62769,0.86003,0.62159,0.86613,0.59266,0.86003,0.59876,0.86613,0.59266,0.74963,0.59876,0.74353,0.62159,0.74353,0.7584,0.67232,0.7584,0.55848,0.78124,0.55848,0.78124,0.67232,0.70142,0.7402,0.70142,0.85404,0.67858,0.85404,0.67858,0.7402,0.78124,0.91948,0.78124,0.95664,0.7584,0.95664,0.7584,0.91948,0.053494,0.63377,0.030657,0.63377,0.030657,0.56371,0.053494,0.56371,0.059589,0.62138,0.059589,0.5761,0.40904,0.013767,0.40904,0.3104,0.78733,0.53473,0.78733,0.2381,0.31272,0.45051,0.31272,0.33667,0.67248,0.74273,0.67248,0.85404,0.87859,0.53783,0.86989,0.53557,0.88896,0.50368,0.89765,0.50594,0.43531,0.33667,0.33899,0.77438,0.33899,0.47775,0.024562,0.5761,0.024562,0.62138,0.75231,0.2381,0.75231,0.53473,0.75231,0.561,0.75231,0.67232,0.70751,0.85404,0.70751,0.74273,0.83966,0.68316,0.83105,0.68574,0.81081,0.65458,0.81941,0.652,0.31272,0.80065,0.87646,0.23558,0.88257,0.24217,0.878,0.2498,0.86931,0.24755,0.7584,0.70974,0.75231,0.70721,0.75231,0.69831,0.7584,0.69579,0.82098,0.94243,0.82958,0.93985,0.83443,0.94731,0.82858,0.95412,0.78124,0.69579,0.78733,0.69831,0.78733,0.70721,0.78124,0.70974,0.67633,0.020948,0.70056,0.01,0.7324,0.080466,0.70559,0.085695,0.72189,0.34846,0.71482,0.35499,0.70186,0.35448,0.69532,0.34742,0.7302,0.65295,0.70101,0.72455,0.67639,0.71452,0.70321,0.64872,0.68318,0.38757,0.68944,0.38026,0.70968,0.38553,0.70238,0.37927,0.78005,0.88341,0.78005,0.90719,0.77583,0.91096,0.76245,0.90719,0.76667,0.91096,0.76245,0.88341,0.76667,0.87963,0.77583,0.87963,0.94116,0.58585,0.94116,0.5158,0.95032,0.5158,0.95032,0.58585,0.2556,0.91991,0.2556,0.98257,0.24644,0.98257,0.24644,0.91991,0.94116,0.24485,0.95032,0.24485,0.2556,0.65724,0.24644,0.65724,0.78877,0.19471,0.78877,0.17824,0.79793,0.17824,0.79793,0.19471,0.94116,0.23558,0.95032,0.23558,0.79793,0.16896,0.78877,0.16896,0.89168,0.23558,0.89765,0.23561,0.89721,0.31393,0.89124,0.3129,0.70133,0.086525,0.67248,0.022686,0.73666,0.079636,0.72604,0.35037,0.69103,0.349,0.7164,0.35928,0.69994,0.35863,0.87682,0.26118,0.88282,0.26038,0.8802,0.33866,0.87423,0.33846,0.67248,0.71292,0.69893,0.64805,0.71376,0.38347,0.73449,0.65362,0.67883,0.38615,0.68737,0.37619,0.7038,0.37493,0.86999,0.38365,0.87595,0.38542,0.87592,0.39504,0.86995,0.39677,0.89175,0.32176,0.89765,0.32372,0.8973,0.33334,0.89127,0.33487,0.60335,0.38931,0.60962,0.382,0.62255,0.38101,0.62339,0.65046,0.62986,0.38727,0.65038,0.65468,0.59657,0.71626,0.62119,0.72629,0.64206,0.3502,0.635,0.35673,0.62203,0.35622,0.62577,0.087434,0.6155,0.34915,0.65258,0.082205,0.59651,0.022686,0.62074,0.011738,0.76667,0.87181,0.76245,0.86803,0.76245,0.84425,0.78005,0.86803,0.76667,0.84048,0.77583,0.84048,0.78005,0.84425,0.77583,0.87181,0.95032,0.9596,0.94116,0.9596,0.94116,0.88955,0.95032,0.88955,0.87353,0.82543,0.88269,0.82543,0.88269,0.88809,0.87353,0.88809,0.94116,0.6186,0.95032,0.6186,0.87353,0.56275,0.88269,0.56275,0.87367,0.46941,0.88282,0.46941,0.88282,0.48588,0.87367,0.48588,0.94116,0.60932,0.95032,0.60932,0.87353,0.55347,0.88269,0.55347,0.65466,0.65536,0.6251,0.72789,0.59266,0.71466,0.61911,0.64979,0.63394,0.38521,0.88691,0.5645,0.88691,0.82642,0.60755,0.37793,0.62397,0.37667,0.62458,0.01,0.65684,0.081375,0.62151,0.088264,0.59266,0.024425,0.64621,0.35211,0.86931,0.82642,0.86931,0.5645,0.63658,0.36102,0.62012,0.36037,0.89127,0.3558,0.89175,0.34269,0.89765,0.34466,0.8973,0.35428,0.59901,0.38789,0.86995,0.37583,0.86999,0.36271,0.87595,0.36447,0.87592,0.3741,0.61121,0.35074,0.27908,0.99,0.27908,0.65724,0.2826,0.65724,0.2826,0.99,0.92293,0.56834,0.92293,0.23558,0.92551,0.23558,0.92551,0.56834,0.91941,0.56834,0.91941,0.23558,0.91588,0.56834,0.91588,0.23558,0.9133,0.56834,0.9133,0.23558,0.97731,0.23558,0.97731,0.56834,0.97379,0.56834,0.97379,0.23558,0.98083,0.23558,0.98083,0.56834,0.22117,0.65724,0.22117,0.99,0.21859,0.99,0.21859,0.65724,0.22469,0.65724,0.22469,0.99,0.22822,0.65724,0.22822,0.99,0.2308,0.65724,0.2308,0.99,0.28612,0.65724,0.28612,0.99,0.77168,0.021838,0.7685,0.02364,0.76486,0.023614,0.77352,0.018692,0.77355,0.015045,0.77175,0.011873,0.7686,0.010026,0.76495,0.01,0.76178,0.011801,0.75994,0.014947,0.75991,0.018595,0.76171,0.021767,0.76886,0.17819,0.76569,0.17999,0.76204,0.17997,0.77071,0.17505,0.77073,0.1714,0.7571,0.17495,0.75712,0.1713,0.75897,0.16815,0.76214,0.16635,0.76579,0.16638,0.76893,0.16823,0.7589,0.17812,0.80663,0.15941,0.83544,0.13916,0.83476,0.21993,0.80798,0.09249,0.83647,0.06953,0.77893,0.10997,0.81039,0.032911,0.83824,0.01,0.78173,0.05306,0.75231,0.0704,0.18521,0.63377,0.14925,0.63248,0.18116,0.58565,0.21567,0.58586,0.11421,0.63248,0.14674,0.58556,0.080169,0.63377,0.1119,0.58565,0.07684,0.58586,0.20664,0.53378,0.24007,0.53207,0.17389,0.53458,0.14193,0.53458,0.10444,0.53378,0.06768,0.53207,0.22564,0.47635,0.25912,0.47162,0.19224,0.47909,0.15856,0.47998,0.1238,0.47909,0.08785,0.47635,0.051412,0.47162,0.241,0.41298,0.27446,0.40448,0.20741,0.41865,0.17344,0.42148,0.13885,0.42148,0.10347,0.41865,0.067385,0.41298,0.030889,0.40448,0.25539,0.34657,0.28924,0.33362,0.22148,0.35582,0.18735,0.36137,0.15281,0.36322,0.11775,0.36137,0.082167,0.35582,0.046189,0.34657,0.01,0.33362,0.047169,0.80536,0.021325,0.86689,0.017625,0.7862,0.043325,0.73854,0.013993,0.71666,0.073004,0.75492,0.038684,0.67909,0.01,0.65724,0.068085,0.69816,0.098133,0.71439,0.11403,0.31015,0.11808,0.26204,0.14999,0.30886,0.083576,0.26224,0.1525,0.26194,0.18503,0.30886,0.18734,0.26204,0.21907,0.31015,0.2224,0.26224,0.092606,0.21017,0.059175,0.20845,0.12535,0.21096,0.15731,0.21096,0.19481,0.21017,0.23156,0.20845,0.073598,0.15273,0.040121,0.148,0.107,0.15547,0.14069,0.15637,0.17545,0.15547,0.21139,0.15273,0.24783,0.148,0.058244,0.089366,0.024785,0.080866,0.091829,0.095032,0.1258,0.097866,0.1604,0.097866,0.19577,0.095032,0.23186,0.089366,0.26835,0.080866,0.043852,0.022952,0.01,0.01,0.077759,0.032204,0.11189,0.037754,0.14643,0.039605,0.18149,0.037754,0.21708,0.032204,0.25305,0.022952,0.28924,0.01]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,6,7,0,4,5,6,7,0,0,0,0,43,6,8,9,7,0,6,8,9,7,1,1,1,1,43,4,7,3,2,0,4,7,3,2,0,0,0,0,43,10,11,12,13,0,10,11,12,13,2,2,2,2,43,14,15,16,17,0,14,15,16,17,2,2,2,2,42,16,18,17,0,16,18,17,2,2,2,43,14,17,19,13,0,14,17,19,13,2,2,2,2,42,10,13,19,0,10,13,19,2,2,2,43,20,21,22,23,0,20,21,22,23,3,3,3,3,43,24,25,26,27,0,24,25,26,27,4,4,4,4,43,28,29,30,31,0,28,29,30,31,5,5,5,5,43,1,0,32,12,0,32,33,34,35,6,6,6,6,42,32,33,12,0,34,36,35,6,6,6,43,12,11,34,1,0,35,37,38,32,6,6,6,6,42,35,1,34,0,39,32,38,6,6,6,43,34,36,37,35,0,40,41,42,43,7,7,7,7,43,38,33,32,39,0,44,45,46,47,4,4,4,4,43,36,28,31,37,0,48,49,50,51,8,8,8,8,43,25,38,39,26,0,25,44,47,26,9,9,9,9,43,23,30,29,20,0,23,52,53,20,10,10,10,10,43,21,24,27,22,0,21,54,55,22,11,11,11,11,43,6,23,22,8,0,6,56,57,8,12,12,12,12,43,9,27,26,7,0,9,58,59,7,13,13,13,13,43,4,31,30,5,0,60,31,30,61,14,14,14,14,43,1,35,37,2,0,62,43,42,63,14,14,14,14,43,3,39,32,0,0,64,47,46,65,15,15,15,15,43,2,37,31,4,0,66,67,68,69,16,16,16,16,43,7,26,39,3,0,70,71,72,73,17,17,17,17,43,14,25,24,15,0,74,25,24,75,18,18,18,18,43,16,21,20,18,0,16,76,77,18,19,19,19,19,43,17,29,28,19,0,78,29,28,79,20,20,20,20,43,10,36,34,11,0,80,41,40,81,20,20,20,20,43,12,33,38,13,0,82,45,44,83,18,18,18,18,43,19,28,36,10,0,84,85,86,87,21,21,21,21,43,13,38,25,14,0,88,89,90,91,22,22,22,22,43,23,6,5,30,0,56,6,5,92,23,23,23,23,43,27,9,8,22,0,58,9,8,57,24,24,24,24,43,29,17,18,20,0,93,17,18,77,25,25,25,25,43,21,16,15,24,0,76,16,15,94,26,26,26,26,43,40,41,42,43,0,95,96,97,98,27,27,27,27,43,44,45,46,47,0,99,100,101,102,27,27,27,27,43,46,48,49,47,0,101,103,104,102,27,27,27,27,43,44,47,43,42,0,99,102,98,97,27,27,27,27,43,50,51,52,53,0,105,106,107,108,28,28,28,28,43,54,55,56,57,0,109,110,111,112,7,7,7,7,42,56,58,57,0,111,113,112,7,7,7,43,54,57,59,53,0,109,112,114,108,7,7,7,7,42,50,53,59,0,105,108,114,28,28,28,43,60,61,62,63,0,115,116,117,118,3,3,3,3,43,64,65,66,67,0,119,120,121,122,29,29,29,29,43,68,69,70,71,0,123,124,125,126,0,0,0,0,43,41,40,72,52,0,127,128,129,130,6,6,6,6,42,72,73,52,0,129,131,130,6,6,6,43,52,51,74,41,0,130,132,133,127,6,6,6,6,42,75,41,74,0,134,127,133,6,6,6,43,74,76,77,75,0,135,136,137,138,0,0,0,0,43,78,73,72,79,0,139,140,141,142,29,29,29,29,43,76,68,71,77,0,136,123,126,137,30,30,30,30,43,65,78,79,66,0,143,144,145,146,31,31,31,31,43,63,70,69,60,0,118,147,148,115,32,32,32,32,43,61,64,67,62,0,116,149,150,117,33,33,33,33,43,46,63,62,48,0,151,118,117,152,34,34,34,34,43,49,67,66,47,0,104,153,154,102,18,18,18,18,43,44,71,70,45,0,155,126,125,156,35,35,35,35,43,41,75,77,42,0,96,157,158,97,35,35,35,35,43,43,79,72,40,0,159,142,141,160,18,18,18,18,43,42,77,71,44,0,161,162,163,164,36,36,36,36,43,47,66,79,43,0,102,154,165,98,37,37,37,37,43,54,65,64,55,0,109,166,167,110,20,20,20,20,43,56,61,60,58,0,168,116,115,169,38,38,38,38,43,57,69,68,59,0,170,124,123,171,14,14,14,14,43,50,76,74,51,0,172,136,135,173,14,14,14,14,43,52,73,78,53,0,174,140,139,175,39,39,39,39,43,59,68,76,50,0,176,177,178,179,40,40,40,40,43,53,78,65,54,0,108,180,166,109,41,41,41,41,43,63,46,45,70,0,181,182,183,184,42,42,42,42,43,67,49,48,62,0,185,186,187,188,43,43,43,43,43,69,57,58,60,0,189,190,191,192,44,44,44,44,43,61,56,55,64,0,193,194,195,196,45,45,45,45,43,80,81,82,83,0,197,198,199,200,27,27,27,27,43,82,84,85,83,0,199,201,202,200,27,27,27,27,43,85,86,87,83,0,202,203,204,200,27,27,27,27,43,88,89,90,91,0,205,206,207,208,28,28,28,28,43,91,92,93,94,0,208,209,210,211,28,28,28,28,42,93,95,94,0,210,212,211,7,7,7,42,88,91,94,0,205,208,211,28,28,28,43,81,80,96,90,0,213,214,215,216,46,46,46,46,42,96,97,90,0,215,217,216,47,47,47,43,90,89,98,81,0,216,218,219,213,48,48,48,48,42,99,81,98,0,220,213,219,49,49,49,43,98,100,101,99,0,221,222,223,224,50,50,50,50,43,102,97,96,103,0,225,226,227,228,51,51,51,51,43,100,104,105,101,0,222,229,230,223,0,0,0,0,43,106,102,103,107,0,231,225,228,232,29,29,29,29,43,108,109,110,111,0,233,234,235,236,3,3,3,3,43,104,108,111,105,0,229,237,238,230,30,30,30,30,43,107,110,109,106,0,239,235,234,240,31,31,31,31,43,81,99,101,82,0,241,242,243,244,52,52,52,52,43,83,103,96,80,0,200,245,246,197,53,53,53,53,43,82,101,105,84,0,199,247,248,201,35,35,35,35,43,87,107,103,83,0,204,249,245,200,18,18,18,18,43,85,111,110,86,0,202,250,251,203,9,9,9,9,43,88,100,98,89,0,252,253,254,255,54,54,54,54,43,90,97,102,91,0,207,256,257,208,55,55,55,55,43,94,104,100,88,0,211,258,259,205,14,14,14,14,43,91,102,106,92,0,208,257,260,209,20,20,20,20,43,93,109,108,95,0,210,261,262,212,56,56,56,56,43,111,85,84,105,0,263,264,265,266,57,57,57,57,43,107,87,86,110,0,249,204,203,251,58,58,58,58,43,104,94,95,108,0,267,268,269,270,59,59,59,59,43,109,93,92,106,0,261,210,209,260,60,60,60,60,43,112,113,114,115,0,271,272,273,274,27,27,27,27,43,114,116,117,115,0,273,275,276,274,27,27,27,27,43,118,115,117,119,0,277,274,276,278,27,27,27,27,43,120,121,122,123,0,279,280,281,282,28,28,28,28,42,122,124,123,0,281,283,282,28,28,28,43,125,120,123,126,0,284,279,282,285,7,7,7,7,42,125,126,127,0,284,285,286,28,28,28,43,128,127,126,119,0,287,288,289,290,61,61,61,61,43,126,129,130,119,0,289,291,292,290,62,62,62,62,42,130,118,119,0,292,293,290,63,63,63,42,131,128,119,0,294,287,290,64,64,64,43,128,131,132,133,0,295,296,297,298,65,65,65,65,43,134,135,130,129,0,299,300,301,302,66,66,66,66,43,133,132,136,137,0,298,297,303,304,29,29,29,29,43,138,139,135,134,0,305,306,300,299,0,0,0,0,43,140,141,142,143,0,307,308,309,310,3,3,3,3,43,137,136,141,140,0,304,303,311,312,31,31,31,31,43,139,138,143,142,0,306,305,313,314,30,30,30,30,43,119,117,132,131,0,278,276,315,316,67,67,67,67,43,115,118,130,135,0,274,277,317,318,68,68,68,68,43,117,116,136,132,0,276,275,319,315,18,18,18,18,43,112,115,135,139,0,320,321,300,306,35,35,35,35,43,114,113,142,141,0,273,272,322,323,9,9,9,9,43,125,127,128,133,0,284,286,324,325,69,69,69,69,43,126,123,134,129,0,285,282,326,327,70,70,70,70,43,120,125,133,137,0,279,284,325,328,20,20,20,20,43,123,124,138,134,0,329,330,305,299,14,14,14,14,43,122,121,140,143,0,281,280,331,332,56,56,56,56,43,141,136,116,114,0,333,334,335,336,71,71,71,71,43,139,142,113,112,0,337,322,272,271,72,72,72,72,43,137,140,121,120,0,338,339,340,341,45,45,45,45,43,143,138,124,122,0,332,342,283,281,73,73,73,73,43,144,145,146,147,0,343,344,345,346,74,74,75,75,43,148,149,145,144,0,347,348,349,350,76,76,74,74,43,150,151,149,148,0,351,352,348,347,7,5,76,76,43,152,153,151,150,0,353,354,352,351,77,78,5,7,43,154,155,153,152,0,355,356,354,353,79,80,78,77,43,156,157,155,154,0,357,358,359,360,81,81,80,79,43,158,159,157,156,0,361,362,358,357,82,83,81,81,43,160,161,159,158,0,363,364,365,366,84,84,83,82,43,162,163,161,160,0,367,368,364,363,85,86,84,84,43,164,165,163,162,0,369,370,368,367,87,87,86,85,43,166,167,165,164,0,371,372,370,369,88,88,87,87,43,147,146,167,166,0,346,345,373,374,75,75,88,88,43,165,167,146,163,0,375,376,377,378,89,89,89,89,43,161,163,146,159,0,379,378,377,380,89,89,89,89,43,157,159,146,155,0,381,380,377,382,89,89,89,89,43,153,155,146,151,0,383,382,377,384,89,89,89,89,43,149,151,146,145,0,385,384,377,386,89,89,89,89,42,148,144,147,0,387,388,389,29,29,29,43,150,148,147,152,0,390,387,389,391,29,29,29,29,43,147,164,162,160,0,389,392,393,394,29,29,29,29,43,147,160,158,156,0,389,394,395,396,29,29,29,29,43,147,156,154,152,0,389,396,397,391,29,29,29,29,42,166,164,147,0,398,392,389,29,29,29,42,168,169,170,0,399,400,401,90,91,92,42,169,168,171,0,400,399,402,91,90,93,42,171,172,169,0,402,403,400,93,94,91,42,173,171,168,0,404,402,399,95,93,90,42,172,171,174,0,403,402,405,94,93,96,42,174,175,172,0,405,406,403,96,97,94,42,171,173,176,0,402,404,407,93,95,98,42,176,174,171,0,407,405,402,98,96,93,42,177,176,173,0,408,407,404,99,98,95,42,175,174,178,0,409,410,411,97,96,100,42,178,179,175,0,411,412,409,100,101,97,42,174,176,180,0,410,413,414,96,98,102,42,180,178,174,0,414,411,410,102,100,96,42,176,177,181,0,413,415,416,98,99,103,42,181,180,176,0,416,414,413,103,102,98,42,182,181,177,0,417,416,415,104,103,99,42,179,178,183,0,412,411,418,101,100,105,42,183,184,179,0,418,419,412,105,106,101,42,178,180,185,0,411,414,420,100,102,107,42,185,183,178,0,420,418,411,107,105,100,42,180,181,186,0,414,416,421,102,103,108,42,186,185,180,0,421,420,414,108,107,102,42,181,182,187,0,416,417,422,103,104,109,42,187,186,181,0,422,421,416,109,108,103,42,188,187,182,0,423,422,417,110,109,104,42,184,183,189,0,419,418,424,106,105,111,42,189,190,184,0,424,425,419,111,112,106,42,183,185,191,0,418,420,426,105,107,113,42,191,189,183,0,426,424,418,113,111,105,42,185,186,192,0,420,421,427,107,108,114,42,192,191,185,0,427,426,420,114,113,107,42,186,187,193,0,421,422,428,108,109,115,42,193,192,186,0,428,427,421,115,114,108,42,187,188,194,0,422,423,429,109,110,116,42,194,193,187,0,429,428,422,116,115,109,42,195,194,188,0,430,429,423,117,116,110,42,190,189,196,0,425,424,431,112,111,118,42,196,197,190,0,431,432,425,118,119,112,42,189,191,198,0,424,426,433,111,113,120,42,198,196,189,0,433,431,424,120,118,111,42,191,192,199,0,426,427,434,113,114,121,42,199,198,191,0,434,433,426,121,120,113,42,192,193,200,0,427,428,435,114,115,122,42,200,199,192,0,435,434,427,122,121,114,42,193,194,201,0,428,429,436,115,116,123,42,201,200,193,0,436,435,428,123,122,115,42,194,195,202,0,429,430,437,116,117,124,42,202,201,194,0,437,436,429,124,123,116,42,203,202,195,0,438,437,430,125,124,117,42,197,196,204,0,432,431,439,119,118,126,42,204,205,197,0,439,440,432,126,126,119,42,196,198,206,0,431,433,441,118,120,127,42,206,204,196,0,441,439,431,127,126,118,42,198,199,207,0,433,434,442,120,121,127,42,207,206,198,0,442,441,433,127,127,120,42,199,200,208,0,434,435,443,121,122,127,42,208,207,199,0,443,442,434,127,127,121,42,200,201,209,0,435,436,444,122,123,126,42,209,208,200,0,444,443,435,126,127,122,42,201,202,210,0,436,437,445,123,124,127,42,210,209,201,0,445,444,436,127,126,123,42,202,203,211,0,437,438,446,124,125,127,42,211,210,202,0,446,445,437,127,127,124,42,212,211,203,0,447,446,438,127,127,125,42,168,170,169,0,448,449,450,128,129,130,42,169,171,168,0,450,451,448,130,131,128,42,171,169,172,0,451,450,452,131,130,132,42,173,168,171,0,453,448,451,133,128,131,42,172,174,171,0,452,454,451,132,134,131,42,174,172,175,0,454,452,455,134,132,135,42,171,176,173,0,451,456,453,131,136,133,42,176,171,174,0,456,451,454,136,131,134,42,177,173,176,0,457,453,456,137,133,136,42,175,178,174,0,458,459,460,135,138,134,42,178,175,179,0,459,458,461,138,135,139,42,174,180,176,0,460,462,463,134,140,136,42,180,174,178,0,462,460,459,140,134,138,42,176,181,177,0,463,464,465,136,141,137,42,181,176,180,0,464,463,462,141,136,140,42,182,177,181,0,466,465,464,142,137,141,42,179,183,178,0,461,467,459,139,143,138,42,183,179,184,0,467,461,468,143,139,144,42,178,185,180,0,459,469,462,138,145,140,42,185,178,183,0,469,459,467,145,138,143,42,180,186,181,0,462,470,464,140,146,141,42,186,180,185,0,470,462,469,146,140,145,42,181,187,182,0,464,471,466,141,147,142,42,187,181,186,0,471,464,470,147,141,146,42,188,182,187,0,472,466,471,148,142,147,42,184,189,183,0,468,473,467,144,149,143,42,189,184,190,0,473,468,474,149,144,150,42,183,191,185,0,467,475,469,143,151,145,42,191,183,189,0,475,467,473,151,143,149,42,185,192,186,0,469,476,470,145,152,146,42,192,185,191,0,476,469,475,152,145,151,42,186,193,187,0,470,477,471,146,153,147,42,193,186,192,0,477,470,476,153,146,152,42,187,194,188,0,471,478,472,147,154,148,42,194,187,193,0,478,471,477,154,147,153,42,195,188,194,0,479,472,478,155,148,154,42,190,196,189,0,474,480,473,150,156,149,42,196,190,197,0,480,474,481,156,150,157,42,189,198,191,0,473,482,475,149,158,151,42,198,189,196,0,482,473,480,158,149,156,42,191,199,192,0,475,483,476,151,159,152,42,199,191,198,0,483,475,482,159,151,158,42,192,200,193,0,476,484,477,152,160,153,42,200,192,199,0,484,476,483,160,152,159,42,193,201,194,0,477,485,478,153,161,154,42,201,193,200,0,485,477,484,161,153,160,42,194,202,195,0,478,486,479,154,162,155,42,202,194,201,0,486,478,485,162,154,161,42,203,195,202,0,487,479,486,163,155,162,42,197,204,196,0,481,488,480,157,164,156,42,204,197,205,0,488,481,489,164,157,164,42,196,206,198,0,480,490,482,156,165,158,42,206,196,204,0,490,480,488,165,156,164,42,198,207,199,0,482,491,483,158,165,159,42,207,198,206,0,491,482,490,165,158,165,42,199,208,200,0,483,492,484,159,165,160,42,208,199,207,0,492,483,491,165,159,165,42,200,209,201,0,484,493,485,160,164,161,42,209,200,208,0,493,484,492,164,160,165,42,201,210,202,0,485,494,486,161,165,162,42,210,201,209,0,494,485,493,165,161,164,42,202,211,203,0,486,495,487,162,165,163,42,211,202,210,0,495,486,494,165,162,165,42,212,203,211,0,496,487,495,165,163,165]

}
