{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Hover_C.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 265,
        "faces"         : 310,
        "normals"       : 537,
        "colors"        : 0,
        "uvs"           : 648,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_154185229"
	}],

    "vertices": [0.000000,16.623337,-106.058365,-37.182224,18.053450,-100.585403,-42.218555,22.651371,-112.403999,0.000000,22.651371,-120.643936,-37.182198,11.942219,100.585403,0.000000,9.465126,103.268684,0.000000,19.906260,115.931686,-42.218525,19.906260,110.332474,0.000000,52.225227,103.268684,-37.182198,46.157867,100.585403,-37.182224,37.807358,-100.585403,-16.812729,40.386330,-103.583649,-17.197386,32.679573,-109.496216,0.000000,44.280701,-106.347916,0.000000,32.405773,-115.193123,-15.542349,35.519901,-109.358788,-15.183968,42.335827,-104.022240,0.000000,29.171747,-115.856110,-15.100488,46.523903,-55.338768,-16.724890,44.445648,-55.910149,-33.629684,44.882198,-42.865173,-35.237442,42.805428,-43.447758,-33.969257,46.504425,-22.598034,-35.617188,44.622074,-20.857487,-29.464291,47.235798,-22.060699,-29.819838,46.037537,-35.512226,-29.964104,45.533470,-20.182787,-28.295818,48.421799,10.801872,-23.423422,50.586185,27.533596,-22.401155,54.488518,28.755009,-26.331120,54.336369,12.811243,-23.540224,53.375164,11.192955,-25.104595,48.813000,9.540942,-27.657827,53.375164,-6.566321,-29.615631,46.718319,-7.031129,-28.692802,49.876648,-34.944931,0.000000,50.183216,-49.171040,0.000000,49.268211,-49.759518,0.000000,55.679199,62.287849,-6.845686,54.580143,61.298893,-5.757609,52.325413,62.135918,0.000000,53.245617,63.307732,-14.829000,63.242077,-26.684916,0.000000,63.242077,-35.939426,-5.124750,63.242077,-5.537005,0.000000,63.242077,-5.537006,-4.179898,66.345459,-4.410476,0.000000,66.344803,-4.411712,-6.516597,65.724236,18.975050,0.000000,65.759415,17.968157,0.000000,64.973541,37.733826,-7.461519,62.620037,17.888586,-10.809035,62.612270,18.029535,-12.140201,65.261925,19.359886,-14.828999,63.242077,-5.537004,-50.287109,19.906260,73.198891,-43.745983,11.942219,69.263123,-43.186081,46.157867,71.934975,-40.806629,47.767101,26.209669,-37.066837,70.843834,32.166775,-30.322781,69.285522,36.714798,-30.763088,49.276489,33.532322,-26.475470,49.651829,42.236130,-41.767048,11.764011,68.264778,-42.248131,9.990496,68.350838,-35.801998,7.653021,57.991177,-34.887161,11.025562,57.827526,-35.277527,6.797447,45.608440,-34.203175,10.758038,45.416248,-40.815243,7.653023,34.520561,-39.898361,11.033113,34.356544,-48.592552,1.784946,40.272003,-55.336613,3.343266,35.723991,-50.931328,9.990498,27.698540,-59.983681,5.471962,50.885590,-63.325851,5.471966,35.238514,-70.419563,7.600666,38.945660,-73.555740,16.376598,32.531040,-62.915188,13.183548,26.970325,-74.716972,9.158981,45.852100,-80.001884,18.714071,42.890697,-70.059082,55.368301,41.112087,-63.612946,53.030827,30.752426,-56.447205,76.659546,42.294872,-52.149784,75.101227,35.388439,-41.713921,72.972527,47.328377,-56.796864,77.229935,50.550030,-53.105057,76.659546,57.941952,-46.361000,75.101227,62.489967,-38.371758,72.972527,62.975449,-65.045837,55.368301,64.582695,-54.929749,53.030827,71.404724,-74.988632,18.714071,66.361320,-64.872543,16.376595,73.183342,-71.374817,9.158978,61.499176,-64.630753,7.600662,66.047195,-56.641518,5.471962,66.532669,-49.547813,3.343262,62.825523,-52.888695,13.183544,73.911552,-45.250389,1.784946,55.919083,-44.900738,1.214565,47.663925,-75.066628,9.729362,54.107262,-80.526352,19.569649,55.273438,-70.583565,56.223881,53.494823,-42.945900,49.837776,72.132950,-45.056080,72.972527,31.681290,-52.972382,49.837776,25.191713,-31.278048,70.843834,59.268314,-26.980619,69.285522,52.361874,-26.630968,68.715126,44.106712,-43.491798,47.311714,25.767817,-50.429970,11.838783,27.608852,-26.343109,55.085705,54.550945,-32.000492,53.825726,64.404823,-26.091312,55.160725,47.969700,-38.365173,46.966545,69.610046,-37.702576,48.264347,69.392822,0.000000,64.187660,57.499493,-8.883043,58.889488,58.308826,-30.112188,54.162395,85.331886,-34.028149,47.030098,88.315582,-5.792016,51.564503,91.712456,-9.259306,58.759674,88.728767,0.000000,7.668386,27.600788,-52.209927,11.983311,27.520685,-58.855263,19.992870,26.738628,-11.447506,58.324120,57.894558,-5.627890,64.309128,55.674942,-8.884046,64.785522,37.517414,-14.521147,57.679852,46.531181,-33.067192,53.591694,65.115280,-18.471191,54.640675,44.698776,-25.746435,51.475857,43.917774,-20.104954,50.660629,41.037472,-51.969482,45.969009,25.471001,0.000000,12.145863,-39.228783,-44.696075,15.018379,-36.532360,-49.204384,13.197338,1.899467,0.000000,9.459377,0.868958,-50.536911,21.322121,-42.832684,-44.575848,41.888184,-37.557201,-55.527924,20.524570,-1.089905,-49.012032,44.336681,0.259720,42.218555,22.651371,-112.403999,37.182224,18.053450,-100.585403,37.182198,11.942219,100.585403,42.218525,19.906260,110.332474,37.182198,46.157867,100.585403,37.182224,37.807358,-100.585403,17.197386,32.679573,-109.496216,16.812729,40.386330,-103.583649,15.183968,42.335827,-104.022240,15.542349,35.519901,-109.358788,15.100488,46.523903,-55.338768,16.724890,44.445648,-55.910149,33.629684,44.882198,-42.865173,35.237442,42.805428,-43.447758,33.969257,46.504425,-22.598034,35.617188,44.622074,-20.857487,29.464291,47.235798,-22.060699,29.819838,46.037537,-35.512226,29.964104,45.533470,-20.182787,28.295818,48.421799,10.801872,26.331120,54.336369,12.811243,22.401155,54.488518,28.755009,23.423422,50.586185,27.533596,25.104595,48.813000,9.540942,23.540224,53.375164,11.192955,29.615631,46.718319,-7.031129,27.657827,53.375164,-6.566321,28.692802,49.876648,-34.944931,5.757609,52.325413,62.135918,6.845686,54.580143,61.298893,14.829000,63.242077,-26.684916,5.124750,63.242077,-5.537005,4.179898,66.345459,-4.410476,6.516597,65.724236,18.975050,7.461519,62.620037,17.888586,12.140201,65.261925,19.359886,10.809035,62.612270,18.029535,14.828999,63.242077,-5.537004,43.745983,11.942219,69.263123,50.287109,19.906260,73.198891,43.186081,46.157867,71.934975,40.806629,47.767101,26.209669,30.763088,49.276489,33.532322,30.322781,69.285522,36.714798,37.066837,70.843834,32.166775,26.475470,49.651829,42.236130,41.767048,11.764011,68.264778,34.887161,11.025562,57.827526,35.801998,7.653021,57.991177,42.248131,9.990496,68.350838,34.203175,10.758038,45.416248,35.277527,6.797447,45.608440,39.898361,11.033113,34.356544,40.815243,7.653023,34.520561,50.931328,9.990498,27.698540,55.336613,3.343266,35.723991,48.592552,1.784946,40.272003,59.983681,5.471962,50.885590,63.325851,5.471966,35.238514,70.419563,7.600666,38.945660,62.915188,13.183548,26.970325,73.555740,16.376598,32.531040,74.716972,9.158981,45.852100,80.001884,18.714071,42.890697,63.612946,53.030827,30.752426,70.059082,55.368301,41.112087,52.149784,75.101227,35.388439,56.447205,76.659546,42.294872,41.713921,72.972527,47.328377,56.796864,77.229935,50.550030,53.105057,76.659546,57.941952,46.361000,75.101227,62.489967,38.371758,72.972527,62.975449,54.929749,53.030827,71.404724,65.045837,55.368301,64.582695,64.872543,16.376595,73.183342,74.988632,18.714071,66.361320,64.630753,7.600662,66.047195,71.374817,9.158978,61.499176,56.641518,5.471962,66.532669,49.547813,3.343262,62.825523,52.888695,13.183544,73.911552,45.250389,1.784946,55.919083,44.900738,1.214565,47.663925,75.066628,9.729362,54.107262,80.526352,19.569649,55.273438,70.583565,56.223881,53.494823,42.945900,49.837776,72.132950,45.056080,72.972527,31.681290,52.972382,49.837776,25.191713,31.278048,70.843834,59.268314,26.980619,69.285522,52.361874,26.630968,68.715126,44.106712,43.491798,47.311714,25.767817,50.429970,11.838783,27.608852,26.343109,55.085705,54.550945,32.000492,53.825726,64.404823,26.091312,55.160725,47.969700,38.365173,46.966545,69.610046,37.702576,48.264347,69.392822,8.883043,58.889488,58.308826,30.112188,54.162395,85.331886,9.259306,58.759674,88.728767,5.792016,51.564503,91.712456,34.028149,47.030098,88.315582,52.209927,11.983311,27.520685,58.855263,19.992870,26.738628,11.447506,58.324120,57.894558,14.521147,57.679852,46.531181,8.884046,64.785522,37.517414,5.627890,64.309128,55.674942,33.067192,53.591694,65.115280,18.471191,54.640675,44.698776,25.746435,51.475857,43.917774,20.104954,50.660629,41.037472,51.969482,45.969009,25.471001,44.696075,15.018379,-36.532360,49.204384,13.197338,1.899467,44.575848,41.888184,-37.557201,50.536911,21.322121,-42.832684,55.527924,20.524570,-1.089905,49.012032,44.336681,0.259720],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0,-0.92418,-0.38195,-0.084697,-0.94027,-0.32971,-0.065831,-0.9391,-0.33729,-0,-0.92418,-0.38195,-0.096198,-0.79456,0.59951,-0,-0.77155,0.63617,-0,-0.77155,0.63617,-0.0803,-0.79181,0.60547,-0.12235,0.36601,0.92253,-0,0.36481,0.93108,-0,0.36481,0.93108,-0.12633,0.3665,0.9218,-0.19059,0.64226,-0.74241,-0.19038,0.60352,-0.77428,-0.1559,0.61347,-0.77417,-0.16012,0.6218,-0.76663,-0,0.59736,-0.80197,-0,0.59736,-0.80197,-0.16694,0.61325,-0.77204,-0.19575,0.61091,-0.76712,-0.30346,0.22166,-0.9267,-0,0.20083,-0.97963,-0,0.20083,-0.97963,-0.29881,0.21906,-0.92883,-0.70016,0.46262,-0.54384,-0.72505,0.4478,-0.52324,-0.71945,0.44502,-0.53325,-0.6969,0.45811,-0.55178,-0.77977,0.62387,-0.052333,-0.77218,0.63318,-0.053146,-0.77213,0.63329,-0.052501,-0.77989,0.62378,-0.051677,-0.4939,0.56723,-0.65902,-0.77905,0.62379,-0.062982,-0.78056,0.62191,-0.062857,-0.78051,0.62195,-0.063136,-0.77915,0.62364,-0.063249,-0.14994,0.98514,-0.083793,-0.14372,0.98634,-0.080511,-0.14216,0.9865,-0.081343,-0.15025,0.98529,-0.081382,-0.19634,0.75191,0.62935,-0.19711,0.75189,0.62913,-0.19713,0.75304,0.62775,-0.19635,0.75282,0.62825,-0.942,0.22982,0.24459,-0.95381,0.173,0.24558,-0.95596,0.1772,0.23394,-0.94419,0.23534,0.23049,-0.37833,0.40796,-0.83092,-0.23116,0.60782,-0.75968,-0.19798,0.65416,-0.72999,-0.37709,0.42693,-0.82191,-0.94361,0.24161,0.22632,-0.94457,0.24459,0.21901,-0.95798,0.27613,0.077678,-0.95407,0.2718,0.12599,-0.43917,0.25617,-0.86111,-0.3438,0.64818,-0.67946,-0,0.70318,-0.71101,-0,0.54093,-0.84107,0,0.46886,0.88327,-0.1957,0.42273,0.88487,-0.2302,0.2391,0.94331,-0,0.38652,0.92228,-0.36088,0.7317,-0.57825,-0,0.71174,-0.70244,-0,1,-0,0,0.99994,0.011159,-0.000224,0.34127,-0.93996,-0,0.34095,-0.94008,-0,0.34095,-0.94008,-0,0.34121,-0.93998,-0,0.99966,0.026148,0.000165,0.99965,0.026572,-0.021908,0.99887,0.042144,-0,0.99947,0.032519,-0,0.99909,0.042541,-0.040337,0.341,-0.9392,0.08645,0.48137,-0.87224,0.015556,0.45488,-0.89042,-0.092785,0.35397,-0.93064,-0.001207,0.99965,0.026424,0,0.9999,0.014084,-0.001186,0.99964,0.026917,-0.61165,0.78836,0.066093,-0.61004,0.79233,0.008048,-0.63122,0.76167,0.14635,-0.62638,0.76903,0.1274,-0.94435,0.31753,-0.085925,-0.944,0.31858,-0.085862,-0.94403,0.31853,-0.085711,-0.94437,0.31749,-0.085773,-0.67171,0.73783,-0.066462,-0.69405,0.71993,0,-0.73842,-0.65635,0.15474,-0.73438,-0.65971,0.15957,-0.72363,-0.67204,0.15723,-0.7256,-0.6711,0.15205,-0.94233,0.26476,0.20475,-0.94429,0.25734,0.20518,-0.94634,0.25518,0.19831,-0.9438,0.26482,0.19778,0.49986,0.13965,-0.85478,0.35783,0.17861,-0.91655,0.81334,0.073888,-0.57708,0.73709,0.090303,-0.66974,0.89503,0.05078,-0.4431,0.7707,-0.17939,0.61142,0.65424,-0.14142,0.74294,0.9198,-0.23423,0.31481,0.9198,-0.23423,0.31481,0.94284,-0.26553,-0.20139,0.94284,-0.26553,-0.20139,0.71322,-0.22567,-0.66361,0.71322,-0.22567,-0.66361,0.31942,-0.84456,-0.42975,0.021372,-0.77569,-0.63075,0.021372,-0.77569,-0.63075,-0.26022,-0.96395,0.055582,-0.26022,-0.96395,0.055582,-0.64521,-0.58754,-0.48837,-0.33171,-0.68162,-0.65221,-0.83513,-0.51867,-0.18315,-0.83513,-0.51867,-0.18315,-0.9198,0.23423,-0.31481,-0.9198,0.23423,-0.31481,-0.6503,0.14017,-0.74663,-0.6503,0.14017,-0.74663,-0.79129,0.52344,-0.31602,-0.53648,0.43105,-0.72552,0.26022,0.96395,-0.055582,0.26022,0.96395,-0.055581,0.26022,0.96395,-0.055582,0.26022,0.96395,-0.055582,-0.59312,0.52344,0.61173,-0.19325,0.43105,0.88139,-0.19325,0.43105,0.88139,-0.71322,0.22567,0.66361,-0.71322,0.22567,0.66361,-0.29251,0.12535,0.94801,-0.29251,0.12535,0.94801,-0.68742,-0.51867,0.50836,-0.68742,-0.51867,0.50836,-0.38938,-0.58754,0.70935,0.2772,-0.77569,0.56698,0.2772,-0.77569,0.56698,-0.036298,-0.68162,0.73081,0.46712,-0.84456,0.26175,0.46712,-0.84456,0.26175,0.48258,-0.86977,-0.10308,-0.85058,-0.49346,0.18168,-0.94284,0.26553,0.20139,-0.94284,0.26553,0.20139,-0.81202,0.55726,0.17344,-0.81202,0.55726,0.17344,0.057143,0.032918,0.99782,0.004933,0.047131,0.99888,0.28881,0.30245,0.90836,-0.080188,0.29456,-0.95226,-0.35901,0.052166,-0.93188,-0.31793,0.040278,-0.94726,0.11994,0.22988,-0.9658,0.46843,-0.16914,-0.86716,0.29561,-0.12613,-0.94695,0.93429,0.094921,0.34363,0.95586,0.086214,0.28087,0.70106,0.17861,0.69037,0.82812,0.12946,0.5454,0.99796,0.050779,0.038761,0.98279,0.052368,-0.17715,0.44354,-0.076993,0.89294,0.44355,-0.076989,0.89294,-0,0.511,0.85958,-0.21887,0.49538,0.84065,-0.24375,0.48514,0.83978,-0.17866,0.46159,0.86892,-0.16249,0.31013,0.93671,-0.21483,0.28398,0.93446,-0.73999,0.66411,0.10665,-0.85928,0.47179,0.19763,-0.82509,0.53228,0.18949,-0.77567,0.615,0.14181,-0.95949,0.28173,0.000234,-0.95952,0.28164,0.000273,0,-0.99999,-0.003655,-0.081681,-0.99656,0.013948,-0.082229,-0.99568,-0.043151,-0.1529,0.98482,-0.082141,-0.15316,0.98475,-0.082476,-0.16114,0.98683,0.014447,-0.15472,0.98736,-0.034373,0.044487,-0.060455,-0.99718,0.044487,-0.060455,-0.99718,-0.68228,0.71679,0.14391,-0.68305,0.71657,0.14129,-0.66416,0.73312,0.14638,-0.66982,0.72643,0.15375,-0.15662,0.98737,0.023939,0.50405,0.22988,0.83252,0.50405,0.22988,0.83252,-0.15973,0.98673,0.029084,-0,0.99967,0.025526,-0.16188,0.9865,0.024731,-0.15914,0.98682,0.029243,0.89943,0.43689,0.012574,0.8999,0.43592,0.012762,0.90046,0.43473,0.012993,-0.2131,0.97703,0.002011,-0.21333,0.97698,0.001596,-0.21446,0.97673,0.00238,-0.21552,0.9765,0.001501,-0.23692,0.70864,-0.66461,-0.23682,0.70846,-0.66483,0.013879,0.99962,0.023738,-0,0.99921,0.039729,-0.021883,0.99931,0.030143,-0.64283,0.75401,0.13506,-0.64606,0.74798,0.15211,-0.6605,0.73448,0.1558,-0.95596,0.1772,0.23394,-0.23724,0.70865,-0.66448,-0.23727,0.70804,-0.66512,-0.15054,0.9881,0.031545,-0.64606,0.74798,0.15211,-0.24895,0.5402,0.80387,-0,0.99967,0.025526,-0.16277,0.98634,0.025186,-0.71676,0.69209,0.085229,-0.21249,0.97716,0.002075,-0.21238,0.97718,0.003013,-0.21304,0.97704,0.002767,-0.21213,0.97724,0.003419,-0.21591,0.9764,0.003996,0.44355,-0.076986,0.89294,0.44355,-0.076987,0.89294,0.99181,0.052167,-0.11657,-0.079125,0.99605,0.040323,-0,0.99618,-0.087336,-0.14748,0.98536,-0.08551,-0,0.99614,-0.087796,-0.13934,0.98662,-0.084637,-0.95949,0.28175,3.9e-05,-0.046122,-0.99755,-0.052678,-0,-0.99776,-0.066849,-0,-0.99776,-0.066849,-0.067348,-0.99621,-0.055104,-0.076818,-0.99546,-0.056214,-0,-0.99776,-0.066849,-0.90515,0.40397,-0.13234,-0.91737,0.38465,-0.10234,-0.94719,0.30211,-0.10748,-0.94281,0.30674,-0.13046,-0.95717,0.26811,-0.10932,-0.96204,0.24964,-0.11026,-0.96011,0.24823,-0.1287,-0.95454,0.26853,-0.12936,-0.68091,-0.72614,-0.095287,-0.55921,-0.8249,-0.082623,-0.52947,-0.84217,-0.10201,-0.66977,-0.73387,-0.11334,-0.72763,-0.67585,-0.11738,-0.75835,-0.64083,-0.11933,-0.76052,-0.64106,-0.10318,-0.73259,-0.67322,-0.10046,-0.15339,0.9847,-0.08271,-0.15183,0.98489,-0.083316,-0.15207,0.98497,-0.081881,-0.14603,0.98572,-0.083835,-0.14849,0.98556,-0.081326,-0.14872,0.98523,-0.084821,-0.15128,0.9847,-0.08649,-0.1399,0.98672,-0.082555,-0.14134,0.98657,-0.081873,-0.13729,0.98698,-0.083787,-0.15312,0.98482,-0.081725,-0.081162,-0.99656,0.017008,-0.068292,-0.99755,0.015188,-0.071126,-0.99726,0.020361,-0,-0.99977,0.021498,0.89878,0.43822,0.01232,0.89875,0.43829,0.012321,-0,0.59186,-0.80604,-0,0.59186,-0.80604,-0.078031,-0.99536,-0.056317,0.065831,-0.9391,-0.33729,0.084697,-0.94027,-0.32971,0.096198,-0.79456,0.59951,0.0803,-0.79181,0.60547,0.12235,0.36601,0.92253,0.12633,0.3665,0.9218,0.19059,0.64226,-0.74241,0.16012,0.6218,-0.76663,0.1559,0.61347,-0.77417,0.19038,0.60352,-0.77428,0.19575,0.61091,-0.76712,0.16694,0.61325,-0.77204,0.30346,0.22166,-0.9267,0.29881,0.21906,-0.92883,0.70016,0.46262,-0.54384,0.6969,0.45811,-0.55178,0.71945,0.44502,-0.53325,0.72505,0.4478,-0.52324,0.77977,0.62387,-0.052333,0.77989,0.62378,-0.051677,0.77213,0.63329,-0.052501,0.77218,0.63318,-0.053146,0.4939,0.56723,-0.65902,0.77905,0.62379,-0.062982,0.77915,0.62364,-0.063249,0.78051,0.62195,-0.063136,0.78056,0.62191,-0.062857,0.14994,0.98514,-0.083793,0.15025,0.98529,-0.081382,0.14216,0.9865,-0.081343,0.14372,0.98634,-0.080511,0.19634,0.75191,0.62935,0.19635,0.75282,0.62825,0.19713,0.75304,0.62775,0.19711,0.75189,0.62913,0.942,0.22982,0.24459,0.94419,0.23534,0.23049,0.95596,0.1772,0.23394,0.95381,0.173,0.24558,0.37833,0.40796,-0.83092,0.37709,0.42693,-0.82191,0.19798,0.65416,-0.72999,0.23116,0.60782,-0.75968,0.94361,0.24161,0.22632,0.95407,0.2718,0.12599,0.95798,0.27613,0.077678,0.94457,0.24459,0.21901,0.43917,0.25617,-0.86111,0.3438,0.64818,-0.67946,0.2302,0.2391,0.94331,0.1957,0.42273,0.88487,0.36088,0.7317,-0.57825,-0,0.99994,0.011159,0.000224,0.34127,-0.93996,0,0.34121,-0.93998,0.021908,0.99887,0.042144,-0.000165,0.99965,0.026572,0.040337,0.341,-0.9392,0.092785,0.35397,-0.93064,-0.015556,0.45488,-0.89042,-0.08645,0.48137,-0.87224,0.001207,0.99965,0.026424,0.001186,0.99964,0.026917,-0,0.9999,0.014084,0.61165,0.78836,0.066093,0.62638,0.76903,0.1274,0.63122,0.76167,0.14635,0.61004,0.79233,0.008048,0.94435,0.31753,-0.085925,0.94437,0.31749,-0.085773,0.94403,0.31853,-0.085711,0.944,0.31858,-0.085862,0.67171,0.73783,-0.066462,0.69405,0.71993,0,0.73842,-0.65635,0.15474,0.7256,-0.6711,0.15205,0.72363,-0.67204,0.15723,0.73438,-0.65971,0.15957,0.94233,0.26476,0.20475,0.9438,0.26482,0.19778,0.94634,0.25518,0.19831,0.94429,0.25734,0.20518,-0.49986,0.13965,-0.85478,-0.73709,0.090303,-0.66974,-0.81334,0.073888,-0.57708,-0.35783,0.17861,-0.91655,-0.89503,0.05078,-0.4431,-0.7707,-0.17939,0.61142,-0.9198,-0.23423,0.31481,-0.9198,-0.23423,0.31481,-0.65424,-0.14142,0.74294,-0.94284,-0.26553,-0.20139,-0.94284,-0.26553,-0.20139,-0.71322,-0.22567,-0.66361,-0.71322,-0.22567,-0.66361,-0.31942,-0.84456,-0.42975,-0.021372,-0.77569,-0.63075,-0.021372,-0.77569,-0.63075,0.26022,-0.96395,0.055582,0.64521,-0.58754,-0.48837,0.33171,-0.68162,-0.65221,0.83513,-0.51867,-0.18315,0.83513,-0.51867,-0.18315,0.9198,0.23423,-0.31481,0.6503,0.14017,-0.74663,0.6503,0.14017,-0.74663,0.9198,0.23423,-0.31481,0.79129,0.52344,-0.31602,0.53648,0.43105,-0.72552,-0.26022,0.96395,-0.055582,-0.26022,0.96395,-0.055581,-0.26022,0.96395,-0.055582,-0.26022,0.96395,-0.055582,0.59312,0.52344,0.61173,0.19325,0.43105,0.88139,0.19325,0.43105,0.88139,0.71322,0.22567,0.66361,0.29251,0.12535,0.94801,0.29251,0.12535,0.94801,0.71322,0.22567,0.66361,0.68742,-0.51867,0.50836,0.38938,-0.58754,0.70935,0.68742,-0.51867,0.50836,-0.2772,-0.77569,0.56698,0.036298,-0.68162,0.73081,-0.2772,-0.77569,0.56698,0.26022,-0.96395,0.055581,-0.46712,-0.84456,0.26175,-0.46712,-0.84456,0.26175,-0.48258,-0.86977,-0.10308,-0.48258,-0.86977,-0.10308,0.85058,-0.49346,0.18168,0.94284,0.26553,0.20139,0.94284,0.26553,0.20139,0.81202,0.55726,0.17344,0.81202,0.55726,0.17344,-0.057143,0.032918,0.99782,-0.004933,0.047131,0.99888,-0.28881,0.30245,0.90836,0.080188,0.29456,-0.95226,0.35901,0.052166,-0.93188,0.31793,0.040278,-0.94726,-0.11994,0.22988,-0.9658,-0.46843,-0.16914,-0.86716,-0.29561,-0.12613,-0.94695,-0.93429,0.094921,0.34363,-0.82812,0.12946,0.5454,-0.70106,0.17861,0.69037,-0.95586,0.086214,0.28087,-0.99796,0.050779,0.038761,-0.98279,0.052368,-0.17715,-0.44354,-0.076993,0.89294,-0.44355,-0.076989,0.89294,0.21887,0.49538,0.84065,0.24375,0.48514,0.83978,0.21483,0.28398,0.93446,0.16249,0.31013,0.93671,0.17866,0.46159,0.86892,0.73999,0.66411,0.10665,0.77567,0.615,0.14181,0.82509,0.53228,0.18949,0.85928,0.47179,0.19763,0.95949,0.28173,0.000234,0.95952,0.28164,0.000273,0.082229,-0.99568,-0.043151,0.081681,-0.99656,0.013948,0.1529,0.98482,-0.082141,0.15472,0.98736,-0.034373,0.16114,0.98683,0.014447,0.15316,0.98475,-0.082476,-0.044487,-0.060455,-0.99718,-0.044487,-0.060455,-0.99718,0.68228,0.71679,0.14391,0.66982,0.72643,0.15375,0.66416,0.73312,0.14638,0.68305,0.71657,0.14129,0.15662,0.98737,0.023939,-0.50405,0.22988,0.83252,-0.50405,0.22988,0.83252,0.15973,0.98673,0.029084,0.15914,0.98682,0.029243,0.16188,0.9865,0.024731,-0.89943,0.43689,0.012574,-0.90046,0.43473,0.012993,-0.8999,0.43592,0.012762,0.2131,0.97703,0.002011,0.21552,0.9765,0.001501,0.21446,0.97673,0.00238,0.21333,0.97698,0.001596,0.23692,0.70864,-0.66461,0.23682,0.70846,-0.66483,-0.013879,0.99962,0.023738,0.021883,0.99931,0.030143,0.64283,0.75401,0.13506,0.6605,0.73448,0.1558,0.64606,0.74798,0.15211,0.95596,0.1772,0.23394,0.23724,0.70865,-0.66448,0.23727,0.70804,-0.66512,0.15054,0.9881,0.031545,0.64606,0.74798,0.15211,0.24895,0.5402,0.80387,0.16277,0.98634,0.025186,0.71676,0.69209,0.085229,0.21249,0.97716,0.002075,0.21304,0.97704,0.002767,0.21238,0.97718,0.003013,0.21591,0.9764,0.003996,0.21213,0.97724,0.003419,-0.44355,-0.076986,0.89294,-0.44355,-0.076987,0.89294,-0.99181,0.052167,-0.11657,0.079125,0.99605,0.040323,0.14748,0.98536,-0.08551,0.13934,0.98662,-0.084637,0.95949,0.28175,3.9e-05,0.046122,-0.99755,-0.052678,0.067348,-0.99621,-0.055104,0.076818,-0.99546,-0.056214,0.90515,0.40397,-0.13234,0.94281,0.30674,-0.13046,0.94719,0.30211,-0.10748,0.91737,0.38465,-0.10234,0.95717,0.26811,-0.10932,0.95454,0.26853,-0.12936,0.96011,0.24823,-0.1287,0.96204,0.24964,-0.11026,0.68091,-0.72614,-0.095287,0.66977,-0.73387,-0.11334,0.52947,-0.84217,-0.10201,0.55921,-0.8249,-0.082623,0.72763,-0.67585,-0.11738,0.73259,-0.67322,-0.10046,0.76052,-0.64106,-0.10318,0.75835,-0.64083,-0.11933,0.15207,0.98497,-0.081881,0.15183,0.98489,-0.083316,0.15339,0.9847,-0.08271,0.14849,0.98556,-0.081326,0.14603,0.98572,-0.083835,0.14872,0.98523,-0.084821,0.15128,0.9847,-0.08649,0.1399,0.98672,-0.082555,0.14134,0.98657,-0.081873,0.13729,0.98698,-0.083787,0.15312,0.98482,-0.081725,0.081162,-0.99656,0.017008,0.068292,-0.99755,0.015188,0.071126,-0.99726,0.020361,-0.89875,0.43829,0.012321,-0.89878,0.43822,0.01232,0.078031,-0.99536,-0.056317],

    "colors": [],

    "uvs": [[0.5758,0.43462,0.56239,0.33449,0.59647,0.32081,0.61766,0.43461,0.78031,0.66276,0.78211,0.76359,0.74203,0.76359,0.74253,0.65111,0.74253,0.65111,0.74203,0.76359,0.65684,0.76359,0.6627,0.66307,0.069652,0.10454,0.074917,0.15927,0.048553,0.16081,0.018439,0.095131,0.081722,0.20911,0.041082,0.20911,0.055462,0.16615,0.078966,0.16543,0.055462,0.16615,0.041082,0.20911,0.032271,0.20911,0.048553,0.16081,0.078966,0.16543,0.055462,0.16615,0.048553,0.16081,0.074917,0.15927,0.30132,0.72235,0.29816,0.59205,0.3071,0.59283,0.30828,0.71957,0.34937,0.76017,0.30132,0.72235,0.30828,0.71957,0.35636,0.75735,0.3513,0.81674,0.34937,0.76017,0.35636,0.75735,0.35812,0.82167,0.33926,0.81926,0.33882,0.77955,0.34937,0.76017,0.3513,0.81674,0.34241,0.826,0.33926,0.81926,0.3513,0.81674,0.35812,0.82167,0.99,0.81865,0.97984,0.86745,0.9678,0.86997,0.97382,0.82558,0.99,0.81865,0.97382,0.82558,0.96961,0.81713,0.9833,0.81071,0.9833,0.81071,0.96961,0.81713,0.97166,0.76847,0.98904,0.76613,0.97442,0.67335,0.96866,0.68231,0.89003,0.65166,0.89043,0.64882,0.89003,0.98131,0.91059,0.98264,0.90758,0.99,0.89003,0.98894,0.9287,0.72041,0.89003,0.69905,0.9287,0.72041,0.90241,0.77581,0.89003,0.77366,0.89003,0.69905,0.89734,0.78159,0.89003,0.78117,0.89003,0.77366,0.90241,0.77581,0.89003,0.78117,0.89734,0.78159,0.91263,0.83953,0.89003,0.837,0.89003,0.89419,0.91869,0.8332,0.92609,0.83429,0.92699,0.84251,0.91263,0.83953,0.91869,0.8332,0.93143,0.77399,0.92609,0.83429,0.93143,0.77399,0.97166,0.76847,0.96961,0.81713,0.92609,0.83429,0.91263,0.83953,0.89734,0.78159,0.90241,0.77581,0.91869,0.8332,0.97603,0.69705,0.9287,0.72041,0.69326,0.56349,0.70698,0.59828,0.60677,0.56752,0.60899,0.53717,0.60677,0.56752,0.70698,0.59828,0.6627,0.66307,0.58546,0.63953,0.4965,0.16606,0.47039,0.11099,0.4885,0.10051,0.51769,0.14257,0.53484,0.12503,0.22914,0.27494,0.22774,0.28211,0.17926,0.27301,0.18192,0.25938,0.13077,0.26402,0.13388,0.24801,0.60914,0.2437,0.57191,0.2549,0.56884,0.24437,0.60554,0.23136,0.56586,0.55336,0.55772,0.58281,0.53543,0.5809,0.53243,0.55049,0.23467,0.83454,0.26522,0.8651,0.22348,0.85392,0.22348,0.87629,0.23467,0.89566,0.49614,0.60068,0.4735,0.58016,0.5002,0.55984,0.51394,0.58713,0.48441,0.61972,0.45589,0.60873,0.42733,0.29315,0.41345,0.19037,0.44161,0.18588,0.46329,0.28617,0.41345,0.19037,0.40665,0.12621,0.42933,0.12333,0.44161,0.18588,0.75423,0.94825,0.78479,0.97881,0.76542,0.99,0.74305,0.99,0.72367,0.97881,0.71249,0.95944,0.71249,0.93707,0.35975,0.12606,0.35572,0.19223,0.32634,0.1896,0.33595,0.12302,0.35572,0.19223,0.35253,0.29833,0.31435,0.29635,0.32634,0.1896,0.45589,0.67471,0.48441,0.66371,0.49614,0.68276,0.47349,0.70328,0.29578,0.89566,0.30697,0.87629,0.30697,0.85392,0.29578,0.83454,0.53543,0.70254,0.53243,0.73295,0.5002,0.7236,0.51394,0.69631,0.27641,0.82336,0.55772,0.70063,0.56586,0.73008,0.25404,0.82336,0.57782,0.69082,0.59602,0.71537,0.27641,0.90685,0.44975,0.64172,0.48031,0.64172,0.25404,0.90685,0.38478,0.19249,0.39029,0.29725,0.38338,0.12712,0.38478,0.19249,0.27616,0.29141,0.2964,0.18446,0.2964,0.18446,0.31225,0.11797,0.79598,0.95944,0.79598,0.93707,0.45081,0.11838,0.4695,0.17893,0.4695,0.17893,0.49735,0.27694,0.59602,0.56807,0.57782,0.59262,0.72367,0.9177,0.74305,0.90651,0.76542,0.90651,0.78479,0.9177,0.49164,0.17105,0.53298,0.26024,0.53466,0.266,0.24938,0.13489,0.26999,0.10098,0.29042,0.11121,0.27211,0.15675,0.23558,0.12306,0.2515,0.087553,0.28135,0.18446,0.28145,0.18047,0.29255,0.19274,0.89003,0.95367,0.91677,0.96687,0.243,0.17843,0.26271,0.1658,0.26341,0.24358,0.2414,0.23681,0.20617,0.14421,0.20774,0.14055,0.25618,0.15908,0.243,0.17843,0.98502,0.72822,0.97603,0.69705,0.98577,0.69497,0.21457,0.43473,0.19649,0.32667,0.21484,0.29807,0.34501,0.90786,0.38701,0.94427,0.38001,0.94588,0.33451,0.95234,0.52798,0.26275,0.4971,0.25212,0.9311,0.9583,0.90586,0.94949,0.91683,0.8945,0.94193,0.92346,0.3549,0.96664,0.28145,0.18047,0.27474,0.15921,0.6627,0.66307,0.65684,0.76359,0.63025,0.74832,0.62816,0.6689,0.2414,0.23681,0.16617,0.23681,0.16044,0.22274,0.16065,0.21556,0.1884,0.16294,0.2414,0.23681,0.16044,0.22274,0.12731,0.18803,0.12758,0.1665,0.14175,0.17085,0.13204,0.20157,0.90586,0.94949,0.89003,0.95367,0.91683,0.8945,0.92699,0.84251,0.97382,0.82558,0.9678,0.86997,0.97311,0.90809,0.95805,0.91829,0.1153,0.17861,0.12205,0.16223,0.34525,0.98999,0.3283,0.98799,0.95805,0.91829,0.90586,0.94949,0.92473,0.9672,0.54553,0.76359,0.54257,0.74621,0.57783,0.65237,0.58546,0.63953,0.19082,0.16039,0.13204,0.20157,0.14175,0.17085,0.15935,0.17342,0.19082,0.16039,0.243,0.17843,0.23736,0.27814,0.27835,0.26275,0.47628,0.18517,0.49164,0.17105,0.22045,0.12367,0.92699,0.84251,0.25788,0.73785,0.30132,0.72235,0.25788,0.58736,0.29816,0.59205,0.98973,0.73253,0.56239,0.33449,0.5758,0.43462,0.39528,0.43467,0.38869,0.31354,0.28456,0.30126,0.28676,0.43471,0.36502,0.60079,0.40302,0.56403,0.43973,0.75053,0.38337,0.77361,0.46267,0.86105,0.47873,0.93353,0.40874,0.94234,0.39853,0.87604,0.43973,0.75053,0.40302,0.56403,0.42881,0.58901,0.46644,0.76063,0.48985,0.86171,0.50576,0.92808,0.47873,0.93353,0.46267,0.86105,0.33641,0.90523,0.34546,0.86108,0.39853,0.87604,0.35812,0.82167,0.38337,0.77361,0.34241,0.826,0.35636,0.75735,0.30828,0.71957,0.36502,0.60079,0.3071,0.59283,0.40874,0.94234,0.16654,0.34206,0.017162,0.33391,0.10194,0.3161,0.10465,0.32147,0.13293,0.34016,0.01,0.43478,0.24561,0.25945,0.16723,0.24386,0.50465,0.087212,0.53503,0.1185,0.032271,0.20911,0.01,0.20911,0.21509,0.29323,0.59653,0.54843,0.56245,0.53477,0.78031,0.86442,0.74253,0.87606,0.74253,0.87606,0.6627,0.8641,0.069652,0.31368,0.018439,0.3231,0.048553,0.25742,0.074917,0.25896,0.078966,0.2528,0.055462,0.25208,0.055462,0.25208,0.048553,0.25742,0.078966,0.2528,0.074917,0.25896,0.048553,0.25742,0.055462,0.25208,0.21444,0.72235,0.20748,0.71957,0.20866,0.59283,0.21761,0.59205,0.16639,0.76017,0.15941,0.75735,0.20748,0.71957,0.21444,0.72235,0.16447,0.81674,0.15765,0.82167,0.15941,0.75735,0.16639,0.76017,0.17651,0.81926,0.16447,0.81674,0.16639,0.76017,0.17694,0.77955,0.17336,0.826,0.15765,0.82167,0.16447,0.81674,0.17651,0.81926,0.79007,0.81865,0.80625,0.82558,0.81227,0.86997,0.80022,0.86745,0.79007,0.81865,0.79677,0.81071,0.81046,0.81713,0.80625,0.82558,0.79677,0.81071,0.79103,0.76613,0.80841,0.76847,0.81046,0.81713,0.80565,0.67335,0.88964,0.64882,0.81141,0.68231,0.87248,0.99,0.86947,0.98264,0.85137,0.72041,0.85137,0.72041,0.87765,0.77581,0.88273,0.78159,0.87765,0.77581,0.86743,0.83953,0.88273,0.78159,0.86138,0.8332,0.86743,0.83953,0.85308,0.84251,0.85398,0.83429,0.86138,0.8332,0.85398,0.83429,0.84864,0.77399,0.84864,0.77399,0.85398,0.83429,0.81046,0.81713,0.80841,0.76847,0.86743,0.83953,0.86138,0.8332,0.87765,0.77581,0.88273,0.78159,0.80403,0.69705,0.85137,0.72041,0.69326,0.96369,0.60899,0.99,0.60677,0.95965,0.70698,0.9289,0.60677,0.95965,0.58546,0.88764,0.6627,0.8641,0.70698,0.9289,0.70411,0.47679,0.68343,0.50081,0.63794,0.47711,0.64608,0.45778,0.66817,0.52008,0.7786,0.1973,0.75714,0.15242,0.77033,0.14805,0.78554,0.195,0.73972,0.1062,0.75521,0.10107,0.79554,0.57903,0.78281,0.57702,0.79109,0.53886,0.80196,0.54058,0.29835,0.94951,0.26492,0.95238,0.26792,0.92197,0.29021,0.92006,0.5059,0.86794,0.49471,0.84857,0.53646,0.83739,0.49471,0.8262,0.5059,0.80683,0.22863,0.90219,0.24643,0.91574,0.23269,0.94303,0.20599,0.92271,0.2169,0.88314,0.18838,0.89414,0.82172,0.39199,0.81931,0.42862,0.71689,0.41973,0.71779,0.39117,0.71779,0.39117,0.71689,0.41973,0.65316,0.41541,0.65316,0.3925,0.73048,0.52854,0.69992,0.5591,0.68873,0.53972,0.71929,0.57028,0.74166,0.57028,0.76104,0.5591,0.77222,0.53972,0.6471,0.3459,0.64108,0.32263,0.70603,0.30468,0.71237,0.33355,0.71237,0.33355,0.70603,0.30468,0.81064,0.27929,0.81742,0.31699,0.18838,0.82816,0.20599,0.79959,0.22863,0.82011,0.2169,0.83916,0.56702,0.80683,0.5782,0.8262,0.5782,0.84857,0.56702,0.86795,0.26792,0.80033,0.24643,0.80656,0.23269,0.77927,0.26492,0.76992,0.54764,0.87913,0.29021,0.80224,0.29835,0.77279,0.52527,0.87913,0.31031,0.81205,0.32851,0.78749,0.54764,0.79564,0.2128,0.86115,0.18224,0.86115,0.52527,0.79564,0.82111,0.35465,0.71628,0.3624,0.71628,0.3624,0.65113,0.36926,0.8009,0.24194,0.69715,0.27557,0.69715,0.27557,0.63306,0.29971,0.68873,0.51735,0.69992,0.49798,0.65095,0.43739,0.7135,0.44833,0.7135,0.44833,0.81444,0.46364,0.31031,0.91025,0.32851,0.9348,0.77222,0.51735,0.76104,0.49798,0.74166,0.48679,0.71929,0.48679,0.70846,0.47133,0.80234,0.50117,0.80828,0.50211,0.64194,0.23508,0.66655,0.25492,0.62359,0.27886,0.61084,0.25985,0.64802,0.52353,0.63799,0.53684,0.61284,0.51052,0.62676,0.49484,0.69525,0.26061,0.7049,0.2707,0.6913,0.26121,0.8633,0.96686,0.71727,0.21764,0.72709,0.16007,0.75,0.15773,0.73414,0.23388,0.67447,0.24402,0.71727,0.21764,0.72642,0.23919,0.67529,0.24792,0.79505,0.72822,0.7943,0.69497,0.80403,0.69705,0.21492,0.57139,0.19655,0.54279,0.17076,0.90787,0.18127,0.95234,0.13577,0.94589,0.12877,0.94428,0.8042,0.49588,0.78973,0.46652,0.84897,0.95829,0.83814,0.92346,0.86324,0.8945,0.8742,0.94949,0.16089,0.96665,0.66932,0.25722,0.6913,0.26121,0.6627,0.8641,0.62816,0.85827,0.63025,0.77885,0.72709,0.16007,0.64494,0.15809,0.65331,0.1454,0.64374,0.16517,0.64494,0.15809,0.72709,0.16007,0.66069,0.22219,0.60568,0.18566,0.61296,0.1733,0.61648,0.20533,0.60174,0.20683,0.8742,0.94949,0.86324,0.8945,0.85308,0.84251,0.81227,0.86997,0.80625,0.82558,0.80695,0.90809,0.82201,0.91829,0.59206,0.19255,0.59548,0.20994,0.1875,0.98799,0.17055,0.99,0.82201,0.91829,0.8742,0.94949,0.85534,0.9672,0.54257,0.78097,0.58546,0.88764,0.57783,0.8748,0.66258,0.22516,0.61296,0.1733,0.63425,0.20624,0.61648,0.20533,0.71727,0.21764,0.66258,0.22516,0.78281,0.20507,0.7727,0.24775,0.72056,0.45427,0.70846,0.47133,0.6617,0.52109,0.85308,0.84251,0.21444,0.72235,0.21761,0.59205,0.79034,0.73253,0.56245,0.53477,0.38876,0.55581,0.28463,0.56815,0.15074,0.60079,0.13239,0.77361,0.076033,0.75053,0.11274,0.56403,0.05309,0.86106,0.11723,0.87605,0.10703,0.94236,0.03704,0.93355,0.076033,0.75053,0.04932,0.76063,0.086954,0.58901,0.11274,0.56403,0.025907,0.86172,0.05309,0.86106,0.03704,0.93355,0.01,0.9281,0.11723,0.87605,0.17031,0.86108,0.17936,0.90523,0.13239,0.77361,0.15765,0.82167,0.17336,0.826,0.15941,0.75735,0.20748,0.71957,0.15074,0.60079,0.20866,0.59283,0.10703,0.94236,0.1666,0.52742,0.01722,0.53566,0.10471,0.54805,0.102,0.55342,0.13298,0.52934,0.65572,0.13869,0.73564,0.13869,0.21517,0.57622]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,0,3,143,144,0,0,3,341,342,0,3,285,286,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,145,146,6,5,0,343,344,6,5,287,288,6,5,43,7,6,8,9,0,8,9,10,11,8,9,10,11,43,146,147,8,6,0,345,346,10,9,289,290,10,9,43,10,11,12,2,0,12,13,14,15,12,13,14,15,43,12,17,3,2,0,14,338,339,15,14,282,283,15,43,148,143,149,150,0,347,348,349,350,291,292,293,294,43,149,143,3,17,0,349,348,339,338,293,292,283,282,43,13,14,15,16,0,16,17,18,19,16,17,18,19,43,13,151,152,14,0,16,351,352,17,16,295,296,17,43,15,14,17,12,0,20,21,22,23,20,21,22,23,43,152,149,17,14,0,353,354,22,21,297,298,22,21,43,16,15,12,11,0,24,25,26,27,24,25,26,27,43,18,16,11,19,0,28,29,30,31,28,29,30,31,43,20,18,19,21,0,32,33,34,35,32,32,32,32,43,22,20,21,23,0,36,37,38,39,33,34,35,36,43,24,25,20,22,0,40,41,42,43,37,38,39,40,43,25,37,18,20,0,41,290,291,42,38,238,239,39,43,13,16,18,37,0,292,293,291,290,240,241,239,238,43,159,157,155,160,0,371,372,373,374,312,313,314,315,43,160,155,153,37,0,374,373,607,290,315,314,498,238,43,13,37,153,151,0,292,290,607,608,240,238,498,499,43,26,24,22,23,0,44,45,46,47,41,42,43,44,43,27,28,29,30,0,48,49,50,51,45,46,47,48,43,133,131,29,28,0,265,266,50,49,220,220,47,46,43,27,30,31,32,0,52,53,54,55,49,50,51,52,43,51,52,53,48,0,83,84,85,86,78,79,80,81,43,52,31,30,53,0,84,54,53,85,79,51,50,80,43,32,31,33,34,0,56,57,58,59,53,54,55,56,43,24,33,35,25,0,225,58,226,227,183,55,184,184,43,26,34,33,24,0,294,59,58,225,242,56,55,183,43,25,35,36,37,0,60,61,62,63,57,58,59,60,43,36,35,42,43,0,62,61,68,69,59,58,65,66,43,160,37,36,170,0,391,392,62,393,332,60,59,333,43,36,43,173,170,0,62,69,396,393,59,66,336,333,43,38,39,40,41,0,64,65,66,67,61,62,63,64,43,39,38,117,118,0,65,64,215,216,62,61,173,174,43,127,126,118,117,0,272,273,216,215,225,225,174,173,43,38,41,171,172,0,64,67,394,395,61,64,334,335,43,172,243,117,38,0,395,537,215,64,335,438,173,61,43,253,117,243,250,0,590,215,537,591,486,173,438,486,43,42,44,45,43,0,70,71,72,73,67,68,67,67,43,51,44,54,52,0,87,71,88,89,82,68,83,84,42,42,54,44,0,70,88,71,67,83,68,43,173,43,45,174,0,397,73,72,398,67,67,67,337,43,177,179,180,174,0,407,408,409,398,346,347,348,337,42,173,174,180,0,397,398,409,67,337,348,43,46,47,45,44,0,74,75,76,77,69,70,71,72,43,175,174,45,47,0,399,400,76,75,338,339,71,70,43,47,46,48,49,0,78,79,80,81,73,74,75,76,42,48,50,49,0,80,82,81,75,77,76,43,127,117,50,128,0,259,260,82,261,214,215,77,216,43,48,53,128,50,0,80,289,261,82,75,237,216,77,43,47,49,176,175,0,78,81,401,402,73,76,340,341,42,176,49,50,0,401,81,82,340,76,77,43,253,252,50,117,0,578,579,82,260,476,477,77,215,43,176,50,252,178,0,401,82,579,606,340,77,477,497,43,54,33,31,52,0,90,91,92,93,85,86,87,88,43,35,33,54,42,0,98,91,90,99,93,86,85,94,43,48,46,44,51,0,94,95,96,97,89,90,91,92,43,4,7,55,56,0,100,101,102,103,95,96,97,98,43,55,7,9,57,0,104,105,106,107,99,100,101,102,43,58,59,60,61,0,108,109,110,111,103,104,105,106,42,61,60,62,0,111,110,112,106,105,107,43,81,83,84,82,0,142,143,144,145,129,129,130,130,43,87,90,91,88,0,153,154,155,156,135,135,136,137,43,90,87,86,103,0,154,153,185,186,135,135,154,155,43,104,89,88,91,0,189,190,156,155,158,158,137,136,43,83,81,103,86,0,143,142,186,185,129,129,155,154,43,105,106,82,84,0,193,194,145,144,159,159,130,130,42,106,105,110,0,194,193,203,159,159,162,43,112,108,107,113,0,206,207,208,209,165,166,167,168,43,114,109,108,112,0,210,211,207,206,169,170,166,165,43,89,104,116,130,0,190,189,242,243,158,158,199,200,43,113,107,89,130,0,209,208,190,243,168,167,158,200,42,114,132,109,0,210,288,211,169,236,170,43,109,132,62,60,0,336,337,112,110,170,236,107,105,43,59,58,110,105,0,109,108,203,193,104,103,162,159,43,63,64,65,66,0,113,114,115,116,108,109,110,111,43,66,65,67,68,0,116,115,117,118,111,110,112,113,43,67,69,70,68,0,119,120,121,122,112,114,115,113,43,111,70,69,73,0,204,121,120,205,163,115,114,164,42,64,63,56,0,114,113,284,109,108,234,42,124,111,73,0,235,204,205,192,163,164,43,69,71,72,73,0,123,124,125,126,116,116,117,118,43,76,77,78,75,0,132,133,134,135,121,121,122,122,43,79,80,77,76,0,136,137,133,132,123,124,121,121,43,92,94,95,93,0,161,162,163,164,142,143,144,144,43,97,64,98,96,0,169,170,171,172,145,146,147,147,43,93,95,96,98,0,164,163,172,171,144,144,147,147,43,99,65,64,97,0,174,175,170,169,148,149,146,145,43,100,67,65,99,0,177,178,175,174,150,150,149,148,43,94,92,102,101,0,162,161,180,181,143,142,151,151,43,80,79,101,102,0,137,136,181,180,124,123,151,151,43,71,69,67,100,0,124,123,197,198,116,116,150,150,43,75,78,73,72,0,135,134,126,125,122,122,118,117,42,71,74,72,0,127,128,129,119,119,119,42,72,74,75,0,129,128,130,119,119,119,42,75,74,76,0,130,128,131,119,119,120,42,94,74,95,0,165,128,166,119,119,119,42,95,74,96,0,166,128,167,119,119,119,42,96,74,97,0,167,128,168,119,119,119,42,97,74,99,0,168,128,173,119,119,120,42,99,74,100,0,173,128,176,120,119,119,42,101,74,94,0,179,128,165,119,119,119,42,79,74,101,0,182,128,179,119,119,119,42,76,74,79,0,131,128,182,120,119,119,42,100,74,71,0,176,128,127,119,119,119,43,80,81,82,77,0,138,139,140,141,125,126,127,128,43,90,92,93,91,0,157,158,159,160,138,139,140,141,43,92,90,103,102,0,158,157,183,184,139,138,152,153,43,81,80,102,103,0,139,138,184,183,126,125,153,152,43,98,104,91,93,0,187,188,160,159,156,157,141,140,43,106,78,77,82,0,195,196,141,140,160,161,128,127,43,115,116,104,57,0,212,213,188,214,171,171,157,172,42,124,78,125,0,235,196,236,192,161,193,42,98,56,55,0,187,284,285,156,234,235,42,98,64,56,0,187,114,284,156,109,234,43,106,134,125,78,0,195,286,236,196,160,193,193,161,42,124,73,78,0,235,205,196,192,164,161,42,106,110,134,0,195,287,286,160,193,193,43,98,55,57,104,0,187,285,214,188,156,235,172,157,42,85,84,83,0,146,147,148,131,131,131,42,85,83,86,0,146,148,149,131,131,132,42,85,86,87,0,146,149,150,131,132,132,42,85,87,88,0,146,150,151,131,132,133,42,85,88,89,0,146,151,152,131,133,134,42,85,105,84,0,146,191,147,131,131,131,42,85,59,105,0,146,192,191,131,131,131,42,85,89,107,0,146,152,199,131,134,131,42,85,107,108,0,146,199,200,131,131,131,42,85,108,109,0,146,200,201,131,131,131,42,85,109,60,0,146,201,202,131,131,131,42,85,60,59,0,146,202,192,131,131,131,43,119,120,121,122,0,217,218,219,220,175,176,177,178,43,116,115,120,119,0,221,222,223,224,179,180,181,182,42,119,130,116,0,224,278,221,182,228,179,42,123,70,111,0,228,229,230,185,186,187,43,123,111,137,138,0,228,230,299,300,185,187,247,248,43,138,137,136,135,0,300,299,298,297,248,247,246,245,42,123,68,70,0,228,328,229,185,276,186,42,4,56,63,0,329,330,331,277,276,276,43,4,63,66,5,0,329,331,332,333,277,276,278,279,43,123,5,66,68,0,228,333,332,328,185,279,278,276,42,111,124,137,0,230,340,299,187,284,247,42,123,237,195,0,228,549,550,185,449,450,43,144,259,135,0,0,610,611,297,296,501,502,245,244,43,123,138,260,237,0,228,300,612,549,185,248,503,449,43,138,135,259,260,0,300,297,611,612,248,245,502,503,42,123,195,193,0,228,550,640,185,450,531,43,145,5,190,189,0,641,333,644,642,532,279,533,531,43,123,193,190,5,0,228,640,644,333,185,531,533,279,43,27,110,58,28,0,231,232,233,234,188,189,190,191,42,61,28,58,0,241,234,233,198,191,190,43,9,8,121,120,0,244,245,246,247,201,202,203,204,43,61,62,133,28,0,241,269,270,234,198,223,223,191,43,41,40,121,8,0,274,275,246,245,226,227,203,202,43,120,115,57,9,0,247,276,277,244,204,223,223,201,43,27,32,34,142,0,231,317,318,319,188,265,266,267,43,34,23,140,142,0,318,320,321,319,266,268,269,267,42,34,26,23,0,318,322,320,266,270,268,42,23,21,140,0,320,323,321,268,271,269,43,19,10,140,21,0,324,325,321,323,272,273,269,271,42,19,11,10,0,324,326,325,272,274,273,43,27,142,134,110,0,231,319,327,232,188,267,275,189,43,162,165,184,236,0,551,552,553,554,451,452,453,454,42,185,184,165,0,561,553,552,461,453,452,43,147,247,246,8,0,564,565,566,245,464,465,466,202,43,185,165,257,188,0,561,552,587,588,461,452,484,484,43,41,8,246,171,0,274,245,566,592,226,202,466,487,43,247,147,183,241,0,565,564,593,594,465,464,484,484,43,162,264,168,166,0,551,629,630,631,451,520,521,522,43,168,264,261,158,0,630,629,632,633,521,520,523,524,42,168,158,161,0,630,633,634,521,524,525,42,158,261,156,0,633,632,635,524,523,526,43,154,156,261,148,0,636,635,632,637,527,526,523,528,42,154,148,150,0,636,637,638,527,528,529,43,162,236,258,264,0,551,554,639,629,451,454,530,520,43,126,127,128,129,0,237,238,239,240,194,195,196,197,43,53,30,29,128,0,262,263,264,239,217,218,219,196,43,128,29,131,129,0,239,264,271,240,196,219,224,197,42,122,39,118,0,248,249,250,205,206,207,43,122,121,40,39,0,248,334,335,249,205,280,281,206,43,126,113,122,118,0,251,252,253,254,208,209,210,211,43,129,114,112,126,0,279,280,281,251,229,230,231,208,43,113,130,119,122,0,252,282,283,253,209,232,233,210,42,126,112,113,0,251,281,252,208,231,209,43,131,132,114,129,0,255,256,257,258,212,213,212,212,43,133,62,132,131,0,267,268,256,255,221,222,213,212,43,1,0,135,136,0,295,296,297,298,243,244,245,246,43,10,2,139,140,0,301,302,303,304,249,250,251,252,43,141,125,134,142,0,305,306,307,308,253,254,255,256,43,141,142,140,139,0,305,308,304,303,253,256,252,251,43,139,2,1,136,0,309,310,311,312,257,258,259,260,43,137,124,125,141,0,313,314,315,316,261,262,263,264,43,136,137,141,139,0,312,313,316,309,260,261,264,257,43,151,150,149,152,0,355,356,357,358,299,300,301,302,43,153,154,150,151,0,359,360,361,362,303,304,305,306,43,155,156,154,153,0,363,364,365,366,307,307,307,307,43,157,158,156,155,0,367,368,369,370,308,309,310,311,43,161,158,157,159,0,375,376,377,378,316,317,318,319,43,162,163,164,165,0,379,380,381,382,320,321,322,323,43,257,165,164,255,0,583,382,381,584,481,323,322,481,43,162,166,167,163,0,383,384,385,386,324,325,326,327,43,177,176,178,179,0,403,404,405,406,342,343,344,345,43,179,178,163,167,0,406,405,386,385,345,344,327,326,43,166,168,169,167,0,387,388,389,390,328,329,330,331,43,159,160,170,169,0,546,547,548,389,447,448,448,330,43,161,159,169,168,0,609,546,389,388,500,447,330,329,43,180,179,167,169,0,410,411,412,413,349,350,351,352,43,170,173,180,169,0,418,419,410,413,357,358,349,352,43,176,177,174,175,0,414,415,416,417,353,354,355,356,43,145,181,182,146,0,420,421,422,423,359,360,361,362,43,182,183,147,146,0,424,425,426,427,363,364,365,366,43,184,185,186,187,0,428,429,430,431,367,368,369,370,42,185,188,186,0,429,432,430,368,371,369,43,208,207,209,210,0,462,463,464,465,392,393,393,392,43,213,214,216,217,0,473,474,475,476,398,399,400,398,43,217,229,212,213,0,476,505,506,473,398,419,420,398,43,230,216,214,215,0,509,475,474,510,423,400,399,423,43,210,212,229,208,0,465,506,505,462,392,420,419,392,43,231,209,207,232,0,513,464,463,514,424,393,393,424,42,232,236,231,0,514,523,513,424,427,424,43,238,239,233,234,0,526,527,528,529,430,431,432,433,43,240,238,234,235,0,530,531,532,533,434,430,433,435,43,215,254,242,230,0,510,562,563,509,423,462,463,423,43,239,254,215,233,0,527,562,510,528,431,462,423,432,42,240,235,256,0,530,533,605,434,435,496,43,235,186,188,256,0,533,430,432,605,435,369,371,496,43,187,231,236,184,0,431,513,523,428,370,424,427,367,43,189,190,191,192,0,433,434,435,436,372,373,374,375,43,190,193,194,191,0,434,437,438,435,373,376,377,374,43,194,193,195,196,0,439,440,441,442,377,376,378,379,43,206,204,207,208,0,458,459,460,461,388,389,390,391,43,217,216,218,219,0,477,478,479,480,401,402,403,404,43,219,228,229,217,0,480,503,504,477,404,417,418,401,43,208,229,228,206,0,461,504,503,458,391,418,417,388,43,224,218,216,230,0,507,479,478,508,421,403,402,422,43,232,207,204,203,0,515,460,459,516,425,390,389,426,43,237,197,196,195,0,524,525,442,441,428,429,379,378,43,241,183,230,242,0,534,535,508,536,436,437,422,436,42,248,249,203,0,555,556,516,455,456,426,42,192,181,189,0,436,601,433,375,494,372,42,224,182,181,0,507,602,601,421,495,494,42,224,181,192,0,507,601,436,421,494,375,42,248,197,237,0,555,525,524,455,429,428,43,232,203,249,258,0,515,516,556,603,425,426,456,456,42,248,203,197,0,555,516,525,455,426,429,42,232,258,236,0,515,603,604,425,456,456,43,224,230,183,182,0,507,508,535,602,421,422,437,495,43,196,197,198,199,0,443,444,445,446,380,381,382,380,43,202,201,203,204,0,452,453,454,455,384,385,385,384,43,205,202,204,206,0,456,452,455,457,386,384,384,387,43,219,218,220,221,0,481,482,483,484,405,406,406,407,43,223,222,224,192,0,489,490,491,492,408,409,409,410,43,218,224,222,220,0,482,491,490,483,406,409,409,406,43,225,223,192,191,0,494,489,492,495,412,408,410,413,43,226,225,191,194,0,497,494,495,498,414,412,413,415,43,221,227,228,219,0,484,500,501,481,407,416,416,405,43,206,228,227,205,0,457,501,500,456,387,416,416,386,43,199,226,194,196,0,446,517,518,443,380,414,415,380,43,201,198,197,203,0,453,445,444,454,385,382,381,385,42,199,198,200,0,447,448,449,383,383,383,42,198,201,200,0,448,450,449,383,383,383,42,201,202,200,0,450,451,449,383,383,383,42,221,220,200,0,485,486,449,383,383,383,42,220,222,200,0,486,487,449,383,383,383,42,222,223,200,0,487,488,449,383,383,383,42,223,225,200,0,488,493,449,383,411,383,42,225,226,200,0,493,496,449,411,383,383,42,227,221,200,0,499,485,449,383,383,383,42,205,227,200,0,502,499,449,383,383,383,42,202,205,200,0,451,502,449,383,383,383,42,226,199,200,0,496,447,449,383,383,383,42,211,210,209,0,466,467,468,394,394,394,42,211,212,210,0,466,469,467,394,395,394,42,211,213,212,0,466,470,469,394,395,395,42,211,214,213,0,466,471,470,394,396,395,42,211,215,214,0,466,472,471,394,397,396,42,211,209,231,0,466,468,511,394,394,394,42,211,231,187,0,466,511,512,394,394,394,42,211,233,215,0,466,519,472,394,394,397,42,211,234,233,0,466,520,519,394,394,394,42,211,235,234,0,466,521,520,394,394,394,42,211,186,235,0,466,522,521,394,394,394,42,211,187,186,0,466,512,522,394,394,394,43,244,245,246,247,0,538,539,540,541,439,440,441,442,43,242,244,247,241,0,542,543,544,545,443,444,445,446,42,244,242,254,0,543,542,595,444,443,488,43,250,251,252,253,0,557,558,559,560,457,458,459,460,43,178,252,164,163,0,580,559,581,582,478,459,479,480,43,252,251,255,164,0,559,558,589,581,459,458,485,479,42,245,243,172,0,567,568,569,467,468,469,43,245,172,171,246,0,567,569,645,646,467,469,534,535,43,250,243,245,239,0,570,571,572,573,470,471,472,473,43,239,245,244,254,0,573,572,599,600,473,472,492,493,42,250,239,238,0,570,573,597,470,473,490,43,255,251,240,256,0,574,575,576,577,474,474,474,475,43,257,255,256,188,0,585,574,577,586,482,474,475,483,43,251,250,238,240,0,596,570,597,598,489,470,490,491,43,148,261,262,143,0,613,614,615,616,504,505,506,507,43,263,264,258,249,0,617,618,619,620,508,509,510,511,43,263,262,261,264,0,617,615,614,618,508,506,505,509,43,262,259,144,143,0,621,622,623,624,512,513,514,515,43,260,263,249,248,0,625,626,627,628,516,517,518,519,43,259,262,263,260,0,622,621,626,625,513,512,517,516,42,145,189,181,0,641,642,643,532,531,531,42,237,260,248,0,549,612,647,449,503,536]

}
