{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Hover_B.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 202,
        "faces"         : 240,
        "normals"       : 381,
        "colors"        : 0,
        "uvs"           : 476,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_153228184"
	}],

    "vertices": [0.000000,17.421505,-116.849350,0.000000,17.503372,-54.391613,-27.333691,28.809069,-54.230145,-27.333696,24.292105,-107.199409,0.000000,7.742764,-2.075500,-38.169041,16.752806,3.084923,0.000000,11.857128,49.678001,-13.589198,16.752804,50.240616,0.000000,27.323092,94.440475,-8.770602,30.467997,92.443192,0.000000,84.631966,62.253437,-19.445808,73.447578,59.781563,-16.871851,63.103294,101.926704,0.000000,68.973747,116.126724,-27.333696,32.652973,-106.707726,0.000000,35.285557,-116.849350,-27.333691,40.043808,-54.391605,-50.992611,44.307083,7.243703,0.000000,58.899231,117.818802,-18.574881,55.664764,102.556725,-33.705719,58.092819,50.240616,-30.937548,31.079996,30.333466,-35.142918,37.889637,30.333469,-34.354046,38.101009,30.333469,-39.142918,44.817837,38.333473,-34.108917,46.166687,38.333469,-39.142914,44.817837,62.333473,-31.142912,46.961426,62.333469,-31.142920,46.961430,44.765568,-27.861160,46.082085,50.240616,-24.153324,45.088570,62.333469,-31.142900,38.961414,102.333473,-27.142902,37.889626,102.333473,-23.337774,44.480324,64.282082,-24.214701,34.961414,102.333466,-18.664083,38.166080,70.286926,-23.142906,30.961412,102.333466,-16.058395,30.961426,66.910881,-15.901413,28.130659,62.333462,-17.286505,22.961426,62.333462,-17.046413,23.857477,50.240616,-17.286509,22.961430,48.943501,-21.006687,19.241249,38.333462,-23.142910,17.105021,62.333462,-23.142910,17.105026,38.333462,-26.729959,23.317976,31.159372,-31.142912,22.961432,30.333462,-27.466341,23.946569,30.333466,-35.142914,24.033226,30.333469,-38.071117,26.961426,30.333469,-39.142918,30.961426,30.333469,-38.071125,34.961426,30.333469,-47.142914,30.961426,38.333469,-44.999325,38.961426,38.333469,-47.142914,30.961426,62.333469,-44.999325,38.961426,62.333469,-39.142902,30.961426,102.333473,-38.071102,34.961426,102.333473,-31.142906,30.961426,102.333473,-38.071117,26.961426,102.333473,-35.142914,24.033218,102.333473,-31.142912,22.961420,102.333473,-27.142910,24.033216,102.333473,-24.214706,26.961412,102.333466,-31.142912,14.961426,62.333462,-39.142914,17.105021,62.333462,-39.142914,17.105021,38.333462,-31.142912,14.961432,38.333462,-44.999317,22.961426,62.333469,-44.999317,22.961426,38.333469,-35.142899,37.889626,102.333473,-24.606588,61.284077,51.381145,-33.544758,47.361385,3.875780,-16.070267,42.077759,-54.345608,-6.091430,35.729755,-107.292152,0.000000,36.362240,-109.901413,-6.251796,38.801723,-105.034477,0.000000,39.384029,-107.609879,-15.960727,44.902897,-53.719658,0.000000,47.733696,-53.728733,-33.020168,49.964237,2.493486,-16.932396,50.567631,-15.050676,-8.875562,55.768238,-21.560396,-9.417839,50.780743,-23.698906,0.000000,58.788586,-25.307615,0.000000,51.465340,-30.353662,-13.556983,69.932640,16.142458,0.000000,75.430725,13.658115,-13.556976,72.002090,58.952637,0.000000,80.701515,60.173637,-23.825970,63.686058,53.636436,-23.968115,52.868839,6.602178,-20.391577,64.499603,53.670574,-33.163090,19.666080,-53.582825,-33.147530,8.676613,-53.555851,-33.087429,24.292105,-107.199409,-33.087429,32.652973,-106.707726,-37.448517,8.419716,-54.230145,-37.448517,24.292105,-107.199409,-37.448517,19.654457,-54.391605,-37.448517,32.652973,-106.707726,-50.194328,32.935619,-21.186686,-46.381920,34.955868,-20.551712,-69.278229,38.110104,-4.623466,-65.263321,40.284348,-4.108735,-56.681999,34.798061,5.808504,-53.876312,38.106888,6.254504,-48.283863,16.752806,3.084925,-44.278862,18.317715,3.813067,27.333696,24.292105,-107.199409,27.333691,28.809069,-54.230145,38.169041,16.752806,3.084923,13.589198,16.752804,50.240616,8.770602,30.467997,92.443192,16.871851,63.103294,101.926704,19.445808,73.447578,59.781563,27.333696,32.652973,-106.707726,27.333691,40.043808,-54.391605,50.992611,44.307083,7.243703,18.574881,55.664764,102.556725,33.705719,58.092819,50.240616,30.937548,31.079996,30.333466,34.354046,38.101009,30.333469,35.142918,37.889637,30.333469,34.108917,46.166687,38.333469,39.142918,44.817837,38.333473,31.142920,46.961430,44.765568,31.142912,46.961426,62.333469,39.142914,44.817837,62.333473,27.861160,46.082085,50.240616,24.153324,45.088570,62.333469,23.337774,44.480324,64.282082,27.142902,37.889626,102.333473,31.142900,38.961414,102.333473,18.664083,38.166080,70.286926,24.214701,34.961414,102.333466,23.142906,30.961412,102.333466,16.058395,30.961426,66.910881,15.901413,28.130659,62.333462,17.286505,22.961426,62.333462,17.046413,23.857477,50.240616,17.286509,22.961430,48.943501,21.006687,19.241249,38.333462,23.142910,17.105026,38.333462,23.142910,17.105021,62.333462,26.729959,23.317976,31.159372,27.466341,23.946569,30.333466,31.142912,22.961432,30.333462,35.142914,24.033226,30.333469,38.071117,26.961426,30.333469,39.142918,30.961426,30.333469,38.071125,34.961426,30.333469,44.999325,38.961426,38.333469,47.142914,30.961426,38.333469,44.999325,38.961426,62.333469,47.142914,30.961426,62.333469,38.071102,34.961426,102.333473,39.142902,30.961426,102.333473,31.142906,30.961426,102.333473,38.071117,26.961426,102.333473,35.142914,24.033218,102.333473,31.142912,22.961420,102.333473,27.142910,24.033216,102.333473,24.214706,26.961412,102.333466,31.142912,14.961426,62.333462,39.142914,17.105021,62.333462,31.142912,14.961432,38.333462,39.142914,17.105021,38.333462,44.999317,22.961426,62.333469,44.999317,22.961426,38.333469,35.142899,37.889626,102.333473,24.606588,61.284077,51.381145,33.544758,47.361385,3.875780,16.070267,42.077759,-54.345608,6.091430,35.729755,-107.292152,6.251796,38.801723,-105.034477,15.960727,44.902897,-53.719658,33.020168,49.964237,2.493486,16.932396,50.567631,-15.050676,9.417839,50.780743,-23.698906,8.875562,55.768238,-21.560396,13.556983,69.932640,16.142458,13.556976,72.002090,58.952637,23.825970,63.686058,53.636436,23.968115,52.868839,6.602178,20.391577,64.499603,53.670574,33.163090,19.666080,-53.582825,33.087429,32.652973,-106.707726,33.087429,24.292105,-107.199409,33.147530,8.676613,-53.555851,37.448517,8.419716,-54.230145,37.448517,24.292105,-107.199409,37.448517,19.654457,-54.391605,37.448517,32.652973,-106.707726,46.381920,34.955868,-20.551712,50.194328,32.935619,-21.186686,65.263321,40.284348,-4.108735,69.278229,38.110104,-4.623466,53.876312,38.106888,6.254504,56.681999,34.798061,5.808504,44.278862,18.317715,3.813067,48.283863,16.752806,3.084925],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0,-1,0.001311,-0,-0.99646,-0.084031,-0.38079,-0.91921,-0.10025,-0.21529,-0.97302,0.082974,0,-0.99853,-0.054175,-0.23926,-0.96764,-0.080191,-0,-0.98004,0.19882,-0.31954,-0.91519,0.2456,-0,-0.94517,0.32657,-0.3839,-0.86439,0.32475,-0,0.96026,0.2791,-0.65055,0.72742,0.21827,-0.66791,0.71232,0.21563,-0,0.96026,0.2791,-0,-0,-1,-0.31993,0.055621,-0.94581,-0.35198,0.05495,-0.93439,0,0,-1,-1,-0,0,-1,0,0,-0.98249,-0.002677,-0.1863,-0.89206,-0.37772,-0.2481,-0.87847,-0.36172,-0.31218,-0.93369,-0.005146,-0.35804,-0.35139,-0.46328,0.81357,-0,-0.59504,0.8037,-0,-0.59504,0.8037,-0.50396,-0.4834,0.71579,-0.78223,0.56946,0.25266,-0.93034,0.23672,0.28006,-0.64227,0.20949,0.73729,-0,0.16564,0.98619,-0,0.16564,0.98619,-0.67152,0.21383,0.70947,-0,0,-1,-0.18615,0.69475,-0.69475,-0.45988,0.54447,-0.70147,-0.48648,0.85134,-0.19637,-0.22817,0.85154,-0.47203,-0.49614,0.85934,0.12404,-0.003479,0.99005,0.14066,-0.13277,0.99115,0,0.25882,0.96593,0,0.25873,0.96558,0.0268,-0,0.98058,0.19612,0.49029,0.84921,0.19612,0.47334,0.85878,0.19608,0.84921,0.49029,0.19612,0.84695,0.49418,0.19611,0.98058,-1e-06,0.19612,0.98029,-0.024216,0.19606,0.96457,-0.25846,0.052971,0.8554,-0.49927,0.13795,0.96593,-0.25882,-1e-06,0.72262,-0.69125,-0,0.65886,-0.65886,-0.36307,0.50792,-0.85329,0.11795,0.37922,-0.89813,-0.22263,0.31967,-0.63132,-0.70657,0.017076,-0.707,-0.707,0.18616,-0.69475,-0.69475,-1e-06,0,-1,-0,-0,-1,-0.70711,-1e-06,-0.70711,-0.97014,-0,-0.24254,-0.84017,0.48507,-0.24254,-0.61237,0.35355,-0.70711,-0.99228,-0,0.12404,-0.85934,0.49614,0.12404,-0.98058,2e-06,0.19612,-0.84921,0.49029,0.19612,0,-0,1,-0,-0,1,1e-06,0,1,-0,-0.98058,0.19612,-0,-0.99228,0.12404,0.49029,-0.84921,0.19612,-0.49029,-0.84921,0.19612,-0.50792,-0.85329,0.11795,-0.48507,-0.84017,-0.24254,0,-0.97014,-0.24254,-0.8554,-0.49927,0.13795,-0.84017,-0.48507,-0.24254,-0.61237,-0.35355,-0.70711,-0.35355,-0.61237,-0.70711,-0.84921,-0.49029,0.19612,-0.49029,0.84921,0.19612,1e-06,-0,1,0.84921,-0.49029,0.19612,-0.29889,0.92948,-0.21617,-0.2049,0.95998,-0.19093,-0.20298,0.96279,-0.17844,-0.30591,0.93547,-0.17694,-0.17551,0.97502,-0.13616,-0.17525,0.97376,-0.14516,-0,0.98821,-0.15314,-0.14569,0.9796,-0.13839,-0.14572,0.97896,-0.14287,-0,0.98821,-0.15314,-0.37897,0.5351,-0.75502,-0.3632,0.53937,-0.75971,-0,0.60424,-0.7968,-0,0.60424,-0.7968,-0.15073,0.97791,-0.14479,-0.18247,0.97188,-0.14883,-0.17269,0.97315,-0.15218,-0.15329,0.97652,-0.15133,-0.95533,0.036813,-0.29324,-0.96391,0.092672,-0.24958,-0.9644,0.092301,-0.24782,-0.95612,0.038447,-0.29046,-0.69778,0.60906,-0.37704,-0.58489,0.70564,-0.39997,-0.63562,0.36157,-0.68209,-0,0.87824,-0.47822,-0,0.56739,-0.82345,-0.64357,0.74218,-0.18707,0,0.96868,-0.24832,-0.61416,0.78826,-0.038105,-0,0.99364,-0.11259,-0.8586,-0.4178,0.29706,-0.87441,-0.4255,0.23315,-0.85,-0.41944,0.31869,-0.8142,-0.3962,0.4244,-0.85506,-0.42023,0.30377,-0.86985,-0.42328,0.25339,-0.97624,0.092902,-0.19575,-0.97642,0.092417,-0.19511,-0.96239,0.2502,0.10589,-0.96202,0.25095,0.10745,-0.97206,0.19892,0.12459,-0.97179,0.2029,0.12026,-0.21374,0.95526,-0.20442,-0.16623,0.97506,-0.14702,-0.22368,0.95717,-0.18385,-0.22309,0.95079,-0.21499,-0.22292,0.95018,-0.21785,-0,0.46771,-0.88388,-0.029503,0.40409,-0.91424,-0.023797,0.45164,-0.89188,-0,0.46771,-0.88388,-0.80148,0.57696,-0.15731,-0.6884,0.71461,-0.12427,1,0.00142,0.001771,1,0.00142,0.001534,1,-6.5e-05,0.001102,1,-8.3e-05,0.001404,0.10169,-0.95295,-0.28556,-0,-0.95792,-0.28704,-0,-0.96015,-0.2795,0.10064,-0.9553,-0.27797,-0,0.058706,-0.99828,-0.047386,0.97032,0.23714,-0,0.9714,0.23747,-0,0.97049,0.24113,-0.048085,0.96937,0.24085,0.063432,0.93477,-0.34954,-0.33548,0.79295,-0.50861,-0.32414,0.77995,-0.53536,0.072078,0.91582,-0.39508,-0.32068,0.73392,-0.59877,-0.31873,0.73131,-0.60299,-0.41202,0.5981,0.68739,-0.5394,0.35442,0.76383,-0.57685,0.39258,0.71632,-0.43478,0.65708,0.6158,0.012161,-0.14369,0.98955,-0.1014,-0.19445,0.97566,-0.10991,-0.17404,0.97859,-0.008497,-0.1265,0.99193,0.32575,-0.9249,0.19606,0.035442,-0.988,0.15035,0.0319,-0.98464,0.17166,0.32075,-0.92193,0.21717,0.89976,0.39263,0.19046,0.92725,0.34164,0.15326,0.98175,0.001857,0.19018,0.92877,0.002225,0.37066,-0.90082,-0.39063,-0.18954,-0.92994,-0.33551,-0.1505,-0.90082,-0.39063,-0.18954,-0.25791,-0.96616,0.004674,0.23099,0.97169,-0.049641,-0.14802,0.65595,-0.74015,-0.069313,0.57897,-0.8124,-0.18656,0.97101,-0.14946,-0.18018,0.97133,-0.15507,-0.15959,0.70279,-0.69327,-0.050495,0.58197,-0.81164,-0.8142,-0.3962,0.4244,-0.79986,-0.42295,0.42583,-0.8142,-0.3962,0.4244,-0.8142,-0.3962,0.4244,-0.79439,-0.38656,0.46854,-0.78781,-0.42426,0.4465,-0.8142,-0.3962,0.4244,-0.7742,-0.44788,0.44723,-0.78894,-0.40901,0.45858,-0.87441,-0.4255,0.23315,-0.8724,-0.42868,0.23487,-0.87441,-0.4255,0.23315,-0.87036,-0.42991,0.24012,-0.86875,-0.43344,0.23959,-0.87441,-0.4255,0.23315,0.21529,-0.97302,0.082974,0.38079,-0.91921,-0.10025,0.23926,-0.96764,-0.080191,0.31954,-0.91519,0.2456,0.3839,-0.86439,0.32475,0.66791,0.71232,0.21563,0.65055,0.72742,0.21827,0.35198,0.05495,-0.93439,0.31993,0.055621,-0.94581,1,-0,0,1,0,0,0.98249,-0.002677,-0.1863,0.93369,-0.005146,-0.35804,0.87847,-0.36172,-0.31218,0.89206,-0.37772,-0.2481,0.35139,-0.46328,0.81357,0.50396,-0.4834,0.71579,0.78223,0.56946,0.25266,0.93034,0.23672,0.28006,0.64227,0.20949,0.73729,0.67152,0.21383,0.70947,0.18615,0.69475,-0.69475,0.22817,0.85154,-0.47203,0.48648,0.85134,-0.19637,0.45988,0.54447,-0.70147,0.13277,0.99115,0,0.003479,0.99005,0.14066,0.49614,0.85934,0.12404,-0.25882,0.96593,0,-0.25873,0.96558,0.0268,-0.47334,0.85878,0.19608,-0.49029,0.84921,0.19612,-0,0.98058,0.19612,-0.84695,0.49418,0.19611,-0.84921,0.49029,0.19612,-0.98058,-1e-06,0.19612,-0.98029,-0.024216,0.19606,-0.96457,-0.25846,0.052971,-0.96593,-0.25882,-1e-06,-0.72262,-0.69125,-0,-0.65886,-0.65886,-0.36307,-0.37922,-0.89813,-0.22263,-0.31967,-0.63132,-0.70657,-0.18616,-0.69475,-0.69475,-0.017076,-0.707,-0.707,1e-06,0,-1,0,-0,-1,0.70711,-1e-06,-0.70711,0.61237,0.35355,-0.70711,0.84017,0.48507,-0.24254,0.97014,-0,-0.24254,0.85934,0.49614,0.12404,0.99228,-0,0.12404,0.84921,0.49029,0.19612,0.98058,2e-06,0.19612,-0,-0,1,-1e-06,0,1,0,-0.98058,0.19612,-0.49029,-0.84921,0.19612,-0,-0.99228,0.12404,0.49029,-0.84921,0.19612,-0,-0.97014,-0.24254,0.48507,-0.84017,-0.24254,0.84017,-0.48507,-0.24254,0.35355,-0.61237,-0.70711,0.61237,-0.35355,-0.70711,0.84921,-0.49029,0.19612,0.49029,0.84921,0.19612,-1e-06,-0,1,-0.84921,-0.49029,0.19612,0.29889,0.92948,-0.21617,0.30591,0.93547,-0.17694,0.20298,0.96279,-0.17844,0.2049,0.95998,-0.19093,0.17551,0.97502,-0.13616,0.17525,0.97376,-0.14516,0.14572,0.97896,-0.14287,0.14569,0.9796,-0.13839,0.37897,0.5351,-0.75502,0.3632,0.53937,-0.75971,0.15073,0.97791,-0.14479,0.15329,0.97652,-0.15133,0.17269,0.97315,-0.15218,0.18247,0.97188,-0.14883,0.95533,0.036813,-0.29324,0.95612,0.038447,-0.29046,0.9644,0.092301,-0.24782,0.96391,0.092672,-0.24958,0.69778,0.60906,-0.37704,0.63562,0.36157,-0.68209,0.58489,0.70564,-0.39997,0.64357,0.74218,-0.18707,0.61416,0.78826,-0.038105,0.8586,-0.4178,0.29706,0.85,-0.41944,0.31869,0.87441,-0.4255,0.23315,0.8142,-0.3962,0.4244,0.86985,-0.42328,0.25339,0.85506,-0.42023,0.30377,0.97642,0.092417,-0.19511,0.97624,0.092902,-0.19575,0.96239,0.2502,0.10589,0.97179,0.2029,0.12026,0.97206,0.19892,0.12459,0.96202,0.25095,0.10745,0.21374,0.95526,-0.20442,0.22368,0.95717,-0.18385,0.16623,0.97506,-0.14702,0.22309,0.95079,-0.21499,0.22292,0.95018,-0.21785,0.023797,0.45164,-0.89188,0.029503,0.40409,-0.91424,0.6884,0.71461,-0.12427,0.80148,0.57696,-0.15731,-1,0.00142,0.001771,-1,-8.3e-05,0.001404,-1,-6.5e-05,0.001102,-1,0.00142,0.001534,-0.10169,-0.95295,-0.28556,-0.10064,-0.9553,-0.27797,-0,-0.96015,-0.2795,0.047386,0.97032,0.23714,0.048085,0.96937,0.24085,-0,0.97049,0.24113,-0.063432,0.93477,-0.34954,-0.072078,0.91582,-0.39508,0.32414,0.77995,-0.53536,0.33548,0.79295,-0.50861,0.31873,0.73131,-0.60299,0.32068,0.73392,-0.59877,0.41202,0.5981,0.68739,0.43478,0.65708,0.6158,0.57685,0.39258,0.71632,0.5394,0.35442,0.76383,-0.012161,-0.14369,0.98955,0.008497,-0.1265,0.99193,0.10991,-0.17404,0.97859,0.1014,-0.19445,0.97566,-0.32575,-0.9249,0.19606,-0.32075,-0.92193,0.21717,-0.0319,-0.98464,0.17166,-0.035442,-0.988,0.15035,-0.89976,0.39263,0.19046,-0.92725,0.34164,0.15326,-0.89088,0.40724,0.2012,0.90082,-0.39063,-0.18954,0.92994,-0.33551,-0.1505,0.98266,-0.002664,-0.18538,0.93426,-0.005124,-0.35657,0.25791,-0.96616,0.004674,-0.23099,0.97169,-0.049641,0.14802,0.65595,-0.74015,0.069313,0.57897,-0.8124,0.18656,0.97101,-0.14946,0.18018,0.97133,-0.15507,0.050495,0.58197,-0.81164,0.15959,0.70279,-0.69327,0.8142,-0.3962,0.4244,0.79986,-0.42295,0.42583,0.8142,-0.3962,0.4244,0.8142,-0.3962,0.4244,0.78781,-0.42426,0.4465,0.79439,-0.38656,0.46854,0.7742,-0.44788,0.44723,0.78894,-0.40901,0.45858,0.8724,-0.42868,0.23487,0.87441,-0.4255,0.23315,0.87441,-0.4255,0.23315,0.86875,-0.43344,0.23959,0.87036,-0.42991,0.24012,0.87441,-0.4255,0.23315,-0.93426,-0.005124,-0.35657,-0.98266,-0.002664,-0.18538,0.89088,0.40724,0.2012,-0.92877,0.002225,0.37066,-0.98175,0.001857,0.19018,0.90082,-0.39063,-0.18954],

    "colors": [],

    "uvs": [[0.64398,0.60342,0.49119,0.60404,0.49286,0.53011,0.62123,0.53635,0.36381,0.60455,0.35057,0.51221,0.24121,0.60504,0.23775,0.57219,0.1272,0.6055,0.12949,0.58106,0.3939,0.85506,0.44815,0.85685,0.44059,0.96114,0.3939,0.99,0.29129,0.44243,0.30641,0.37239,0.32654,0.37158,0.33425,0.44157,0.77781,0.54776,0.69498,0.64518,0.67321,0.62918,0.76075,0.53705,0.69498,0.64518,0.63709,0.77624,0.56851,0.74902,0.67321,0.62918,0.25918,0.5468,0.23068,0.55166,0.23125,0.45826,0.2812,0.47379,0.50214,0.84451,0.45773,0.96788,0.2812,0.47379,0.23125,0.45826,0.23136,0.44052,0.28145,0.45343,0.41767,0.79979,0.39944,0.80436,0.39944,0.80297,0.39944,0.80297,0.39944,0.80436,0.37371,0.81051,0.37333,0.79835,0.63586,0.95264,0.69234,0.94281,0.69615,0.96071,0.65537,0.96999,0.67046,0.97508,0.70045,0.97687,0.79391,0.9363,0.79679,0.94618,0.70572,0.97782,0.80066,0.95571,0.72706,0.99,0.79661,0.83085,0.70761,0.80499,0.72236,0.78938,0.80008,0.82081,0.6956,0.80881,0.69313,0.82048,0.66675,0.81341,0.66317,0.8151,0.63686,0.82378,0.6902,0.83814,0.63586,0.83078,0.46588,0.79979,0.46566,0.80767,0.43978,0.80211,0.43342,0.81066,0.43649,0.80237,0.43649,0.80237,0.43342,0.81066,0.42685,0.81669,0.41848,0.81903,0.41004,0.81738,0.40325,0.81215,0.41004,0.81738,0.39845,0.8422,0.3823,0.82895,0.40325,0.81215,0.63164,0.91139,0.68792,0.90776,0.68964,0.92528,0.63319,0.93198,0.78917,0.90133,0.79009,0.91338,0.12001,0.91281,0.10142,0.91779,0.10142,0.90783,0.1064,0.89921,0.11503,0.89423,0.12499,0.89423,0.13361,0.89921,0.13859,0.90783,0.79031,0.86494,0.6883,0.85546,0.79194,0.85291,0.78929,0.87707,0.68727,0.87281,0.63177,0.87059,0.63337,0.85051,0.68713,0.89026,0.63118,0.8909,0.41923,0.84701,0.41848,0.81903,0.42685,0.81669,0.44039,0.84191,0.78891,0.88921,0.1064,0.92642,0.11503,0.9314,0.79168,0.92522,0.12499,0.9314,0.45733,0.82761,0.79416,0.84119,0.13859,0.91779,0.13361,0.92642,0.78495,0.36339,0.66726,0.33523,0.67552,0.29265,0.78164,0.34027,0.52561,0.34612,0.52559,0.37366,0.37333,0.4081,0.39856,0.34235,0.39667,0.39397,0.39023,0.40863,0.14438,0.56666,0.14325,0.55938,0.15522,0.56019,0.15664,0.56637,0.14325,0.55938,0.087576,0.44328,0.12592,0.43278,0.15522,0.56019,0.017246,0.31879,0.087576,0.44328,0.081896,0.44891,0.01,0.31936,0.21527,0.2414,0.20926,0.26908,0.19741,0.26297,0.19578,0.26665,0.20945,0.29101,0.19049,0.29366,0.30531,0.24474,0.30801,0.27726,0.40927,0.2233,0.42129,0.26146,0.53022,0.86013,0.52096,0.88921,0.50214,0.84451,0.58531,0.88684,0.59877,0.89827,0.58216,0.88903,0.14325,0.55938,0.13987,0.56807,0.017246,0.31879,0.010174,0.31762,0.01,0.19717,0.01404,0.19014,0.036735,0.30345,0.064505,0.35069,0.017246,0.31879,0.01404,0.19014,0.022204,0.18795,0.15979,0.90732,0.13992,0.87392,0.14417,0.85983,0.17048,0.90732,0.27021,0.20257,0.39062,0.20197,0.33792,0.75048,0.33445,0.77669,0.21159,0.72225,0.21545,0.70247,0.083155,0.22676,0.1074,0.35753,0.097085,0.35945,0.07268,0.2273,0.065873,0.83456,0.020515,0.71309,0.04036,0.70963,0.092765,0.83188,0.76239,0.050072,0.76779,0.030665,0.7779,0.033477,0.7725,0.052884,0.72729,0.17685,0.76239,0.050072,0.7725,0.052884,0.73773,0.1778,0.73773,0.1778,0.74575,0.26876,0.7353,0.26964,0.72729,0.17685,0.77882,0.32126,0.76779,0.32194,0.11381,0.012529,0.081885,0.036851,0.07268,0.031823,0.10306,0.01,0.081885,0.036851,0.07909,0.085092,0.068602,0.084893,0.07268,0.031823,0.07909,0.085092,0.083155,0.22676,0.07268,0.2273,0.068602,0.084893,0.42762,0.72539,0.47691,0.77669,0.33445,0.77669,0.33792,0.75048,0.04377,0.92316,0.092765,0.9736,0.047313,0.99,0.047313,0.99,0.01,0.97521,0.04377,0.92316,0.42762,0.72539,0.47967,0.6925,0.49498,0.72662,0.11816,0.85708,0.11666,0.84872,0.086981,0.36665,0.11304,0.37676,0.26255,0.21154,0.10874,0.84681,0.10142,0.82463,0.60263,0.86422,0.63709,0.77624,0.59893,0.84035,0.59813,0.83739,0.58146,0.82811,0.56851,0.74902,0.53261,0.84482,0.53969,0.82921,0.56504,0.819,0.63823,0.96539,0.52052,0.89448,0.45773,0.96788,0.52953,0.91649,0.5496,0.9181,0.52647,0.97764,0.5606,0.91127,0.58217,0.88904,0.62177,0.67068,0.49346,0.67795,0.35131,0.69699,0.23801,0.63791,0.12969,0.62991,0.34721,0.96114,0.33965,0.85686,0.32936,0.51181,0.30921,0.51181,0.01,0.54776,0.02706,0.53705,0.1146,0.62918,0.092823,0.64518,0.092823,0.64518,0.1146,0.62918,0.21929,0.74902,0.15071,0.77624,0.20224,0.54645,0.18112,0.47318,0.28566,0.84452,0.33007,0.96788,0.18112,0.47318,0.18112,0.45282,0.32074,0.78807,0.33898,0.79125,0.33898,0.79264,0.33898,0.79125,0.36508,0.78663,0.3647,0.79878,0.33898,0.79264,0.58732,0.14473,0.60486,0.16407,0.59597,0.20494,0.57803,0.20131,0.6101,0.17911,0.61217,0.20908,0.61317,0.21434,0.58242,0.30572,0.57251,0.30293,0.62556,0.23556,0.59199,0.30949,0.46709,0.30664,0.45709,0.31022,0.4249,0.2328,0.44037,0.2179,0.44408,0.20586,0.45572,0.20327,0.4484,0.17697,0.45005,0.17337,0.45848,0.14697,0.46547,0.14591,0.47335,0.20018,0.27254,0.78807,0.29863,0.79039,0.27275,0.79595,0.30193,0.79065,0.30499,0.79895,0.30193,0.79065,0.30499,0.79895,0.31156,0.80497,0.31993,0.80732,0.32837,0.80566,0.33516,0.80043,0.32837,0.80566,0.33516,0.80043,0.35611,0.81723,0.33997,0.83048,0.54603,0.1409,0.56664,0.14226,0.56048,0.19877,0.54295,0.19721,0.54955,0.29933,0.5375,0.29853,0.028587,0.85655,0.023606,0.83797,0.033567,0.83797,0.01498,0.84295,0.01,0.85157,0.01,0.86153,0.01498,0.87016,0.023606,0.87514,0.50112,0.30001,0.4891,0.30176,0.49065,0.19811,0.51323,0.29888,0.508,0.19691,0.48517,0.14323,0.50524,0.14144,0.52544,0.1966,0.52554,0.14064,0.31918,0.83529,0.29803,0.83019,0.31156,0.80497,0.31993,0.80732,0.52537,0.29838,0.042193,0.84295,0.047173,0.85157,0.56141,0.3008,0.047173,0.86153,0.28108,0.81589,0.47741,0.3041,0.033567,0.87514,0.042193,0.87016,0.7812,0.47859,0.77644,0.50145,0.66757,0.54228,0.66201,0.49928,0.52137,0.47951,0.52308,0.45204,0.39573,0.42366,0.39437,0.47528,0.16779,0.56127,0.16563,0.55424,0.16563,0.55424,0.15522,0.56019,0.12592,0.43278,0.165,0.42547,0.1739,0.28278,0.18066,0.28012,0.17257,0.42806,0.165,0.42547,0.22862,0.33714,0.20555,0.32128,0.21527,0.31216,0.20297,0.31818,0.31431,0.30929,0.42017,0.30146,0.25758,0.86014,0.28566,0.84452,0.26684,0.88921,0.20249,0.88684,0.20563,0.88903,0.18903,0.89827,0.17246,0.56057,0.16563,0.55424,0.1739,0.28278,0.12059,0.16565,0.1273,0.17021,0.17975,0.27864,0.14967,0.27749,0.1739,0.28278,0.14532,0.33211,0.12059,0.16565,0.1123,0.16725,0.14418,0.9548,0.13992,0.94071,0.40807,0.32708,0.29209,0.35945,0.71089,0.43169,0.83336,0.38368,0.83722,0.40345,0.71435,0.4579,0.80756,0.14472,0.79709,0.144,0.82374,0.012291,0.83402,0.014379,0.77762,0.64704,0.75073,0.64435,0.80313,0.52211,0.82298,0.52556,0.39674,0.1575,0.3939,0.14741,0.41329,0.14194,0.41613,0.15204,0.27009,0.19302,0.2691,0.18257,0.3939,0.14741,0.39674,0.1575,0.2691,0.18257,0.27009,0.19302,0.17726,0.18531,0.17811,0.17485,0.12486,0.15298,0.12551,0.14194,0.83454,0.35944,0.82374,0.36179,0.79374,0.33945,0.80303,0.33458,0.80303,0.33458,0.79374,0.33945,0.79058,0.28632,0.80107,0.2863,0.80107,0.2863,0.79058,0.28632,0.79709,0.144,0.80756,0.14472,0.62119,0.4066,0.57189,0.4579,0.55382,0.40783,0.79972,0.73564,0.75073,0.78607,0.75073,0.64435,0.77762,0.64704,0.79618,0.80247,0.79972,0.73564,0.83349,0.78768,0.62119,0.4066,0.55382,0.40783,0.56914,0.37371,0.11816,0.95756,0.11666,0.96591,0.13207,0.35628,0.11304,0.37676,0.28227,0.35291,0.10142,0.99,0.10874,0.96782,0.18517,0.86422,0.15071,0.77624,0.18887,0.84035,0.18967,0.83739,0.21929,0.74902,0.20634,0.82811,0.25519,0.84482,0.24811,0.82921,0.22276,0.819,0.6001,0.14697,0.33007,0.96788,0.26728,0.89448,0.25827,0.91649,0.26133,0.97765,0.2382,0.91811,0.18903,0.89828,0.2272,0.91127,0.20564,0.88904,0.065873,0.83456,0.092765,0.83188,0.49498,0.72662,0.71089,0.43169,0.71435,0.4579,0.79618,0.80247]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,1,4,5,2,0,1,4,5,2,1,4,5,2,43,4,6,7,5,0,4,6,7,5,4,6,7,5,43,6,8,9,7,0,6,8,9,7,6,8,9,7,43,0,109,110,1,0,0,246,247,1,0,204,205,1,43,1,110,111,4,0,1,247,248,4,1,205,206,4,43,4,111,112,6,0,4,248,249,6,4,206,207,6,43,6,112,113,8,0,6,249,250,8,6,207,208,8,43,10,11,12,13,0,10,11,12,13,10,11,12,13,43,20,19,12,11,0,30,31,12,11,28,29,12,11,43,10,13,114,115,0,10,13,251,252,10,13,209,210,43,120,115,114,119,0,265,252,251,266,221,210,209,222,43,0,3,14,15,0,14,15,16,17,14,15,16,17,43,0,15,116,109,0,14,17,253,254,14,17,211,212,43,3,2,16,14,0,18,19,20,21,18,19,19,18,43,99,100,98,97,0,179,180,181,182,19,18,18,19,43,2,5,17,16,0,22,23,24,25,20,21,22,23,43,9,8,18,19,0,26,27,28,29,24,25,26,27,43,113,119,18,8,0,263,264,28,27,219,220,26,25,43,19,18,13,12,0,32,33,34,35,30,31,32,33,43,119,114,13,18,0,267,268,34,33,223,224,32,31,42,21,22,23,0,36,37,38,34,34,34,42,47,46,21,0,70,71,36,17,34,34,42,21,46,48,0,36,71,72,34,34,61,42,21,48,49,0,36,72,73,34,61,62,42,21,49,50,0,36,73,74,34,62,62,42,21,50,51,0,36,74,75,34,62,34,42,21,51,22,0,36,75,37,34,34,34,42,121,122,123,0,269,270,271,17,17,17,42,146,121,147,0,303,269,304,34,17,17,42,121,148,147,0,269,305,304,17,249,17,42,121,149,148,0,269,306,305,17,250,249,42,121,150,149,0,269,307,306,17,250,250,42,121,151,150,0,269,308,307,17,17,250,42,121,123,151,0,269,271,308,17,17,17,43,23,22,24,25,0,39,40,41,42,35,36,37,38,43,24,26,27,28,0,43,44,45,46,37,39,40,41,43,29,28,27,30,0,47,46,45,48,42,41,40,43,43,27,31,32,33,0,45,49,50,51,40,44,45,46,43,33,32,34,35,0,51,50,52,53,46,45,47,48,43,36,37,35,34,0,54,55,56,57,49,50,48,47,42,38,37,39,0,58,55,59,51,50,52,43,40,38,39,41,0,60,58,59,61,53,51,52,54,43,42,41,43,44,0,62,61,63,64,55,54,56,57,42,42,44,45,0,65,66,67,55,57,58,42,45,46,47,0,67,68,69,58,59,60,43,50,52,53,51,0,76,77,78,79,63,64,65,66,43,52,54,55,53,0,80,81,82,83,64,67,68,65,43,54,56,57,55,0,81,84,85,82,67,69,70,68,43,61,64,43,62,0,94,95,63,96,74,75,56,76,43,60,65,64,61,0,97,98,95,94,77,78,75,74,43,65,66,67,64,0,98,99,100,95,78,79,80,75,43,68,69,66,65,0,101,102,99,98,81,82,79,78,43,69,49,48,66,0,103,104,105,106,82,83,84,79,43,54,52,69,68,0,81,80,102,101,67,64,82,81,43,65,60,59,68,0,98,97,107,101,78,77,85,81,43,56,54,68,59,0,84,81,101,107,69,67,81,85,43,31,27,26,70,0,49,45,44,110,44,40,39,86,43,55,57,70,26,0,82,85,110,44,68,70,86,39,43,52,50,49,69,0,77,76,104,103,64,63,83,82,43,26,24,53,55,0,44,43,83,82,39,37,65,68,43,24,22,51,53,0,41,40,79,78,37,36,66,65,43,46,67,66,48,0,68,112,106,105,59,80,79,84,43,44,43,64,67,0,64,63,95,100,57,56,75,80,43,39,63,62,43,0,59,113,96,63,52,88,76,56,43,45,44,67,46,0,67,66,112,68,58,57,80,59,42,28,25,24,0,46,238,43,41,38,37,42,33,30,27,0,51,48,45,46,43,40,42,41,39,43,0,61,59,63,54,52,56,43,122,124,125,123,0,272,273,274,275,225,226,227,228,43,125,126,127,128,0,276,277,278,279,227,229,230,231,43,129,130,127,126,0,280,281,278,277,232,233,230,229,43,127,131,132,133,0,278,282,283,284,230,234,235,236,43,131,134,135,132,0,282,285,286,283,234,237,238,235,43,136,135,134,137,0,287,288,289,290,239,238,237,240,42,138,139,137,0,291,292,290,241,81,240,43,140,141,139,138,0,293,294,292,291,242,243,81,241,43,142,143,144,141,0,295,296,297,294,244,245,78,243,42,142,145,143,0,298,299,300,244,246,245,42,145,146,147,0,299,301,302,246,247,248,43,150,151,152,153,0,309,310,311,312,251,252,253,254,43,153,152,154,155,0,313,314,315,316,254,253,255,256,43,155,154,156,157,0,316,315,317,318,256,255,257,258,43,161,162,144,164,0,327,328,297,329,261,262,78,263,43,160,161,164,165,0,330,327,329,331,264,261,263,56,43,165,164,166,167,0,331,329,332,333,56,263,265,266,43,168,165,167,169,0,334,331,333,335,52,56,266,267,43,169,167,148,149,0,336,337,338,339,267,266,268,269,43,155,168,169,153,0,316,334,335,313,256,52,267,254,43,165,168,159,160,0,331,334,340,330,56,52,270,264,43,157,159,168,155,0,318,340,334,316,258,270,52,256,43,133,170,128,127,0,284,343,279,278,236,271,231,230,43,154,128,170,156,0,315,279,343,317,255,231,271,257,43,153,169,149,150,0,312,336,339,309,254,267,269,251,43,128,154,152,125,0,279,315,314,276,231,255,253,227,43,125,152,151,123,0,274,311,310,275,227,253,252,228,43,147,148,167,166,0,302,338,337,345,248,268,266,265,43,143,166,164,144,0,296,332,329,297,245,265,263,78,43,139,144,162,163,0,292,297,328,346,81,78,262,273,43,145,147,166,143,0,299,302,345,300,246,248,265,245,42,126,125,124,0,277,276,461,229,227,226,42,131,127,130,0,282,278,281,234,230,233,42,141,144,139,0,294,297,292,243,78,81,43,37,36,63,39,0,55,54,113,59,50,49,88,52,43,163,136,137,139,0,346,287,290,292,273,239,240,81,42,58,57,56,0,86,87,88,71,72,72,42,58,56,59,0,86,88,89,71,72,72,42,58,59,60,0,86,89,90,71,72,72,42,58,60,61,0,86,90,91,71,72,72,42,58,61,62,0,86,91,92,71,72,73,42,58,62,63,0,86,92,93,71,73,73,42,58,70,57,0,86,108,87,71,72,72,42,58,31,70,0,86,109,108,71,72,72,42,58,32,31,0,86,111,109,71,87,72,42,58,63,36,0,86,93,114,71,73,87,42,58,36,34,0,86,114,115,71,87,87,42,58,34,32,0,86,115,111,71,87,87,42,158,157,156,0,319,320,321,259,72,72,42,158,159,157,0,319,322,320,259,72,72,42,158,160,159,0,319,323,322,259,72,72,42,158,161,160,0,319,324,323,259,72,72,42,158,162,161,0,319,325,324,259,260,72,42,158,163,162,0,319,326,325,259,260,260,42,158,156,170,0,319,321,341,259,72,72,42,158,170,133,0,319,341,342,259,72,72,42,158,133,132,0,319,342,344,259,72,272,42,158,136,163,0,319,347,326,259,272,260,42,158,135,136,0,319,348,347,259,272,272,42,158,132,135,0,319,344,348,259,272,272,43,71,72,17,20,0,116,117,118,119,89,90,91,92,43,16,17,72,73,0,120,118,117,121,93,91,90,94,43,15,14,74,75,0,122,123,124,125,95,96,97,98,43,16,73,74,14,0,120,121,124,123,93,94,97,96,43,171,120,118,172,0,349,350,351,352,274,275,276,277,43,117,173,172,118,0,353,354,352,351,278,279,277,276,43,15,75,174,116,0,122,125,355,356,95,98,280,281,43,117,116,174,173,0,353,356,355,354,278,281,280,279,43,74,76,77,75,0,126,127,128,129,99,100,101,102,43,174,75,77,175,0,357,129,128,358,282,102,101,283,43,76,78,79,77,0,130,131,132,133,103,104,105,106,43,83,85,79,78,0,224,225,132,131,185,186,105,104,42,81,83,78,0,161,224,131,133,185,104,43,80,78,73,72,0,134,135,136,137,107,108,109,110,43,78,76,74,73,0,135,154,155,136,108,126,127,109,42,81,82,83,0,138,139,140,111,112,113,43,83,82,84,85,0,141,139,142,143,113,112,114,115,43,84,82,86,87,0,142,139,144,145,114,112,116,117,43,87,86,88,89,0,145,144,146,147,117,116,118,119,43,88,86,91,92,0,146,144,169,170,118,116,141,142,43,81,91,86,82,0,138,226,144,139,111,141,116,112,42,29,30,20,0,148,149,150,120,121,122,42,41,7,40,0,151,152,153,123,124,125,42,42,5,7,0,229,230,152,189,190,124,42,42,45,5,0,229,231,230,189,191,190,42,45,47,5,0,231,232,230,191,192,190,43,47,21,17,5,0,232,233,234,230,192,193,194,190,42,28,29,20,0,235,148,150,195,120,122,43,25,28,20,17,0,236,235,150,234,196,195,122,194,42,17,23,25,0,234,237,236,194,197,196,42,21,23,17,0,233,237,234,193,197,194,43,30,33,19,20,0,149,239,240,150,121,198,199,122,42,33,35,19,0,239,241,240,198,200,199,43,35,37,9,19,0,241,242,243,240,200,201,202,199,43,37,38,7,9,0,242,244,152,243,201,203,124,202,42,38,40,7,0,244,245,152,203,125,124,42,41,42,7,0,151,229,152,123,189,124,43,80,72,71,90,0,156,157,158,159,128,129,130,131,43,91,81,78,80,0,160,161,131,162,132,133,104,134,43,90,92,91,80,0,163,164,160,162,135,136,132,134,43,89,88,11,10,0,165,166,167,168,137,138,139,140,43,92,90,11,88,0,222,223,167,166,183,184,139,138,42,90,71,20,0,223,227,228,184,187,188,42,90,20,11,0,223,228,167,184,188,139,43,89,10,115,182,0,165,168,390,391,137,140,314,315,43,185,182,115,183,0,445,391,390,446,355,315,314,356,42,183,115,120,0,446,390,450,356,314,359,43,93,94,95,96,0,171,172,173,174,143,144,145,146,43,97,98,95,94,0,175,176,177,178,147,148,149,150,43,96,95,98,100,0,183,184,185,186,151,151,151,151,43,187,193,191,188,0,406,407,408,409,151,151,151,151,43,93,96,100,99,0,187,188,189,190,152,153,154,155,43,99,101,102,93,0,191,192,193,194,156,157,158,159,43,101,103,104,102,0,192,195,196,193,157,160,161,158,43,103,105,106,104,0,197,198,199,200,162,163,164,165,43,105,107,108,106,0,201,202,203,204,166,167,168,169,43,107,97,94,108,0,205,206,207,208,170,171,172,173,43,102,108,94,93,0,209,210,211,212,174,175,176,177,42,102,106,108,0,209,472,210,174,377,175,42,101,107,105,0,213,214,215,178,179,180,43,101,99,97,107,0,213,470,471,214,178,375,376,179,42,105,103,101,0,216,217,218,181,181,181,42,102,104,106,0,219,220,221,182,182,182,43,109,116,117,110,0,255,256,257,258,213,213,214,214,43,192,190,191,193,0,402,403,404,405,214,214,213,213,43,110,117,118,111,0,259,260,261,262,215,216,217,218,43,175,77,79,176,0,359,360,361,362,284,285,286,287,43,184,177,176,178,0,385,386,362,387,309,310,287,311,43,183,177,184,185,0,388,386,385,389,312,310,309,313,43,179,176,79,85,0,447,362,361,448,357,287,286,358,42,178,176,179,0,387,362,447,311,287,357,43,177,172,173,176,0,363,364,365,366,288,289,290,291,43,176,173,174,175,0,366,365,379,380,291,290,303,304,42,178,179,180,0,367,368,369,292,293,294,43,179,85,84,180,0,370,143,142,369,293,115,114,294,43,84,87,181,180,0,142,145,371,369,114,117,295,294,43,87,89,182,181,0,145,147,372,371,117,119,296,295,43,178,180,181,184,0,367,369,371,449,292,294,295,317,42,129,120,130,0,373,374,375,297,298,299,42,141,140,112,0,376,377,378,300,301,302,42,142,112,111,0,452,378,453,361,302,362,42,142,111,145,0,452,453,454,361,362,363,42,145,111,146,0,454,453,455,363,362,364,43,146,111,118,121,0,455,453,456,457,364,362,365,366,42,126,120,129,0,458,374,373,361,298,297,43,124,118,120,126,0,459,456,374,458,367,365,298,361,42,118,124,122,0,456,459,460,365,367,368,42,121,118,122,0,457,456,460,366,365,368,43,130,120,119,131,0,375,374,462,463,299,298,369,370,42,131,119,134,0,463,462,464,370,369,371,43,134,119,113,137,0,464,462,465,466,371,369,372,373,43,137,113,112,138,0,466,465,467,468,373,372,302,374,42,138,112,140,0,468,467,469,374,302,301,42,141,112,142,0,376,378,452,300,302,361,43,177,183,171,172,0,381,382,383,384,305,306,307,308,43,182,185,184,181,0,372,392,393,371,296,316,317,295,43,186,187,188,189,0,394,395,396,397,318,319,320,321,43,190,189,188,191,0,398,399,400,401,322,323,324,148,43,186,192,193,187,0,410,411,412,413,325,326,327,153,43,192,186,194,195,0,414,415,416,417,328,329,330,331,43,195,194,196,197,0,417,416,418,419,331,330,332,333,43,197,196,198,199,0,420,421,422,423,334,335,336,337,43,199,198,200,201,0,424,425,426,427,338,339,340,341,43,201,200,189,190,0,428,429,430,431,342,343,344,345,42,194,200,198,0,432,433,434,346,347,348,43,194,186,189,200,0,432,473,474,433,346,378,379,347,43,195,201,190,192,0,435,436,437,438,349,350,351,352,42,195,199,201,0,435,475,436,349,380,350,42,199,195,197,0,439,440,441,353,353,353,42,194,198,196,0,442,443,444,354,354,354,42,183,120,171,0,446,450,451,356,359,360]

}
