{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Question_Mark_A.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 152,
        "faces"         : 150,
        "normals"       : 158,
        "colors"        : 0,
        "uvs"           : 252,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_141007058"
	}],

    "vertices": [0.260267,38.164959,-4.249998,1.189110,39.052353,-3.512960,2.071766,36.669662,-3.512960,0.892506,36.458256,-4.249998,-1.383098,38.860535,-4.249997,-1.143804,40.039795,-3.512960,-18.963745,38.860535,-4.249997,-19.194824,40.039795,-3.512960,-20.670444,38.164959,-4.249998,-21.575161,39.069672,-3.512960,-21.366024,36.458256,-4.249998,-22.545284,36.689339,-3.512960,-21.366024,19.004286,-4.250000,-22.545284,18.773205,-3.512963,-20.670444,17.297585,-4.250001,-21.575161,16.392868,-3.512964,-18.963745,16.602005,-4.250001,-19.194824,15.422745,-3.512964,-1.383098,16.602005,-4.250001,-1.143805,15.422745,-3.512964,0.260267,17.297585,-4.250001,1.189110,16.410185,-3.512964,0.892506,19.004286,-4.250000,2.071766,18.792881,-3.512963,-26.383636,104.445351,-4.249987,-27.316460,105.377106,-3.512949,-24.775368,106.225761,-3.512949,-24.583652,105.046501,-4.249987,-26.983635,102.641922,-4.249987,-28.162891,102.832939,-3.512949,-26.983635,85.929596,-4.249990,-28.162891,85.699013,-3.512952,-26.289204,84.221741,-4.249990,-27.194656,83.317764,-3.512953,-24.583652,83.525009,-4.249990,-24.815231,82.345749,-3.512953,2.325122,83.525009,-4.249990,2.114895,82.345749,-3.512953,4.029521,82.897377,-4.249990,3.144314,81.966675,-3.512953,4.725102,81.265526,-4.249990,3.545842,81.024681,-3.512953,4.725102,67.335518,-4.249993,3.545842,67.528641,-3.512955,4.123381,65.547623,-4.249993,3.193792,66.482590,-3.512955,2.318214,64.951660,-4.249993,2.128585,66.130920,-3.512955,-18.959137,64.951660,-4.249993,-19.190140,66.130920,-3.512955,-20.669296,64.254929,-4.249993,-21.574360,65.159576,-3.512956,-21.366024,62.542473,-4.249993,-22.545284,62.773186,-3.512956,-21.366024,47.460846,-4.249996,-22.545284,47.230484,-3.512959,-20.670444,45.748383,-4.249996,-21.575943,44.844048,-3.512959,-18.961441,45.051651,-4.249996,-19.192585,43.872395,-3.512959,24.705727,45.051651,-4.249996,24.944500,43.872395,-3.512959,26.350243,45.746078,-4.249996,27.278355,44.857903,-3.512959,26.983631,47.451630,-4.249996,28.162891,47.239731,-3.512959,26.983631,90.268906,-4.249989,28.162891,90.384529,-3.512951,25.845833,96.015495,-4.249988,26.956295,96.478592,-3.512950,22.684631,100.688766,-4.249987,23.533474,101.538628,-3.512950,18.004448,103.846519,-4.249987,18.473114,104.952881,-3.512949,12.314284,105.046501,-4.249987,12.437279,106.225761,-3.512949,1.189110,39.052353,7.542603,2.071766,36.669659,7.542602,-1.143804,40.039795,7.542603,-19.194824,40.039795,7.542603,-21.575161,39.069672,7.542603,-22.545284,36.689335,7.542602,-22.545284,18.773205,7.542599,-21.575161,16.392866,7.542599,-19.194824,15.422743,7.542599,-1.143805,15.422743,7.542599,1.189110,16.410185,7.542599,2.071766,18.792879,7.542599,-27.316460,105.377106,7.542613,-24.775368,106.225761,7.542613,-28.162891,102.832939,7.542613,-28.162891,85.699013,7.542610,-27.194656,83.317764,7.542609,-24.815231,82.345749,7.542609,2.114895,82.345749,7.542609,3.144314,81.966675,7.542609,3.545842,81.024681,7.542609,3.545842,67.528641,7.542607,3.193792,66.482590,7.542607,2.128585,66.130920,7.542606,-19.190140,66.130920,7.542606,-21.574360,65.159569,7.542606,-22.545284,62.773182,7.542606,-22.545284,47.230484,7.542603,-21.575943,44.844048,7.542603,-19.192585,43.872391,7.542603,24.944500,43.872391,7.542603,27.278355,44.857903,7.542603,28.162891,47.239731,7.542603,28.162891,90.384529,7.542611,26.956295,96.478592,7.542612,23.533474,101.538628,7.542613,18.473114,104.952881,7.542613,12.437279,106.225761,7.542613,0.260267,38.164955,8.279640,0.892506,36.458252,8.279639,-1.383098,38.860535,8.279640,-18.963745,38.860535,8.279640,-20.670444,38.164955,8.279640,-21.366024,36.458252,8.279639,-21.366024,19.004284,8.279636,-20.670444,17.297583,8.279636,-18.963745,16.602003,8.279636,-1.383098,16.602003,8.279636,0.260267,17.297583,8.279636,0.892506,19.004284,8.279636,-26.383636,104.445351,8.279651,-24.583652,105.046501,8.279651,-26.983635,102.641922,8.279651,-26.983635,85.929596,8.279648,-26.289204,84.221741,8.279648,-24.583652,83.525009,8.279647,2.325122,83.525009,8.279647,4.029521,82.897377,8.279647,4.725102,81.265526,8.279647,4.725102,67.335510,8.279645,4.123381,65.547623,8.279644,2.318214,64.951660,8.279644,-18.959137,64.951660,8.279644,-20.669296,64.254929,8.279644,-21.366024,62.542469,8.279644,-21.366024,47.460842,8.279641,-20.670444,45.748383,8.279641,-18.961441,45.051651,8.279641,24.705727,45.051651,8.279641,26.350243,45.746078,8.279641,26.983631,47.451630,8.279641,26.983631,90.268906,8.279649,25.845833,96.015495,8.279650,22.684631,100.688766,8.279650,18.004448,103.846519,8.279651,12.314284,105.046501,8.279651],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0.35983,0.34378,-0.86738,0.35983,0.34377,-0.86738,0.51576,0.09246,-0.85173,0.10387,0.51189,-0.85275,-0.10054,0.51307,-0.85244,-0.35296,0.35296,-0.86651,-0.35296,0.35296,-0.86651,-0.51307,0.10054,-0.85244,-0.51307,-0.10054,-0.85244,-0.35296,-0.35296,-0.86651,-0.10054,-0.51307,-0.85244,-0.10054,-0.51307,-0.85244,0.10387,-0.51189,-0.85275,0.35983,-0.34377,-0.86738,0.51576,-0.092459,-0.85173,-0.34523,0.34483,-0.87287,-0.08425,0.51823,-0.85108,-0.084251,0.51823,-0.85108,-0.51831,0.083958,-0.85106,-0.51314,-0.10034,-0.85242,-0.51314,-0.10034,-0.85242,-0.35324,-0.35267,-0.86651,-0.35324,-0.35267,-0.86651,-0.10074,-0.513,-0.85246,-0.091971,-0.51591,-0.85169,-0.343,-0.36063,-0.86735,-0.343,-0.36063,-0.86735,-0.51166,-0.1045,-0.85281,-0.51806,0.08484,-0.85113,-0.51806,0.084839,-0.85113,-0.34404,0.34603,-0.87287,-0.083373,0.51848,-0.85102,-0.10051,0.51308,-0.85243,-0.353,0.35283,-0.86655,-0.353,0.35283,-0.86655,-0.51312,0.10039,-0.85242,-0.51317,-0.10025,-0.85241,-0.35312,-0.35267,-0.86656,-0.10057,-0.51306,-0.85244,-0.10057,-0.51306,-0.85244,0.10366,-0.51197,-0.85273,0.10366,-0.51197,-0.85273,0.35954,-0.34407,-0.86738,0.51569,-0.092664,-0.85175,0.52566,0.051539,-0.84913,0.48212,0.20106,-0.85272,0.36959,0.37003,-0.85234,0.20395,0.48146,-0.85241,0.20395,0.48146,-0.85241,0.054765,0.52509,-0.84928,0.72305,0.69079,0,0.72305,0.69079,-0,0.98431,0.17646,0,0.19887,0.98003,-0,-0.1923,0.98134,-0,-0.70711,0.70711,-0,-0.70711,0.70711,0,-0.98134,0.1923,0,-0.98134,-0.1923,-0,-0.70711,-0.70711,-0,-0.1923,-0.98134,-0,0.19886,-0.98003,-0,0.19887,-0.98003,-0,0.72305,-0.69079,-0,0.98431,-0.17646,-0,-0.70751,0.7067,-0,-0.16047,0.98704,-0,-0.98713,0.1599,-0,-0.98142,-0.1919,-0,-0.70768,-0.70653,-0,-0.1927,-0.98126,-0,-0.1755,-0.98448,-0,-0.68917,-0.7246,-0,-0.97977,-0.20011,-0,-0.98686,0.16161,-0,-0.70506,0.70914,-0,-0.15876,0.98732,-0,-0.19223,0.98135,-0,-0.19223,0.98135,0,-0.70727,0.70694,0,-0.70727,0.70694,0,-0.98139,0.192,0,-0.98145,-0.19172,-0,-0.70756,-0.70665,-0,-0.19235,-0.98133,-0,0.19845,-0.98011,-0,0.19845,-0.98011,-0,0.72248,-0.69139,-0,0.72248,-0.69139,-0,0.98424,-0.17686,-0,0.98424,-0.17686,-0,0.99523,0.097578,-0,0.92296,0.3849,-0,0.70669,0.70753,-0,0.39006,0.92079,-0,0.10373,0.9946,-0,0.35983,0.34377,0.86738,0.51576,0.092459,0.85173,0.10387,0.51189,0.85275,-0.10054,0.51307,0.85244,-0.10054,0.51307,0.85244,-0.35296,0.35296,0.86651,-0.51307,0.10054,0.85244,-0.51307,-0.10054,0.85244,-0.51307,-0.10054,0.85244,-0.35296,-0.35296,0.86651,-0.10054,-0.51307,0.85244,0.10387,-0.51189,0.85275,0.35983,-0.34377,0.86738,0.51576,-0.09246,0.85173,-0.34523,0.34483,0.87287,-0.34523,0.34483,0.87287,-0.08425,0.51823,0.85108,-0.51831,0.083958,0.85106,-0.51831,0.083959,0.85106,-0.51314,-0.10034,0.85242,-0.35324,-0.35267,0.86651,-0.35324,-0.35267,0.86651,-0.10074,-0.513,0.85246,-0.091971,-0.51591,0.85169,-0.343,-0.36063,0.86735,-0.343,-0.36063,0.86735,-0.51166,-0.1045,0.85281,-0.51166,-0.1045,0.85281,-0.51806,0.084838,0.85113,-0.51806,0.08484,0.85113,-0.34404,0.34603,0.87287,-0.083373,0.51848,0.85102,-0.10051,0.51308,0.85243,-0.353,0.35283,0.86654,-0.51312,0.10039,0.85242,-0.51317,-0.10025,0.85241,-0.51317,-0.10025,0.85241,-0.35313,-0.35267,0.86656,-0.35312,-0.35267,0.86656,-0.10057,-0.51306,0.85244,-0.10057,-0.51306,0.85244,0.10366,-0.51197,0.85273,0.35954,-0.34407,0.86738,0.51569,-0.092664,0.85175,0.52566,0.051538,0.84913,0.48212,0.20106,0.85272,0.48212,0.20106,0.85272,0.36959,0.37003,0.85234,0.36959,0.37003,0.85234,0.20395,0.48146,0.85241,0.054765,0.52509,0.84928,-0,-0,1,-0,-1e-06,1,0,-0,1,0,0,1,-1e-06,-0,1,1e-06,0,1,0,-1e-06,1,-0,0,-1,0,0,-1,-0,-0,-1,0,-0,-1],

    "colors": [],

    "uvs": [[0.51709,0.29257,0.51022,0.29913,0.5037,0.28152,0.51241,0.27995,0.52924,0.29771,0.52747,0.30643,0.65922,0.29771,0.66093,0.30643,0.67184,0.29257,0.67853,0.29926,0.67698,0.27995,0.6857,0.28166,0.67698,0.15091,0.6857,0.1492,0.67184,0.13829,0.67853,0.1316,0.65922,0.13315,0.66093,0.12443,0.52924,0.13315,0.52747,0.12443,0.51709,0.13829,0.51022,0.13173,0.51241,0.15091,0.5037,0.14935,0.45784,0.47229,0.46473,0.46539,0.47101,0.48418,0.46229,0.48559,0.44451,0.46785,0.44592,0.45913,0.32095,0.46785,0.31924,0.45913,0.30832,0.47298,0.30164,0.46629,0.30317,0.48559,0.29445,0.48388,0.30317,0.68454,0.29445,0.68299,0.29853,0.69714,0.29165,0.6906,0.28646,0.70229,0.28468,0.69357,0.18347,0.70229,0.1849,0.69357,0.17025,0.69784,0.17717,0.69096,0.16585,0.68449,0.17457,0.68309,0.16585,0.52718,0.17457,0.52547,0.1607,0.51453,0.16739,0.50784,0.14804,0.50938,0.14974,0.50066,0.036531,0.50938,0.034828,0.50066,0.02387,0.51453,0.017184,0.50783,0.018719,0.52716,0.01,0.52545,0.018719,0.85001,0.01,0.85178,0.023853,0.86217,0.017286,0.86903,0.036463,0.86685,0.034896,0.87557,0.35303,0.86685,0.35388,0.87557,0.39552,0.85844,0.39894,0.86665,0.43007,0.83507,0.43635,0.84134,0.45342,0.80047,0.46159,0.80393,0.46229,0.7584,0.47101,0.75931,0.86392,0.78008,0.86392,0.86182,0.84631,0.86182,0.84631,0.78008,0.52094,0.78008,0.52094,0.86182,0.5037,0.86182,0.5037,0.78008,0.6544,0.78008,0.6544,0.86182,0.672,0.78008,0.672,0.86182,0.84393,0.31242,0.84393,0.23068,0.86153,0.23068,0.86153,0.31242,0.71147,0.31242,0.71147,0.23068,0.69387,0.31242,0.69387,0.23068,0.8691,0.64712,0.8691,0.56539,0.8867,0.56539,0.8867,0.64712,0.73564,0.64712,0.73564,0.56539,0.71839,0.64712,0.71839,0.56539,0.71413,0.78008,0.71413,0.86182,0.69652,0.86182,0.69652,0.78008,0.38596,0.90826,0.38596,0.99,0.36717,0.99,0.36717,0.90826,0.8408,0.97625,0.8408,0.89451,0.85961,0.89451,0.85961,0.97625,0.71412,0.97625,0.71412,0.89451,0.69652,0.97625,0.69652,0.89451,0.92511,0.54087,0.92511,0.45913,0.9427,0.45913,0.9427,0.54087,0.726,0.54087,0.726,0.45913,0.71839,0.54087,0.71839,0.45913,0.61121,0.96808,0.61121,0.88634,0.61818,0.88634,0.61818,0.96808,0.51143,0.96808,0.51143,0.88634,0.5037,0.96808,0.5037,0.88634,0.70175,0.12443,0.70175,0.20617,0.69387,0.20617,0.69387,0.12443,0.85937,0.12443,0.85937,0.20617,0.87699,0.12443,0.87699,0.20617,0.63625,0.39634,0.63625,0.31461,0.6539,0.31461,0.6539,0.39634,0.52134,0.39634,0.52134,0.31461,0.5037,0.39634,0.5037,0.31461,0.84728,0.75556,0.84728,0.67383,0.8649,0.67383,0.8649,0.75556,0.52095,0.75556,0.52095,0.67383,0.5037,0.75556,0.5037,0.67383,0.52131,0.01,0.52131,0.091739,0.5037,0.091739,0.5037,0.01,0.84029,0.01,0.84029,0.091739,0.88535,0.01,0.88535,0.091739,0.92276,0.01,0.92276,0.091739,0.047413,0.90826,0.047413,0.99,0.01,0.99,0.01,0.90826,0.092039,0.90826,0.092039,0.99,0.6784,0.46566,0.67184,0.47252,0.65922,0.46785,0.66078,0.45913,0.6857,0.4829,0.67698,0.48467,0.6857,0.61636,0.67698,0.61465,0.67853,0.63396,0.67184,0.62727,0.66093,0.64114,0.65922,0.63242,0.52847,0.64114,0.53017,0.63242,0.51087,0.63396,0.51756,0.62727,0.5037,0.61636,0.51241,0.61465,0.5037,0.4829,0.51241,0.48467,0.511,0.46566,0.51756,0.47252,0.52861,0.45913,0.53017,0.46785,0.46473,0.42018,0.45784,0.41329,0.46229,0.39998,0.47101,0.4014,0.44592,0.42644,0.44451,0.41772,0.31924,0.42644,0.32095,0.41772,0.30164,0.41928,0.30832,0.41259,0.29445,0.40169,0.30317,0.39998,0.29445,0.20258,0.30317,0.20103,0.29165,0.19497,0.29853,0.18843,0.28468,0.192,0.28646,0.18329,0.1849,0.192,0.18347,0.18329,0.17717,0.19461,0.17025,0.18773,0.17457,0.20248,0.16585,0.20108,0.17457,0.3601,0.16585,0.35839,0.16739,0.37773,0.1607,0.37104,0.14974,0.38491,0.14804,0.37619,0.034828,0.38491,0.036531,0.37619,0.017184,0.37774,0.02387,0.37105,0.01,0.36012,0.018719,0.35841,0.01,0.033795,0.018719,0.03556,0.017286,0.01654,0.023853,0.023402,0.034896,0.01,0.036463,0.018719,0.35388,0.01,0.35303,0.018719,0.39894,0.018921,0.39552,0.027131,0.43635,0.044227,0.43007,0.050503,0.46159,0.081641,0.45342,0.085106,0.47101,0.12627,0.46229,0.12718]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,2,2,43,4,5,1,0,0,4,5,1,0,3,3,1,0,43,6,7,5,4,0,6,7,5,4,4,4,3,3,43,8,9,7,6,0,8,9,7,6,5,6,4,4,43,10,11,9,8,0,10,11,9,8,7,7,6,5,43,12,13,11,10,0,12,13,11,10,8,8,7,7,43,14,15,13,12,0,14,15,13,12,9,9,8,8,43,16,17,15,14,0,16,17,15,14,10,11,9,9,43,18,19,17,16,0,18,19,17,16,12,12,11,10,43,20,21,19,18,0,20,21,19,18,13,13,12,12,43,22,23,21,20,0,22,23,21,20,14,14,13,13,43,3,2,23,22,0,3,2,23,22,2,2,14,14,43,24,25,26,27,0,24,25,26,27,15,15,16,17,43,28,29,25,24,0,28,29,25,24,18,18,15,15,43,30,31,29,28,0,30,31,29,28,19,20,18,18,43,32,33,31,30,0,32,33,31,30,21,22,20,19,43,34,35,33,32,0,34,35,33,32,23,23,22,21,43,36,37,35,34,0,36,37,35,34,24,24,23,23,43,38,39,37,36,0,38,39,37,36,25,26,24,24,43,40,41,39,38,0,40,41,39,38,27,27,26,25,43,42,43,41,40,0,42,43,41,40,28,29,27,27,43,44,45,43,42,0,44,45,43,42,30,30,29,28,43,46,47,45,44,0,46,47,45,44,31,31,30,30,43,48,49,47,46,0,48,49,47,46,32,32,31,31,43,50,51,49,48,0,50,51,49,48,33,34,32,32,43,52,53,51,50,0,52,53,51,50,35,35,34,33,43,54,55,53,52,0,54,55,53,52,36,36,35,35,43,56,57,55,54,0,56,57,55,54,37,37,36,36,43,58,59,57,56,0,58,59,57,56,38,39,37,37,43,60,61,59,58,0,60,61,59,58,40,41,39,38,43,62,63,61,60,0,62,63,61,60,42,42,41,40,43,64,65,63,62,0,64,65,63,62,43,43,42,42,43,66,67,65,64,0,66,67,65,64,44,44,43,43,43,68,69,67,66,0,68,69,67,66,45,45,44,44,43,70,71,69,68,0,70,71,69,68,46,46,45,45,43,72,73,71,70,0,72,73,71,70,47,48,46,46,43,74,75,73,72,0,74,75,73,72,49,49,48,47,43,27,26,75,74,0,27,26,75,74,17,16,49,49,43,1,76,77,2,0,76,77,78,79,50,51,52,52,43,5,78,76,1,0,80,81,82,83,53,53,51,50,43,7,79,78,5,0,84,85,81,80,54,54,53,53,43,9,80,79,7,0,86,87,85,84,55,56,54,54,43,11,81,80,9,0,88,89,90,91,57,57,56,55,43,13,82,81,11,0,92,93,89,88,58,58,57,57,43,15,83,82,13,0,94,95,93,92,59,59,58,58,43,17,84,83,15,0,96,97,98,99,60,60,59,59,43,19,85,84,17,0,100,101,97,96,61,62,60,60,43,21,86,85,19,0,102,103,101,100,63,63,62,61,43,23,87,86,21,0,104,105,106,107,64,64,63,63,43,2,77,87,23,0,79,78,105,104,52,52,64,64,43,25,88,89,26,0,108,109,110,111,65,65,66,66,43,29,90,88,25,0,112,113,114,115,67,67,65,65,43,31,91,90,29,0,116,117,113,112,68,68,67,67,43,33,92,91,31,0,118,119,117,116,69,69,68,68,43,35,93,92,33,0,120,121,122,123,70,70,69,69,43,37,94,93,35,0,124,125,121,120,71,71,70,70,43,39,95,94,37,0,126,127,125,124,72,72,71,71,43,41,96,95,39,0,128,129,130,131,73,73,72,72,43,43,97,96,41,0,132,133,129,128,74,74,73,73,43,45,98,97,43,0,134,135,133,132,75,75,74,74,43,47,99,98,45,0,136,137,138,139,76,76,75,75,43,49,100,99,47,0,140,141,137,136,77,78,76,76,43,51,101,100,49,0,142,143,141,140,79,80,78,77,43,53,102,101,51,0,144,145,146,147,81,81,80,79,43,55,103,102,53,0,148,149,145,144,82,82,81,81,43,57,104,103,55,0,150,151,149,148,83,83,82,82,43,59,105,104,57,0,152,153,154,155,84,84,83,83,43,61,106,105,59,0,156,157,153,152,85,86,84,84,43,63,107,106,61,0,158,159,157,156,87,88,86,85,43,65,108,107,63,0,160,161,162,163,89,90,88,87,43,67,109,108,65,0,164,165,161,160,91,91,90,89,43,69,110,109,67,0,166,167,165,164,92,92,91,91,43,71,111,110,69,0,168,169,167,166,93,93,92,92,43,73,112,111,71,0,170,171,172,173,94,94,93,93,43,75,113,112,73,0,174,175,171,170,95,95,94,94,43,26,89,113,75,0,111,110,175,174,66,66,95,95,43,76,114,115,77,0,176,177,178,179,96,96,97,97,43,78,116,114,76,0,180,181,177,176,98,98,96,96,43,79,117,116,78,0,182,183,181,180,99,100,98,98,43,80,118,117,79,0,184,185,183,182,101,101,100,99,43,81,119,118,80,0,186,187,185,184,102,102,101,101,43,82,120,119,81,0,188,189,187,186,103,104,102,102,43,83,121,120,82,0,190,191,189,188,105,105,104,103,43,84,122,121,83,0,192,193,191,190,106,106,105,105,43,85,123,122,84,0,194,195,193,192,107,107,106,106,43,86,124,123,85,0,196,197,195,194,108,108,107,107,43,87,125,124,86,0,198,199,197,196,109,109,108,108,43,77,115,125,87,0,179,178,199,198,97,97,109,109,43,88,126,127,89,0,200,201,202,203,110,111,112,112,43,90,128,126,88,0,204,205,201,200,113,114,111,110,43,91,129,128,90,0,206,207,205,204,115,115,114,113,43,92,130,129,91,0,208,209,207,206,116,117,115,115,43,93,131,130,92,0,210,211,209,208,118,118,117,116,43,94,132,131,93,0,212,213,211,210,119,119,118,118,43,95,133,132,94,0,214,215,213,212,120,121,119,119,43,96,134,133,95,0,216,217,215,214,122,123,121,120,43,97,135,134,96,0,218,219,217,216,124,125,123,122,43,98,136,135,97,0,220,221,219,218,126,126,125,124,43,99,137,136,98,0,222,223,221,220,127,127,126,126,43,100,138,137,99,0,224,225,223,222,128,128,127,127,43,101,139,138,100,0,226,227,225,224,129,129,128,128,43,102,140,139,101,0,228,229,227,226,130,130,129,129,43,103,141,140,102,0,230,231,229,228,131,132,130,130,43,104,142,141,103,0,232,233,231,230,133,134,132,131,43,105,143,142,104,0,234,235,233,232,135,136,134,133,43,106,144,143,105,0,236,237,235,234,137,137,136,135,43,107,145,144,106,0,238,239,237,236,138,138,137,137,43,108,146,145,107,0,240,241,239,238,139,139,138,138,43,109,147,146,108,0,242,243,241,240,140,140,139,139,43,110,148,147,109,0,244,245,243,242,141,142,140,140,43,111,149,148,110,0,246,247,245,244,143,144,142,141,43,112,150,149,111,0,248,249,247,246,145,145,144,143,43,113,151,150,112,0,250,251,249,248,146,146,145,145,43,89,127,151,113,0,203,202,251,250,112,112,146,146,43,115,114,116,117,0,178,177,181,183,147,148,147,149,43,120,121,122,119,0,189,191,193,187,147,150,147,151,43,118,119,122,117,0,185,187,193,183,147,151,147,149,43,117,122,123,125,0,183,193,195,199,149,147,149,149,42,123,124,125,0,195,197,199,149,150,149,42,115,117,125,0,178,183,199,147,149,149,43,141,142,143,146,0,231,233,235,241,147,150,150,147,43,144,145,146,143,0,237,239,241,235,150,150,147,150,43,127,126,128,131,0,202,201,205,211,149,150,149,149,43,129,130,131,128,0,207,209,211,205,149,152,149,149,43,127,131,132,133,0,202,211,213,215,149,149,147,147,43,151,127,133,150,0,251,202,215,249,147,149,147,149,43,149,150,133,148,0,247,249,215,245,147,149,147,147,43,147,148,133,134,0,243,245,215,217,147,147,147,147,43,147,134,135,136,0,243,217,219,221,147,147,153,149,43,146,147,136,137,0,241,243,221,223,147,147,149,149,43,146,137,138,139,0,241,223,225,227,147,149,149,149,43,146,139,140,141,0,241,227,229,231,147,149,149,147,43,22,20,18,6,0,22,20,18,6,154,154,154,155,43,16,14,12,10,0,16,14,12,10,155,155,154,154,43,16,10,8,6,0,16,10,8,6,155,154,155,155,42,18,16,6,0,18,16,6,154,155,155,43,3,22,6,4,0,3,22,6,4,154,154,155,154,42,3,4,0,0,3,4,0,154,154,156,43,34,32,30,28,0,34,32,30,28,155,155,154,155,43,28,24,27,34,0,28,24,27,34,155,154,154,155,43,36,34,27,38,0,36,34,27,38,155,155,154,154,43,38,27,74,72,0,38,27,74,72,154,154,155,155,43,38,72,70,68,0,38,72,70,68,154,155,154,154,43,38,68,66,40,0,38,68,66,40,154,154,154,154,43,42,40,66,44,0,42,40,66,44,157,154,154,155,43,44,66,64,46,0,44,66,64,46,155,154,154,154,43,48,46,64,50,0,48,46,64,50,155,154,154,155,43,52,50,64,54,0,52,50,64,54,154,155,154,155,43,64,62,60,58,0,64,62,60,58,154,154,154,155,43,54,64,58,56,0,54,64,58,56,155,154,155,155]

}
