{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Radar_A.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 461,
        "faces"         : 672,
        "normals"       : 447,
        "colors"        : 0,
        "uvs"           : 945,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_028089177"
	}],

    "vertices": [-44.839874,0.000000,-16.540771,-18.765169,0.000000,-16.540771,-18.765169,0.000000,16.540771,-44.839874,0.000000,15.395820,-43.694923,0.000000,16.540771,-18.765169,30.674910,-11.060063,-18.765169,30.674911,-16.540771,-44.839874,14.626942,-16.540771,-44.839874,14.626941,2.780669,-18.765169,29.807878,-9.167333,-43.694923,14.214338,4.281474,44.839874,0.000000,15.395820,44.839874,0.000000,-16.540771,44.839874,14.626942,-16.540771,44.839874,14.626941,2.780669,18.765171,0.000000,-16.540771,18.765171,30.674911,-16.540771,43.694923,0.000000,16.540771,18.765171,0.000000,16.540771,18.765171,30.674910,-11.060063,43.694923,14.214338,4.281475,18.765171,29.807878,-9.167333,17.930696,14.889404,3.699219,17.664188,17.196184,1.709713,17.664188,17.869596,2.490519,17.930696,15.562818,4.480024,16.872761,19.432873,-0.219341,16.872761,20.106285,0.561464,15.580462,21.531509,-2.029333,15.580462,22.204924,-1.248528,13.826557,23.428329,-3.665266,13.826557,24.101744,-2.884460,11.664337,25.065701,-5.077433,11.664337,25.739115,-4.296628,9.159500,26.393869,-6.222924,9.159500,27.067284,-5.442120,6.388157,27.372478,-7.066936,6.388157,28.045893,-6.286132,3.434511,27.971798,-7.583825,3.434511,28.645210,-6.803020,0.388307,28.173615,-7.757884,0.388307,28.847029,-6.977079,-2.657897,27.971798,-7.583826,-2.657897,28.645212,-6.803021,-5.611543,27.372478,-7.066936,-5.611543,28.045893,-6.286132,-8.382887,26.393871,-6.222925,-8.382887,27.067284,-5.442121,-10.887724,25.065701,-5.077433,-10.887724,25.739115,-4.296628,-13.049943,23.428333,-3.665267,-13.049943,24.101746,-2.884462,-14.803847,21.531513,-2.029335,-14.803847,22.204926,-1.248530,-16.096148,19.432877,-0.219345,-16.096148,20.106289,0.561460,-16.887575,17.196188,1.709710,-16.887575,17.869602,2.490515,-17.154085,14.889409,3.699214,-17.154085,15.562822,4.480020,-16.887579,12.582631,5.688719,-16.887579,13.256044,6.469524,-16.096153,10.345942,7.617774,-16.096153,11.019356,8.398579,-14.803855,8.247305,9.427765,-14.803855,8.920718,10.208570,-13.049952,6.350483,11.063698,-13.049952,7.023896,11.844503,-10.887731,4.713111,12.475867,-10.887731,5.386524,13.256672,-8.382895,3.384943,13.621359,-8.382895,4.058356,14.402164,-5.611552,2.406331,14.465372,-5.611552,3.079744,15.246177,-2.657906,1.807012,14.982262,-2.657906,2.480425,15.763066,0.388297,1.605193,15.156322,0.388297,2.278606,15.937126,3.434501,1.807009,14.982265,3.434501,2.480422,15.763069,6.388148,2.406327,14.465376,6.388148,3.079741,15.246181,9.159492,3.384936,13.621365,9.159492,4.058350,14.402169,11.664330,4.713103,12.475874,11.664330,5.386517,13.256679,13.826550,6.350471,11.063708,13.826550,7.023885,11.844513,15.580457,8.247292,9.427777,15.580457,8.920704,10.208582,16.872757,10.345928,7.617786,16.872757,11.019341,8.398592,17.664186,12.582616,5.688732,17.664186,13.256029,6.469537,15.625593,17.193344,2.256803,14.927558,19.166100,0.555382,13.787751,21.017092,-1.041027,15.625592,13.124188,5.766289,12.240811,22.690084,-2.483916,10.333738,24.134239,-3.729443,5.680161,26.168814,-5.484181,8.124479,25.305681,-4.739764,3.075052,26.697411,-5.940076,0.388306,26.875414,-6.093596,-4.903547,26.168814,-5.484181,-2.298438,26.697411,-5.940077,-7.347867,25.305683,-4.739765,-9.557126,24.134241,-3.729444,-13.011138,21.017096,-1.041029,-11.464198,22.690086,-2.483918,10.333733,6.183297,11.752531,-14.150944,19.166103,0.555378,-14.848981,17.193348,2.256800,-14.848985,13.124202,5.766277,-15.084042,15.158775,4.011539,-14.150949,11.151448,7.467698,-13.011145,9.300455,9.064107,-9.557132,6.183303,11.752525,-11.464205,7.627462,10.506996,-7.347873,5.011863,12.762847,-4.903554,4.148729,13.507265,0.388299,3.442128,14.116680,-2.298446,3.620131,13.963160,3.075043,3.620129,13.963162,5.680153,4.148726,13.507268,8.124472,5.011858,12.762851,12.240806,7.627452,10.507006,13.787747,9.300443,9.064117,14.927553,11.151435,7.467710,15.860653,15.158771,4.011542,16.237171,17.679052,2.654855,16.481667,15.562818,4.480024,15.511118,19.730988,0.885144,14.325564,21.656273,-0.775340,12.716535,23.396416,-2.276142,10.732918,24.898535,-3.571661,8.434985,26.116995,-4.622535,5.892559,27.014771,-5.396830,3.182889,27.564583,-5.871022,0.388307,27.749729,-6.030704,-2.406275,27.564585,-5.871023,-5.115946,27.014771,-5.396830,-7.658373,26.116997,-4.622536,-9.956305,24.898537,-3.571661,-11.939921,23.396418,-2.276144,-13.548951,21.656277,-0.775342,-14.734505,19.730991,0.885140,-15.460559,17.679056,2.654851,-15.705055,15.562822,4.480020,-15.460563,13.446588,6.305188,-14.734509,11.394653,8.074900,-13.548958,9.469366,9.735383,-11.939929,7.729225,11.236185,-9.956311,6.227102,12.531707,-7.658380,5.008643,13.582579,-5.115953,4.110868,14.356874,-2.406284,3.561052,14.831068,0.388299,3.375905,14.990750,3.182880,3.561049,14.831071,5.892551,4.110863,14.356878,8.434978,5.008638,13.582583,10.732911,6.227096,12.531712,12.716529,7.729215,11.236195,14.325560,9.469355,9.735394,15.511114,11.394640,8.074911,16.237171,13.446573,6.305201,0.388306,17.718199,6.979131,2.884739,17.672960,6.926678,1.271115,19.727667,5.148945,3.740642,17.644602,6.893798,6.004973,17.527737,6.758296,4.459954,19.649641,5.002421,3.653413,19.670630,5.062519,1.970832,21.241573,3.606968,8.574107,17.295719,6.489279,6.947484,19.491024,4.818277,5.034195,21.485214,3.098367,2.207758,21.739494,3.067818,2.917857,23.191135,1.404718,-1.922921,18.941774,5.826746,-1.121224,20.707859,4.152307,-4.155674,20.027761,4.602125,-0.203789,22.774017,1.986825,-0.899195,21.262442,3.595812,-3.001858,22.228853,2.412194,-3.600223,21.759937,2.865201,-6.234147,20.939285,3.346848,-1.922920,16.398575,8.020154,-4.261395,17.589121,6.829470,-4.155674,15.027712,8.914469,-6.536807,18.638170,5.553829,-6.536807,16.173216,7.679754,-6.234146,13.652152,9.631711,1.271116,15.612683,8.697954,-1.048530,14.240406,9.717603,1.808792,13.730823,10.068172,-3.367352,13.054749,10.393678,-0.353123,12.426828,10.976429,2.448010,13.269749,10.364662,-0.118355,11.774524,11.395002,2.917858,11.400305,11.573839,3.653414,15.535574,8.628839,4.429017,15.821577,8.335235,4.809850,13.099499,10.296157,3.971503,14.684875,9.232983,4.644541,15.484297,8.579230,5.326353,13.630686,9.872585,6.947484,15.320365,8.415304,11.103659,22.272003,0.339010,8.697887,22.934521,0.562404,10.698620,20.849192,2.360917,5.928949,23.245426,0.922891,8.063486,21.355221,2.658020,9.842970,19.165909,4.441314,-3.704596,25.915569,-2.803421,-4.731137,24.688860,-1.000725,-1.549153,25.455803,-1.612101,-5.180588,23.123283,1.043858,-2.543353,23.965031,0.407163,0.690966,24.534233,-0.188652,-5.942079,22.833555,1.234659,-12.856599,16.376587,5.423572,-11.119423,15.480866,6.990884,-11.119424,18.058475,4.767799,-8.879305,14.559296,8.414333,-9.098740,17.132460,6.299984,-8.879305,19.601860,4.065324,-3.704593,6.837606,13.650563,-1.549151,8.083542,13.370782,-4.786402,8.880067,12.683811,0.690968,9.626925,12.668307,-2.543351,10.299889,12.192804,-5.335631,10.915344,11.509302,-3.176878,12.393644,10.849860,-5.896950,11.481959,11.087021,11.103660,10.481174,10.508131,10.698620,12.690153,9.397763,8.697889,10.604824,11.196277,9.994347,14.587448,8.278841,8.158183,12.655790,10.065691,5.928950,10.915730,11.556765,9.668343,15.250468,7.867700,7.882441,13.300776,9.694283,10.865307,16.982002,6.125530,11.908242,14.261925,7.876019,11.938358,15.003863,7.318012,12.800785,16.597233,5.679401,12.600954,12.306217,8.883057,13.669909,13.831621,7.321826,13.664022,14.594931,6.791403,14.314823,16.154480,5.166040,11.956383,18.792953,4.025998,13.683595,18.333950,3.532967,12.600953,20.396467,1.905538,3.625877,24.527540,-0.382197,6.571399,24.405632,-0.814713,4.223972,25.536701,-2.030536,9.242545,23.896881,-1.113430,7.080806,25.215927,-2.402465,4.691835,26.184359,-3.484332,1.354675,25.689205,-1.921744,1.912746,26.487526,-3.499169,-0.918103,26.396904,-3.269601,-8.087768,21.645399,2.103535,-7.358408,23.545353,-0.072757,-9.653603,22.122128,0.914399,-6.352123,25.059868,-2.116459,-8.770793,23.858845,-1.232036,-10.878485,22.353285,-0.180183,-10.582521,20.184914,2.825489,-11.964828,20.529753,1.639173,-12.631748,18.514715,3.528474,-8.087767,12.318602,10.147528,-10.582520,13.247263,8.808935,-9.653600,11.072336,10.444406,-12.631747,14.187966,7.260123,-11.964826,12.023161,8.975771,-10.878482,9.955672,10.512264,-7.617617,10.192120,11.467950,-7.048797,9.597549,11.898858,-8.856439,8.667374,11.791909,-6.352120,7.642817,12.905053,3.625879,9.436463,12.633258,1.354677,7.742973,13.556168,4.223974,7.657765,13.389338,-0.918100,6.305779,14.058196,1.912748,6.065389,14.114112,4.691838,6.124599,13.816412,6.571401,9.026546,12.449136,7.080807,7.336988,13.017408,9.242546,8.805803,11.902024,15.196561,18.532970,0.556787,14.425588,20.022064,0.336138,15.409290,17.830938,2.054965,13.041118,21.286833,0.262473,14.325574,19.235582,1.903641,15.112013,17.029032,3.608971,9.540310,24.428387,-4.527775,8.169857,25.376478,-4.452763,10.511565,24.101582,-3.182285,6.535199,25.968502,-4.100966,8.940590,24.848261,-2.937070,11.040385,23.372162,-1.536041,0.388305,26.680235,-6.469904,-1.059438,26.948624,-5.637745,1.890231,26.921577,-5.785349,-2.443907,26.689968,-4.397515,0.449725,26.937435,-4.738899,3.341162,26.754395,-4.778767,-8.763698,24.428387,-4.527775,-9.823414,24.039438,-3.299619,-7.392456,25.390385,-4.293826,-10.536412,23.339821,-1.833833,-8.263359,24.793583,-2.889913,-5.681158,25.893440,-3.710544,-14.419950,18.532969,0.556789,-14.543730,17.936731,2.134654,-13.704436,19.994312,0.189142,-14.014909,17.207312,3.780898,-13.511002,19.324051,1.827342,-12.510436,21.282328,-0.059327,-14.419950,11.245837,6.841650,-13.704435,10.667514,8.233133,-14.543730,12.894170,6.483663,-12.510434,10.232536,9.470678,-13.511002,12.386400,7.810789,-14.014909,14.629704,6.003982,-8.763696,5.350421,11.926212,-7.392454,5.440516,12.912143,-9.823412,6.622388,11.721894,-5.681156,5.943573,13.495424,-8.263355,6.916869,12.528042,-10.536410,8.175043,11.245184,0.388313,3.098574,13.868341,1.890238,3.740250,14.207624,-1.059431,3.882280,14.256060,3.341167,4.760471,14.190117,0.449730,4.773018,14.377028,-2.443902,5.147049,14.182395,9.540314,5.350424,11.926210,10.511569,6.729322,11.800598,8.169862,5.285351,12.875036,11.040387,8.464857,11.320917,8.940593,6.862194,12.575197,6.535203,5.546364,13.512316,15.196561,11.245838,6.841650,15.409290,12.830889,6.367309,14.425588,10.808842,8.282175,15.086210,14.081478,6.047251,14.325572,12.474871,7.734487,13.041117,10.550186,9.522404,15.100609,14.826900,5.503189,15.758769,15.341187,4.223047,15.873332,13.656927,4.762181,15.873332,16.121881,2.636256,12.754609,22.231649,-1.544357,13.872599,20.784821,-1.385343,11.959310,22.779011,-3.105253,5.138040,26.410995,-5.324223,6.721325,25.660864,-5.590737,3.625557,26.422577,-6.247684,-4.335201,26.436592,-5.170953,-2.848946,26.422579,-6.247685,-5.944714,25.660866,-5.590737,-12.046660,22.182703,-1.677489,-11.182698,22.779011,-3.105253,-13.095989,20.784819,-1.385342,-14.897285,15.427906,4.323600,-15.096721,16.121880,2.636257,-15.096721,13.656926,4.762182,-12.046659,8.499667,10.123586,-13.095988,8.993988,8.783781,-11.182697,6.999797,10.503691,-4.335197,4.419224,13.818151,-5.944709,4.117944,12.989175,-2.848939,3.356232,13.646122,5.138045,4.271377,13.770317,3.625564,3.356233,13.646121,6.721331,4.117945,12.989175,12.754611,8.624167,10.191555,11.959312,6.999799,10.503689,13.872602,8.993990,8.783779,0.388306,14.889404,3.699219,8.876238,43.462551,-2.061142,8.876238,43.462547,3.216864,3.404383,43.462547,3.216864,3.404383,43.462551,-2.061142,23.160830,52.632420,-3.064812,38.152142,70.334251,-5.449893,38.152142,70.334251,6.605608,23.160830,52.632416,4.220531,33.273621,52.632416,4.220533,33.273621,52.632420,-3.064812,1.330387,25.760712,-0.571187,1.330387,25.760712,1.726912,10.654871,61.164383,5.296483,10.654872,61.164383,-4.140763,26.289892,70.334251,6.605608,26.289892,70.334251,-5.449893,4.568956,61.164383,-4.140763,4.568956,61.164383,5.296484,14.400503,88.036087,9.580359,14.400503,88.036087,-8.424639,43.030663,88.036087,-8.424639,43.030663,88.036087,9.580359,5.096561,-1.486519,27.329918,7.004653,3.408812,23.107891,4.048597,4.974516,25.721359,3.000633,7.514725,19.566704,1.092541,2.619396,23.788733,4.048597,1.053690,21.175262,27.579811,12.799755,15.008574,22.935425,16.498768,11.818322,21.908800,16.323219,15.933554,16.237789,15.925857,12.312437,20.882174,12.226844,15.502688,21.908800,12.402392,11.387458,22.483250,34.687607,-3.868825,15.930771,33.491287,-2.837049,17.860199,33.710449,0.937759,13.237154,28.812469,1.198249,19.789631,30.008783,0.166473,17.860201,29.789623,-3.608337,-5.096560,42.289192,-10.424891,-7.004651,37.393864,-6.202864,-4.048596,39.748985,-4.270235,-3.000630,33.287949,-2.661677,-1.092538,38.183281,-6.883703,-4.048594,35.828159,-8.816330,-27.579805,28.002922,1.896452,-22.935423,24.303909,5.086703,-21.908796,28.400284,5.517569,-16.237785,24.876818,4.592591,-20.882170,28.575832,1.402340,-21.908796,24.479458,0.971473,-22.483250,6.115066,20.773857,-15.930769,7.311382,19.742081,-17.860201,11.013049,20.513367,-13.237152,11.990206,15.706779,-19.789631,10.793889,16.738556,-17.860199,7.092224,15.967270,4.027383,19.309414,4.586602,3.283185,17.307911,6.464512,2.059576,21.140345,2.891010,-1.040816,20.634718,3.427897,-3.330367,21.643959,2.192707,-5.586766,22.625675,0.697485,-4.937609,23.960726,-0.972502,4.136310,15.044177,8.238903,2.099437,13.150277,9.769985,-0.265110,11.750031,10.739717,-3.302825,12.373810,10.175490,-5.646652,10.847657,10.852283,-7.356623,9.549669,11.236734,-8.646846,8.510571,11.328346,5.035532,13.014853,9.638269,7.991237,12.627842,9.433770,9.803015,14.569324,7.626168,11.894902,14.282289,7.150662,13.637272,13.862923,6.610576,15.003235,14.093724,5.383437],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0,-1,-0,-0.52414,0.85163,0,0,0.65311,0.75726,1,0,-0,0,0,-1,-1,0,-0,0.52414,0.85163,0,-0,0.65311,0.75726,0,1,0,0,0.65311,0.75726,-0.30268,0.85359,0.42399,0.6037,0.52067,0.6037,-0.6037,0.52067,0.6037,0.30268,0.85359,0.42399,0,0.90915,0.41647,1,-0,0,0.98481,0.1315,-0.11341,0.98481,0.1315,-0.11341,0.93969,0.259,-0.22338,0.93969,0.259,-0.22338,0.86603,0.37863,-0.32655,0.86603,0.37863,-0.32655,0.76604,0.48676,-0.41981,0.64279,0.5801,-0.50031,0.5,0.65581,-0.56561,0.34202,0.71159,-0.61372,0.17365,0.74576,-0.64319,0,0.75726,-0.65311,-0.17365,0.74576,-0.64319,-0.34202,0.71159,-0.61372,-0.5,0.65581,-0.56561,-0.64279,0.5801,-0.50031,-0.76604,0.48676,-0.41981,-0.86603,0.37863,-0.32655,-0.93969,0.259,-0.22338,-0.98481,0.1315,-0.11341,-0.98481,-0.1315,0.11341,-0.93969,-0.259,0.22338,-0.86603,-0.37863,0.32655,-0.76604,-0.48676,0.41981,-0.64279,-0.5801,0.50031,-0.5,-0.65581,0.56561,-0.34202,-0.71159,0.61372,-0.34202,-0.71159,0.61372,-0.17365,-0.74576,0.64319,-0.17365,-0.74576,0.64319,-1e-06,-0.75726,0.65311,0.17365,-0.74576,0.64319,0.34202,-0.71159,0.61372,0.5,-0.65581,0.56561,0.64279,-0.5801,0.50031,0.76604,-0.48676,0.41981,0.86603,-0.37863,0.32655,0.93969,-0.259,0.22338,0.98481,-0.1315,0.11341,0,-0.65311,-0.75726,1e-06,-0.65311,-0.75726,1e-06,-0.65311,-0.75726,-0,-0.65311,-0.75726,0,-0.65311,-0.75726,0,-0.65311,-0.75726,0,-0.65311,-0.75726,0,-0.65311,-0.75726,-1e-06,-0.65311,-0.75726,-0,-0.65311,-0.75726,3e-06,-0.65311,-0.75726,0,-0.65311,-0.75726,-1e-06,-0.65311,-0.75726,1e-06,-0.65311,-0.75726,-4e-06,0.65311,0.75726,-0,0.65311,0.75726,-2e-06,0.65311,0.75726,-0,0.65311,0.75726,0,0.65311,0.75726,-1e-06,0.65311,0.75726,1e-06,0.65311,0.75726,2e-06,0.65311,0.75726,2e-06,0.65311,0.75726,-2e-06,0.65311,0.75726,1e-06,0.65311,0.75726,1e-06,0.65311,0.75726,-0,0.65311,0.75726,-2e-06,0.65311,0.75726,0,0.65311,0.75726,0,0.65311,0.75726,-0.70442,0.41515,0.57572,-0.68301,0.32323,0.65499,-0.64086,0.23552,0.73064,-0.57923,0.15469,0.80035,-0.5,0.083185,0.86202,-0.40558,0.02319,0.91377,-0.29884,-0.023479,0.95402,-0.18301,-0.055403,0.98155,-0.061629,-0.071611,0.99553,0.061628,-0.071611,0.99553,0.18301,-0.055403,0.98155,0.29884,-0.023479,0.95402,0.40558,0.02319,0.91377,0.5,0.083185,0.86202,0.57923,0.15469,0.80035,0.64086,0.23552,0.73064,0.68301,0.32323,0.65499,0.70442,0.41515,0.57572,0.70442,0.50849,0.49522,0.68301,0.60041,0.41594,0.64086,0.68812,0.34029,0.57923,0.76895,0.27058,0.5,0.84045,0.20891,0.40558,0.90045,0.15717,0.29884,0.94712,0.11692,0.18301,0.97904,0.089383,0.061629,0.99525,0.075404,-0.061628,0.99525,0.075404,-0.18301,0.97904,0.089383,-0.29884,0.94712,0.11692,-0.40558,0.90045,0.15717,-0.5,0.84045,0.20891,-0.57923,0.76895,0.27058,-0.64086,0.68812,0.34029,-0.68301,0.60041,0.41594,-0.70442,0.50849,0.49522,0.000802,0.65311,0.75726,0.034405,0.65272,0.75682,0.015664,0.69016,0.72349,0.078778,0.65305,0.75321,0.10729,0.64988,0.75243,0.084767,0.69083,0.71803,0.04278,0.68551,0.7268,0.021134,0.7086,0.70529,0.17198,0.64294,0.74636,0.13349,0.68924,0.71213,0.09306,0.72835,0.67885,0.037669,0.73463,0.67742,0.052763,0.76649,0.64009,-0.041971,0.67594,0.73576,-0.030771,0.70334,0.71018,-0.086124,0.69801,0.71089,-0.012095,0.75518,0.65541,-0.02021,0.73302,0.67991,-0.061194,0.7552,0.65263,-0.087919,0.72759,0.68036,-0.13802,0.72124,0.67879,-0.04209,0.62907,0.77621,-0.087911,0.65058,0.75433,-0.087183,0.60067,0.79473,-0.14211,0.671,0.72771,-0.14211,0.62125,0.77062,-0.13752,0.56622,0.8127,0.017101,0.61477,0.78853,-0.027916,0.58609,0.80977,0.016012,0.58618,0.81002,-0.077122,0.5664,0.82052,-0.018951,0.5652,0.82474,0.048594,0.55808,0.82837,-0.009533,0.52026,0.85395,0.05167,0.52124,0.85185,0.04277,0.61719,0.78565,0.093332,0.62793,0.77266,0.0882,0.55253,0.82881,0.065328,0.57938,0.81244,0.099423,0.61272,0.78402,0.11537,0.58296,0.80427,0.13572,0.60259,0.78643,0.34333,0.78028,0.52277,0.21762,0.78174,0.58441,0.26725,0.73,0.62903,0.12681,0.77549,0.6185,0.17209,0.73284,0.65828,0.21352,0.68512,0.69644,-0.13165,0.8957,0.42473,-0.13072,0.82921,0.54343,-0.054073,0.8478,0.52755,-0.10146,0.78252,0.6143,-0.068579,0.7923,0.60627,0.00515,0.80542,0.59268,-0.14825,0.76828,0.62272,-0.42438,0.59138,0.68569,-0.29967,0.59051,0.74933,-0.29967,0.65446,0.69418,-0.21033,0.58083,0.78638,-0.21271,0.63816,0.73993,-0.21033,0.69253,0.69004,-0.13114,0.28574,0.94929,-0.052444,0.39679,0.91641,-0.13357,0.41734,0.89888,0.004962,0.46858,0.8834,-0.06532,0.48628,0.87136,-0.1221,0.48299,0.86707,-0.070366,0.52338,0.84919,-0.14664,0.52158,0.8405,0.34333,0.40248,0.84861,0.26536,0.51627,0.81428,0.21716,0.46417,0.85871,0.23672,0.55724,0.79589,0.18248,0.52693,0.83009,0.1274,0.5003,0.85643,0.19962,0.60379,0.77175,0.15097,0.57783,0.80207,0.24917,0.63119,0.73452,0.31941,0.53669,0.78099,0.30184,0.58814,0.75033,0.35241,0.61048,0.70932,0.39644,0.46081,0.79403,0.46976,0.48557,0.73726,0.42395,0.54898,0.72034,0.50679,0.55929,0.65601,0.31072,0.67483,0.66937,0.44938,0.64887,0.61403,0.39621,0.71876,0.57132,0.077119,0.81218,0.57829,0.16625,0.8254,0.53951,0.1089,0.86502,0.48978,0.28521,0.83445,0.47154,0.22478,0.88296,0.41213,0.15563,0.92694,0.3414,0.025784,0.85997,0.5097,0.052954,0.92524,0.37567,-0.040342,0.91455,0.40246,-0.20102,0.74388,0.63736,-0.20279,0.80306,0.56034,-0.28511,0.76807,0.57339,-0.21707,0.8695,0.44369,-0.31046,0.83582,0.45278,-0.40743,0.7884,0.46089,-0.29478,0.71197,0.63734,-0.41665,0.72514,0.54824,-0.42114,0.66065,0.62144,-0.20138,0.52082,0.82957,-0.29478,0.52585,0.79787,-0.28425,0.45092,0.84609,-0.42114,0.51765,0.74477,-0.41665,0.43578,0.79781,-0.40431,0.33935,0.84934,-0.2259,0.45157,0.86316,-0.20264,0.40755,0.89041,-0.31503,0.32188,0.89283,-0.22275,0.30941,0.92447,0.077119,0.45271,0.88832,0.025783,0.37785,0.92551,0.1089,0.3574,0.92758,-0.040342,0.26375,0.96375,0.052954,0.23568,0.97039,0.15563,0.20154,0.96704,0.16625,0.41241,0.8957,0.22478,0.27795,0.93393,0.28521,0.34385,0.89466,0.89728,0.43865,0.049649,0.78681,0.59652,0.15841,0.87061,0.44083,0.21842,0.52987,0.74585,0.40367,0.602,0.65143,0.46178,0.67422,0.53778,0.50618,0.56236,0.78775,-0.25143,0.45085,0.87834,-0.15892,0.57436,0.81796,-0.032576,0.2818,0.94719,0.15303,0.36836,0.89495,0.25174,0.45016,0.82893,0.33201,-0.007803,0.92803,-0.37242,-0.08808,0.98095,-0.17315,0.087214,0.96781,-0.23608,-0.12268,0.96988,0.21045,0.003702,0.98467,0.17436,0.13487,0.98334,0.12185,-0.54973,0.79469,-0.25742,-0.59197,0.8007,-0.091953,-0.43184,0.89637,-0.1002,-0.50003,0.82712,0.25658,-0.37435,0.89166,0.25459,-0.25166,0.93814,0.23782,-0.90211,0.42741,0.059344,-0.84125,0.46965,0.26783,-0.81671,0.56646,0.11007,-0.6057,0.56913,0.55607,-0.59971,0.65676,0.45718,-0.59084,0.73248,0.33821,-0.90211,-0.004085,0.4315,-0.81671,0.025669,0.57648,-0.84125,0.19593,0.50389,-0.59084,0.22695,0.77421,-0.59971,0.35574,0.71679,-0.6057,0.46644,0.64464,-0.54973,-0.37136,0.74826,-0.43184,-0.23079,0.87192,-0.59197,-0.20858,0.77851,-0.25166,0.097429,0.9629,-0.37407,0.12692,0.91868,-0.49635,0.13533,0.85751,-0.007803,-0.5047,0.86326,0.087214,-0.37569,0.92263,-0.08808,-0.31537,0.94487,0.13487,-0.023917,0.99057,0.003702,0.027827,0.99961,-0.12268,0.065695,0.99027,0.56236,-0.36442,0.74226,0.57436,-0.15238,0.8043,0.45085,-0.28621,0.84547,0.45016,0.20664,0.86871,0.36836,0.11755,0.92222,0.2818,0.012235,0.95939,0.89728,-0.015325,0.44119,0.87065,0.15273,0.46759,0.78681,0.069063,0.61332,0.72871,0.36708,0.57813,0.60205,0.36394,0.71069,0.52987,0.28973,0.79705,0.67258,0.44198,0.59353,0.88569,0.30152,0.35304,0.93881,0.13998,0.31471,0.93881,0.29074,0.18469,0.68879,0.72154,0.070364,0.80807,0.58828,-0.030706,0.69246,0.70878,-0.13463,0.27424,0.94016,-0.20222,0.38478,0.86819,-0.31335,0.19544,0.91478,-0.35353,-0.2631,0.95575,-0.13163,-0.19304,0.92666,-0.32254,-0.38011,0.88063,-0.28285,-0.71797,0.69603,0.008333,-0.701,0.69421,-0.16329,-0.81802,0.57225,-0.058102,-0.85139,0.34257,0.3972,-0.92738,0.31022,0.20911,-0.92738,0.16127,0.33757,-0.71797,-0.094,0.6897,-0.81802,-0.14153,0.5575,-0.701,-0.2635,0.66269,-0.2631,-0.2706,0.92604,-0.38011,-0.40914,0.82953,-0.19304,-0.45517,0.86923,0.27424,-0.33813,0.90026,0.19544,-0.48407,0.85292,0.38478,-0.43748,0.81275,0.68879,-0.03639,0.72404,0.69246,-0.23729,0.68132,0.80807,-0.11679,0.57739,-0,-0.65311,-0.75726,0,-1,-1e-06,0.76311,-0.64626,-0,-0,1,1e-06,0,1,1e-06,-0.91991,0.39213,0,-0.91991,0.39213,-0,0.64375,-0.76524,-0,-0.92539,0.37903,-0,-0.92539,0.37903,0,0,1,-0,-0.93912,0.34359,-0,0.72655,-0.68711,-0,0.005506,-0.1541,0.98804,-1.5e-05,-0.13296,0.99112,0.001265,-0.14828,0.98894,0.003989,-0.16312,0.9866,0,-0.16572,0.98617,0.001265,-0.14828,-0.98894,-1.5e-05,-0.13296,-0.99112,0.005505,-0.1541,-0.98804,0.003988,-0.16312,-0.9866,0,-0.16572,-0.98617,0,-0.13353,-0.99104,9e-05,-0.11807,-0.99301,-0.004188,-0.099313,-0.99505,0,-0.11668,-0.99317,-0.005469,-0.094412,-0.99552,-0.01128,-0.079092,-0.9968,0,-0.11668,0.99317,-0.004188,-0.099313,0.99505,9e-05,-0.11806,0.99301,0,-0.13353,0.99104,-0.01128,-0.079092,0.9968,-0.005469,-0.094412,0.99552,0.71453,0.27595,0.64288,-0.71453,0.59537,0.36739,-0.59931,-0.7708,-0.21609,0.59931,-0.10052,-0.79418,-0.59931,0.10052,0.79418,0.71453,-0.59537,-0.36739,0.59931,0.7708,0.21609,-0.71453,-0.27595,-0.64288,0.53992,0.8244,0.16986,-0.53992,0.046917,0.84041,0.083623,-0.99626,-0.021637,-0.083624,0.12494,-0.98863,0.083624,-0.12494,0.98863,0.53992,-0.046917,-0.84041,-0.083623,0.99626,0.021637,-0.53992,-0.8244,-0.16986,-0.17462,0.98411,0.032116,0.17462,-0.11279,0.97815,0.68293,-0.66112,-0.31068,-0.68293,-0.2102,-0.69959,0.68293,0.2102,0.69959,-0.17462,0.1128,-0.97815,-0.68293,0.66112,0.31068,0.17462,-0.98411,-0.032116,-0.71453,0.59537,0.36739,0.59931,0.7708,0.21609,-0.71453,-0.27595,-0.64288,-0.083623,0.12494,-0.98863,0.083623,-0.99626,-0.021637,0.083623,-0.12494,0.98863,0.53992,-0.046916,-0.84041,-0.68293,-0.2102,-0.69959,0.17462,-0.98411,-0.032117,0.68293,0.2102,0.69959,-0.17462,0.11279,-0.97815,-0.74824,0.57863,0.32453,-0.67581,-0.04628,0.73562,0.2082,-0.30984,0.92771,-0.50745,-0.077437,0.8582,-0.55775,-0.054394,0.82822,-0.89947,0.43122,0.070707,0.92019,-0.063695,0.38625,0.42185,0.90633,-0.024628,0.40637,0.91345,-0.021771,-0.1876,0.97225,-0.13973,0.68825,0.72534,-0.014236,0.82457,0.18752,0.53377,0.79715,0.52679,0.29502,0.63165,-0.041147,0.77416,0.48158,-0.21628,0.8493,-0.24156,-0.33257,0.91162,0.38882,-0.21541,0.89578,0.35069,-0.19393,0.91619,0.50777,-0.37517,0.77551,-0.53307,0.83939,-0.10611,-0.56705,0.80004,0.19593,-0.52682,0.84181,0.11757,0.21246,0.97421,-0.076052,-0.47743,0.8742,0.088509,-0.59019,0.78535,0.18682,0.77827,0.56323,0.27761,0.12475,0.98891,-0.080646,-0.64462,0.74906,0.15292,0.1468,0.98896,-0.020197,0.24355,0.96951,0.027073,-0.13283,0.99023,0.042528,-0.98595,0.11048,0.12528,0.67239,-0.20299,0.71182,0.23341,-0.23715,0.94302,0.19008,-0.26333,0.94579,0.75931,-0.10177,0.64272,0.017866,-0.36058,0.93256,-0.71716,0.17567,0.67441,-0.63393,0.14454,0.75976,-0.75064,0.20986,0.6265],

    "colors": [],

    "uvs": [[0.45942,0.17578,0.32875,0.17578,0.32875,0.01,0.45942,0.015738,0.45368,0.01,0.80113,0.22622,0.80113,0.19875,0.9318,0.19875,0.9318,0.29558,0.7954,0.15938,0.7954,0.01,0.92033,0.088145,0.92033,0.15938,0.17005,0.97378,0.01,0.97378,0.01,0.90048,0.10683,0.90048,0.32875,0.35247,0.32875,0.19875,0.45942,0.27918,0.45942,0.35247,0.73524,0.62942,0.57519,0.62942,0.63841,0.55612,0.73524,0.55612,0.01,0.17578,0.01,0.015738,0.015738,0.01,0.14067,0.01,0.14067,0.17578,0.48239,0.29558,0.48239,0.19875,0.61306,0.19875,0.61306,0.22622,0.48239,0.15938,0.48239,0.088145,0.60732,0.01,0.60732,0.15938,0.01,0.35247,0.01,0.27918,0.14067,0.19875,0.14067,0.35247,0.92607,0.3031,0.80113,0.2357,0.64884,0.78842,0.65272,0.78129,0.7495,0.7831,0.74289,0.79017,0.63562,0.3334,0.62929,0.32607,0.72607,0.32806,0.72967,0.33533,0.61306,0.2357,0.48812,0.3031,0.71617,0.74972,0.70091,0.74947,0.701,0.7443,0.71626,0.74455,0.68611,0.74922,0.6862,0.74405,0.67222,0.74898,0.67231,0.74382,0.65967,0.74877,0.65976,0.74361,0.64884,0.74859,0.64892,0.74343,0.097372,0.70099,0.11269,0.7006,0.11282,0.70576,0.097505,0.70616,0.12778,0.70021,0.12791,0.70537,0.14217,0.69984,0.1423,0.705,0.15544,0.69949,0.15557,0.70466,0.16717,0.69919,0.16731,0.70436,0.53636,0.98594,0.52104,0.98629,0.52092,0.98113,0.53624,0.98078,0.50595,0.98663,0.50583,0.98147,0.49155,0.98696,0.49144,0.98179,0.47828,0.98726,0.47817,0.98209,0.60621,0.33402,0.59366,0.33374,0.59377,0.32857,0.60632,0.32885,0.57977,0.33342,0.57989,0.32826,0.56498,0.33309,0.56509,0.32793,0.54971,0.33275,0.54983,0.32758,0.53445,0.33241,0.53457,0.32724,0.51965,0.33207,0.51977,0.32691,0.50577,0.33176,0.50589,0.3266,0.49322,0.33148,0.49334,0.32631,0.48239,0.33124,0.4825,0.32607,0.85528,0.42288,0.83996,0.42306,0.8399,0.41789,0.85522,0.41771,0.82487,0.42323,0.82481,0.41806,0.8326,0.78867,0.8178,0.78608,0.8178,0.78216,0.8326,0.78475,0.80254,0.78521,0.80254,0.78129,0.78727,0.78608,0.78727,0.78216,0.77247,0.78867,0.77247,0.78475,0.91359,0.81314,0.92888,0.81425,0.9285,0.81941,0.91322,0.81829,0.94393,0.81535,0.94355,0.82051,0.95829,0.8164,0.95791,0.82155,0.77267,0.75067,0.76012,0.75046,0.76021,0.74529,0.77276,0.7455,0.74624,0.75022,0.74632,0.74506,0.73144,0.74998,0.73152,0.74481,0.013544,0.78694,0.019197,0.77595,0.027233,0.7658,0.01,0.81004,0.037409,0.75679,0.049416,0.7492,0.077417,0.73912,0.062888,0.74324,0.09256,0.73694,0.10786,0.73678,0.13707,0.74247,0.12285,0.73864,0.1501,0.74815,0.16153,0.7555,0.17828,0.77429,0.17102,0.76431,0.033781,0.85114,0.18309,0.78517,0.18531,0.79659,0.18176,0.8197,0.18486,0.80822,0.17611,0.83068,0.16807,0.84083,0.14589,0.85744,0.1579,0.84984,0.13242,0.86339,0.11789,0.86752,0.087448,0.86985,0.10275,0.86969,0.07246,0.86799,0.058237,0.86416,0.045212,0.85849,0.02429,0.84233,0.017028,0.83234,0.012216,0.82147,0.010447,0.79841,0.56561,0.44429,0.56288,0.45441,0.5579,0.4641,0.56405,0.42395,0.55081,0.47305,0.54183,0.481,0.51936,0.49295,0.53124,0.4877,0.50655,0.49659,0.49319,0.49851,0.46648,0.497,0.4797,0.49865,0.45393,0.49363,0.44244,0.48862,0.42399,0.47437,0.43236,0.48214,0.53495,0.3913,0.41759,0.46556,0.41334,0.45597,0.41178,0.43564,0.41139,0.44589,0.41451,0.42551,0.4195,0.41583,0.43556,0.39893,0.42659,0.40687,0.44615,0.39223,0.45803,0.38698,0.4842,0.38142,0.47085,0.38334,0.4977,0.38128,0.51092,0.38292,0.52346,0.38629,0.54503,0.39779,0.5534,0.40555,0.55981,0.41436,0.56601,0.43403,0.57651,0.43526,0.57606,0.44688,0.56885,0.44648,0.56927,0.43581,0.57296,0.45836,0.56601,0.45701,0.56731,0.46935,0.56083,0.46708,0.55927,0.4795,0.55346,0.4764,0.5491,0.48851,0.54412,0.48466,0.53709,0.4961,0.53311,0.49163,0.52362,0.50205,0.52075,0.49709,0.50909,0.50618,0.50742,0.50088,0.49395,0.50836,0.49352,0.50287,0.47865,0.50852,0.47949,0.50302,0.46366,0.50665,0.46574,0.50131,0.44944,0.50283,0.45269,0.4978,0.43641,0.49715,0.44074,0.49259,0.42498,0.4898,0.43025,0.48585,0.41549,0.48099,0.42155,0.47777,0.40823,0.471,0.41489,0.46861,0.40341,0.46013,0.41047,0.45863,0.4012,0.44871,0.40844,0.44815,0.40165,0.43708,0.40885,0.43748,0.40474,0.4256,0.41169,0.42695,0.4104,0.41462,0.41688,0.41688,0.41843,0.40447,0.42425,0.40757,0.42861,0.39546,0.43358,0.3993,0.44061,0.38786,0.4446,0.39233,0.45409,0.38191,0.45696,0.38687,0.46862,0.37778,0.47029,0.38308,0.48376,0.3756,0.48418,0.38109,0.49906,0.37544,0.49821,0.38094,0.51404,0.37731,0.51196,0.38265,0.52827,0.38113,0.52501,0.38616,0.54129,0.38681,0.53696,0.39137,0.55273,0.39416,0.54745,0.39811,0.56222,0.40297,0.55616,0.40619,0.56948,0.41296,0.56282,0.41536,0.57429,0.42383,0.56723,0.42533,0.12212,0.38816,0.10818,0.38628,0.10904,0.38197,0.12243,0.38377,0.094693,0.38273,0.096066,0.37856,0.85854,0.6975,0.87211,0.69381,0.873,0.69812,0.85996,0.70166,0.88592,0.69185,0.88628,0.69623,0.89956,0.69167,0.89939,0.69605,0.91261,0.69328,0.91194,0.6976,0.92468,0.69662,0.92354,0.70081,0.74682,0.49201,0.73876,0.49953,0.73637,0.49587,0.74413,0.48864,0.72882,0.50602,0.72682,0.50212,0.7173,0.51129,0.71574,0.50718,0.70456,0.51517,0.70349,0.51091,0.69098,0.51754,0.69044,0.51319,0.67697,0.51834,0.67697,0.51396,0.66297,0.51754,0.66351,0.51319,0.64939,0.51517,0.65046,0.51091,0.63665,0.51129,0.63821,0.50718,0.62513,0.50602,0.62713,0.50212,0.61519,0.49953,0.61758,0.49587,0.60713,0.49201,0.60983,0.48864,0.16234,0.38338,0.14961,0.38668,0.14887,0.38236,0.1611,0.37918,0.13607,0.38829,0.13584,0.3839,0.29381,0.75665,0.28319,0.75004,0.29558,0.74579,0.39702,0.95231,0.40836,0.95304,0.39944,0.9627,0.2854,0.73954,0.29676,0.73752,0.42128,0.95337,0.41191,0.96335,0.86436,0.40959,0.87688,0.40992,0.86699,0.4229,0.26492,0.91322,0.26242,0.90358,0.27658,0.90398,0.27335,0.89551,0.30686,0.75781,0.28086,0.91458,0.27766,0.90673,0.29303,0.91006,0.30831,0.7482,0.31921,0.75933,0.28886,0.89904,0.29203,0.90723,0.30279,0.90172,0.3057,0.90411,0.30814,0.91291,0.31879,0.90704,0.29993,0.7685,0.31301,0.76987,0.30558,0.78035,0.33044,0.76116,0.32544,0.77166,0.31872,0.78203,0.31057,0.7918,0.28436,0.7631,0.29037,0.77519,0.27697,0.76954,0.29689,0.7865,0.2825,0.78092,0.27302,0.76974,0.27973,0.78302,0.26595,0.77632,0.27413,0.75693,0.4015,0.94363,0.26262,0.76402,0.27047,0.75964,0.40277,0.94208,0.40724,0.93324,0.41433,0.94259,0.23257,0.88857,0.24457,0.89016,0.2342,0.89877,0.25836,0.89251,0.24733,0.90078,0.23807,0.90936,0.2525,0.91181,0.88227,0.42429,0.89156,0.41039,0.42651,0.96341,0.30734,0.87574,0.31212,0.88497,0.29631,0.88128,0.31397,0.8953,0.30089,0.89159,0.28481,0.88797,0.31775,0.8964,0.34584,0.7984,0.3361,0.79743,0.34312,0.7866,0.32416,0.7952,0.3321,0.78498,0.33791,0.774,0.79812,0.41143,0.80979,0.40298,0.81096,0.41898,0.28135,0.81356,0.27569,0.80244,0.29147,0.80792,0.27048,0.78985,0.28591,0.79584,0.29933,0.80086,0.29428,0.78876,0.30323,0.80001,0.22902,0.75787,0.23675,0.74968,0.23947,0.7639,0.24488,0.74362,0.24734,0.75675,0.25196,0.77015,0.42791,0.94382,0.42015,0.93308,0.43287,0.95313,0.23595,0.73977,0.43935,0.94391,0.44272,0.95234,0.2277,0.74611,0.22737,0.73678,0.44818,0.94287,0.45052,0.95101,0.43725,0.96278,0.89709,0.39678,0.90237,0.41074,0.8957,0.42381,0.90703,0.39719,0.9149,0.39758,0.91131,0.41103,0.9055,0.424,0.22476,0.89612,0.27015,0.88643,0.25549,0.88368,0.26748,0.87805,0.24217,0.88166,0.25325,0.87563,0.26543,0.87068,0.28183,0.87916,0.27934,0.87115,0.29347,0.87286,0.32832,0.90117,0.3251,0.89013,0.3364,0.89553,0.32046,0.8797,0.3324,0.8846,0.34274,0.89029,0.3319,0.91115,0.34067,0.90528,0.78973,0.41772,0.78739,0.40325,0.34783,0.89961,0.78302,0.42301,0.78,0.40911,0.77924,0.3948,0.31473,0.80246,0.32775,0.80536,0.31791,0.81197,0.33893,0.80699,0.33022,0.81428,0.32002,0.82001,0.30695,0.81012,0.30294,0.81107,0.308,0.81991,0.29468,0.81739,0.25762,0.78265,0.26255,0.79596,0.25025,0.78849,0.26819,0.8082,0.25563,0.80149,0.2441,0.79367,0.24411,0.77634,0.23736,0.78205,0.23228,0.76999,0.80054,0.65977,0.79424,0.65562,0.80816,0.65651,0.91519,0.4284,0.90778,0.43301,0.91458,0.42006,0.80241,0.65239,0.92053,0.41465,0.91895,0.40627,0.22288,0.8878,0.21613,0.89577,0.24135,0.8645,0.2482,0.86515,0.23622,0.87105,0.25632,0.86723,0.24404,0.87259,0.23325,0.87919,0.28756,0.85658,0.29465,0.86103,0.27991,0.85971,0.30134,0.86751,0.28691,0.86523,0.27244,0.86447,0.33301,0.8681,0.33807,0.87446,0.3261,0.869,0.34136,0.88194,0.33018,0.8762,0.31741,0.87159,0.95385,0.56474,0.94651,0.56054,0.96067,0.56151,0.89438,0.45678,0.90249,0.46155,0.88788,0.46271,0.95286,0.55731,0.87982,0.4591,0.87378,0.46559,0.77358,0.40344,0.77575,0.41791,0.35553,0.90086,0.35089,0.89121,0.90563,0.56366,0.89896,0.56012,0.91315,0.55979,0.33384,0.82472,0.32764,0.82329,0.33772,0.81697,0.90695,0.55628,0.92741,0.45771,0.93332,0.464,0.91937,0.46203,0.34595,0.80891,0.77403,0.38643,0.78076,0.38056,0.29857,0.83361,0.29305,0.82949,0.3065,0.83115,0.28723,0.82271,0.30074,0.82566,0.31373,0.82656,0.25395,0.81812,0.24938,0.81133,0.26217,0.81878,0.24606,0.80308,0.25826,0.81092,0.27144,0.81723,0.22161,0.7837,0.22128,0.77526,0.22719,0.78771,0.22379,0.76652,0.22825,0.77898,0.23478,0.79107,0.84876,0.66057,0.84125,0.65706,0.8552,0.65665,0.9214,0.38165,0.91936,0.38719,0.91577,0.37544,0.84714,0.65314,0.21595,0.74743,0.22091,0.7407,0.22106,0.75229,0.91928,0.39176,0.91185,0.38624,0.91205,0.38165,0.82471,0.6567,0.8309,0.65363,0.8355,0.65409,0.9227,0.39818,0.81635,0.65337,0.8328,0.66031,0.81649,0.66003,0.21593,0.8879,0.22467,0.87881,0.78564,0.65952,0.7797,0.65529,0.77245,0.6593,0.22896,0.87115,0.67894,0.49593,0.6701,0.49163,0.68641,0.49191,0.26355,0.86138,0.25568,0.85974,0.27131,0.85705,0.31096,0.86401,0.30373,0.85833,0.3191,0.86222,0.34889,0.88302,0.86462,0.46497,0.88,0.39305,0.88336,0.38539,0.8835,0.40171,0.34484,0.8757,0.97508,0.56175,0.98194,0.56538,0.96874,0.56508,0.93844,0.5565,0.92983,0.56007,0.91111,0.45598,0.92139,0.55612,0.93789,0.56439,0.92158,0.56402,0.94616,0.46763,0.94091,0.46082,0.95425,0.46749,0.32096,0.82932,0.89073,0.56333,0.88455,0.55972,0.87754,0.56303,0.96767,0.16327,0.95949,0.16671,0.95105,0.1627,0.9433,0.16543,0.27741,0.82545,0.28336,0.8311,0.26826,0.82587,0.23717,0.80024,0.24104,0.80821,0.2301,0.79657,0.78121,0.25271,0.79011,0.25555,0.77383,0.25664,0.21702,0.76117,0.76652,0.25275,0.75788,0.25718,0.21593,0.77017,0.86974,0.65679,0.87685,0.66104,0.86366,0.66082,0.55222,0.62138,0.54883,0.63346,0.47462,0.61521,0.55222,0.60903,0.54883,0.59694,0.54219,0.58566,0.53261,0.57567,0.52048,0.5674,0.50636,0.56122,0.49084,0.55741,0.47462,0.55612,0.4584,0.55741,0.44288,0.56122,0.42876,0.5674,0.41663,0.57567,0.40704,0.58566,0.40041,0.59694,0.39702,0.60903,0.39702,0.62138,0.40041,0.63346,0.40704,0.64475,0.41663,0.65474,0.42876,0.66301,0.44288,0.66918,0.4584,0.673,0.47462,0.67429,0.49084,0.673,0.50636,0.66918,0.52048,0.66301,0.53261,0.65474,0.54219,0.64475,0.33527,0.97166,0.33527,0.94521,0.36269,0.94521,0.36269,0.97166,0.57519,0.66434,0.6639,0.65239,0.6639,0.7128,0.57519,0.70085,0.62587,0.77994,0.57519,0.77994,0.57519,0.74343,0.62587,0.74343,0.21593,0.96419,0.21593,0.95268,0.30464,0.94521,0.30464,0.97166,0.79011,0.2906,0.63003,0.3031,0.63003,0.26659,0.79011,0.27909,0.84691,0.55612,0.84691,0.60341,0.75821,0.59299,0.75821,0.56654,0.77358,0.51543,0.77358,0.45598,0.83399,0.45598,0.83399,0.51543,0.69453,0.68288,0.69453,0.65239,0.74182,0.65239,0.74182,0.68288,0.39702,0.76602,0.39702,0.71873,0.53168,0.69726,0.53168,0.78749,0.60713,0.37544,0.75061,0.37544,0.75061,0.46567,0.60713,0.46567,0.48725,0.81812,0.47234,0.90683,0.41193,0.90683,0.39702,0.81812,0.18535,0.70616,0.19346,0.67675,0.25858,0.61343,0.32827,0.69444,0.36639,0.55612,0.26069,0.46537,0.19325,0.40452,0.18406,0.37544,0.32731,0.38181,0.37057,0.51861,0.27862,0.52205,0.17139,0.47717,0.10598,0.42278,0.097715,0.39663,0.18667,0.52549,0.01,0.41347,0.098283,0.68821,0.10557,0.66177,0.16889,0.60497,0.27438,0.55612,0.01,0.67466,0.18236,0.55612,0.51022,0.81812,0.53901,0.83297,0.52979,0.84514,0.96272,0.037134,0.9433,0.01,0.972,0.025016,0.81643,0.91339,0.81634,0.93316,0.78983,0.91655,0.81749,0.88276,0.78983,0.86513,0.81854,0.86385,0.72861,0.92777,0.72685,0.90891,0.75559,0.90912,0.54358,0.8184,0.68051,0.87771,0.64884,0.86598,0.68124,0.85645,0.97666,0.010476,0.76029,0.32682,0.78852,0.32607,0.78162,0.34617,0.8931,0.51067,0.86462,0.51086,0.8864,0.4906,0.50576,0.9298,0.51187,0.95015,0.47817,0.94907,0.037705,0.70616,0.01,0.6874,0.043651,0.68585,0.92009,0.49089,0.066181,0.70528,0.81533,0.34641,0.53393,0.93165,0.68208,0.92095,0.64884,0.92085,0.65551,0.90068,0.98154,0.34698,0.94989,0.33526,0.98198,0.32607,0.6027,0.8029,0.60896,0.82324,0.57519,0.8225,0.94392,0.060103,0.97566,0.071681,0.9433,0.081367,0.57519,0.86643,0.5818,0.84621,0.60897,0.86628,0.68259,0.94392,0.67592,0.96375,0.64884,0.94423,0.544,0.896,0.51022,0.89578,0.53742,0.87576,0.97672,0.112,0.96978,0.13208,0.9433,0.11199,0.95477,0.19875,0.98348,0.21377,0.97419,0.22589,0.96524,0.40247,0.94567,0.37544,0.97446,0.3903,0.88259,0.81314,0.88154,0.83205,0.85388,0.81442,0.87568,0.88363,0.84917,0.86701,0.87577,0.86385,0.87071,0.32607,0.86998,0.34733,0.8383,0.3356,0.98814,0.19923,0.57519,0.93985,0.60393,0.94005,0.57695,0.95871,0.97903,0.37573,0.77245,0.71193,0.79423,0.69167,0.80093,0.71174,0.67016,0.83324,0.64884,0.81389,0.67707,0.81314,0.043651,0.38533,0.037705,0.40564,0.01,0.38688,0.91124,0.6087,0.87754,0.60762,0.90513,0.58835,0.70388,0.83348,0.93331,0.5902,0.82792,0.69197,0.066181,0.40476,0.72685,0.87422,0.75894,0.86503,0.7585,0.88594,0.90035,0.32607,0.92692,0.34634,0.89368,0.34624,0.72685,0.8344,0.72748,0.81314,0.75921,0.82472,0.98449,0.51093,0.95071,0.51019,0.97823,0.4906,0.98198,0.24886,0.98855,0.26909,0.95477,0.26887,0.82325,0.81315,0.81632,0.83323,0.78983,0.81314,0.96192,0.69167,0.98909,0.71174,0.95531,0.71189,0.60894,0.8894,0.60227,0.90922,0.57519,0.88971,0.41136,0.98638,0.42514,0.98731,0.42515,0.99,0.41143,0.98912,0.90748,0.65948,0.92114,0.65239,0.92106,0.65548,0.90912,0.6617,0.93552,0.65883,0.93537,0.66205,0.94696,0.65696,0.94777,0.66022,0.95868,0.65554,0.95998,0.65848,0.84238,0.39215,0.85528,0.39213,0.85296,0.39494,0.84225,0.39518,0.87234,0.38715,0.87229,0.40171,0.86977,0.40029,0.86962,0.38958,0.30448,0.90068,0.31607,0.89364,0.29277,0.90642,0.27735,0.90312,0.26895,0.91368,0.26717,0.91123,0.62966,0.25362,0.64335,0.25332,0.64317,0.25626,0.62943,0.25661,0.65702,0.25408,0.65756,0.25718,0.27416,0.77119,0.27076,0.75768,0.28029,0.78353,0.29476,0.78919,0.30045,0.80199,0.3041,0.81211,0.3067,0.82,0.7444,0.24914,0.7357,0.25173,0.73645,0.24815,0.74285,0.24712,0.7269,0.25178,0.72767,0.24822,0.71561,0.25103,0.71546,0.24759,0.70131,0.25718,0.70128,0.25381,0.68761,0.25508,0.68863,0.25178,0.67889,0.2513,0.67695,0.24663,0.80716,0.39504,0.7976,0.39518,0.79904,0.39219,0.81139,0.39183,0.80339,0.74983,0.81894,0.74343,0.81959,0.74664,0.80586,0.75229,0.83115,0.74737,0.83175,0.75073,0.84065,0.74493,0.8422,0.74821,0.84979,0.7435,0.85123,0.74677,0.85898,0.74608,0.86009,0.74925,0.216,0.91126,0.21963,0.91413,0.21593,0.91458,0.4552,0.94486,0.44847,0.93921,0.45514,0.94115,0.43956,0.94029,0.42898,0.94051,0.82859,0.40497,0.82827,0.39158,0.83148,0.38994,0.83177,0.40323,0.40614,0.93001,0.42108,0.9298,0.84396,0.38173,0.85528,0.3817,0.85446,0.38436,0.84211,0.38447,0.40049,0.93959,0.39972,0.98662,0.39702,0.98947]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,0,0,0,42,4,3,2,0,4,3,2,0,0,0,43,5,6,7,8,0,5,6,7,8,1,1,1,1,43,2,9,10,4,0,9,10,11,12,2,2,2,2,43,11,12,13,14,0,13,14,15,16,3,3,3,3,43,15,16,13,12,0,17,18,19,20,4,4,4,4,43,0,3,8,7,0,21,22,23,24,5,5,5,5,43,12,11,17,18,0,25,26,27,28,0,0,0,0,42,15,12,18,0,29,25,28,0,0,0,43,14,13,16,19,0,30,31,32,33,6,6,6,6,43,17,20,21,18,0,34,35,36,37,7,7,7,7,43,0,7,6,1,0,38,39,40,41,4,4,4,4,43,1,15,18,2,0,1,29,28,2,0,0,0,0,43,5,19,16,6,0,5,33,32,6,8,8,8,8,43,2,18,21,9,0,9,37,36,10,9,9,9,9,43,15,1,6,16,0,17,41,40,18,4,4,4,4,43,8,10,9,5,0,8,42,43,5,10,10,10,10,43,17,11,14,20,0,44,45,46,47,11,11,11,11,43,10,8,3,4,0,48,49,50,51,12,12,12,12,43,19,21,20,14,0,33,52,53,30,13,13,13,13,43,21,19,5,9,0,52,33,5,43,14,14,14,14,43,22,23,24,25,0,54,55,56,57,15,16,17,15,43,23,26,27,24,0,55,58,59,56,16,18,19,17,43,26,28,29,27,0,58,60,61,59,18,20,21,19,43,28,30,31,29,0,60,62,63,61,20,22,22,21,43,30,32,33,31,0,62,64,65,63,22,23,23,22,43,32,34,35,33,0,66,67,68,69,23,24,24,23,43,34,36,37,35,0,67,70,71,68,24,25,25,24,43,36,38,39,37,0,70,72,73,71,25,26,26,25,43,38,40,41,39,0,72,74,75,73,26,27,27,26,43,40,42,43,41,0,74,76,77,75,27,28,28,27,43,42,44,45,43,0,78,79,80,81,28,29,29,28,43,44,46,47,45,0,79,82,83,80,29,30,30,29,43,46,48,49,47,0,82,84,85,83,30,31,31,30,43,48,50,51,49,0,84,86,87,85,31,32,32,31,43,50,52,53,51,0,88,89,90,91,32,33,33,32,43,52,54,55,53,0,89,92,93,90,33,34,34,33,43,54,56,57,55,0,92,94,95,93,34,35,35,34,43,56,58,59,57,0,94,96,97,95,35,5,5,35,43,58,60,61,59,0,96,98,99,97,5,36,36,5,43,60,62,63,61,0,98,100,101,99,36,37,37,36,43,62,64,65,63,0,100,102,103,101,37,38,38,37,43,64,66,67,65,0,102,104,105,103,38,39,39,38,43,66,68,69,67,0,104,106,107,105,39,40,40,39,43,68,70,71,69,0,108,109,110,111,40,41,41,40,43,70,72,73,71,0,109,112,113,110,41,42,43,41,43,72,74,75,73,0,114,115,116,117,42,44,45,43,43,74,76,77,75,0,115,118,119,116,44,46,46,45,43,76,78,79,77,0,118,120,121,119,46,47,47,46,43,78,80,81,79,0,120,122,123,121,47,48,48,47,43,80,82,83,81,0,124,125,126,127,48,49,49,48,43,82,84,85,83,0,125,128,129,126,49,50,50,49,43,84,86,87,85,0,128,130,131,129,50,51,51,50,43,86,88,89,87,0,132,133,134,135,51,52,52,51,43,88,90,91,89,0,133,136,137,134,52,53,53,52,43,90,92,93,91,0,136,138,139,137,53,54,54,53,43,92,22,25,93,0,138,54,57,139,54,15,15,54,43,90,88,86,22,0,140,141,142,143,55,56,55,55,43,86,84,82,78,0,142,144,145,146,55,57,55,58,42,82,80,78,0,145,147,146,55,58,58,43,78,76,74,70,0,146,148,149,150,58,59,60,61,42,74,72,70,0,149,151,150,60,62,61,43,70,68,66,62,0,150,152,153,154,61,63,60,61,42,66,64,62,0,153,155,154,60,61,61,43,78,70,62,30,0,146,150,154,156,58,61,61,55,43,62,60,58,54,0,154,157,158,159,61,55,56,55,42,58,56,54,0,158,160,159,56,61,55,43,54,52,50,46,0,159,161,162,163,55,64,55,55,42,50,48,46,0,162,164,163,55,65,55,43,62,54,46,30,0,154,159,163,156,61,55,55,55,43,46,44,42,38,0,163,165,166,167,55,66,55,64,42,42,40,38,0,166,168,167,55,60,64,43,38,36,34,30,0,167,169,170,156,64,63,60,55,42,34,32,30,0,170,171,156,60,67,55,42,46,38,30,0,163,167,156,55,64,55,43,30,28,26,22,0,156,172,173,143,55,55,68,55,42,26,23,22,0,173,174,143,68,60,55,43,78,30,22,86,0,146,156,143,142,58,55,55,55,42,92,90,22,0,175,140,143,55,55,55,43,94,95,96,97,0,176,177,178,179,9,69,70,9,43,96,98,99,100,0,178,180,181,182,70,71,9,9,42,99,101,100,0,181,183,182,9,72,9,43,100,102,103,104,0,182,184,185,186,9,73,70,70,42,103,105,104,0,185,187,186,70,74,70,43,104,106,107,108,0,186,188,189,190,70,75,70,70,42,107,109,108,0,189,191,190,70,70,70,43,100,104,108,110,0,182,186,190,192,9,70,70,70,43,108,111,112,113,0,190,193,194,195,70,76,70,70,42,112,114,113,0,194,196,195,70,77,70,43,113,115,116,117,0,195,197,198,199,70,78,79,9,42,116,118,117,0,198,200,199,79,79,9,43,108,113,117,110,0,190,195,199,192,70,70,9,70,43,117,119,120,121,0,199,201,202,203,9,80,9,70,42,120,122,121,0,202,204,203,9,9,70,43,121,123,124,110,0,203,205,206,192,70,81,9,70,42,124,125,110,0,206,207,192,9,70,70,42,117,121,110,0,199,203,192,9,70,70,43,110,126,127,97,0,192,208,209,179,70,82,70,9,42,127,128,97,0,209,210,179,70,76,9,43,100,110,97,96,0,182,192,179,178,9,70,9,70,42,129,94,97,0,211,176,179,70,9,9,43,25,24,130,131,0,212,213,214,215,70,70,70,70,43,24,27,132,130,0,213,216,217,214,9,9,9,9,43,27,29,133,132,0,216,218,219,217,7,7,7,7,43,29,31,134,133,0,218,220,221,219,2,2,2,2,43,31,33,135,134,0,220,222,223,221,9,9,9,9,43,33,35,136,135,0,222,224,225,223,72,72,72,72,43,35,37,137,136,0,224,226,227,225,72,72,72,72,43,37,39,138,137,0,226,228,229,227,70,70,70,70,43,39,41,139,138,0,228,230,231,229,83,83,83,83,43,41,43,140,139,0,230,232,233,231,83,83,83,83,43,43,45,141,140,0,232,234,235,233,9,9,9,9,43,45,47,142,141,0,234,236,237,235,70,70,70,70,43,47,49,143,142,0,236,238,239,237,70,70,70,70,43,49,51,144,143,0,238,240,241,239,70,70,70,70,43,51,53,145,144,0,240,242,243,241,70,70,70,70,43,53,55,146,145,0,242,244,245,243,70,70,70,70,43,55,57,147,146,0,244,246,247,245,2,2,2,2,43,57,59,148,147,0,246,248,249,247,9,9,9,9,43,59,61,149,148,0,248,250,251,249,70,70,70,70,43,61,63,150,149,0,250,252,253,251,2,2,2,2,43,63,65,151,150,0,252,254,255,253,9,9,9,9,43,65,67,152,151,0,254,256,257,255,9,9,9,9,43,67,69,153,152,0,256,258,259,257,70,70,70,70,43,69,71,154,153,0,258,260,261,259,2,2,2,2,43,71,73,155,154,0,260,262,263,261,84,84,84,84,43,73,75,156,155,0,262,264,265,263,70,70,70,70,43,75,77,157,156,0,264,266,267,265,9,9,9,9,43,77,79,158,157,0,266,268,269,267,7,7,7,7,43,79,81,159,158,0,268,270,271,269,9,9,9,9,43,81,83,160,159,0,270,272,273,271,7,7,7,7,43,83,85,161,160,0,272,274,275,273,70,70,70,70,43,85,87,162,161,0,274,276,277,275,70,70,70,70,43,87,89,163,162,0,276,278,279,277,83,83,83,83,43,89,91,164,163,0,278,280,281,279,2,2,2,2,43,91,93,165,164,0,280,282,283,281,7,7,7,7,43,93,25,131,165,0,282,212,215,283,9,9,9,9,43,131,130,94,129,0,284,285,286,287,85,85,85,85,43,130,132,95,94,0,285,288,289,286,86,86,86,86,43,132,133,96,95,0,217,219,178,177,87,87,87,87,43,133,134,98,96,0,219,221,180,178,88,88,88,88,43,134,135,99,98,0,221,223,181,180,89,89,89,89,43,135,136,101,99,0,223,225,183,181,90,90,90,90,43,136,137,100,101,0,225,227,182,183,91,91,91,91,43,137,138,102,100,0,227,229,184,182,92,92,92,92,43,138,139,103,102,0,229,231,185,184,93,93,93,93,43,139,140,105,103,0,231,233,187,185,94,94,94,94,43,140,141,104,105,0,233,235,186,187,95,95,95,95,43,141,142,106,104,0,235,237,188,186,96,96,96,96,43,142,143,107,106,0,237,239,189,188,97,97,97,97,43,143,144,109,107,0,239,241,191,189,98,98,98,98,43,144,145,108,109,0,241,243,190,191,99,99,99,99,43,145,146,111,108,0,243,245,193,190,100,100,100,100,43,146,147,112,111,0,290,291,292,293,101,101,101,101,43,147,148,114,112,0,291,294,295,292,102,102,102,102,43,148,149,113,114,0,294,296,297,295,103,103,103,103,43,149,150,115,113,0,296,298,299,297,104,104,104,104,43,150,151,116,115,0,298,300,301,299,105,105,105,105,43,151,152,118,116,0,302,303,304,305,106,106,106,106,43,152,153,117,118,0,303,306,307,304,107,107,107,107,43,153,154,119,117,0,306,308,309,307,108,108,108,108,43,154,155,120,119,0,308,310,311,309,109,109,109,109,43,155,156,122,120,0,310,312,313,311,110,110,110,110,43,156,157,121,122,0,312,314,315,313,111,111,111,111,43,157,158,123,121,0,314,316,317,315,112,112,112,112,43,158,159,124,123,0,316,318,319,317,113,113,113,113,43,159,160,125,124,0,318,320,321,319,114,114,114,114,43,160,161,110,125,0,320,322,323,321,115,115,115,115,43,161,162,126,110,0,322,324,325,323,116,116,116,116,43,162,163,127,126,0,324,326,327,325,117,117,117,117,43,163,164,128,127,0,328,329,330,331,118,118,118,118,43,164,165,97,128,0,329,332,333,330,119,119,119,119,43,165,131,129,97,0,332,284,287,333,120,120,120,120,42,166,167,168,0,334,335,336,121,122,123,42,169,170,171,0,337,338,339,124,125,126,42,167,172,168,0,335,340,336,122,127,123,42,168,172,173,0,336,340,341,123,127,128,42,170,174,175,0,338,342,343,125,129,130,42,170,175,171,0,338,343,339,125,130,126,42,171,175,176,0,344,345,346,126,130,131,42,171,176,177,0,347,348,349,126,131,132,42,177,176,178,0,349,348,350,132,131,133,42,166,168,179,0,334,336,351,121,123,134,42,168,173,180,0,352,353,354,123,128,135,42,168,180,179,0,336,355,351,123,135,134,42,179,180,181,0,351,355,356,134,135,136,42,177,178,182,0,349,350,357,132,133,137,42,177,182,183,0,349,357,358,132,137,138,42,183,182,184,0,358,357,359,138,137,139,42,180,185,181,0,354,360,361,135,140,136,42,181,185,186,0,361,360,362,136,140,141,42,166,179,187,0,334,351,363,121,134,142,42,179,181,188,0,351,356,364,134,136,143,42,179,188,187,0,351,364,363,134,143,142,42,187,188,189,0,363,364,365,142,143,144,42,181,186,190,0,356,366,367,136,141,145,42,181,190,188,0,356,367,364,136,145,143,42,188,190,191,0,364,367,368,143,145,146,42,188,191,189,0,364,368,365,143,146,144,42,189,191,192,0,365,368,369,144,146,147,42,166,187,193,0,334,363,370,121,142,148,42,187,189,194,0,363,365,371,142,144,149,42,187,194,193,0,363,371,370,142,149,148,42,193,194,195,0,370,371,372,148,149,150,42,189,192,196,0,365,369,373,144,147,151,42,189,196,194,0,365,373,371,144,151,149,42,194,196,197,0,371,373,374,149,151,152,42,194,197,195,0,371,374,372,149,152,150,42,198,199,200,0,375,376,377,153,154,155,42,166,193,167,0,334,370,335,121,148,122,42,193,195,201,0,370,372,378,148,150,156,42,193,201,167,0,370,378,335,148,156,122,42,169,202,170,0,337,379,338,124,157,125,42,198,200,203,0,375,377,380,153,155,158,42,198,203,204,0,375,380,381,153,158,159,42,205,206,207,0,382,383,384,160,161,162,43,170,202,205,207,0,338,379,382,384,125,157,160,162,42,170,207,174,0,338,384,342,125,162,129,42,208,209,210,0,385,386,387,163,164,165,42,209,211,212,0,386,388,389,164,166,167,42,209,212,210,0,386,389,387,164,167,165,42,210,212,213,0,387,389,390,165,167,168,42,211,178,176,0,388,350,348,166,133,131,42,211,176,212,0,388,348,389,166,131,167,42,212,176,175,0,389,348,391,167,131,130,42,212,175,213,0,392,345,393,167,130,168,42,213,175,174,0,394,343,342,168,130,129,42,214,215,216,0,395,396,397,169,170,171,42,215,217,218,0,396,398,399,170,172,173,42,215,218,216,0,396,399,397,170,173,171,42,216,218,219,0,397,399,400,171,173,174,42,220,186,185,0,401,362,360,175,141,140,42,217,184,218,0,398,359,399,172,139,173,42,218,184,182,0,399,359,357,173,139,137,42,218,182,219,0,399,357,400,173,137,174,42,219,182,178,0,400,357,350,174,137,133,42,221,222,223,0,402,403,404,176,177,178,42,222,224,225,0,403,405,406,177,179,180,42,222,225,223,0,403,406,404,177,180,178,42,223,225,226,0,404,406,407,178,180,181,42,224,192,191,0,405,369,368,179,147,146,42,224,191,225,0,405,368,406,179,146,180,42,225,191,190,0,406,368,367,180,146,145,42,225,190,226,0,406,367,407,180,145,181,42,226,190,186,0,408,409,410,181,145,141,42,227,228,229,0,411,412,413,182,183,184,42,228,230,231,0,412,414,415,183,185,186,42,228,231,229,0,412,415,413,183,186,184,42,229,231,232,0,413,415,416,184,186,187,42,230,200,199,0,414,377,376,185,155,154,42,230,199,231,0,414,376,415,185,154,186,42,231,199,233,0,415,376,417,186,154,188,42,231,233,232,0,415,417,416,186,188,187,42,234,196,192,0,418,373,369,189,151,147,42,235,236,237,0,419,420,421,190,191,192,42,236,238,239,0,420,422,423,191,193,194,42,236,239,237,0,420,423,421,191,194,192,42,237,239,240,0,421,423,424,192,194,195,42,241,174,207,0,425,342,384,196,129,162,42,241,207,242,0,425,384,426,196,162,197,42,242,207,206,0,426,384,383,197,162,161,42,239,203,240,0,423,380,424,194,158,195,42,240,203,200,0,424,380,377,195,158,155,42,174,241,243,0,342,425,427,129,196,198,42,238,236,244,0,422,420,428,193,191,199,42,241,245,243,0,425,429,427,196,200,198,42,243,245,246,0,427,429,430,198,200,201,42,236,235,247,0,420,419,431,191,190,202,42,236,247,244,0,420,431,428,191,202,199,42,244,247,248,0,428,431,432,199,202,203,42,245,249,246,0,429,433,430,200,204,201,42,246,249,250,0,430,433,434,201,204,205,42,174,243,213,0,342,427,394,129,198,168,42,243,246,251,0,427,430,435,198,201,206,42,243,251,213,0,436,437,393,198,206,168,42,213,251,210,0,393,437,438,168,206,165,42,246,250,252,0,439,440,441,201,205,207,42,246,252,251,0,439,441,437,201,207,206,42,251,252,253,0,437,441,442,206,207,208,42,251,253,210,0,437,442,438,206,208,165,42,210,253,208,0,387,443,385,165,208,163,42,178,211,254,0,350,388,444,133,166,209,42,211,209,255,0,388,386,445,166,164,210,42,211,255,254,0,388,445,444,166,210,209,42,254,255,256,0,444,445,446,209,210,211,42,209,208,257,0,386,385,447,164,163,212,42,209,257,255,0,386,447,445,164,212,210,42,255,257,258,0,445,447,448,210,212,213,42,255,258,256,0,445,448,446,210,213,211,42,256,258,259,0,446,448,449,211,213,214,42,178,254,219,0,350,444,400,133,209,174,42,254,256,260,0,444,446,450,209,211,215,42,254,260,219,0,444,450,400,209,215,174,42,219,260,216,0,400,450,397,174,215,171,42,256,259,261,0,446,449,451,211,214,216,42,256,261,260,0,446,451,450,211,216,215,42,260,261,262,0,450,451,452,215,216,217,42,260,262,216,0,450,452,397,215,217,171,42,216,262,214,0,397,452,395,171,217,169,42,186,220,263,0,362,401,453,141,175,218,42,220,215,264,0,401,396,454,175,170,219,42,220,264,263,0,401,454,453,175,219,218,42,263,264,265,0,453,454,455,218,219,220,42,215,214,266,0,396,395,456,170,169,221,42,215,266,264,0,396,456,454,170,221,219,42,264,266,267,0,454,456,457,219,221,222,42,264,267,265,0,454,457,455,219,222,220,42,265,267,268,0,455,457,458,220,222,223,42,186,263,226,0,362,453,459,141,218,181,42,263,265,269,0,453,455,460,218,220,224,42,263,269,226,0,453,460,459,218,224,181,42,226,269,223,0,408,461,462,181,224,178,42,265,268,270,0,455,458,463,220,223,225,42,265,270,269,0,455,463,460,220,225,224,42,269,270,271,0,461,464,465,224,225,226,42,269,271,223,0,461,465,462,224,226,178,42,223,271,221,0,462,465,466,178,226,176,42,192,224,272,0,369,405,467,147,179,227,42,224,222,273,0,405,403,468,179,177,228,42,224,273,272,0,405,468,467,179,228,227,42,272,273,274,0,467,468,469,227,228,229,42,222,221,275,0,403,402,470,177,176,230,42,222,275,273,0,403,470,468,177,230,228,42,273,275,276,0,468,470,471,228,230,231,42,273,276,274,0,468,471,469,228,231,229,42,274,276,277,0,469,471,472,229,231,232,42,192,272,234,0,369,467,418,147,227,189,42,272,274,278,0,467,469,473,227,229,233,42,272,278,234,0,467,473,418,227,233,189,42,232,279,229,0,416,474,413,187,234,184,42,274,277,280,0,469,472,475,229,232,235,42,274,280,278,0,469,475,473,229,235,233,42,279,280,281,0,474,475,476,234,235,236,42,279,281,229,0,474,476,413,234,236,184,42,229,281,227,0,413,476,411,184,236,182,42,200,230,282,0,377,414,477,155,185,237,42,230,228,283,0,414,412,478,185,183,238,42,230,283,282,0,414,478,477,185,238,237,42,282,283,284,0,477,478,479,237,238,239,42,228,227,285,0,412,411,480,183,182,240,42,228,285,283,0,412,480,478,183,240,238,42,283,285,286,0,478,480,481,238,240,241,42,283,286,284,0,478,481,479,238,241,239,42,284,286,287,0,479,481,482,239,241,242,42,200,282,240,0,377,477,424,155,237,195,42,282,284,288,0,477,479,483,237,239,243,42,282,288,240,0,477,483,424,237,243,195,42,240,288,237,0,424,483,421,195,243,192,42,284,287,289,0,479,482,484,239,242,244,42,284,289,288,0,479,484,483,239,244,243,42,288,289,290,0,483,484,485,243,244,245,42,288,290,237,0,483,485,421,243,245,192,42,237,290,235,0,421,485,419,192,245,190,42,291,292,293,0,486,487,488,246,247,248,42,292,294,295,0,489,490,491,247,249,250,42,292,295,293,0,487,492,488,247,250,248,42,293,295,296,0,493,491,494,248,250,251,42,294,208,253,0,495,385,443,249,163,208,42,294,253,295,0,495,443,496,249,208,250,42,295,253,252,0,491,442,441,250,208,207,42,295,252,296,0,491,441,494,250,207,251,42,296,252,250,0,494,441,440,251,207,205,42,297,298,299,0,497,498,499,252,253,254,42,298,300,301,0,498,500,501,253,255,256,42,298,301,299,0,498,501,499,253,256,254,42,299,301,302,0,499,501,502,254,256,257,42,300,259,258,0,500,449,448,255,214,213,42,300,258,301,0,500,448,501,255,213,256,42,301,258,257,0,501,448,447,256,213,212,42,301,257,302,0,501,447,502,256,212,257,42,302,257,208,0,502,447,385,257,212,163,42,303,304,305,0,503,504,505,258,259,260,42,304,306,307,0,504,506,507,259,261,262,42,304,307,305,0,504,507,505,259,262,260,42,305,307,308,0,505,507,508,260,262,263,42,306,214,262,0,506,395,452,261,169,217,42,306,262,307,0,506,452,507,261,217,262,42,307,262,261,0,507,452,451,262,217,216,42,307,261,308,0,507,451,508,262,216,263,42,308,261,259,0,508,451,449,263,216,214,42,309,310,311,0,509,510,511,264,265,266,42,310,312,313,0,510,512,513,265,267,268,42,310,313,311,0,510,513,511,265,268,266,42,311,313,314,0,511,513,514,266,268,269,42,312,268,267,0,512,458,457,267,223,222,42,312,267,313,0,512,457,513,267,222,268,42,313,267,266,0,513,457,456,268,222,221,42,313,266,314,0,513,456,514,268,221,269,42,314,266,214,0,514,456,395,269,221,169,42,315,316,317,0,515,516,517,270,271,272,42,316,318,319,0,518,519,520,271,273,274,42,316,319,317,0,516,521,517,271,274,272,42,317,319,320,0,522,520,523,272,274,275,42,318,221,271,0,524,466,465,273,176,226,42,318,271,319,0,524,465,525,273,226,274,42,319,271,270,0,525,465,464,274,226,225,42,319,270,320,0,526,463,527,274,225,275,42,320,270,268,0,527,463,458,275,225,223,42,321,322,323,0,528,529,530,276,277,278,42,322,324,325,0,531,532,533,277,279,280,42,322,325,323,0,529,534,530,277,280,278,42,323,325,326,0,535,536,537,278,280,281,42,324,277,276,0,532,472,471,279,232,231,42,324,276,325,0,532,471,533,279,231,280,42,325,276,275,0,533,471,470,280,231,230,42,325,275,326,0,533,470,538,280,230,281,42,326,275,221,0,539,540,466,281,230,176,42,327,328,329,0,541,542,543,282,283,284,42,328,330,331,0,542,544,545,283,285,286,42,328,331,329,0,542,545,543,283,286,284,42,329,331,332,0,543,545,546,284,286,287,42,330,227,281,0,544,411,476,285,182,236,42,330,281,331,0,544,476,545,285,236,286,42,331,281,280,0,545,476,475,286,236,235,42,331,280,332,0,545,475,546,286,235,287,42,332,280,277,0,546,475,472,287,235,232,42,333,334,335,0,547,548,549,288,289,290,42,334,336,337,0,548,550,551,289,291,292,42,334,337,335,0,548,551,549,289,292,290,42,335,337,338,0,549,551,552,290,292,293,42,336,287,286,0,550,482,481,291,242,241,42,336,286,337,0,550,481,551,291,241,292,42,337,286,285,0,551,481,480,292,241,240,42,337,285,338,0,551,480,552,292,240,293,42,338,285,227,0,552,480,411,293,240,182,42,339,340,341,0,553,554,555,294,295,296,42,340,342,343,0,554,556,557,295,297,298,42,340,343,341,0,554,557,555,295,298,296,42,341,343,344,0,555,557,558,296,298,299,42,342,235,290,0,556,419,485,297,190,245,42,342,290,343,0,556,485,557,297,245,298,42,343,290,289,0,557,485,484,298,245,244,42,343,289,344,0,557,484,558,298,244,299,42,344,289,287,0,558,484,482,299,244,242,42,345,346,347,0,559,560,561,300,301,302,42,346,348,349,0,562,563,564,301,303,304,42,346,349,347,0,560,565,561,301,304,302,42,347,349,350,0,566,567,568,302,304,305,42,351,250,249,0,569,440,570,306,205,204,42,348,248,349,0,563,571,564,303,203,304,42,349,248,247,0,567,432,431,304,203,202,42,349,247,350,0,567,431,568,304,202,305,42,350,247,235,0,568,431,419,305,202,190,42,250,351,296,0,440,569,494,205,306,251,43,352,351,348,346,0,572,573,574,560,307,306,303,301,42,351,352,296,0,569,575,494,306,307,251,42,296,352,293,0,576,572,488,251,307,248,42,346,345,353,0,560,559,577,301,300,308,42,346,353,352,0,560,577,572,301,308,307,42,352,353,354,0,572,577,578,307,308,309,42,352,354,293,0,572,578,488,307,309,248,42,293,354,291,0,488,578,486,248,309,246,42,208,294,302,0,385,495,502,163,249,257,42,294,292,355,0,495,579,580,249,247,310,42,294,355,302,0,495,580,502,249,310,257,42,302,355,299,0,502,580,499,257,310,254,42,292,291,356,0,487,486,581,247,246,311,42,292,356,355,0,487,581,582,247,311,310,42,355,356,357,0,582,581,583,310,311,312,42,355,357,299,0,580,584,499,310,312,254,42,299,357,297,0,585,586,587,254,312,252,42,259,300,308,0,449,500,508,214,255,263,42,300,298,358,0,500,498,588,255,253,313,42,300,358,308,0,500,588,508,255,313,263,42,308,358,305,0,508,588,505,263,313,260,42,298,297,359,0,498,497,589,253,252,314,42,298,359,358,0,498,589,588,253,314,313,42,358,359,360,0,588,589,590,313,314,315,42,358,360,305,0,588,590,505,313,315,260,42,305,360,303,0,505,590,503,260,315,258,42,214,306,314,0,395,506,514,169,261,269,42,306,304,361,0,506,504,591,261,259,316,42,306,361,314,0,506,591,514,261,316,269,42,314,361,311,0,514,591,511,269,316,266,42,304,303,362,0,504,503,592,259,258,317,42,304,362,361,0,504,592,591,259,317,316,42,361,362,363,0,591,592,593,316,317,318,42,361,363,311,0,591,593,511,316,318,266,42,311,363,309,0,511,593,509,266,318,264,42,268,312,320,0,458,512,527,223,267,275,42,312,310,364,0,512,510,594,267,265,319,42,312,364,320,0,512,594,527,267,319,275,42,320,364,317,0,523,595,522,275,319,272,42,310,309,365,0,596,597,598,265,264,320,42,310,365,364,0,510,599,594,265,320,319,42,364,365,366,0,600,601,602,319,320,321,42,364,366,317,0,600,602,517,319,321,272,42,317,366,315,0,517,602,515,272,321,270,42,221,318,326,0,466,524,539,176,273,281,42,318,316,367,0,603,516,604,273,271,322,42,318,367,326,0,519,605,537,273,322,281,42,326,367,323,0,606,604,530,281,322,278,42,316,315,368,0,516,515,607,271,270,323,42,316,368,367,0,516,607,604,271,323,322,42,367,368,369,0,604,607,608,322,323,324,42,367,369,323,0,604,608,530,322,324,278,42,323,369,321,0,530,608,528,278,324,276,42,277,324,332,0,472,532,546,232,279,287,42,324,322,370,0,609,610,611,279,277,325,42,324,370,332,0,532,612,546,279,325,287,42,332,370,329,0,546,612,543,287,325,284,42,322,321,371,0,529,528,613,277,276,326,42,322,371,370,0,529,613,614,277,326,325,42,370,371,372,0,614,613,615,325,326,327,42,370,372,329,0,616,617,618,325,327,284,42,329,372,327,0,618,617,619,284,327,282,42,227,330,338,0,411,544,552,182,285,293,42,330,328,373,0,544,542,620,285,283,328,42,330,373,338,0,544,620,552,285,328,293,42,338,373,335,0,552,620,549,293,328,290,42,328,327,374,0,542,541,621,283,282,329,42,328,374,373,0,542,621,620,283,329,328,42,373,374,375,0,620,621,622,328,329,330,42,373,375,335,0,620,622,549,328,330,290,42,335,375,333,0,549,622,547,290,330,288,42,287,336,344,0,482,550,558,242,291,299,42,336,334,376,0,550,548,623,291,289,331,42,336,376,344,0,550,623,558,291,331,299,42,344,376,341,0,558,623,555,299,331,296,42,334,333,377,0,548,547,624,289,288,332,42,334,377,376,0,548,624,623,289,332,331,42,376,377,378,0,623,624,625,331,332,333,42,376,378,341,0,623,625,555,331,333,296,42,341,378,339,0,626,627,628,296,333,294,42,235,342,350,0,419,556,568,190,297,305,42,342,340,379,0,556,554,629,297,295,334,42,342,379,350,0,556,629,568,297,334,305,42,350,379,347,0,568,629,566,305,334,302,42,340,339,380,0,630,628,631,295,294,335,42,340,380,379,0,554,632,629,295,335,334,42,379,380,381,0,633,634,635,334,335,336,42,379,381,347,0,633,635,561,334,336,302,42,347,381,345,0,561,635,559,302,336,300,42,353,345,382,0,636,637,638,64,55,55,42,354,353,382,0,639,636,638,64,64,55,42,291,354,382,0,640,639,638,58,64,55,42,356,291,382,0,641,640,638,337,58,55,42,357,356,382,0,642,641,638,55,337,55,42,297,357,382,0,643,642,638,55,55,55,42,359,297,382,0,644,643,638,64,55,55,42,360,359,382,0,645,644,638,337,64,55,42,303,360,382,0,646,645,638,55,337,55,42,362,303,382,0,647,646,638,64,55,55,42,363,362,382,0,648,647,638,55,64,55,42,309,363,382,0,649,648,638,55,55,55,42,365,309,382,0,650,649,638,64,55,55,42,366,365,382,0,651,650,638,55,64,55,42,315,366,382,0,652,651,638,55,55,55,42,368,315,382,0,653,652,638,55,55,55,42,369,368,382,0,654,653,638,64,55,55,42,321,369,382,0,655,654,638,55,64,55,42,371,321,382,0,656,655,638,55,55,55,42,372,371,382,0,657,656,638,64,55,55,42,327,372,382,0,658,657,638,55,64,55,42,374,327,382,0,659,658,638,55,55,55,42,375,374,382,0,660,659,638,55,55,55,42,333,375,382,0,661,660,638,64,55,55,42,377,333,382,0,662,661,638,55,64,55,42,378,377,382,0,663,662,638,55,55,55,42,339,378,382,0,664,663,638,64,55,55,42,380,339,382,0,665,664,638,64,64,55,42,381,380,382,0,666,665,638,61,64,55,42,345,381,382,0,637,666,638,55,61,55,43,383,384,385,386,0,667,668,669,670,338,338,338,338,43,387,388,389,390,0,671,672,673,674,339,339,339,339,43,390,391,392,387,0,675,676,677,678,340,340,340,341,43,393,394,384,383,0,679,680,681,682,342,343,342,342,43,393,392,391,394,0,683,684,685,686,344,344,344,344,43,395,396,386,385,0,687,688,689,690,345,345,346,346,43,397,389,388,398,0,691,692,693,694,347,347,347,347,43,399,396,395,400,0,695,696,697,698,0,0,0,0,43,399,400,401,402,0,699,700,701,702,348,348,348,348,43,403,402,401,404,0,703,704,705,706,347,347,347,347,43,404,397,398,403,0,707,708,709,710,349,349,349,349,43,400,395,397,401,0,711,712,713,714,350,351,352,353,42,401,397,404,0,714,713,715,353,352,354,43,398,396,399,402,0,716,717,718,719,355,356,357,358,42,398,402,403,0,716,719,720,355,358,359,43,398,388,387,396,0,716,721,722,717,355,360,361,356,43,383,386,396,387,0,723,724,717,722,362,363,356,361,43,392,393,383,387,0,725,726,723,722,364,365,362,361,43,395,385,384,390,0,712,727,728,729,351,366,367,368,43,390,389,397,395,0,729,730,713,712,368,369,352,351,43,384,394,391,390,0,728,731,732,729,367,370,371,368,42,405,406,407,0,733,734,735,372,372,372,42,407,408,409,0,736,737,738,373,373,373,42,409,410,405,0,739,740,741,374,374,374,42,410,408,406,0,742,743,744,375,375,375,42,407,409,405,0,745,746,747,376,376,376,42,410,406,405,0,748,734,733,377,377,377,42,406,408,407,0,749,750,751,378,378,378,42,410,409,408,0,752,738,737,379,379,379,42,411,412,413,0,753,754,755,380,380,380,42,413,414,415,0,756,757,758,381,381,381,42,415,416,411,0,759,760,761,382,382,382,42,416,414,412,0,762,763,764,383,383,383,42,413,415,411,0,756,758,765,384,384,384,42,416,412,411,0,762,764,766,385,385,385,42,412,414,413,0,754,767,755,386,386,386,42,416,415,414,0,760,759,768,387,387,387,42,417,418,419,0,769,770,771,388,388,388,42,419,420,421,0,772,773,774,389,389,389,42,421,422,417,0,775,776,777,390,390,390,42,422,420,418,0,778,779,780,391,391,391,42,419,421,417,0,781,782,783,392,392,392,42,422,418,417,0,784,785,786,393,393,393,42,418,420,419,0,787,788,789,394,394,394,42,422,421,420,0,790,791,792,395,395,395,42,423,424,425,0,793,794,795,396,396,396,42,425,426,427,0,796,797,798,372,372,372,42,427,428,423,0,799,800,801,375,375,375,42,428,426,424,0,802,803,804,374,374,374,42,425,427,423,0,805,806,807,397,397,397,42,428,424,423,0,808,794,793,398,398,398,42,424,426,425,0,809,810,811,376,376,376,42,428,427,426,0,812,798,797,377,377,377,42,429,430,431,0,813,814,815,381,381,381,42,431,432,433,0,816,817,818,380,380,380,42,433,434,429,0,819,820,821,399,399,399,42,434,432,430,0,822,823,824,400,400,400,42,431,433,429,0,816,818,825,386,386,386,42,434,430,429,0,822,824,826,387,387,387,42,430,432,431,0,814,827,815,401,401,401,42,434,433,432,0,820,819,828,402,402,402,42,435,436,437,0,829,830,831,389,389,389,42,437,438,439,0,832,833,834,388,388,388,42,439,440,435,0,835,836,837,403,403,403,42,440,438,436,0,838,839,840,390,390,390,42,437,439,435,0,841,842,843,394,394,394,42,440,436,435,0,844,845,846,404,404,404,42,436,438,437,0,847,848,849,405,405,405,42,440,439,438,0,850,851,852,406,406,406,43,169,171,441,442,0,853,854,855,856,407,407,407,407,43,171,177,443,441,0,857,858,859,860,408,408,408,408,43,177,183,444,443,0,858,861,862,859,409,409,409,409,43,183,184,445,444,0,861,863,864,862,410,410,410,410,43,184,217,446,445,0,863,865,866,864,411,411,411,411,43,217,215,447,446,0,867,868,869,870,412,412,412,412,43,215,220,446,447,0,871,872,873,874,413,413,413,413,43,220,185,445,446,0,401,360,875,876,414,414,414,414,43,185,180,444,445,0,360,354,877,875,415,415,415,415,43,180,173,443,444,0,354,353,878,877,416,416,416,416,43,173,172,441,443,0,353,879,880,878,417,417,417,417,43,172,167,442,441,0,881,882,883,884,418,418,418,418,43,167,201,448,442,0,882,885,886,883,419,419,419,419,43,201,195,449,448,0,378,372,887,888,420,420,420,420,43,195,197,450,449,0,372,374,889,887,421,421,421,421,43,197,196,451,450,0,374,373,890,889,422,422,422,422,43,196,234,452,451,0,373,418,891,890,423,423,423,423,43,234,278,453,452,0,418,473,892,891,424,424,424,424,43,278,280,454,453,0,473,475,893,892,425,425,425,425,43,280,279,453,454,0,894,895,896,897,426,426,426,426,43,279,232,452,453,0,895,898,899,896,427,427,427,427,43,232,233,451,452,0,898,900,901,899,428,428,428,428,43,233,199,450,451,0,900,902,903,901,429,429,429,429,43,199,198,449,450,0,902,904,905,903,430,430,430,430,43,198,204,448,449,0,904,906,907,905,431,431,431,431,43,204,203,455,448,0,908,909,910,911,432,432,432,432,43,203,239,456,455,0,912,913,914,915,433,433,433,433,43,239,238,457,456,0,913,916,917,914,434,434,434,434,43,238,244,458,457,0,916,918,919,917,435,435,435,435,43,244,248,459,458,0,918,920,921,919,436,436,436,436,43,248,348,460,459,0,920,922,923,921,437,437,437,437,42,348,351,460,0,924,925,926,438,438,438,43,351,249,459,460,0,927,433,928,929,439,439,439,439,43,249,245,458,459,0,433,429,930,928,440,440,440,440,43,245,241,457,458,0,429,425,931,930,441,441,441,441,43,241,242,456,457,0,932,933,934,935,442,442,442,442,43,242,206,455,456,0,426,383,936,937,443,443,443,443,43,206,205,448,455,0,938,939,940,941,444,444,444,444,42,205,202,448,0,382,379,942,445,445,445,43,202,169,442,448,0,943,853,856,944,446,446,446,446]

}
