{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Shield_A.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 44,
        "faces"         : 42,
        "normals"       : 69,
        "colors"        : 0,
        "uvs"           : 102,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_153228153"
	}],

    "vertices": [-7.625234,28.230696,16.892420,0.000000,22.566467,17.559547,0.000000,97.344048,17.559547,-7.625234,97.344048,16.892420,-15.018759,33.722805,14.911330,-15.018759,97.344048,14.911330,-21.955944,38.875931,11.676464,-21.955944,97.344048,11.676464,-28.226015,43.533508,7.286113,-28.226015,97.344048,7.286113,-32.754429,46.897335,2.757695,-32.754429,97.344048,2.757695,7.625194,28.230667,16.892429,7.625194,97.344048,16.892429,15.018721,33.722778,14.911345,15.018721,97.344048,14.911345,21.955910,38.875908,11.676484,21.955910,97.344048,11.676484,28.225983,43.533485,7.286139,28.225983,97.344048,7.286139,32.754429,46.897335,2.757698,32.754429,97.344048,2.757698,0.000002,97.344048,13.056575,0.000002,22.566467,13.056575,-6.998494,28.230696,12.433276,-6.843298,97.344048,12.457857,-13.621251,33.722805,10.630707,-13.478650,97.344048,10.679921,-19.827429,38.875931,7.708317,-19.704456,97.344048,7.776776,-25.429691,43.533508,3.756617,-25.331558,97.344048,3.836636,-29.570343,46.897335,-0.426386,-29.570343,97.344048,-0.426386,6.843262,97.344048,12.457868,6.998457,28.230667,12.433286,13.478616,97.344048,10.679935,13.621216,33.722778,10.630720,19.827398,38.875908,7.708335,19.704426,97.344048,7.776794,25.331528,97.344048,3.836661,25.429661,43.533485,3.756641,29.570347,46.897335,-0.426386,29.570347,97.344048,-0.426386],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.13918,0,0.99027,-0,0,1,-0.17365,0,0.98481,-0.31035,0,0.95062,-0.34202,0,0.93969,-0.47269,0,0.88123,-0.5,0,0.86603,-0.62099,0,0.78382,-0.64279,0,0.76604,-0.70711,0,0.70711,0.13918,0,0.99027,0.17365,0,0.98481,0.31035,0,0.95062,0.34202,0,0.93969,0.47269,0,0.88123,0.5,0,0.86603,0.62099,0,0.78382,0.64279,0,0.76604,0.70711,0,0.70711,0,0.000149,-1,0,-0,-1,0.13872,-6.5e-05,-0.99033,0.17365,0.000149,-0.98481,0.31114,-0.000235,-0.95036,0.34202,0.000154,-0.93969,0.47331,-0.00024,-0.8809,0.5,0.000156,-0.86603,0.62227,-0.000237,-0.7828,0.64384,7.7e-05,-0.76516,0.71051,-0.000235,-0.70369,0.70912,-0,-0.70509,-0.17365,0.000149,-0.98481,-0.13872,-6.5e-05,-0.99033,-0.34202,0.000154,-0.93969,-0.31114,-0.000235,-0.95036,-0.47331,-0.00024,-0.8809,-0.5,0.000156,-0.86603,-0.64384,7.7e-05,-0.76516,-0.62227,-0.000237,-0.7828,-0.71051,-0.000235,-0.70369,-0.70912,0,-0.70509,0,1,-0,-0.61171,-0.78762,-0.073884,-0.62912,-0.77731,-0,-0.61789,-0.78588,-0.0248,-0.59578,-0.79698,-0.099337,-0.57413,-0.8006,-0.17152,-0.55204,-0.81041,-0.19619,-0.50702,-0.82333,-0.25507,-0.48128,-0.8324,-0.27474,-0.41264,-0.85702,-0.3086,-0.38827,-0.86408,-0.32034,-0.70711,-0,-0.70711,-0.70711,0,-0.70711,-0.35097,-0.87918,-0.32228,-0.32881,-0.8853,-0.32881,0.60396,-0.79665,-0.024236,0.60332,-0.79115,-0.10047,0.59805,-0.79828,-0.071374,0.59631,-0.80275,0,0.56359,-0.80146,-0.20008,0.56313,-0.80928,-0.16718,0.49233,-0.82386,-0.28083,0.49713,-0.83118,-0.24899,0.40084,-0.85442,-0.3306,0.40825,-0.86066,-0.30431,0.70711,0,-0.70711,0.35087,-0.86821,-0.35087,0.35681,-0.87451,-0.32851],

    "colors": [],

    "uvs": [[0.048383,0.28363,0.01,0.23195,0.51672,0.23195,0.51672,0.28363,0.085599,0.33373,0.51672,0.33373,0.12052,0.38073,0.51672,0.38073,0.15208,0.42322,0.51672,0.42322,0.56888,0.48328,0.54609,0.4526,0.91073,0.4526,0.91073,0.48328,0.048382,0.18028,0.51672,0.18028,0.085599,0.13018,0.51672,0.13018,0.12052,0.083174,0.51672,0.083174,0.15208,0.040686,0.51672,0.040686,0.17487,0.01,0.51672,0.01,0.51672,0.62492,0.01,0.62492,0.048383,0.57749,0.51672,0.57854,0.085599,0.53261,0.51672,0.53358,0.12052,0.49056,0.51672,0.49139,0.15208,0.4526,0.51672,0.45326,0.91073,0.54154,0.54609,0.541,0.56888,0.51266,0.91073,0.51266,0.51672,0.67129,0.048382,0.67234,0.51672,0.71625,0.085599,0.71722,0.12052,0.75927,0.51672,0.75844,0.51672,0.79657,0.15208,0.79724,0.56888,0.1828,0.54609,0.15445,0.91073,0.15391,0.91073,0.1828,0.23195,0.91797,0.27833,0.91392,0.28363,0.94397,0.23195,0.94849,0.81547,0.044737,0.76804,0.040514,0.76804,0.01,0.81972,0.014521,0.32329,0.90187,0.33373,0.93054,0.86035,0.056952,0.86982,0.027945,0.36548,0.8822,0.38073,0.90862,0.9024,0.076755,0.91683,0.049866,0.40361,0.8555,0.42322,0.87887,0.94037,0.10353,0.95931,0.079616,0.43233,0.82661,0.45391,0.84819,0.88793,0.23375,0.54609,0.23375,0.54609,0.21217,0.88793,0.21217,0.96842,0.13188,0.99,0.1103,0.72062,0.044737,0.71637,0.014521,0.18558,0.91392,0.18028,0.94397,0.67574,0.056952,0.66627,0.027945,0.14062,0.90187,0.13018,0.93054,0.098431,0.8822,0.083174,0.90862,0.63369,0.076755,0.61926,0.049866,0.59573,0.10353,0.57678,0.079616,0.0603,0.8555,0.040686,0.87887,0.54609,0.57092,0.88793,0.57092,0.88793,0.59249,0.54609,0.59249,0.031576,0.82661,0.01,0.84819,0.56767,0.13188,0.54609,0.1103]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,1,2,43,4,0,3,5,0,4,0,3,5,3,0,2,4,43,6,4,5,7,0,6,4,5,7,5,3,4,6,43,8,6,7,9,0,8,6,7,9,7,5,6,8,43,10,8,9,11,0,10,11,12,13,9,7,8,9,43,12,13,2,1,0,14,15,2,1,10,11,1,1,43,14,15,13,12,0,16,17,15,14,12,13,11,10,43,15,14,16,17,0,17,16,18,19,13,12,14,15,43,18,19,17,16,0,20,21,19,18,16,17,15,14,43,19,18,20,21,0,21,20,22,23,17,16,18,18,43,22,23,24,25,0,24,25,26,27,19,20,21,22,43,25,24,26,27,0,27,26,28,29,22,21,23,24,43,27,26,28,29,0,29,28,30,31,24,23,25,26,43,29,28,30,31,0,31,30,32,33,26,25,27,28,43,31,30,32,33,0,34,35,36,37,28,27,29,30,43,22,34,35,23,0,24,38,39,25,19,31,32,20,43,34,36,37,35,0,38,40,41,39,31,33,34,32,43,38,37,36,39,0,42,41,40,43,35,34,33,36,43,39,40,41,38,0,43,44,45,42,36,37,38,35,43,42,41,40,43,0,46,47,48,49,39,38,37,40,43,22,25,3,2,0,50,51,52,53,41,41,41,41,43,24,23,1,0,0,54,55,56,57,42,43,44,45,43,25,27,5,3,0,51,58,59,52,41,41,41,41,43,26,24,0,4,0,60,54,57,61,46,42,45,47,43,27,29,7,5,0,58,62,63,59,41,41,41,41,43,28,26,4,6,0,64,60,61,65,48,46,47,49,43,29,31,9,7,0,62,66,67,63,41,41,41,41,43,30,28,6,8,0,68,64,65,69,50,48,49,51,43,31,33,11,9,0,66,70,71,67,41,41,41,41,43,33,32,10,11,0,72,73,74,75,52,52,52,53,43,32,30,8,10,0,76,68,69,77,54,50,51,55,43,23,35,12,1,0,55,78,79,56,56,57,58,59,43,34,22,2,13,0,80,50,53,81,41,41,41,41,43,35,37,14,12,0,78,82,83,79,57,60,61,58,43,36,34,13,15,0,84,80,81,85,41,41,41,41,43,39,36,15,17,0,86,84,85,87,41,41,41,41,43,37,38,16,14,0,82,88,89,83,60,62,63,61,43,38,41,18,16,0,88,90,91,89,62,64,65,63,43,40,39,17,19,0,92,86,87,93,41,41,41,41,43,42,43,21,20,0,94,95,96,97,66,66,66,66,43,43,40,19,21,0,98,92,93,99,41,41,41,41,43,41,42,20,18,0,90,100,101,91,64,67,68,65]

}
