{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Signal_B.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 218,
        "faces"         : 229,
        "normals"       : 112,
        "colors"        : 0,
        "uvs"           : 472,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_088199225"
	}],

    "vertices": [-15.134305,21.066292,5.873657,-15.134305,21.066292,-5.873657,15.134305,21.066292,-5.873657,15.134305,21.066292,5.873657,-15.134305,100.790192,5.873657,15.134305,100.790192,5.873657,15.134305,100.790192,-5.873657,-15.134305,100.790192,-5.873657,20.580969,26.512955,5.873657,20.580969,55.300541,5.873657,-20.580969,55.300541,5.873657,-20.580969,26.512955,5.873657,20.580969,26.512955,-5.873657,20.580969,55.300541,-5.873657,13.157335,25.839119,-13.032898,-13.157335,25.839119,-13.032898,-15.808142,28.489925,-13.032898,15.808142,53.713894,-13.032898,-15.808142,53.713894,-13.032898,15.808142,28.489925,-13.032898,-20.580969,55.300541,-5.873657,-20.580969,26.512955,-5.873657,20.580969,95.343536,5.873657,-20.580969,95.343536,5.873657,-20.580969,66.555939,5.873657,20.580969,66.555939,5.873657,20.580969,95.343536,-5.873657,20.580969,66.555939,-5.873657,-15.808142,68.142593,-13.032898,-15.808142,93.366562,-13.032898,-13.157335,96.017365,-13.032898,15.808142,68.142593,-13.032898,13.157335,96.017365,-13.032898,15.808142,93.366562,-13.032898,-20.580969,95.343536,-5.873657,-20.580969,66.555939,-5.873657,16.374422,60.928242,5.873657,-16.374422,60.928242,5.873657,16.374422,60.928242,-5.873657,-10.415621,60.928242,-13.032898,10.415621,60.928242,-13.032898,-16.374422,60.928242,-5.873657,9.781872,95.217621,8.795948,9.781872,95.217621,6.184814,-9.359341,95.217621,6.184814,-9.359341,95.217621,8.795948,-13.390816,93.458893,8.795948,-13.390816,93.458893,6.184814,-9.077976,93.803116,8.795948,-12.371010,92.439087,8.795948,-11.406502,92.439087,11.124475,-9.077976,92.439087,12.088984,9.500507,92.439087,12.088984,9.500507,93.803116,8.795948,11.829033,92.439087,11.124475,12.793541,92.439087,8.795948,13.813347,93.458893,6.184814,13.813347,93.458893,8.795948,-15.149544,89.427429,8.795948,-15.149544,89.427429,6.184814,-12.371010,89.146057,12.088984,-13.735031,89.146057,8.795948,-9.077976,89.146057,13.453003,9.500507,89.146057,13.453003,12.793541,89.146057,12.088984,14.157562,89.146057,8.795948,15.572075,89.427429,6.184814,15.572075,89.427429,8.795948,-15.149544,80.685959,6.184814,-15.149544,80.685959,8.795948,-13.735031,80.685959,8.795948,-12.371010,80.685959,12.088984,-9.077976,80.685959,13.453003,9.500507,80.685959,13.453003,12.793541,80.685959,12.088984,14.157562,80.685959,8.795948,15.572075,80.685959,8.795948,15.572075,80.685959,6.184814,-13.390816,66.923843,8.795948,-15.149544,70.955322,8.795948,-15.149544,70.955322,6.184814,-13.390816,66.923843,6.184814,-11.406502,67.943649,11.124475,-12.371010,71.236694,12.088984,-13.735031,71.236694,8.795948,-12.371010,67.943649,8.795948,-9.077976,67.943649,12.088984,-9.077976,71.236694,13.453003,9.500507,67.943649,12.088984,9.500507,71.236694,13.453003,11.829033,67.943649,11.124475,12.793541,71.236694,12.088984,12.793541,67.943649,8.795948,14.157562,71.236694,8.795948,13.813347,66.923843,6.184814,15.572075,70.955322,6.184814,15.572075,70.955322,8.795948,13.813347,66.923843,8.795948,-9.359341,65.165115,8.795948,-9.359341,65.165115,6.184814,-9.077976,66.579636,8.795948,9.500507,66.579636,8.795948,9.781872,65.165115,6.184814,9.781872,65.165115,8.795948,12.793541,92.439087,6.184814,14.157562,89.146057,6.184814,14.157562,80.685959,6.184814,-9.077976,93.803116,6.184814,-13.735031,80.685959,6.184814,-13.735031,89.146057,6.184814,-12.371010,92.439087,6.184814,9.500507,93.803116,6.184814,-13.735031,71.236694,6.184814,-12.371010,67.943649,6.184814,-9.077976,66.579636,6.184814,9.500507,66.579636,6.184814,12.793541,67.943649,6.184814,14.157562,71.236694,6.184814,-9.077976,93.803116,18.800110,9.500507,93.803116,18.800110,9.781872,95.217621,18.800110,-9.359341,95.217621,18.800110,12.793541,92.439087,18.800110,13.813347,93.458893,18.800110,14.157562,89.146057,18.800110,15.572075,89.427429,18.800110,-13.735031,89.146057,18.800110,-12.371010,92.439087,18.800110,-13.390816,93.458893,18.800110,-15.149544,89.427429,18.800110,9.781872,57.330887,8.795948,9.781872,57.330887,6.184814,-9.359341,57.330887,6.184814,-9.359341,57.330887,8.795948,-13.390816,55.572166,8.795948,-13.390816,55.572166,6.184814,-9.077976,55.916382,8.795948,-12.371010,54.552361,8.795948,-11.406502,54.552361,11.124475,-9.077976,54.552361,12.088984,9.500507,54.552361,12.088984,9.500507,55.916382,8.795948,11.829033,54.552361,11.124475,12.793541,54.552361,8.795948,13.813347,55.572166,6.184814,13.813347,55.572166,8.795948,-15.149544,51.540695,8.795948,-15.149544,51.540695,6.184814,-12.371010,51.259323,12.088984,-13.735031,51.259323,8.795948,-9.077976,51.259323,13.453003,9.500507,51.259323,13.453003,12.793541,51.259323,12.088984,14.157562,51.259323,8.795948,15.572075,51.540695,6.184814,15.572075,51.540695,8.795948,-15.149544,42.799225,6.184814,-15.149544,42.799225,8.795948,-13.735031,42.799225,8.795948,-12.371010,42.799225,12.088984,-9.077976,42.799225,13.453003,9.500507,42.799225,13.453003,12.793541,42.799225,12.088984,14.157562,42.799225,8.795948,15.572075,42.799225,8.795948,15.572075,42.799225,6.184814,-13.390816,29.037117,8.795948,-15.149544,33.068588,8.795948,-15.149544,33.068588,6.184814,-13.390816,29.037117,6.184814,-11.406502,30.056923,11.124475,-12.371010,33.349960,12.088984,-13.735031,33.349960,8.795948,-12.371010,30.056923,8.795948,-9.077976,30.056923,12.088984,-9.077976,33.349960,13.453003,9.500507,30.056923,12.088984,9.500507,33.349960,13.453003,11.829033,30.056923,11.124475,12.793541,33.349960,12.088984,12.793541,30.056923,8.795948,14.157562,33.349960,8.795948,13.813347,29.037117,6.184814,15.572075,33.068588,6.184814,15.572075,33.068588,8.795948,13.813347,29.037117,8.795948,-9.359341,27.278389,8.795948,-9.359341,27.278389,6.184814,-9.077976,28.692902,8.795948,9.500507,28.692902,8.795948,9.781872,27.278389,6.184814,9.781872,27.278389,8.795948,12.793541,54.552361,6.184814,14.157562,51.259323,6.184814,14.157562,42.799225,6.184814,-9.077976,55.916382,6.184814,-13.735031,42.799225,6.184814,-13.735031,51.259323,6.184814,-12.371010,54.552361,6.184814,9.500507,55.916382,6.184814,-13.735031,33.349960,6.184814,-12.371010,30.056923,6.184814,-9.077976,28.692902,6.184814,9.500507,28.692902,6.184814,12.793541,30.056923,6.184814,14.157562,33.349960,6.184814,-9.077976,55.916382,18.800110,9.500507,55.916382,18.800110,9.781872,57.330887,18.800110,-9.359341,57.330887,18.800110,12.793541,54.552361,18.800110,13.813347,55.572166,18.800110,14.157562,51.259323,18.800110,15.572075,51.540695,18.800110,-13.735031,51.259323,18.800110,-12.371010,54.552361,18.800110,-13.390816,55.572166,18.800110,-15.149544,51.540695,18.800110],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0,-1,-0,0,1,-0,0,0,1,1,0,-0,0,0,-1,-1,0,-0,0.80097,0.5987,-0,-0.80097,0.5987,-0,0.80097,-0.5987,-0,-0.80097,-0.5987,-0,-0.70711,-0.70711,-0,0.70711,-0.70711,-0,0.70711,0.70711,-0,-0.70711,0.70711,-0,0,-0.83205,-0.5547,-0.58835,-0.58835,-0.5547,-0.83205,0,-0.5547,-0.77647,0.25813,-0.57486,-0.66645,0.49815,-0.5547,-0.66645,-0.49815,-0.5547,-0.77647,-0.25813,-0.57486,-0.58835,0.58835,-0.5547,0,0.83205,-0.5547,0.58835,0.58835,-0.5547,0.83205,0,-0.5547,0.77647,-0.25813,-0.57486,0.66645,-0.49815,-0.5547,0.66645,0.49815,-0.5547,0.77647,0.25813,-0.57486,0.58835,-0.58835,-0.5547,0.20423,0.97892,-0,-0.20423,0.97892,-0,-0.13024,0.93393,0.3329,-0.71503,0.63326,0.29618,-0.52935,0.663,0.52935,-0.14477,0.67939,0.71936,0.14477,0.67939,0.71936,0.13024,0.93393,0.3329,0.52935,0.663,0.52935,0.71503,0.63326,0.29618,-0.97892,0.20423,-0,-0.69469,0.18656,0.69469,-0.90998,0.1728,0.37693,-0.18769,0.18769,0.96413,0.18769,0.18769,0.96413,0.69469,0.18656,0.69469,0.90998,0.1728,0.37693,0.97892,0.20423,-0,-0.92388,0,0.38268,-0.70711,0,0.70711,-0.19509,0,0.98079,0.19509,0,0.98079,0.70711,0,0.70711,0.92388,0,0.38268,-0.97892,-0.20423,-0,-0.52935,-0.663,0.52935,-0.69469,-0.18656,0.69469,-0.90998,-0.1728,0.37693,-0.71503,-0.63326,0.29617,-0.14477,-0.67939,0.71936,-0.18769,-0.18769,0.96413,0.14477,-0.67939,0.71936,0.18769,-0.18769,0.96413,0.52935,-0.663,0.52935,0.69469,-0.18656,0.69469,0.71503,-0.63326,0.29618,0.90998,-0.1728,0.37693,0.97892,-0.20423,-0,-0.20423,-0.97892,-0,-0.13024,-0.93393,0.3329,0.13024,-0.93393,0.3329,0.20423,-0.97892,-0,0.13885,-0.74641,0.65084,0,-0.76357,0.64572,0.010256,-0.76282,0.64653,0.14814,-0.74472,0.65073,-0.13885,-0.74641,0.65084,-0.14814,-0.74472,0.65073,-0.010256,-0.76282,0.64653,-0.96015,0.27947,-0,0.98079,-0.19509,-0,0.96317,-0.26889,-0,0.70711,-0.70711,-0,0.19509,-0.98079,-0,-0.19509,-0.98079,-0,-0.70711,-0.70711,-0,-0.98079,-0.19509,-0,-0.96317,-0.26889,-0,0.96015,0.27947,-0,0.20423,0.97892,-0,-0.20423,0.97892,-0,-0.13024,0.93393,0.3329,-0.71503,0.63326,0.29618,-0.52935,0.663,0.52935,0.13024,0.93393,0.3329,0.52935,0.663,0.52935,0.71503,0.63326,0.29618,-0.69469,0.18656,0.69469,0.69469,0.18656,0.69469,-0.71503,-0.63326,0.29618,-0.14477,-0.67939,0.71936,0.14477,-0.67939,0.71936,0.71503,-0.63326,0.29618,-0.13024,-0.93393,0.3329,0.13024,-0.93393,0.3329,-0.96015,0.27947,-0,0.98079,-0.19509,-0,0.96317,-0.26889,-0,0.19509,-0.98079,-0,-0.19509,-0.98079,-0,-0.98079,-0.19509,-0,0.96015,0.27947,-0],

    "colors": [],

    "uvs": [[0.84832,0.27736,0.84832,0.34474,0.6747,0.34474,0.6747,0.27736,0.64093,0.59841,0.46731,0.59841,0.46731,0.53103,0.64093,0.53103,0.041242,0.01,0.20637,0.01,0.20637,0.24611,0.041242,0.24611,0.01,0.53103,0.17513,0.53103,0.17513,0.59841,0.01,0.59841,0.01,0.4435,0.01,0.29256,0.025205,0.27736,0.16989,0.45871,0.16989,0.27736,0.025205,0.45871,0.49855,0.01,0.66368,0.01,0.66368,0.077383,0.49855,0.077383,0.43606,0.01,0.43606,0.24611,0.27093,0.24611,0.27093,0.01,0.40481,0.53103,0.40481,0.59841,0.23969,0.59841,0.23969,0.53103,0.25265,0.27736,0.39734,0.27736,0.41254,0.29256,0.25265,0.45871,0.41254,0.4435,0.39734,0.45871,0.89336,0.01,0.89336,0.077383,0.72824,0.077383,0.72824,0.01,0.23865,0.034129,0.23865,0.22198,0.20741,0.53103,0.20741,0.59841,0.21127,0.30829,0.21127,0.42778,0.69596,0.01,0.69596,0.077383,0.87956,0.27736,0.87956,0.34474,0.64346,0.34474,0.64346,0.27736,0.43607,0.59841,0.43607,0.53103,0.67217,0.53103,0.67217,0.59841,0.83698,0.38581,0.68604,0.38581,0.42671,0.73039,0.42705,0.77458,0.37761,0.76362,0.37744,0.74212,0.65458,0.11845,0.50989,0.11845,0.20966,0.91676,0.24996,0.91717,0.26992,0.96673,0.21826,0.96621,0.88337,0.45952,0.84311,0.46143,0.84986,0.4117,0.90147,0.40925,0.88202,0.11845,0.73734,0.11845,0.56221,0.79783,0.5609,0.75366,0.61057,0.76354,0.61121,0.78503,0.47865,0.48996,0.62959,0.48996,0.37779,0.87819,0.37744,0.83401,0.42688,0.84497,0.42705,0.86647,0.24879,0.48996,0.39347,0.48996,0.80462,0.96769,0.76432,0.96728,0.74436,0.91772,0.79602,0.91824,0.94271,0.011914,0.98297,0.01,0.97622,0.059731,0.92462,0.062185,0.02134,0.48996,0.16603,0.48996,0.6099,0.85728,0.61121,0.90144,0.56154,0.89157,0.5609,0.87007,0.4673,0.041242,0.4673,0.21486,0.01,0.21486,0.01,0.041242,0.40057,0.64464,0.40057,0.62966,0.51036,0.62966,0.51036,0.64464,0.53349,0.64464,0.53349,0.62966,0.68636,0.93269,0.70525,0.93269,0.69971,0.94605,0.68636,0.95158,0.57979,0.95158,0.57979,0.93269,0.56643,0.94605,0.5609,0.93269,0.37744,0.62966,0.37744,0.64464,0.50652,0.88646,0.52965,0.88646,0.52965,0.90144,0.50652,0.90144,0.96465,0.92936,0.98354,0.9349,0.98354,0.94825,0.96465,0.94825,0.33511,0.64855,0.33511,0.62966,0.34847,0.62966,0.354,0.64855,0.22855,0.64855,0.22855,0.62966,0.20966,0.64855,0.21519,0.62966,0.84633,0.67199,0.86522,0.67199,0.86522,0.68535,0.84633,0.69088,0.68998,0.82908,0.71311,0.82908,0.71311,0.84406,0.68998,0.84406,0.45638,0.90144,0.45638,0.88646,0.91612,0.94825,0.91612,0.92936,0.354,0.69708,0.33511,0.69708,0.22855,0.69708,0.20966,0.69708,0.7978,0.69088,0.7978,0.67199,0.63984,0.84406,0.63984,0.82908,0.37744,0.88646,0.40057,0.88646,0.40057,0.90144,0.37744,0.90144,0.84303,0.9349,0.86192,0.92936,0.86192,0.94825,0.84303,0.94825,0.33511,0.77017,0.33511,0.75128,0.354,0.75128,0.34847,0.77017,0.22855,0.77017,0.22855,0.75128,0.21519,0.77017,0.20966,0.75128,0.72471,0.67199,0.7436,0.67199,0.7436,0.69088,0.72471,0.68535,0.5609,0.82908,0.58403,0.82908,0.58403,0.84406,0.5609,0.84406,0.51036,0.97502,0.53349,0.97502,0.53349,0.99,0.51036,0.99,0.86906,0.64855,0.85017,0.64855,0.86352,0.6352,0.85017,0.62966,0.7436,0.64855,0.7436,0.62966,0.73024,0.6352,0.72471,0.64855,0.40057,0.99,0.37744,0.99,0.37744,0.97502,0.40057,0.97502,0.60408,0.2933,0.6119,0.31218,0.6119,0.36071,0.47862,0.28547,0.45191,0.36071,0.45191,0.31218,0.45973,0.2933,0.58519,0.28547,0.47701,0.27736,0.5868,0.27736,0.45388,0.28745,0.4438,0.31057,0.4438,0.36071,0.45191,0.41491,0.45973,0.4338,0.45388,0.43965,0.4438,0.41653,0.47862,0.44163,0.47701,0.44974,0.58519,0.44163,0.5868,0.44974,0.60408,0.4338,0.60993,0.43965,0.6119,0.41491,0.62002,0.41653,0.62002,0.36071,0.60993,0.28745,0.62002,0.31057,0.88575,0.73358,0.77919,0.73358,0.77757,0.72547,0.88737,0.72547,0.7603,0.7414,0.75445,0.73555,0.75247,0.76029,0.74436,0.75868,0.79575,0.44407,0.73837,0.44407,0.73837,0.43596,0.79575,0.43596,0.50666,0.2039,0.51449,0.22279,0.50864,0.22864,0.49855,0.20552,0.53338,0.23061,0.53176,0.23873,0.63994,0.23061,0.64156,0.23873,0.65883,0.22279,0.66468,0.22864,0.66666,0.2039,0.67477,0.20552,0.66666,0.1497,0.67477,0.1497,0.91247,0.76029,0.90464,0.7414,0.91049,0.73555,0.92058,0.75868,0.49855,0.1497,0.50666,0.1497,0.83146,0.75218,0.83146,0.76029,0.77407,0.76029,0.77407,0.75218,0.51036,0.70203,0.40057,0.70203,0.53349,0.70203,0.50652,0.82908,0.52965,0.82908,0.87769,0.1497,0.92622,0.1497,0.92622,0.20708,0.94511,0.1497,0.94511,0.20708,0.70127,0.68705,0.68238,0.68705,0.68238,0.62966,0.70127,0.62966,0.57581,0.68705,0.57581,0.62966,0.55693,0.68705,0.55693,0.62966,0.81178,0.88646,0.79289,0.88646,0.79289,0.82908,0.81178,0.82908,0.74436,0.88646,0.68998,0.90144,0.71311,0.90144,0.37744,0.70203,0.72133,0.16468,0.72133,0.1497,0.83113,0.1497,0.83113,0.16468,0.85425,0.16468,0.85425,0.1497,0.33511,0.87443,0.354,0.87443,0.34847,0.88779,0.33511,0.89332,0.22855,0.89332,0.22855,0.87443,0.21519,0.88779,0.20966,0.87443,0.69821,0.1497,0.69821,0.16468,0.50652,0.78285,0.52965,0.78285,0.52965,0.79783,0.50652,0.79783,0.96465,0.82908,0.98354,0.83461,0.98354,0.84797,0.96465,0.84797,0.13545,0.84437,0.13545,0.82549,0.14881,0.82549,0.15434,0.84437,0.028889,0.84437,0.028889,0.82549,0.01,0.84437,0.015532,0.82549,0.96465,0.87922,0.98354,0.87922,0.98354,0.89258,0.96465,0.89811,0.68998,0.72547,0.71311,0.72547,0.71311,0.74044,0.68998,0.74044,0.45638,0.79783,0.45638,0.78285,0.91612,0.84797,0.91612,0.82908,0.15434,0.8929,0.13545,0.8929,0.028889,0.8929,0.01,0.8929,0.91612,0.89811,0.91612,0.87922,0.63984,0.74044,0.63984,0.72547,0.37744,0.78285,0.40057,0.78285,0.40057,0.79783,0.37744,0.79783,0.84303,0.83461,0.86192,0.82908,0.86192,0.84797,0.84303,0.84797,0.13545,0.96599,0.13545,0.9471,0.15434,0.9471,0.14881,0.96599,0.028889,0.96599,0.028889,0.9471,0.015532,0.96599,0.01,0.9471,0.84303,0.87922,0.86192,0.87922,0.86192,0.89811,0.84303,0.89258,0.5609,0.72547,0.58403,0.72547,0.58403,0.74044,0.5609,0.74044,0.87728,0.78373,0.9004,0.78373,0.9004,0.79871,0.87728,0.79871,0.52179,0.95158,0.5029,0.95158,0.51626,0.93823,0.5029,0.93269,0.39633,0.95158,0.39633,0.93269,0.38298,0.93823,0.37744,0.95158,0.76748,0.79871,0.74436,0.79871,0.74436,0.78373,0.76748,0.78373,0.17028,0.6456,0.17811,0.66449,0.17811,0.71302,0.044827,0.63778,0.018114,0.71302,0.018114,0.66449,0.025938,0.6456,0.15139,0.63778,0.043213,0.62966,0.15301,0.62966,0.020088,0.63975,0.01,0.66288,0.01,0.71302,0.018114,0.76722,0.025938,0.78611,0.020088,0.79196,0.01,0.76883,0.044827,0.79393,0.043213,0.80205,0.15139,0.79393,0.15301,0.80205,0.17028,0.78611,0.17613,0.79196,0.17811,0.76722,0.18622,0.76883,0.18622,0.71302,0.17613,0.63975,0.18622,0.66288,0.78485,0.41736,0.67828,0.41736,0.67667,0.40925,0.78646,0.40925,0.65939,0.42518,0.65354,0.41933,0.65157,0.44407,0.64346,0.44246,0.89666,0.76029,0.83927,0.76029,0.83927,0.75218,0.89666,0.75218,0.70373,0.54416,0.71155,0.56305,0.7057,0.5689,0.69561,0.54578,0.73044,0.57088,0.72882,0.57899,0.837,0.57088,0.83862,0.57899,0.85589,0.56305,0.86174,0.5689,0.86372,0.54416,0.87183,0.54578,0.86372,0.48996,0.87183,0.48996,0.81156,0.44407,0.80374,0.42518,0.80959,0.41933,0.81968,0.44246,0.69561,0.48996,0.70373,0.48996,0.73055,0.43596,0.73055,0.44407,0.67317,0.44407,0.67317,0.43596,0.83113,0.22206,0.72133,0.22206,0.85425,0.22206,0.50652,0.72547,0.52965,0.72547,0.89527,0.48996,0.9438,0.48996,0.9438,0.54735,0.96269,0.48996,0.96269,0.54735,0.354,0.85099,0.33511,0.85099,0.33511,0.79361,0.354,0.79361,0.22855,0.85099,0.22855,0.79361,0.20966,0.85099,0.20966,0.79361,0.97042,0.33474,0.95153,0.33474,0.95153,0.27736,0.97042,0.27736,0.903,0.33474,0.68998,0.79783,0.71311,0.79783,0.69821,0.22206]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,6,7,0,4,5,6,7,1,1,1,1,43,8,9,10,11,0,8,9,10,11,2,2,2,2,43,12,13,9,8,0,12,13,14,15,3,3,3,3,43,14,15,16,17,0,16,17,18,19,4,4,4,4,42,16,18,17,0,18,20,19,4,4,4,42,19,14,17,0,21,16,19,4,4,4,43,11,10,20,21,0,22,23,24,25,5,5,5,5,43,22,23,24,25,0,26,27,28,29,2,2,2,2,43,26,22,25,27,0,30,31,32,33,3,3,3,3,43,28,29,30,31,0,34,35,36,37,4,4,4,4,43,30,32,33,31,0,36,38,39,37,4,4,4,4,43,23,34,35,24,0,40,41,42,43,5,5,5,5,43,36,37,10,9,0,44,45,10,9,2,2,2,2,43,38,36,9,13,0,46,47,14,13,6,6,6,6,43,39,40,17,18,0,48,49,19,20,4,4,4,4,43,37,41,20,10,0,50,51,24,23,7,7,7,7,43,25,24,37,36,0,29,28,45,44,2,2,2,2,43,27,25,36,38,0,33,32,47,46,8,8,8,8,43,28,31,40,39,0,34,37,49,48,4,4,4,4,43,24,35,41,37,0,43,42,51,50,9,9,9,9,43,0,11,21,1,0,0,52,53,1,10,10,10,10,43,2,12,8,3,0,2,54,55,3,11,11,11,11,43,5,22,26,6,0,5,56,57,6,12,12,12,12,43,7,34,23,4,0,7,58,59,4,13,13,13,13,43,2,1,15,14,0,2,1,60,61,14,14,14,14,43,1,21,16,15,0,62,63,64,65,15,15,15,15,43,21,20,18,16,0,25,24,66,67,16,17,17,16,43,20,41,39,18,0,68,69,70,71,17,18,18,17,43,41,35,28,39,0,72,73,74,75,19,20,20,19,43,35,34,29,28,0,42,41,76,77,20,16,16,20,43,34,7,30,29,0,78,79,80,81,21,21,21,21,43,7,6,32,30,0,7,6,82,83,22,22,22,22,43,6,26,33,32,0,84,85,86,87,23,23,23,23,43,26,27,31,33,0,30,33,88,89,24,25,25,24,43,27,38,40,31,0,90,91,92,93,25,26,26,25,43,38,13,17,40,0,94,95,96,97,27,28,28,27,43,13,12,19,17,0,13,12,98,99,28,24,24,28,43,12,2,14,19,0,100,101,102,103,29,29,29,29,43,5,4,23,22,0,104,105,27,26,2,2,2,2,43,0,3,8,11,0,106,107,8,11,2,2,2,2,43,42,43,44,45,0,108,109,110,111,30,30,31,31,43,46,45,44,47,0,112,111,110,113,13,31,31,13,42,48,49,50,0,114,115,116,32,33,34,42,48,50,51,0,114,116,117,32,34,35,43,52,53,48,51,0,118,119,114,117,36,37,32,35,42,53,52,54,0,119,118,120,37,36,38,42,53,54,55,0,119,120,121,37,38,39,43,56,43,42,57,0,122,109,108,123,12,30,30,12,43,58,46,47,59,0,124,125,126,127,40,13,13,40,43,60,50,49,61,0,128,129,130,131,41,34,33,42,43,62,51,50,60,0,132,133,134,135,43,35,34,41,43,63,52,51,62,0,136,137,133,132,44,36,35,43,43,64,54,52,63,0,138,139,137,136,45,38,36,44,43,65,55,54,64,0,140,141,142,143,46,39,38,45,43,66,56,57,67,0,144,145,146,147,47,12,12,47,43,68,69,58,59,0,148,149,124,127,5,5,40,40,43,70,71,60,61,0,150,151,128,131,48,49,41,42,43,71,72,62,60,0,152,153,132,135,49,50,43,41,43,72,73,63,62,0,153,154,136,132,50,51,44,43,43,73,74,64,63,0,154,155,138,136,51,52,45,44,43,74,75,65,64,0,156,157,140,143,52,53,46,45,43,76,77,66,67,0,158,159,144,147,3,3,47,47,43,78,79,80,81,0,160,161,162,163,10,54,54,10,43,82,83,84,85,0,164,165,166,167,55,56,57,58,43,86,87,83,82,0,168,169,170,171,59,60,56,55,43,88,89,87,86,0,172,173,169,168,61,62,60,59,43,90,91,89,88,0,174,175,173,172,63,64,62,61,43,92,93,91,90,0,176,177,178,179,65,66,64,63,43,94,95,96,97,0,180,181,182,183,11,67,67,11,43,98,78,81,99,0,184,185,186,187,68,10,10,68,42,85,100,82,0,188,189,190,58,69,55,42,82,100,86,0,190,189,191,55,69,59,43,101,88,86,100,0,192,193,191,189,70,61,59,69,42,88,101,90,0,193,192,194,61,70,63,42,90,101,92,0,194,192,195,63,70,65,43,102,94,97,103,0,196,197,198,199,71,11,11,71,43,98,99,102,103,0,184,187,196,199,68,68,71,71,43,104,105,106,107,0,200,201,202,203,4,4,4,4,43,106,108,109,107,0,202,204,205,203,4,4,4,4,42,109,110,107,0,205,206,203,4,4,4,42,111,104,107,0,207,200,203,4,4,4,43,111,107,44,43,0,207,203,208,209,4,4,4,4,43,107,110,47,44,0,203,206,210,208,4,4,4,4,43,110,109,59,47,0,206,205,211,210,4,4,4,4,43,109,108,68,59,0,205,204,212,211,4,4,4,4,43,112,113,81,80,0,213,214,215,216,4,4,4,4,43,113,114,99,81,0,214,217,218,215,4,4,4,4,43,114,115,102,99,0,217,219,220,218,4,4,4,4,43,115,116,94,102,0,219,221,222,220,4,4,4,4,43,116,117,95,94,0,221,223,224,222,4,4,4,4,43,117,106,77,95,0,223,202,225,224,4,4,4,4,43,105,104,56,66,0,201,200,226,227,4,4,4,4,43,104,111,43,56,0,200,207,209,226,4,4,4,4,43,118,119,120,121,0,228,229,230,231,2,2,2,2,43,119,122,123,120,0,229,232,233,230,2,2,2,2,43,122,124,125,123,0,232,234,235,233,2,2,2,2,43,124,75,76,125,0,236,237,238,239,72,73,74,75,43,93,92,97,96,0,240,241,242,243,2,2,2,2,43,92,101,103,97,0,241,244,245,242,2,2,2,2,43,101,100,98,103,0,244,246,247,245,2,2,2,2,43,100,85,78,98,0,246,248,249,247,2,2,2,2,43,85,84,79,78,0,248,250,251,249,2,2,2,2,43,84,70,69,79,0,250,252,253,251,2,2,2,2,43,126,127,128,129,0,254,255,256,257,2,2,2,2,43,127,118,121,128,0,255,228,231,256,2,2,2,2,43,80,79,69,68,0,162,161,149,148,54,54,5,5,43,84,83,71,70,0,166,165,151,150,57,56,49,48,43,83,87,72,71,0,170,169,153,152,56,60,50,49,43,87,89,73,72,0,169,173,154,153,60,62,51,50,43,89,91,74,73,0,173,175,155,154,62,64,52,51,43,91,93,75,74,0,178,177,157,156,64,66,53,52,43,96,95,77,76,0,182,181,159,158,67,67,3,3,43,117,116,115,108,0,223,221,219,204,4,4,4,4,43,115,114,113,108,0,219,217,214,204,4,4,4,4,42,113,112,108,0,214,213,204,4,4,4,42,106,117,108,0,202,223,204,4,4,4,43,112,80,68,108,0,213,216,212,204,4,4,4,4,43,105,66,77,106,0,201,227,225,202,4,4,4,4,43,93,96,76,75,0,240,243,258,259,2,2,2,2,43,126,129,69,70,0,260,261,262,263,76,77,78,73,43,42,45,121,120,0,108,111,264,265,30,31,31,30,43,45,46,128,121,0,111,112,266,264,31,13,13,31,43,46,58,129,128,0,125,124,267,268,13,40,79,13,42,58,69,129,0,124,149,267,40,5,79,42,70,61,126,0,269,270,271,3,80,81,43,61,49,127,126,0,270,272,273,271,80,82,82,81,43,49,48,118,127,0,274,275,276,277,82,83,83,82,43,48,53,119,118,0,275,278,279,276,83,84,84,83,43,53,55,122,119,0,278,280,281,279,84,85,85,84,43,55,65,124,122,0,282,283,284,285,85,86,87,85,42,65,75,124,0,283,286,284,86,5,87,42,76,67,125,0,158,147,287,3,47,88,43,67,57,123,125,0,147,146,288,287,47,12,12,88,43,57,42,120,123,0,123,108,265,289,12,30,30,12,43,130,131,132,133,0,290,291,292,293,89,89,90,90,43,134,133,132,135,0,294,293,292,295,13,90,90,13,42,136,137,138,0,296,297,298,91,92,93,42,136,138,139,0,296,298,299,91,93,35,43,140,141,136,139,0,300,301,296,299,36,94,91,35,42,141,140,142,0,301,300,302,94,36,95,42,141,142,143,0,301,302,303,94,95,96,43,144,131,130,145,0,304,291,290,305,12,89,89,12,43,146,134,135,147,0,306,307,308,309,40,13,13,40,43,148,138,137,149,0,310,311,312,313,97,93,92,42,43,150,139,138,148,0,314,315,316,317,43,35,93,97,43,151,140,139,150,0,318,319,315,314,44,36,35,43,43,152,142,140,151,0,320,321,319,318,98,95,36,44,43,153,143,142,152,0,322,323,324,325,46,96,95,98,43,154,144,145,155,0,326,327,328,329,47,12,12,47,43,156,157,146,147,0,330,331,306,309,5,5,40,40,43,158,159,148,149,0,332,333,310,313,48,49,97,42,43,159,160,150,148,0,334,335,314,317,49,50,43,97,43,160,161,151,150,0,335,336,318,314,50,51,44,43,43,161,162,152,151,0,336,337,320,318,51,52,98,44,43,162,163,153,152,0,338,339,322,325,52,53,46,98,43,164,165,154,155,0,340,341,326,329,3,3,47,47,43,166,167,168,169,0,342,343,344,345,10,54,54,10,43,170,171,172,173,0,346,347,348,349,55,56,57,99,43,174,175,171,170,0,350,351,352,353,100,60,56,55,43,176,177,175,174,0,354,355,351,350,101,62,60,100,43,178,179,177,176,0,356,357,355,354,63,64,62,101,43,180,181,179,178,0,358,359,360,361,102,66,64,63,43,182,183,184,185,0,362,363,364,365,11,67,67,11,43,186,166,169,187,0,366,367,368,369,68,10,10,68,42,173,188,170,0,370,371,372,99,103,55,42,170,188,174,0,372,371,373,55,103,100,43,189,176,174,188,0,374,375,373,371,104,101,100,103,42,176,189,178,0,375,374,376,101,104,63,42,178,189,180,0,376,374,377,63,104,102,43,190,182,185,191,0,378,379,380,381,71,11,11,71,43,186,187,190,191,0,366,369,378,381,68,68,71,71,43,192,193,194,195,0,382,383,384,385,4,4,4,4,43,194,196,197,195,0,384,386,387,385,4,4,4,4,42,197,198,195,0,387,388,385,4,4,4,42,199,192,195,0,389,382,385,4,4,4,43,199,195,132,131,0,389,385,390,391,4,4,4,4,43,195,198,135,132,0,385,388,392,390,4,4,4,4,43,198,197,147,135,0,388,387,393,392,4,4,4,4,43,197,196,156,147,0,387,386,394,393,4,4,4,4,43,200,201,169,168,0,395,396,397,398,4,4,4,4,43,201,202,187,169,0,396,399,400,397,4,4,4,4,43,202,203,190,187,0,399,401,402,400,4,4,4,4,43,203,204,182,190,0,401,403,404,402,4,4,4,4,43,204,205,183,182,0,403,405,406,404,4,4,4,4,43,205,194,165,183,0,405,384,407,406,4,4,4,4,43,193,192,144,154,0,383,382,408,409,4,4,4,4,43,192,199,131,144,0,382,389,391,408,4,4,4,4,43,206,207,208,209,0,410,411,412,413,2,2,2,2,43,207,210,211,208,0,411,414,415,412,2,2,2,2,43,210,212,213,211,0,414,416,417,415,2,2,2,2,43,212,163,164,213,0,418,419,420,421,72,73,74,75,43,181,180,185,184,0,422,423,424,425,2,2,2,2,43,180,189,191,185,0,423,426,427,424,2,2,2,2,43,189,188,186,191,0,426,428,429,427,2,2,2,2,43,188,173,166,186,0,428,430,431,429,2,2,2,2,43,173,172,167,166,0,430,432,433,431,2,2,2,2,43,172,158,157,167,0,432,434,435,433,2,2,2,2,43,214,215,216,217,0,436,437,438,439,2,2,2,2,43,215,206,209,216,0,437,410,413,438,2,2,2,2,43,168,167,157,156,0,344,343,331,330,54,54,5,5,43,172,171,159,158,0,348,347,333,332,57,56,49,48,43,171,175,160,159,0,352,351,335,334,56,60,50,49,43,175,177,161,160,0,351,355,336,335,60,62,51,50,43,177,179,162,161,0,355,357,337,336,62,64,52,51,43,179,181,163,162,0,360,359,339,338,64,66,53,52,43,184,183,165,164,0,364,363,341,340,67,67,3,3,43,205,204,203,196,0,405,403,401,386,4,4,4,4,43,203,202,201,196,0,401,399,396,386,4,4,4,4,42,201,200,196,0,396,395,386,4,4,4,42,194,205,196,0,384,405,386,4,4,4,43,200,168,156,196,0,395,398,394,386,4,4,4,4,43,193,154,165,194,0,383,409,407,384,4,4,4,4,43,181,184,164,163,0,422,425,440,441,2,2,2,2,43,214,217,157,158,0,442,443,444,445,76,77,78,73,43,130,133,209,208,0,290,293,446,447,89,90,90,89,43,133,134,216,209,0,293,294,448,446,90,13,13,90,43,134,146,217,216,0,307,306,449,450,13,40,105,13,42,146,157,217,0,306,331,449,40,5,105,42,158,149,214,0,451,452,453,3,106,107,43,149,137,215,214,0,452,454,455,453,106,11,11,107,43,137,136,206,215,0,456,457,458,459,11,108,108,11,43,136,141,207,206,0,457,460,461,458,108,109,109,108,43,141,143,210,207,0,460,462,463,461,109,10,10,109,43,143,153,212,210,0,464,465,466,467,10,110,87,10,42,153,163,212,0,465,468,466,110,5,87,42,164,155,213,0,340,329,469,3,47,111,43,155,145,211,213,0,329,328,470,469,47,12,12,111,43,145,130,208,211,0,305,290,447,471,12,89,89,12]

}
