{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Wall B.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 672,
        "faces"         : 672,
        "normals"       : 125,
        "colors"        : 0,
        "uvs"           : 1176,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "wire_088144225"
	}],

    "vertices": [71.324242,0.000000,-11.558607,71.324242,0.000000,11.402910,32.198135,0.000000,11.402910,32.198135,0.000000,-11.558607,71.324242,21.337353,-11.558607,32.198135,21.337353,-11.558607,32.198135,21.337353,11.402910,71.324242,21.337353,11.402910,70.280571,20.293678,12.214655,33.241806,20.293678,12.214655,32.191711,19.243582,12.214655,33.241806,1.043674,12.214655,32.191711,2.093770,12.214655,70.280571,1.043674,12.214655,71.330666,2.093770,12.214655,71.330666,19.243582,12.214655,72.374344,20.287256,-11.558607,72.374344,20.287256,11.402910,72.374344,1.050096,11.402910,72.374344,1.050096,-11.558607,33.241806,20.293678,-12.370354,70.280571,20.293678,-12.370354,71.330666,19.243582,-12.370354,70.280571,1.043674,-12.370354,71.330666,2.093770,-12.370354,33.241806,1.043674,-12.370354,32.191711,2.093770,-12.370354,32.191711,19.243582,-12.370354,31.148037,20.287256,11.402910,31.148037,20.287256,-11.558607,31.148037,1.050096,-11.558607,31.148037,1.050096,11.402910,29.985378,0.000000,-11.558607,29.985378,0.000000,11.402910,-9.140728,0.000000,11.402910,-9.140728,0.000000,-11.558607,29.985378,21.337353,-11.558607,-9.140728,21.337353,-11.558607,-9.140728,21.337353,11.402910,29.985378,21.337353,11.402910,28.941706,20.293678,12.214655,-8.097054,20.293678,12.214655,-9.147152,19.243582,12.214655,-8.097054,1.043674,12.214655,-9.147152,2.093770,12.214655,28.941706,1.043674,12.214655,29.991802,2.093770,12.214655,29.991802,19.243582,12.214655,31.035477,20.287256,-11.558607,31.035477,20.287256,11.402910,31.035477,1.050096,11.402910,31.035477,1.050096,-11.558607,-8.097054,20.293678,-12.370354,28.941706,20.293678,-12.370354,29.991802,19.243582,-12.370354,28.941706,1.043674,-12.370354,29.991802,2.093770,-12.370354,-8.097054,1.043674,-12.370354,-9.147152,2.093770,-12.370354,-9.147152,19.243582,-12.370354,-10.190826,20.287256,11.402910,-10.190826,20.287256,-11.558607,-10.190826,1.050096,-11.558607,-10.190826,1.050096,11.402910,-11.353485,0.000000,-11.558607,-11.353485,0.000000,11.402910,-50.479595,0.000000,11.402910,-50.479595,0.000000,-11.558607,-11.353485,21.337353,-11.558607,-50.479595,21.337353,-11.558607,-50.479595,21.337353,11.402910,-11.353485,21.337353,11.402910,-12.397160,20.293678,12.214655,-49.435917,20.293678,12.214655,-50.486012,19.243582,12.214655,-49.435917,1.043674,12.214655,-50.486012,2.093770,12.214655,-12.397160,1.043674,12.214655,-11.347061,2.093770,12.214655,-11.347061,19.243582,12.214655,-10.303387,20.287256,-11.558607,-10.303387,20.287256,11.402910,-10.303387,1.050096,11.402910,-10.303387,1.050096,-11.558607,-49.435917,20.293678,-12.370354,-12.397160,20.293678,-12.370354,-11.347061,19.243582,-12.370354,-12.397160,1.043674,-12.370354,-11.347061,2.093770,-12.370354,-49.435917,1.043674,-12.370354,-50.486012,2.093770,-12.370354,-50.486012,19.243582,-12.370354,-51.529690,20.287256,11.402910,-51.529690,20.287256,-11.558607,-51.529690,1.050096,-11.558607,-51.529690,1.050096,11.402910,-52.692348,0.000000,-11.558607,-52.692348,0.000000,11.402910,-71.411133,0.000000,11.402910,-71.411133,0.000000,-11.558607,-52.692348,21.337353,-11.558607,-71.411133,21.337353,-11.558607,-71.411133,21.337353,11.402910,-52.692348,21.337353,11.402910,-53.736019,20.293678,12.214655,-70.367462,20.293678,12.214655,-71.417557,19.243582,12.214655,-70.367462,1.043674,12.214655,-71.417557,2.093771,12.214655,-53.736019,1.043674,12.214655,-52.685925,2.093770,12.214655,-52.685925,19.243582,12.214655,-51.642254,20.287256,-11.558607,-51.642254,20.287256,11.402910,-51.642254,1.050096,11.402910,-51.642254,1.050096,-11.558607,-70.367462,20.293678,-12.370354,-53.736019,20.293678,-12.370354,-52.685925,19.243582,-12.370354,-53.736019,1.043674,-12.370354,-52.685925,2.093770,-12.370354,-70.367462,1.043674,-12.370354,-71.417557,2.093771,-12.370354,-71.417557,19.243582,-12.370354,-72.461227,20.287256,11.402910,-72.461227,20.287256,-11.558607,-72.461227,1.050097,-11.558607,-72.461227,1.050097,11.402910,71.270523,21.350103,-11.558607,71.270523,21.350103,11.402910,52.535343,21.350103,11.402910,52.535343,21.350103,-11.558607,71.270523,42.687458,-11.558607,52.535343,42.687458,-11.558607,52.535343,42.687458,11.402910,71.270523,42.687458,11.402910,70.226852,41.643784,12.214655,53.579018,41.643784,12.214655,52.528919,40.593685,12.214655,53.579018,22.393778,12.214655,52.528919,23.443872,12.214655,70.226852,22.393778,12.214655,71.276947,23.443874,12.214655,71.276947,40.593685,12.214655,72.320618,41.637360,-11.558607,72.320618,41.637360,11.402910,72.320618,22.400200,11.402910,72.320618,22.400200,-11.558607,53.579018,41.643784,-12.370354,70.226852,41.643784,-12.370354,71.276947,40.593685,-12.370354,70.226852,22.393778,-12.370354,71.276947,23.443874,-12.370354,53.579018,22.393778,-12.370354,52.528919,23.443872,-12.370354,52.528919,40.593685,-12.370354,51.485245,41.637360,11.402910,51.485245,41.637360,-11.558607,51.485245,22.400200,-11.558607,51.485245,22.400200,11.402910,50.322586,21.350103,-11.558607,50.322586,21.350103,11.402910,11.196480,21.350103,11.402910,11.196480,21.350103,-11.558607,50.322586,42.687458,-11.558607,11.196480,42.687458,-11.558607,11.196480,42.687458,11.402910,50.322586,42.687458,11.402910,49.278912,41.643784,12.214655,12.240154,41.643784,12.214655,11.190056,40.593685,12.214655,12.240154,22.393778,12.214655,11.190056,23.443872,12.214655,49.278912,22.393778,12.214655,50.329006,23.443872,12.214655,50.329006,40.593685,12.214655,51.372681,41.637360,-11.558607,51.372681,41.637360,11.402910,51.372681,22.400200,11.402910,51.372681,22.400200,-11.558607,12.240154,41.643784,-12.370354,49.278912,41.643784,-12.370354,50.329006,40.593685,-12.370354,49.278912,22.393778,-12.370354,50.329006,23.443872,-12.370354,12.240154,22.393778,-12.370354,11.190056,23.443872,-12.370354,11.190056,40.593685,-12.370354,10.146381,41.637360,11.402910,10.146381,41.637360,-11.558607,10.146381,22.400200,-11.558607,10.146381,22.400200,11.402910,8.983723,21.350103,-11.558607,8.983723,21.350103,11.402910,-30.142384,21.350103,11.402910,-30.142384,21.350103,-11.558607,8.983723,42.687458,-11.558607,-30.142384,42.687458,-11.558607,-30.142384,42.687458,11.402910,8.983723,42.687458,11.402910,7.940048,41.643784,12.214655,-29.098713,41.643784,12.214655,-30.148808,40.593685,12.214655,-29.098713,22.393778,12.214655,-30.148808,23.443872,12.214655,7.940048,22.393778,12.214655,8.990147,23.443872,12.214655,8.990147,40.593685,12.214655,10.033821,41.637360,-11.558607,10.033821,41.637360,11.402910,10.033821,22.400200,11.402910,10.033821,22.400200,-11.558607,-29.098713,41.643784,-12.370354,7.940048,41.643784,-12.370354,8.990147,40.593685,-12.370354,7.940048,22.393778,-12.370354,8.990147,23.443872,-12.370354,-29.098713,22.393778,-12.370354,-30.148808,23.443872,-12.370354,-30.148808,40.593685,-12.370354,-31.192478,41.637360,11.402910,-31.192478,41.637360,-11.558607,-31.192478,22.400200,-11.558607,-31.192478,22.400200,11.402910,-32.355137,21.350103,-11.558607,-32.355137,21.350103,11.402910,-71.481247,21.350103,11.402910,-71.481247,21.350103,-11.558607,-32.355137,42.687458,-11.558607,-71.481247,42.687458,-11.558607,-71.481247,42.687458,11.402910,-32.355137,42.687458,11.402910,-33.398815,41.643784,12.214655,-70.437576,41.643784,12.214655,-71.487671,40.593685,12.214655,-70.437576,22.393778,12.214655,-71.487671,23.443872,12.214655,-33.398815,22.393778,12.214655,-32.348721,23.443872,12.214655,-32.348721,40.593685,12.214655,-31.305042,41.637360,-11.558607,-31.305042,41.637360,11.402910,-31.305042,22.400200,11.402910,-31.305042,22.400200,-11.558607,-70.437576,41.643784,-12.370354,-33.398815,41.643784,-12.370354,-32.348721,40.593685,-12.370354,-33.398815,22.393778,-12.370354,-32.348721,23.443872,-12.370354,-70.437576,22.393778,-12.370354,-71.487671,23.443872,-12.370354,-71.487671,40.593685,-12.370354,-72.531342,41.637360,11.402910,-72.531342,41.637360,-11.558607,-72.531342,22.400200,-11.558607,-72.531342,22.400200,11.402910,71.324242,42.700207,-11.558607,71.324242,42.700207,11.402910,32.198135,42.700207,11.402910,32.198135,42.700207,-11.558607,71.324242,64.037560,-11.558607,32.198135,64.037560,-11.558607,32.198135,64.037560,11.402910,71.324242,64.037560,11.402910,70.280571,62.993881,12.214655,33.241806,62.993881,12.214655,32.191711,61.943787,12.214655,33.241806,43.743881,12.214655,32.191711,44.793976,12.214655,70.280571,43.743881,12.214655,71.330666,44.793976,12.214655,71.330666,61.943787,12.214655,72.374344,62.987461,-11.558607,72.374344,62.987461,11.402910,72.374344,43.750301,11.402910,72.374344,43.750301,-11.558607,33.241806,62.993881,-12.370354,70.280571,62.993881,-12.370354,71.330666,61.943787,-12.370354,70.280571,43.743881,-12.370354,71.330666,44.793976,-12.370354,33.241806,43.743881,-12.370354,32.191711,44.793976,-12.370354,32.191711,61.943787,-12.370354,31.148037,62.987461,11.402910,31.148037,62.987461,-11.558607,31.148037,43.750301,-11.558607,31.148037,43.750301,11.402910,29.985378,42.700207,-11.558607,29.985378,42.700207,11.402910,-9.140728,42.700207,11.402910,-9.140728,42.700207,-11.558607,29.985378,64.037560,-11.558607,-9.140728,64.037560,-11.558607,-9.140728,64.037560,11.402910,29.985378,64.037560,11.402910,28.941706,62.993881,12.214655,-8.097054,62.993881,12.214655,-9.147152,61.943787,12.214655,-8.097054,43.743881,12.214655,-9.147152,44.793976,12.214655,28.941706,43.743881,12.214655,29.991802,44.793976,12.214655,29.991802,61.943787,12.214655,31.035477,62.987461,-11.558607,31.035477,62.987461,11.402910,31.035477,43.750301,11.402910,31.035477,43.750301,-11.558607,-8.097054,62.993881,-12.370354,28.941706,62.993881,-12.370354,29.991802,61.943787,-12.370354,28.941706,43.743881,-12.370354,29.991802,44.793976,-12.370354,-8.097054,43.743881,-12.370354,-9.147152,44.793976,-12.370354,-9.147152,61.943787,-12.370354,-10.190826,62.987461,11.402910,-10.190826,62.987461,-11.558607,-10.190826,43.750301,-11.558607,-10.190826,43.750301,11.402910,-11.353485,42.700207,-11.558607,-11.353485,42.700207,11.402910,-50.479595,42.700207,11.402910,-50.479595,42.700207,-11.558607,-11.353485,64.037560,-11.558607,-50.479595,64.037560,-11.558607,-50.479595,64.037560,11.402910,-11.353485,64.037560,11.402910,-12.397160,62.993881,12.214655,-49.435917,62.993881,12.214655,-50.486012,61.943787,12.214655,-49.435917,43.743881,12.214655,-50.486012,44.793976,12.214655,-12.397160,43.743881,12.214655,-11.347061,44.793976,12.214655,-11.347061,61.943787,12.214655,-10.303387,62.987461,-11.558607,-10.303387,62.987461,11.402910,-10.303387,43.750301,11.402910,-10.303387,43.750301,-11.558607,-49.435917,62.993881,-12.370354,-12.397160,62.993881,-12.370354,-11.347061,61.943787,-12.370354,-12.397160,43.743881,-12.370354,-11.347061,44.793976,-12.370354,-49.435917,43.743881,-12.370354,-50.486012,44.793976,-12.370354,-50.486012,61.943787,-12.370354,-51.529690,62.987461,11.402910,-51.529690,62.987461,-11.558607,-51.529690,43.750301,-11.558607,-51.529690,43.750301,11.402910,-52.692348,42.700207,-11.558607,-52.692348,42.700207,11.402910,-71.411133,42.700207,11.402910,-71.411133,42.700207,-11.558607,-52.692348,64.037560,-11.558607,-71.411133,64.037560,-11.558607,-71.411133,64.037560,11.402910,-52.692348,64.037560,11.402910,-53.736019,62.993881,12.214655,-70.367462,62.993881,12.214655,-71.417557,61.943787,12.214655,-70.367462,43.743881,12.214655,-71.417557,44.793976,12.214655,-53.736019,43.743881,12.214655,-52.685925,44.793976,12.214655,-52.685925,61.943787,12.214655,-51.642254,62.987461,-11.558607,-51.642254,62.987461,11.402910,-51.642254,43.750301,11.402910,-51.642254,43.750301,-11.558607,-70.367462,62.993881,-12.370354,-53.736019,62.993881,-12.370354,-52.685925,61.943787,-12.370354,-53.736019,43.743881,-12.370354,-52.685925,44.793976,-12.370354,-70.367462,43.743881,-12.370354,-71.417557,44.793976,-12.370354,-71.417557,61.943787,-12.370354,-72.461227,62.987461,11.402910,-72.461227,62.987461,-11.558607,-72.461227,43.750301,-11.558607,-72.461227,43.750301,11.402910,71.270523,64.050308,-11.558607,71.270523,64.050308,11.402910,52.535343,64.050308,11.402910,52.535343,64.050308,-11.558607,71.270523,85.387665,-11.558607,52.535343,85.387665,-11.558607,52.535343,85.387665,11.402910,71.270523,85.387665,11.402910,70.226852,84.343987,12.214655,53.579018,84.343987,12.214655,52.528919,83.293892,12.214655,53.579018,65.093987,12.214655,52.528919,66.144081,12.214655,70.226852,65.093987,12.214655,71.276947,66.144081,12.214655,71.276947,83.293892,12.214655,72.320618,84.337570,-11.558607,72.320618,84.337570,11.402910,72.320618,65.100403,11.402910,72.320618,65.100403,-11.558607,53.579018,84.343987,-12.370354,70.226852,84.343987,-12.370354,71.276947,83.293892,-12.370354,70.226852,65.093987,-12.370354,71.276947,66.144081,-12.370354,53.579018,65.093987,-12.370354,52.528919,66.144081,-12.370354,52.528919,83.293892,-12.370354,51.485245,84.337570,11.402910,51.485245,84.337570,-11.558607,51.485245,65.100403,-11.558607,51.485245,65.100403,11.402910,50.322586,64.050308,-11.558607,50.322586,64.050308,11.402910,11.196480,64.050308,11.402910,11.196480,64.050308,-11.558607,50.322586,85.387665,-11.558607,11.196480,85.387665,-11.558607,11.196480,85.387665,11.402910,50.322586,85.387665,11.402910,49.278912,84.343987,12.214655,12.240154,84.343987,12.214655,11.190056,83.293892,12.214655,12.240154,65.093987,12.214655,11.190056,66.144081,12.214655,49.278912,65.093987,12.214655,50.329006,66.144081,12.214655,50.329006,83.293892,12.214655,51.372681,84.337570,-11.558607,51.372681,84.337570,11.402910,51.372681,65.100403,11.402910,51.372681,65.100403,-11.558607,12.240154,84.343987,-12.370354,49.278912,84.343987,-12.370354,50.329006,83.293892,-12.370354,49.278912,65.093987,-12.370354,50.329006,66.144081,-12.370354,12.240154,65.093987,-12.370354,11.190056,66.144081,-12.370354,11.190056,83.293892,-12.370354,10.146381,84.337570,11.402910,10.146381,84.337570,-11.558607,10.146381,65.100403,-11.558607,10.146381,65.100403,11.402910,8.983723,64.050308,-11.558607,8.983723,64.050308,11.402910,-30.142384,64.050308,11.402910,-30.142384,64.050308,-11.558607,8.983723,85.387665,-11.558607,-30.142384,85.387665,-11.558607,-30.142384,85.387665,11.402910,8.983723,85.387665,11.402910,7.940048,84.343987,12.214655,-29.098713,84.343987,12.214655,-30.148808,83.293892,12.214655,-29.098713,65.093987,12.214655,-30.148808,66.144081,12.214655,7.940048,65.093987,12.214655,8.990147,66.144081,12.214655,8.990147,83.293892,12.214655,10.033821,84.337570,-11.558607,10.033821,84.337570,11.402910,10.033821,65.100403,11.402910,10.033821,65.100403,-11.558607,-29.098713,84.343987,-12.370354,7.940048,84.343987,-12.370354,8.990147,83.293892,-12.370354,7.940048,65.093987,-12.370354,8.990147,66.144081,-12.370354,-29.098713,65.093987,-12.370354,-30.148808,66.144081,-12.370354,-30.148808,83.293892,-12.370354,-31.192478,84.337570,11.402910,-31.192478,84.337570,-11.558607,-31.192478,65.100403,-11.558607,-31.192478,65.100403,11.402910,-32.355137,64.050308,-11.558607,-32.355137,64.050308,11.402910,-71.481247,64.050308,11.402910,-71.481247,64.050308,-11.558607,-32.355137,85.387665,-11.558607,-71.481247,85.387665,-11.558607,-71.481247,85.387665,11.402910,-32.355137,85.387665,11.402910,-33.398815,84.343987,12.214655,-70.437576,84.343987,12.214655,-71.487671,83.293892,12.214655,-70.437576,65.093987,12.214655,-71.487671,66.144081,12.214655,-33.398815,65.093987,12.214655,-32.348721,66.144081,12.214655,-32.348721,83.293892,12.214655,-31.305042,84.337570,-11.558607,-31.305042,84.337570,11.402910,-31.305042,65.100403,11.402910,-31.305042,65.100403,-11.558607,-70.437576,84.343987,-12.370354,-33.398815,84.343987,-12.370354,-32.348721,83.293892,-12.370354,-33.398815,65.093987,-12.370354,-32.348721,66.144081,-12.370354,-70.437576,65.093987,-12.370354,-71.487671,66.144081,-12.370354,-71.487671,83.293892,-12.370354,-72.531342,84.337570,11.402910,-72.531342,84.337570,-11.558607,-72.531342,65.100403,-11.558607,-72.531342,65.100403,11.402910,71.324242,85.400414,-11.558607,71.324242,85.400414,11.402910,32.198135,85.400414,11.402910,32.198135,85.400414,-11.558607,71.324242,106.737762,-11.558607,32.198135,106.737762,-11.558607,32.198135,106.737762,11.402910,71.324242,106.737762,11.402910,70.280571,105.694092,12.214655,33.241806,105.694092,12.214655,32.191711,104.643990,12.214655,33.241806,86.444084,12.214655,32.191711,87.494186,12.214655,70.280571,86.444084,12.214655,71.330666,87.494186,12.214655,71.330666,104.643990,12.214655,72.374344,105.687668,-11.558607,72.374344,105.687668,11.402910,72.374344,86.450508,11.402910,72.374344,86.450508,-11.558607,33.241806,105.694092,-12.370354,70.280571,105.694092,-12.370354,71.330666,104.643990,-12.370354,70.280571,86.444084,-12.370354,71.330666,87.494186,-12.370354,33.241806,86.444084,-12.370354,32.191711,87.494186,-12.370354,32.191711,104.643990,-12.370354,31.148037,105.687668,11.402910,31.148037,105.687668,-11.558607,31.148037,86.450508,-11.558607,31.148037,86.450508,11.402910,29.985378,85.400414,-11.558607,29.985378,85.400414,11.402910,-9.140728,85.400414,11.402910,-9.140728,85.400414,-11.558607,29.985378,106.737762,-11.558607,-9.140728,106.737762,-11.558607,-9.140728,106.737762,11.402910,29.985378,106.737762,11.402910,28.941706,105.694092,12.214655,-8.097054,105.694092,12.214655,-9.147152,104.643990,12.214655,-8.097054,86.444084,12.214655,-9.147152,87.494186,12.214655,28.941706,86.444084,12.214655,29.991802,87.494186,12.214655,29.991802,104.643990,12.214655,31.035477,105.687668,-11.558607,31.035477,105.687668,11.402910,31.035477,86.450508,11.402910,31.035477,86.450508,-11.558607,-8.097054,105.694092,-12.370354,28.941706,105.694092,-12.370354,29.991802,104.643990,-12.370354,28.941706,86.444084,-12.370354,29.991802,87.494186,-12.370354,-8.097054,86.444084,-12.370354,-9.147152,87.494186,-12.370354,-9.147152,104.643990,-12.370354,-10.190826,105.687668,11.402910,-10.190826,105.687668,-11.558607,-10.190826,86.450508,-11.558607,-10.190826,86.450508,11.402910,-11.353485,85.400414,-11.558607,-11.353485,85.400414,11.402910,-50.479595,85.400414,11.402910,-50.479595,85.400414,-11.558607,-11.353485,106.737762,-11.558607,-50.479595,106.737762,-11.558607,-50.479595,106.737762,11.402910,-11.353485,106.737762,11.402910,-12.397160,105.694092,12.214655,-49.435917,105.694092,12.214655,-50.486012,104.643990,12.214655,-49.435917,86.444084,12.214655,-50.486012,87.494186,12.214655,-12.397160,86.444084,12.214655,-11.347061,87.494186,12.214655,-11.347061,104.643990,12.214655,-10.303387,105.687668,-11.558607,-10.303387,105.687668,11.402910,-10.303387,86.450508,11.402910,-10.303387,86.450508,-11.558607,-49.435917,105.694092,-12.370354,-12.397160,105.694092,-12.370354,-11.347061,104.643990,-12.370354,-12.397160,86.444084,-12.370354,-11.347061,87.494186,-12.370354,-49.435917,86.444084,-12.370354,-50.486012,87.494186,-12.370354,-50.486012,104.643990,-12.370354,-51.529690,105.687668,11.402910,-51.529690,105.687668,-11.558607,-51.529690,86.450508,-11.558607,-51.529690,86.450508,11.402910,-52.692348,85.400414,-11.558607,-52.692348,85.400414,11.402910,-71.411133,85.400414,11.402910,-71.411133,85.400414,-11.558607,-52.692348,106.737762,-11.558607,-71.411133,106.737762,-11.558607,-71.411133,106.737762,11.402910,-52.692348,106.737762,11.402910,-53.736019,105.694092,12.214655,-70.367462,105.694092,12.214655,-71.417557,104.643990,12.214655,-70.367462,86.444084,12.214655,-71.417557,87.494186,12.214655,-53.736019,86.444084,12.214655,-52.685925,87.494186,12.214655,-52.685925,104.643990,12.214655,-51.642254,105.687668,-11.558607,-51.642254,105.687668,11.402910,-51.642254,86.450508,11.402910,-51.642254,86.450508,-11.558607,-70.367462,105.694092,-12.370354,-53.736019,105.694092,-12.370354,-52.685925,104.643990,-12.370354,-53.736019,86.444084,-12.370354,-52.685925,87.494186,-12.370354,-70.367462,86.444084,-12.370354,-71.417557,87.494186,-12.370354,-71.417557,104.643990,-12.370354,-72.461227,105.687668,11.402910,-72.461227,105.687668,-11.558607,-72.461227,86.450508,-11.558607,-72.461227,86.450508,11.402910,71.481247,106.677231,-12.690161,71.481247,106.677231,12.690157,-71.428207,106.677231,12.690157,-71.428207,106.677231,-12.690161,71.481247,113.528336,-12.690161,-71.428207,113.528336,-12.690161,-71.428207,113.528336,12.690157,71.481247,113.528336,12.690157,70.437569,112.484657,13.501904,-70.384537,112.484657,13.501904,-71.434631,111.434563,13.501904,-70.384537,107.720909,13.501904,-71.434631,108.771004,13.501904,70.437569,107.720909,13.501904,71.487671,108.771004,13.501904,71.487671,111.434563,13.501904,72.531342,112.478241,-12.690161,72.531342,112.478241,12.690157,72.531342,107.727333,12.690157,72.531342,107.727333,-12.690161,-70.384537,112.484657,-13.501907,70.437569,112.484657,-13.501907,71.487671,111.434563,-13.501907,70.437569,107.720909,-13.501907,71.487671,108.771004,-13.501907,-70.384537,107.720909,-13.501907,-71.434631,108.771004,-13.501907,-71.434631,111.434563,-13.501907,-72.478302,112.478241,12.690157,-72.478302,112.478241,-12.690161,-72.478302,107.727333,-12.690161,-72.478302,107.727333,12.690157],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0,-1,-0,0,1,-0,0,0,1,1,0,-0,0,0,-1,-1,0,-0,0,-0.61394,0.78935,0.61394,0,0.78935,0,0.61394,0.78935,-0.61394,0,0.78935,0,-0.61394,-0.78935,-0.61394,0,-0.78935,0,0.61394,-0.78935,0.61394,0,-0.78935,-0.70711,-0.70711,-0,0.7071,-0.70711,-0,0.7071,0.70711,-0,-0.70711,0.70711,-0,-0.34075,-0.34075,0.87623,0.34075,-0.34075,0.87623,0.34075,0.34075,0.87623,-0.34075,0.34075,0.87623,0.34075,-0.34075,-0.87623,-0.34075,-0.34075,-0.87623,-0.34075,0.34075,-0.87623,0.34075,0.34075,-0.87623,0.61394,0,0.78935,-0.61394,0,-0.78935,0.61394,0,-0.78935,0.70711,-0.70711,-0,0.70711,0.70711,-0,-0.34075,-0.34075,0.87623,0.34075,-0.34075,0.87623,0.34075,-0.34075,-0.87623,-0.34075,-0.34075,-0.87623,-0.34075,0.34075,-0.87623,0.34075,0.34075,-0.87623,-0.61394,0,0.78935,-0.61394,0,-0.78935,-0.70711,-0.70711,-0,-0.70711,0.70711,-0,-0.34075,-0.34075,0.87623,-0.34075,0.34075,0.87623,-0.34075,-0.34075,-0.87623,-0.34075,0.34075,-0.87623,-0,-0.61394,0.78935,0.61394,0,0.78935,-0.61394,0,0.78935,-0,-0.61394,-0.78935,-0.61394,0,-0.78935,0,0.61394,-0.78935,0.61394,0,-0.78935,-0.70711,-0.70711,-0,0.70711,-0.70711,-0,0.70711,0.70711,-0,-0.34075,-0.34075,0.87623,0.34075,-0.34075,0.87623,0.34075,0.34075,0.87623,-0.34075,0.34075,0.87623,-0.34076,-0.34075,-0.87623,-0.70711,-0.70711,-0,0.70711,0.70711,-0,-0.70711,0.70711,-0,0.34076,0.34075,-0.87623,0.61394,0,-0.78935,0.34075,0.34075,0.87623,0.34075,0.34075,-0.87623,0.70711,-0.70711,-0,0.70711,0.70711,-0,-0.70711,0.70711,-0,-0.34076,0.34075,-0.87623,0.34075,-0.34075,0.87623,0.34075,0.34075,0.87623,0.34075,-0.34075,-0.87623,0.34075,0.34075,-0.87623,0,0.61394,0.78935,0,0.61394,-0.78935,0.7071,-0.70711,-0,0.70711,0.70711,-0,0.34075,-0.34075,0.87623,0.34075,0.34075,0.87623,-0.34075,-0.34075,0.87623,-0.34075,0.34075,0.87623,-0.34075,0.34075,-0.87623,0,-0.61394,-0.78935,-0.70711,-0.70711,-0,-0.34075,-0.34075,0.87623,0.70711,-0.70711,-0,0.34075,-0.34075,0.87623,0.34075,0.34075,0.87623,-0.34075,0.34075,0.87623,0,-0.61394,0.78935,0,-0.61394,-0.78935,-0.70711,0.70711,-0,-0.34075,-0.34075,0.87623,-0.34075,-0.34075,-0.87623,-0.34075,0.34075,-0.87623,0.34075,-0.34075,0.87623,0.34075,0.34075,0.87623,0.34075,0.34075,-0.87623,-0.34075,-0.34075,0.87623,0.34075,-0.34075,0.87623,0.34075,-0.34075,-0.87623,0.34075,0.34075,-0.87623,0.34075,-0.34075,0.87623,0,-0.61394,0.78935,0,0.61394,0.78935,0,-0.61394,-0.78935,0,0.61394,-0.78935,0.7071,0.70711,-0,-0.34075,-0.34075,0.87623,-0.34075,-0.34075,-0.87623,-0.34075,0.34075,-0.87623,0.34076,-0.34075,-0.87623,-0.34076,-0.34075,-0.87623,0,-0.61394,0.78935,0.61394,0,0.78935,0,0.61394,0.78935,-0.61394,0,0.78935,-0.70711,-0.7071,-0,0.70711,-0.7071,-0,-0.34076,-0.34075,0.87623,0.34075,-0.34075,0.87623,0.34075,0.34075,0.87623,-0.34075,0.34075,0.87623],

    "colors": [],

    "uvs": [[0.73492,0,0.73492,0.048338,0.65255,0.048338,0.65255,0,0.86435,0,0.94672,0,0.94672,0.048338,0.86435,0.048338,0.32086,0.51407,0.39944,0.51407,0.40167,0.51629,0.39944,0.55491,0.40167,0.55268,0.32086,0.55491,0.31863,0.55268,0.31863,0.51629,0.66397,0.44747,0.7118,0.44747,0.7118,0.48755,0.66397,0.48755,0.5267,0.24759,0.60528,0.24759,0.60751,0.24982,0.60528,0.28843,0.60751,0.2862,0.5267,0.28843,0.52447,0.2862,0.52447,0.24982,0.76866,0.71049,0.8165,0.71049,0.8165,0.75057,0.76866,0.75057,0.40165,0.55712,0.31864,0.55712,0.31641,0.5549,0.31641,0.51408,0.31864,0.51185,0.40165,0.51185,0.40388,0.51408,0.40388,0.5549,0.6075,0.29065,0.52448,0.29065,0.52226,0.28842,0.52226,0.2476,0.52448,0.24538,0.6075,0.24538,0.60972,0.2476,0.60972,0.28842,0.65034,0,0.65034,0.048338,0.73713,0.048338,0.73713,0,0.86214,0,0.86214,0.048338,0.94893,0.048338,0.94893,0,0.61321,0.071984,0.61321,0.12032,0.53084,0.12032,0.53084,0.071984,0.10811,0.17793,0.19048,0.17793,0.19048,0.22627,0.10811,0.22627,0.63659,0.31504,0.71517,0.31504,0.7174,0.31727,0.71517,0.35588,0.7174,0.35365,0.63659,0.35588,0.63436,0.35365,0.63436,0.31727,0.83964,0.64061,0.88748,0.64061,0.88748,0.68069,0.83964,0.68069,0.53001,0.31504,0.6086,0.31504,0.61082,0.31727,0.6086,0.35588,0.61082,0.35365,0.53001,0.35588,0.52779,0.35365,0.52779,0.31727,0.69482,0.77764,0.74266,0.77764,0.74266,0.81771,0.69482,0.81771,0.71739,0.35809,0.63438,0.35809,0.63215,0.35587,0.63215,0.31505,0.63438,0.31282,0.71739,0.31282,0.71962,0.31505,0.71962,0.35587,0.61081,0.35809,0.5278,0.35809,0.52557,0.35587,0.52557,0.31505,0.5278,0.31282,0.61081,0.31282,0.61304,0.31505,0.61304,0.35587,0.52863,0.071984,0.52863,0.12032,0.61542,0.12032,0.61542,0.071984,0.1059,0.17793,0.1059,0.22627,0.19269,0.22627,0.19269,0.17793,0.29111,0.24538,0.29111,0.29347,0.20916,0.29347,0.20916,0.24538,0.1081,0.24538,0.19005,0.24538,0.19005,0.29347,0.1081,0.29347,0.84906,0.18014,0.92765,0.18014,0.92988,0.18237,0.92765,0.22099,0.92988,0.21876,0.84906,0.22099,0.84684,0.21876,0.84684,0.18237,0.55739,0.51185,0.60523,0.51185,0.60523,0.55193,0.55739,0.55193,0.42412,0.38249,0.5027,0.38249,0.50493,0.38471,0.5027,0.42333,0.50493,0.4211,0.42412,0.42333,0.42189,0.4211,0.42189,0.38471,0.94763,0.074216,0.99643,0.074216,0.99643,0.1151,0.94763,0.1151,0.92986,0.2232,0.84685,0.2232,0.84462,0.22097,0.84462,0.18016,0.84685,0.17793,0.92986,0.17793,0.93209,0.18016,0.93209,0.22097,0.50491,0.42554,0.4219,0.42554,0.41967,0.42331,0.41967,0.3825,0.4219,0.38027,0.50491,0.38027,0.50714,0.3825,0.50714,0.42331,0.99643,0.11733,0.94763,0.11733,0.29331,0.29347,0.29331,0.24538,0.1059,0.24538,0.1059,0.29347,0.94763,0.071984,0.99643,0.071984,0.95676,0.74949,0.90892,0.74949,0.90892,0.71049,0.95676,0.71049,0.80961,0.84215,0.80961,0.88114,0.76177,0.88114,0.76177,0.84215,0.66712,0.71495,0.66712,0.75043,0.66488,0.75267,0.62606,0.75043,0.6283,0.75267,0.62606,0.71495,0.6283,0.71271,0.66488,0.71271,0.94261,0.24761,0.99141,0.24761,0.99141,0.2885,0.94261,0.2885,0.66712,0.64507,0.66712,0.68055,0.66488,0.68278,0.62606,0.68055,0.6283,0.68278,0.62606,0.64507,0.6283,0.64284,0.66488,0.64284,0.31641,0.77424,0.36522,0.77424,0.36522,0.81513,0.31641,0.81513,0.62384,0.75265,0.62384,0.71273,0.62608,0.71049,0.66711,0.71049,0.66935,0.71273,0.66935,0.75265,0.66711,0.75489,0.62608,0.75489,0.62384,0.68277,0.62384,0.64285,0.62608,0.64061,0.66711,0.64061,0.66935,0.64285,0.66935,0.68277,0.66711,0.68501,0.62608,0.68501,0.36522,0.81736,0.31641,0.81736,0.99141,0.29073,0.94261,0.29073,0.94261,0.24538,0.99141,0.24538,0.31641,0.77201,0.36522,0.77201,0.74318,0.75216,0.69482,0.75216,0.69482,0.7127,0.74318,0.7127,0.80961,0.77764,0.80961,0.81667,0.76177,0.81667,0.76177,0.77764,0.043281,0.78195,0.043281,0.81745,0.041041,0.81969,0.002226,0.81745,0.004465,0.81969,0.002226,0.78195,0.004465,0.77971,0.041041,0.77971,0.41703,0.7073,0.46584,0.7073,0.46584,0.74819,0.41703,0.74819,0.59613,0.64507,0.59613,0.68058,0.5939,0.68282,0.55508,0.68058,0.55732,0.68282,0.55508,0.64507,0.55732,0.64284,0.5939,0.64284,0.42299,0.51406,0.47134,0.51406,0.47134,0.55457,0.42299,0.55457,0,0.81968,0,0.77972,0.00224,0.77748,0.043267,0.77748,0.045507,0.77972,0.045507,0.81968,0.043267,0.82192,0.00224,0.82192,0.55285,0.68281,0.55285,0.64285,0.55509,0.64061,0.59612,0.64061,0.59836,0.64285,0.59836,0.68281,0.59612,0.68505,0.55509,0.68505,0.74318,0.71049,0.69482,0.71049,0.46584,0.75042,0.41703,0.75042,0.41703,0.70507,0.46584,0.70507,0.42299,0.51185,0.47134,0.51185,0.084152,0.44747,0.084152,0.49557,0.0022,0.49557,0.0022,0.44747,0.20984,0.64061,0.29135,0.64061,0.29135,0.68845,0.20984,0.68845,0.53069,0.38249,0.60928,0.38249,0.6115,0.38471,0.60928,0.42333,0.6115,0.4211,0.53069,0.42333,0.52846,0.4211,0.52846,0.38471,0.20984,0.8387,0.25864,0.8387,0.25864,0.87959,0.20984,0.87959,0.1077,0.57844,0.18629,0.57844,0.18851,0.58067,0.18629,0.61929,0.18851,0.61706,0.1077,0.61929,0.10547,0.61706,0.10547,0.58067,0.52957,0.44968,0.57791,0.44968,0.57791,0.49019,0.52957,0.49019,0.61149,0.42554,0.52848,0.42554,0.52625,0.42331,0.52625,0.3825,0.52848,0.38027,0.61149,0.38027,0.61372,0.3825,0.61372,0.42331,0.1885,0.6215,0.10549,0.6215,0.10326,0.61927,0.10326,0.57846,0.10549,0.57623,0.1885,0.57623,0.19073,0.57846,0.19073,0.61927,0,0.44747,0,0.49557,0.25864,0.88182,0.20984,0.88182,0.20984,0.83647,0.25864,0.83647,0.52957,0.44747,0.57791,0.44747,0.71648,0.071984,0.71648,0.12008,0.63453,0.12008,0.63453,0.071984,0,0.58162,0.081512,0.58162,0.081512,0.62946,0,0.62946,0.21096,0.38249,0.28955,0.38249,0.29178,0.38471,0.28955,0.42333,0.29178,0.4211,0.21096,0.42333,0.20874,0.4211,0.20874,0.38471,0.42299,0.57844,0.47134,0.57844,0.47134,0.61895,0.42299,0.61895,0.73985,0.24759,0.81843,0.24759,0.82066,0.24982,0.81843,0.28843,0.82066,0.2862,0.73985,0.28843,0.73762,0.2862,0.73762,0.24982,0.41703,0.64284,0.46584,0.64284,0.46584,0.68373,0.41703,0.68373,0.29176,0.42554,0.20875,0.42554,0.20652,0.42331,0.20652,0.3825,0.20875,0.38027,0.29176,0.38027,0.29399,0.3825,0.29399,0.42331,0.82065,0.29065,0.73764,0.29065,0.73541,0.28842,0.73541,0.2476,0.73764,0.24538,0.82065,0.24538,0.82288,0.2476,0.82288,0.28842,0.46584,0.68596,0.41703,0.68596,0.71868,0.12008,0.71868,0.071984,0.42299,0.57623,0.47134,0.57623,0.41703,0.64061,0.46584,0.64061,0.71434,0.38027,0.71434,0.42811,0.63283,0.42811,0.63283,0.38027,0.84198,0.24538,0.9235,0.24538,0.9235,0.29321,0.84198,0.29321,0.21428,0.44969,0.29286,0.44969,0.29509,0.45192,0.29286,0.49053,0.29509,0.4883,0.21428,0.49053,0.21205,0.4883,0.21205,0.45192,0,0.71525,0.048802,0.71525,0.048802,0.75614,0,0.75614,0.31686,0.31504,0.39544,0.31504,0.39767,0.31727,0.39544,0.35588,0.39767,0.35365,0.31686,0.35588,0.31463,0.35365,0.31463,0.31727,0.90726,0.31505,0.95606,0.31505,0.95606,0.35594,0.90726,0.35594,0.29508,0.49274,0.21207,0.49274,0.20984,0.49052,0.20984,0.4497,0.21207,0.44747,0.29508,0.44747,0.2973,0.4497,0.2973,0.49052,0.39766,0.35809,0.31465,0.35809,0.31242,0.35587,0.31242,0.31505,0.31465,0.31282,0.39766,0.31282,0.39989,0.31505,0.39989,0.35587,0.95606,0.35817,0.90726,0.35817,0.048802,0.75837,0,0.75837,0,0.71302,0.048802,0.71302,0.90726,0.31282,0.95606,0.31282,0.084579,0.17793,0.084579,0.22627,0.002211,0.22627,0.002211,0.17793,0.10546,0.38027,0.18741,0.38027,0.18741,0.42836,0.10546,0.42836,0.42012,0.24759,0.49871,0.24759,0.50093,0.24982,0.49871,0.28843,0.50093,0.2862,0.42012,0.28843,0.41789,0.2862,0.41789,0.24982,0.41703,0.89054,0.46487,0.89054,0.46487,0.93061,0.41703,0.93061,0.52933,0.18014,0.60792,0.18014,0.61015,0.18237,0.60792,0.22099,0.61015,0.21876,0.52933,0.22099,0.52711,0.21876,0.52711,0.18237,0.41703,0.77174,0.46538,0.77174,0.46538,0.81224,0.41703,0.81224,0.50092,0.29065,0.41791,0.29065,0.41568,0.28842,0.41568,0.2476,0.41791,0.24538,0.50092,0.24538,0.50315,0.2476,0.50315,0.28842,0.61013,0.2232,0.52712,0.2232,0.52489,0.22097,0.52489,0.18016,0.52712,0.17793,0.61013,0.17793,0.61236,0.18016,0.61236,0.22097,0,0.17793,0,0.22627,0.086789,0.22627,0.086789,0.17793,0.10326,0.38027,0.10326,0.42836,0.41703,0.76953,0.46538,0.76953,0.84082,0,0.84082,0.048338,0.75845,0.048338,0.75845,0,0.31641,0.64061,0.39793,0.64061,0.39793,0.68845,0.31641,0.68845,0.42743,0.44969,0.50602,0.44969,0.50824,0.45192,0.50602,0.49053,0.50824,0.4883,0.42743,0.49053,0.4252,0.4883,0.4252,0.45192,0.31641,0.83868,0.36476,0.83868,0.36476,0.87919,0.31641,0.87919,0.63327,0.24759,0.71186,0.24759,0.71408,0.24982,0.71186,0.28843,0.71408,0.2862,0.63327,0.28843,0.63105,0.2862,0.63105,0.24982,0.48494,0.70728,0.53329,0.70728,0.53329,0.74778,0.48494,0.74778,0.50823,0.49274,0.42522,0.49274,0.42299,0.49052,0.42299,0.4497,0.42522,0.44747,0.50823,0.44747,0.51046,0.4497,0.51046,0.49052,0.71407,0.29065,0.63106,0.29065,0.62883,0.28842,0.62883,0.2476,0.63106,0.24538,0.71407,0.24538,0.7163,0.2476,0.7163,0.28842,0.75624,0,0.75624,0.048338,0.84303,0.048338,0.84303,0,0.31641,0.83647,0.36476,0.83647,0.48494,0.70507,0.53329,0.70507,0.81974,0.071984,0.81974,0.12008,0.73779,0.12008,0.73779,0.071984,0,0.51468,0.081513,0.51468,0.081513,0.56251,0,0.56251,0.32086,0.57844,0.39944,0.57844,0.40167,0.58067,0.39944,0.61929,0.40167,0.61706,0.32086,0.61929,0.31863,0.61706,0.31863,0.58067,0.86927,0.38248,0.91761,0.38248,0.91761,0.42299,0.86927,0.42299,0.1077,0.44969,0.18629,0.44969,0.18851,0.45192,0.18629,0.49053,0.18851,0.4883,0.1077,0.49053,0.10547,0.4883,0.10547,0.45192,0.9512,0.18016,1,0.18016,1,0.22105,0.9512,0.22105,0.40165,0.6215,0.31864,0.6215,0.31641,0.61927,0.31641,0.57846,0.31864,0.57623,0.40165,0.57623,0.40388,0.57846,0.40388,0.61927,0.1885,0.49274,0.10549,0.49274,0.10326,0.49052,0.10326,0.4497,0.10549,0.44747,0.1885,0.44747,0.19073,0.4497,0.19073,0.49052,1,0.22328,0.9512,0.22328,0.82194,0.12008,0.82194,0.071984,0.86927,0.38027,0.91761,0.38027,0.9512,0.17793,1,0.17793,0.80961,0.94562,0.76177,0.94562,0.76177,0.90662,0.80961,0.90662,0.95443,0.64061,0.95443,0.67961,0.90659,0.67961,0.90659,0.64061,0.73811,0.64507,0.73811,0.68055,0.73586,0.68278,0.69705,0.68055,0.69929,0.68278,0.69705,0.64507,0.69929,0.64284,0.73586,0.64284,0.48494,0.64284,0.53375,0.64284,0.53375,0.68373,0.48494,0.68373,0.043281,0.85186,0.043281,0.88733,0.041042,0.88957,0.002226,0.88733,0.004465,0.88957,0.002226,0.85186,0.004465,0.84962,0.041042,0.84962,0.80136,0.3825,0.85016,0.3825,0.85016,0.42339,0.80136,0.42339,0.69482,0.68277,0.69482,0.64285,0.69706,0.64061,0.73809,0.64061,0.74033,0.64285,0.74033,0.68277,0.73809,0.68501,0.69706,0.68501,0,0.88956,0,0.84964,0.00224,0.8474,0.043268,0.8474,0.045507,0.84964,0.045507,0.88956,0.043268,0.8918,0.00224,0.8918,0.85016,0.42562,0.80136,0.42562,0.53375,0.68596,0.48494,0.68596,0.48494,0.64061,0.53375,0.64061,0.80136,0.38027,0.85016,0.38027,0.98508,0.42194,0.93672,0.42194,0.93672,0.38248,0.98508,0.38248,0.81417,0.64061,0.81417,0.68007,0.76581,0.68007,0.76581,0.64061,0.35969,0.90276,0.35969,0.93827,0.35746,0.94051,0.31864,0.93827,0.32088,0.94051,0.31864,0.90276,0.32088,0.90052,0.35746,0.90052,0,0.6508,0.048802,0.6508,0.048802,0.69168,0,0.69168,0.25312,0.90539,0.25312,0.9409,0.25088,0.94314,0.21206,0.9409,0.2143,0.94314,0.21206,0.90539,0.2143,0.90316,0.25088,0.90316,0.49044,0.51185,0.53828,0.51185,0.53828,0.55193,0.49044,0.55193,0.31641,0.94049,0.31641,0.90053,0.31865,0.89829,0.35968,0.89829,0.36192,0.90053,0.36192,0.94049,0.35968,0.94273,0.31865,0.94273,0.20984,0.94312,0.20984,0.90317,0.21208,0.90093,0.2531,0.90093,0.25534,0.90317,0.25534,0.94312,0.2531,0.94537,0.21208,0.94537,0.98508,0.38027,0.93672,0.38027,0.048802,0.69391,0,0.69391,0,0.64856,0.048802,0.64856,0.76581,0.68228,0.81417,0.68228,0.29331,0.31282,0.29331,0.36092,0.21136,0.36092,0.21136,0.31282,0.1059,0.31282,0.18785,0.31282,0.18785,0.36092,0.1059,0.36092,0.21428,0.51407,0.29286,0.51407,0.29509,0.51629,0.29286,0.55491,0.29509,0.55268,0.21428,0.55491,0.21205,0.55268,0.21205,0.51629,0.73345,0.3825,0.78225,0.3825,0.78225,0.42339,0.73345,0.42339,0.21428,0.57844,0.29286,0.57844,0.29509,0.58067,0.29286,0.61929,0.29509,0.61706,0.21428,0.61929,0.21205,0.61706,0.21205,0.58067,0.49044,0.57623,0.53828,0.57623,0.53828,0.61631,0.49044,0.61631,0.29508,0.55712,0.21207,0.55712,0.20984,0.5549,0.20984,0.51408,0.21207,0.51185,0.29508,0.51185,0.2973,0.51408,0.2973,0.5549,0.29508,0.6215,0.21207,0.6215,0.20984,0.61927,0.20984,0.57846,0.21207,0.57623,0.29508,0.57623,0.2973,0.57846,0.2973,0.61927,0.20916,0.31282,0.20916,0.36092,0.78225,0.42562,0.73345,0.42562,0.73345,0.38027,0.78225,0.38027,0.19005,0.36092,0.19005,0.31282,0.081953,0.38027,0.081953,0.42836,0,0.42836,0,0.38027,0.31462,0.24538,0.39657,0.24538,0.39657,0.29347,0.31462,0.29347,0.1077,0.64282,0.18629,0.64282,0.18851,0.64505,0.18629,0.68367,0.18851,0.68144,0.1077,0.68367,0.10547,0.68144,0.10547,0.64505,0.59702,0.44747,0.64486,0.44747,0.64486,0.48755,0.59702,0.48755,0.74249,0.18014,0.82107,0.18014,0.8233,0.18237,0.82107,0.22099,0.8233,0.21876,0.74249,0.22099,0.74026,0.21876,0.74026,0.18237,0.31641,0.70979,0.36522,0.70979,0.36522,0.75067,0.31641,0.75067,0.1885,0.68588,0.10549,0.68588,0.10326,0.68365,0.10326,0.64284,0.10549,0.64061,0.1885,0.64061,0.19073,0.64284,0.19073,0.68365,0.82329,0.2232,0.74027,0.2232,0.73804,0.22097,0.73804,0.18016,0.74027,0.17793,0.82329,0.17793,0.82551,0.18016,0.82551,0.22097,0.36522,0.7529,0.31641,0.7529,0.084152,0.42836,0.084152,0.38027,0.31242,0.24538,0.31242,0.29347,0.31641,0.70755,0.36522,0.70755,0.82024,0.31282,0.82024,0.36066,0.73872,0.36066,0.73872,0.31282,0.10326,0.76937,0.18477,0.76937,0.18477,0.8172,0.10326,0.8172,0.84549,0.074198,0.92407,0.074198,0.9263,0.076426,0.92407,0.11504,0.9263,0.11281,0.84549,0.11504,0.84326,0.11281,0.84326,0.076426,0.10326,0.903,0.15206,0.903,0.15206,0.94389,0.10326,0.94389,0.42276,0.18014,0.50134,0.18014,0.50357,0.18237,0.50134,0.22099,0.50357,0.21876,0.42276,0.22099,0.42053,0.21876,0.42053,0.18237,0.10326,0.83854,0.15206,0.83854,0.15206,0.87943,0.10326,0.87943,0.92629,0.11725,0.84328,0.11725,0.84105,0.11503,0.84105,0.074212,0.84328,0.071984,0.92629,0.071984,0.92852,0.074212,0.92852,0.11503,0.50356,0.2232,0.42054,0.2232,0.41832,0.22097,0.41832,0.18016,0.42054,0.17793,0.50356,0.17793,0.50578,0.18016,0.50578,0.22097,0.15206,0.88166,0.10326,0.88166,0.15206,0.94612,0.10326,0.94612,0.10326,0.90077,0.15206,0.90077,0.10326,0.83631,0.15206,0.83631,0.40141,0.071984,0.40141,0.12032,0.31905,0.12032,0.31905,0.071984,0.002211,0.31282,0.084579,0.31282,0.084579,0.36116,0.002211,0.36116,0.31754,0.38248,0.39612,0.38248,0.39835,0.38471,0.39612,0.42333,0.39835,0.4211,0.31754,0.42333,0.31531,0.4211,0.31531,0.38471,0.55739,0.57623,0.60523,0.57623,0.60523,0.61631,0.55739,0.61631,0.63591,0.18014,0.71449,0.18014,0.71672,0.18237,0.71449,0.22099,0.71672,0.21876,0.63591,0.22099,0.63368,0.21876,0.63368,0.18237,0.41703,0.83135,0.46487,0.83135,0.46487,0.87143,0.41703,0.87143,0.39834,0.42554,0.31533,0.42554,0.3131,0.42331,0.3131,0.3825,0.31533,0.38027,0.39834,0.38027,0.40057,0.3825,0.40057,0.42331,0.71671,0.2232,0.6337,0.2232,0.63147,0.22097,0.63147,0.18016,0.6337,0.17793,0.71671,0.17793,0.71894,0.18016,0.71894,0.22097,0.31683,0.071984,0.31683,0.12032,0.40363,0.12032,0.40363,0.071984,0,0.31282,0,0.36116,0.086789,0.36116,0.086789,0.31282,0.084579,0.24538,0.084579,0.29372,0.002211,0.29372,0.002211,0.24538,0.42494,0.071984,0.50731,0.071984,0.50731,0.12032,0.42494,0.12032,0.42344,0.31504,0.50202,0.31504,0.50425,0.31727,0.50202,0.35588,0.50425,0.35365,0.42344,0.35588,0.42121,0.35365,0.42121,0.31727,0.62384,0.85025,0.67168,0.85025,0.67168,0.89033,0.62384,0.89033,0.1077,0.51407,0.18629,0.51407,0.18851,0.51629,0.18629,0.55491,0.18851,0.55268,0.1077,0.55491,0.10547,0.55268,0.10547,0.51629,0.48494,0.76689,0.53278,0.76689,0.53278,0.80697,0.48494,0.80697,0.50423,0.35809,0.42122,0.35809,0.419,0.35587,0.419,0.31505,0.42122,0.31282,0.50423,0.31282,0.50646,0.31505,0.50646,0.35587,0.1885,0.55712,0.10549,0.55712,0.10326,0.5549,0.10326,0.51408,0.10549,0.51185,0.1885,0.51185,0.19073,0.51408,0.19073,0.5549,0,0.24538,0,0.29372,0.086789,0.29372,0.086789,0.24538,0.42273,0.071984,0.42273,0.12032,0.50952,0.12032,0.50952,0.071984,0.39701,0.17793,0.39701,0.22603,0.31506,0.22603,0.31506,0.17793,0.21399,0.17793,0.29595,0.17793,0.29595,0.22603,0.21399,0.22603,0.32086,0.44969,0.39944,0.44969,0.40167,0.45192,0.39944,0.49053,0.40167,0.4883,0.32086,0.49053,0.31863,0.4883,0.31863,0.45192,0.55285,0.71052,0.60069,0.71052,0.60069,0.7506,0.55285,0.7506,0.1077,0.7072,0.18629,0.7072,0.18851,0.70943,0.18629,0.74804,0.18851,0.74582,0.1077,0.74804,0.10547,0.74582,0.10547,0.70943,0.20984,0.77424,0.25864,0.77424,0.25864,0.81513,0.20984,0.81513,0.40165,0.49274,0.31864,0.49274,0.31641,0.49052,0.31641,0.4497,0.31864,0.44747,0.40165,0.44747,0.40388,0.4497,0.40388,0.49052,0.1885,0.75026,0.10549,0.75026,0.10326,0.74803,0.10326,0.70722,0.10549,0.70499,0.1885,0.70499,0.19073,0.70722,0.19073,0.74803,0.25864,0.81736,0.20984,0.81736,0.39921,0.22603,0.39921,0.17793,0.2118,0.17793,0.2118,0.22603,0.20984,0.77201,0.25864,0.77201,0.88292,0.81663,0.83508,0.81663,0.83508,0.77764,0.88292,0.77764,0.88344,0.71049,0.88344,0.74949,0.83561,0.74949,0.83561,0.71049,0.043281,0.92174,0.043281,0.95721,0.041042,0.95945,0.002226,0.95721,0.004465,0.95945,0.002226,0.92174,0.004465,0.9195,0.041042,0.9195,0.83935,0.31505,0.88815,0.31505,0.88815,0.35594,0.83935,0.35594,0.66712,0.78483,0.66712,0.8203,0.66488,0.82254,0.62606,0.8203,0.6283,0.82254,0.62606,0.78483,0.6283,0.78259,0.66488,0.78259,0.20984,0.70979,0.25864,0.70979,0.25864,0.75067,0.20984,0.75067,0,0.95944,0,0.91951,0.00224,0.91727,0.043268,0.91727,0.045507,0.91951,0.045507,0.95944,0.043268,0.96168,0.00224,0.96168,0.62384,0.82253,0.62384,0.78261,0.62608,0.78037,0.66711,0.78037,0.66935,0.78261,0.66935,0.82253,0.66711,0.82477,0.62608,0.82477,0.25864,0.7529,0.20984,0.7529,0.88815,0.35817,0.83935,0.35817,0.83935,0.31282,0.88815,0.31282,0.20984,0.70755,0.25864,0.70755,0.29773,0.071984,0.29773,0.12486,0,0.12486,0,0.071984,0,0,0.29773,0,0.29773,0.052876,0,0.052876,0.32138,0.002263,0.6267,0.002263,0.62897,0.00454,0.6267,0.012591,0.62897,0.010314,0.32138,0.012591,0.3191,0.010314,0.3191,0.00454,0.31684,0.036285,0.37297,0.036285,0.37297,0.046792,0.31684,0.046792,0.00454,0.14623,0.30986,0.14623,0.31214,0.14851,0.30986,0.15656,0.31214,0.15428,0.00454,0.15656,0.002263,0.15428,0.002263,0.14851,0.10326,0.96755,0.15939,0.96755,0.15939,0.97806,0.10326,0.97806,0.62896,0.014854,0.31911,0.014854,0.31684,0.012577,0.31684,0.002277,0.31911,0,0.62896,0,0.63123,0.002277,0.63123,0.012577,0.31212,0.15882,0.002277,0.15882,0,0.15654,0,0.14624,0.002277,0.14397,0.31212,0.14397,0.3144,0.14624,0.3144,0.15654,0.15939,0.98038,0.10326,0.98038,0.37297,0.049115,0.31684,0.049115,0.31684,0.033962,0.37297,0.033962,0.10326,0.96523,0.15939,0.96523]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,6,7,0,4,5,6,7,1,1,1,1,43,8,9,10,11,0,8,9,10,11,2,2,2,2,42,10,12,11,0,10,12,11,2,2,2,43,11,13,14,8,0,11,13,14,8,2,2,2,2,42,8,14,15,0,8,14,15,2,2,2,43,16,17,18,19,0,16,17,18,19,3,3,3,3,43,20,21,22,23,0,20,21,22,23,4,4,4,4,42,22,24,23,0,22,24,23,4,4,4,43,23,25,26,20,0,23,25,26,20,4,4,4,4,42,20,26,27,0,20,26,27,4,4,4,43,28,29,30,31,0,28,29,30,31,5,5,5,5,43,13,11,2,1,0,13,11,32,33,6,6,6,6,43,15,14,18,17,0,15,14,34,35,7,7,7,7,43,9,8,7,6,0,9,8,36,37,8,8,8,8,43,12,10,28,31,0,12,10,38,39,9,9,9,9,43,25,23,0,3,0,25,23,40,41,10,10,10,10,43,27,26,30,29,0,27,26,42,43,11,11,11,11,43,21,20,5,4,0,21,20,44,45,12,12,12,12,43,24,22,16,19,0,24,22,46,47,13,13,13,13,43,30,3,2,31,0,48,3,2,49,14,14,14,14,43,18,1,0,19,0,50,1,0,51,15,15,15,15,43,16,4,7,17,0,52,4,7,53,16,16,16,16,43,28,6,5,29,0,54,6,5,55,17,17,17,17,43,11,12,31,2,0,11,12,39,32,18,18,18,18,43,14,13,1,18,0,14,13,33,34,19,19,19,19,43,8,15,17,7,0,8,15,35,36,20,20,20,20,43,10,9,6,28,0,10,9,37,38,21,21,21,21,43,23,24,19,0,0,23,24,47,40,22,22,22,22,43,26,25,3,30,0,26,25,41,42,23,23,23,23,43,20,27,29,5,0,20,27,43,44,24,24,24,24,43,22,21,4,16,0,22,21,45,46,25,25,25,25,43,32,33,34,35,0,56,57,58,59,0,0,0,0,43,36,37,38,39,0,60,61,62,63,1,1,1,1,43,40,41,42,43,0,64,65,66,67,2,2,2,2,42,42,44,43,0,66,68,67,2,2,2,43,43,45,46,40,0,67,69,70,64,2,2,2,2,42,40,46,47,0,64,70,71,2,2,2,43,48,49,50,51,0,72,73,74,75,3,3,3,3,43,52,53,54,55,0,76,77,78,79,4,4,4,4,42,54,56,55,0,78,80,79,4,4,4,43,55,57,58,52,0,79,81,82,76,4,4,4,4,42,52,58,59,0,76,82,83,4,4,4,43,60,61,62,63,0,84,85,86,87,5,5,5,5,43,45,43,34,33,0,69,67,88,89,6,6,6,6,43,47,46,50,49,0,71,70,90,91,26,26,26,26,43,41,40,39,38,0,65,64,92,93,8,8,8,8,43,44,42,60,63,0,68,66,94,95,9,9,9,9,43,57,55,32,35,0,81,79,96,97,10,10,10,10,43,59,58,62,61,0,83,82,98,99,27,27,27,27,43,53,52,37,36,0,77,76,100,101,12,12,12,12,43,56,54,48,51,0,80,78,102,103,28,28,28,28,43,62,35,34,63,0,104,59,58,105,14,14,14,14,43,50,33,32,51,0,106,57,56,107,29,29,29,29,43,48,36,39,49,0,108,60,63,109,30,30,30,30,43,60,38,37,61,0,110,62,61,111,17,17,17,17,43,43,44,63,34,0,67,68,95,88,31,31,31,31,43,46,45,33,50,0,70,69,89,90,32,32,32,32,43,40,47,49,39,0,64,71,91,92,20,20,20,20,43,42,41,38,60,0,66,65,93,94,21,21,21,21,43,55,56,51,32,0,79,80,103,96,33,33,33,33,43,58,57,35,62,0,82,81,97,98,34,34,34,34,43,52,59,61,37,0,76,83,99,100,35,35,35,35,43,54,53,36,48,0,78,77,101,102,36,36,36,36,43,64,65,66,67,0,112,113,114,115,0,0,0,0,43,68,69,70,71,0,116,117,118,119,1,1,1,1,43,72,73,74,75,0,120,121,122,123,2,2,2,2,42,74,76,75,0,122,124,123,2,2,2,43,75,77,78,72,0,123,125,126,120,2,2,2,2,42,72,78,79,0,120,126,127,2,2,2,43,80,81,82,83,0,128,129,130,131,3,3,3,3,43,84,85,86,87,0,132,133,134,135,4,4,4,4,42,86,88,87,0,134,136,135,4,4,4,43,87,89,90,84,0,135,137,138,132,4,4,4,4,42,84,90,91,0,132,138,139,4,4,4,43,92,93,94,95,0,140,141,142,143,5,5,5,5,43,77,75,66,65,0,125,123,144,145,6,6,6,6,43,79,78,82,81,0,127,126,146,147,26,26,26,26,43,73,72,71,70,0,121,120,148,149,8,8,8,8,43,76,74,92,95,0,124,122,150,151,37,37,37,37,43,89,87,64,67,0,137,135,152,153,10,10,10,10,43,91,90,94,93,0,139,138,154,155,38,38,38,38,43,85,84,69,68,0,133,132,156,157,12,12,12,12,43,88,86,80,83,0,136,134,158,159,28,28,28,28,43,94,67,66,95,0,142,160,161,143,39,39,39,39,43,82,65,64,83,0,162,113,112,163,29,29,29,29,43,80,68,71,81,0,164,116,119,165,30,30,30,30,43,92,70,69,93,0,140,166,167,141,40,40,40,40,43,75,76,95,66,0,123,124,151,144,41,41,41,41,43,78,77,65,82,0,126,125,145,146,19,19,19,19,43,72,79,81,71,0,120,127,147,148,20,20,20,20,43,74,73,70,92,0,122,121,149,150,42,42,42,42,43,87,88,83,64,0,135,136,159,152,22,22,22,22,43,90,89,67,94,0,138,137,153,154,43,43,43,43,43,84,91,93,69,0,132,139,155,156,44,44,44,44,43,86,85,68,80,0,134,133,157,158,25,25,25,25,43,96,97,98,99,0,168,169,170,171,0,0,0,0,43,100,101,102,103,0,172,173,174,175,1,1,1,1,43,104,105,106,107,0,176,177,178,179,2,2,2,2,42,106,108,107,0,178,180,179,2,2,2,43,107,109,110,104,0,179,181,182,176,2,2,2,2,42,104,110,111,0,176,182,183,2,2,2,43,112,113,114,115,0,184,185,186,187,3,3,3,3,43,116,117,118,119,0,188,189,190,191,4,4,4,4,42,118,120,119,0,190,192,191,4,4,4,43,119,121,122,116,0,191,193,194,188,4,4,4,4,42,116,122,123,0,188,194,195,4,4,4,43,124,125,126,127,0,196,197,198,199,5,5,5,5,43,109,107,98,97,0,181,179,200,201,45,45,45,45,43,111,110,114,113,0,183,182,202,203,46,46,46,46,43,105,104,103,102,0,177,176,204,205,8,8,8,8,43,108,106,124,127,0,180,178,206,207,47,47,47,47,43,121,119,96,99,0,193,191,208,209,48,48,48,48,43,123,122,126,125,0,195,194,210,211,49,49,49,49,43,117,116,101,100,0,189,188,212,213,50,50,50,50,43,120,118,112,115,0,192,190,214,215,51,51,51,51,43,126,99,98,127,0,198,216,217,199,52,52,52,52,43,114,97,96,115,0,186,218,219,187,53,53,53,53,43,112,100,103,113,0,184,220,221,185,54,54,54,54,43,124,102,101,125,0,196,222,223,197,40,40,40,40,43,107,108,127,98,0,179,180,207,200,55,55,55,55,43,110,109,97,114,0,182,181,201,202,56,56,56,56,43,104,111,113,103,0,176,183,203,204,57,57,57,57,43,106,105,102,124,0,178,177,205,206,58,58,58,58,43,119,120,115,96,0,191,192,215,208,33,33,33,33,43,122,121,99,126,0,194,193,209,210,59,59,59,59,43,116,123,125,101,0,188,195,211,212,24,24,24,24,43,118,117,100,112,0,190,189,213,214,36,36,36,36,43,128,129,130,131,0,224,225,226,227,0,0,0,0,43,132,133,134,135,0,228,229,230,231,1,1,1,1,43,136,137,138,139,0,232,233,234,235,2,2,2,2,42,138,140,139,0,234,236,235,2,2,2,43,139,141,142,136,0,235,237,238,232,2,2,2,2,42,136,142,143,0,232,238,239,2,2,2,43,144,145,146,147,0,240,241,242,243,3,3,3,3,43,148,149,150,151,0,244,245,246,247,4,4,4,4,42,150,152,151,0,246,248,247,4,4,4,43,151,153,154,148,0,247,249,250,244,4,4,4,4,42,148,154,155,0,244,250,251,4,4,4,43,156,157,158,159,0,252,253,254,255,5,5,5,5,43,141,139,130,129,0,237,235,256,257,6,6,6,6,43,143,142,146,145,0,239,238,258,259,46,46,46,46,43,137,136,135,134,0,233,232,260,261,8,8,8,8,43,140,138,156,159,0,236,234,262,263,9,9,9,9,43,153,151,128,131,0,249,247,264,265,10,10,10,10,43,155,154,158,157,0,251,250,266,267,11,11,11,11,43,149,148,133,132,0,245,244,268,269,12,12,12,12,43,152,150,144,147,0,248,246,270,271,51,51,51,51,43,158,131,130,159,0,272,227,226,273,60,60,60,60,43,146,129,128,147,0,242,274,275,243,53,53,53,53,43,144,132,135,145,0,240,276,277,241,61,61,61,61,43,156,134,133,157,0,252,278,279,253,62,62,62,62,43,139,140,159,130,0,235,236,263,256,31,31,31,31,43,142,141,129,146,0,238,237,257,258,56,56,56,56,43,136,143,145,135,0,232,239,259,260,57,57,57,57,43,138,137,134,156,0,234,233,261,262,21,21,21,21,43,151,152,147,128,0,247,248,271,264,33,33,33,33,43,154,153,131,158,0,250,249,265,266,34,34,34,34,43,148,155,157,133,0,244,251,267,268,24,24,24,24,43,150,149,132,144,0,246,245,269,270,63,63,63,63,43,160,161,162,163,0,280,281,282,283,0,0,0,0,43,164,165,166,167,0,284,285,286,287,1,1,1,1,43,168,169,170,171,0,288,289,290,291,2,2,2,2,42,170,172,171,0,290,292,291,2,2,2,43,171,173,174,168,0,291,293,294,288,2,2,2,2,42,168,174,175,0,288,294,295,2,2,2,43,176,177,178,179,0,296,297,298,299,3,3,3,3,43,180,181,182,183,0,300,301,302,303,4,4,4,4,42,182,184,183,0,302,304,303,4,4,4,43,183,185,186,180,0,303,305,306,300,4,4,4,4,42,180,186,187,0,300,306,307,4,4,4,43,188,189,190,191,0,308,309,310,311,5,5,5,5,43,173,171,162,161,0,293,291,312,313,6,6,6,6,43,175,174,178,177,0,295,294,314,315,26,26,26,26,43,169,168,167,166,0,289,288,316,317,8,8,8,8,43,172,170,188,191,0,292,290,318,319,9,9,9,9,43,185,183,160,163,0,305,303,320,321,10,10,10,10,43,187,186,190,189,0,307,306,322,323,27,27,27,27,43,181,180,165,164,0,301,300,324,325,12,12,12,12,43,184,182,176,179,0,304,302,326,327,64,64,64,64,43,190,163,162,191,0,328,283,282,329,60,60,60,60,43,178,161,160,179,0,298,330,331,299,53,53,53,53,43,176,164,167,177,0,296,332,333,297,61,61,61,61,43,188,166,165,189,0,308,334,335,309,62,62,62,62,43,171,172,191,162,0,291,292,319,312,31,31,31,31,43,174,173,161,178,0,294,293,313,314,32,32,32,32,43,168,175,177,167,0,288,295,315,316,65,65,65,65,43,170,169,166,188,0,290,289,317,318,21,21,21,21,43,183,184,179,160,0,303,304,327,320,33,33,33,33,43,186,185,163,190,0,306,305,321,322,34,34,34,34,43,180,187,189,165,0,300,307,323,324,24,24,24,24,43,182,181,164,176,0,302,301,325,326,66,66,66,66,43,192,193,194,195,0,336,337,338,339,0,0,0,0,43,196,197,198,199,0,340,341,342,343,1,1,1,1,43,200,201,202,203,0,344,345,346,347,2,2,2,2,42,202,204,203,0,346,348,347,2,2,2,43,203,205,206,200,0,347,349,350,344,2,2,2,2,42,200,206,207,0,344,350,351,2,2,2,43,208,209,210,211,0,352,353,354,355,3,3,3,3,43,212,213,214,215,0,356,357,358,359,4,4,4,4,42,214,216,215,0,358,360,359,4,4,4,43,215,217,218,212,0,359,361,362,356,4,4,4,4,42,212,218,219,0,356,362,363,4,4,4,43,220,221,222,223,0,364,365,366,367,5,5,5,5,43,205,203,194,193,0,349,347,368,369,6,6,6,6,43,207,206,210,209,0,351,350,370,371,26,26,26,26,43,201,200,199,198,0,345,344,372,373,8,8,8,8,43,204,202,220,223,0,348,346,374,375,47,47,47,47,43,217,215,192,195,0,361,359,376,377,10,10,10,10,43,219,218,222,221,0,363,362,378,379,49,49,49,49,43,213,212,197,196,0,357,356,380,381,50,50,50,50,43,216,214,208,211,0,360,358,382,383,64,64,64,64,43,222,195,194,223,0,366,384,385,367,39,39,39,39,43,210,193,192,211,0,386,337,336,387,67,67,67,67,43,208,196,199,209,0,352,388,389,353,68,68,68,68,43,220,198,197,221,0,364,390,391,365,69,69,69,69,43,203,204,223,194,0,347,348,375,368,55,55,55,55,43,206,205,193,210,0,350,349,369,370,19,19,19,19,43,200,207,209,199,0,344,351,371,372,20,20,20,20,43,202,201,198,220,0,346,345,373,374,58,58,58,58,43,215,216,211,192,0,359,360,383,376,22,22,22,22,43,218,217,195,222,0,362,361,377,378,23,23,23,23,43,212,219,221,197,0,356,363,379,380,70,70,70,70,43,214,213,196,208,0,358,357,381,382,36,36,36,36,43,224,225,226,227,0,392,393,394,395,0,0,0,0,43,228,229,230,231,0,396,397,398,399,1,1,1,1,43,232,233,234,235,0,400,401,402,403,2,2,2,2,42,234,236,235,0,402,404,403,2,2,2,43,235,237,238,232,0,403,405,406,400,2,2,2,2,42,232,238,239,0,400,406,407,2,2,2,43,240,241,242,243,0,408,409,410,411,3,3,3,3,43,244,245,246,247,0,412,413,414,415,4,4,4,4,42,246,248,247,0,414,416,415,4,4,4,43,247,249,250,244,0,415,417,418,412,4,4,4,4,42,244,250,251,0,412,418,419,4,4,4,43,252,253,254,255,0,420,421,422,423,5,5,5,5,43,237,235,226,225,0,405,403,424,425,6,6,6,6,43,239,238,242,241,0,407,406,426,427,7,7,7,7,43,233,232,231,230,0,401,400,428,429,8,8,8,8,43,236,234,252,255,0,404,402,430,431,47,47,47,47,43,249,247,224,227,0,417,415,432,433,10,10,10,10,43,251,250,254,253,0,419,418,434,435,49,49,49,49,43,245,244,229,228,0,413,412,436,437,12,12,12,12,43,248,246,240,243,0,416,414,438,439,13,13,13,13,43,254,227,226,255,0,422,440,441,423,39,39,39,39,43,242,225,224,243,0,410,442,443,411,53,53,53,53,43,240,228,231,241,0,408,444,445,409,61,61,61,61,43,252,230,229,253,0,420,446,447,421,69,69,69,69,43,235,236,255,226,0,403,404,431,424,55,55,55,55,43,238,237,225,242,0,406,405,425,426,71,71,71,71,43,232,239,241,231,0,400,407,427,428,72,72,72,72,43,234,233,230,252,0,402,401,429,430,58,58,58,58,43,247,248,243,224,0,415,416,439,432,73,73,73,73,43,250,249,227,254,0,418,417,433,434,23,23,23,23,43,244,251,253,229,0,412,419,435,436,70,70,70,70,43,246,245,228,240,0,414,413,437,438,74,74,74,74,43,256,257,258,259,0,448,449,450,451,0,0,0,0,43,260,261,262,263,0,452,453,454,455,1,1,1,1,43,264,265,266,267,0,456,457,458,459,2,2,2,2,42,266,268,267,0,458,460,459,2,2,2,43,267,269,270,264,0,459,461,462,456,2,2,2,2,42,264,270,271,0,456,462,463,2,2,2,43,272,273,274,275,0,464,465,466,467,3,3,3,3,43,276,277,278,279,0,468,469,470,471,4,4,4,4,42,278,280,279,0,470,472,471,4,4,4,43,279,281,282,276,0,471,473,474,468,4,4,4,4,42,276,282,283,0,468,474,475,4,4,4,43,284,285,286,287,0,476,477,478,479,5,5,5,5,43,269,267,258,257,0,461,459,480,481,6,6,6,6,43,271,270,274,273,0,463,462,482,483,7,7,7,7,43,265,264,263,262,0,457,456,484,485,75,75,75,75,43,268,266,284,287,0,460,458,486,487,9,9,9,9,43,281,279,256,259,0,473,471,488,489,10,10,10,10,43,283,282,286,285,0,475,474,490,491,27,27,27,27,43,277,276,261,260,0,469,468,492,493,76,76,76,76,43,280,278,272,275,0,472,470,494,495,13,13,13,13,43,286,259,258,287,0,496,451,450,497,14,14,14,14,43,274,257,256,275,0,498,449,448,499,77,77,77,77,43,272,260,263,273,0,500,452,455,501,78,78,78,78,43,284,262,261,285,0,476,502,503,477,62,62,62,62,43,267,268,287,258,0,459,460,487,480,31,31,31,31,43,270,269,257,274,0,462,461,481,482,79,79,79,79,43,264,271,273,263,0,456,463,483,484,80,80,80,80,43,266,265,262,284,0,458,457,485,486,21,21,21,21,43,279,280,275,256,0,471,472,495,488,22,22,22,22,43,282,281,259,286,0,474,473,489,490,34,34,34,34,43,276,283,285,261,0,468,475,491,492,24,24,24,24,43,278,277,260,272,0,470,469,493,494,25,25,25,25,43,288,289,290,291,0,504,505,506,507,0,0,0,0,43,292,293,294,295,0,508,509,510,511,1,1,1,1,43,296,297,298,299,0,512,513,514,515,2,2,2,2,42,298,300,299,0,514,516,515,2,2,2,43,299,301,302,296,0,515,517,518,512,2,2,2,2,42,296,302,303,0,512,518,519,2,2,2,43,304,305,306,307,0,520,521,522,523,3,3,3,3,43,308,309,310,311,0,524,525,526,527,4,4,4,4,42,310,312,311,0,526,528,527,4,4,4,43,311,313,314,308,0,527,529,530,524,4,4,4,4,42,308,314,315,0,524,530,531,4,4,4,43,316,317,318,319,0,532,533,534,535,5,5,5,5,43,301,299,290,289,0,517,515,536,537,6,6,6,6,43,303,302,306,305,0,519,518,538,539,26,26,26,26,43,297,296,295,294,0,513,512,540,541,75,75,75,75,43,300,298,316,319,0,516,514,542,543,9,9,9,9,43,313,311,288,291,0,529,527,544,545,10,10,10,10,43,315,314,318,317,0,531,530,546,547,27,27,27,27,43,309,308,293,292,0,525,524,548,549,76,76,76,76,43,312,310,304,307,0,528,526,550,551,64,64,64,64,43,318,291,290,319,0,552,507,506,553,14,14,14,14,43,306,289,288,307,0,554,505,504,555,29,29,29,29,43,304,292,295,305,0,520,556,557,521,68,68,68,68,43,316,294,293,317,0,532,558,559,533,62,62,62,62,43,299,300,319,290,0,515,516,543,536,81,81,81,81,43,302,301,289,306,0,518,517,537,538,19,19,19,19,43,296,303,305,295,0,512,519,539,540,20,20,20,20,43,298,297,294,316,0,514,513,541,542,82,82,82,82,43,311,312,307,288,0,527,528,551,544,22,22,22,22,43,314,313,291,318,0,530,529,545,546,34,34,34,34,43,308,315,317,293,0,524,531,547,548,83,83,83,83,43,310,309,292,304,0,526,525,549,550,25,25,25,25,43,320,321,322,323,0,560,561,562,563,0,0,0,0,43,324,325,326,327,0,564,565,566,567,1,1,1,1,43,328,329,330,331,0,568,569,570,571,2,2,2,2,42,330,332,331,0,570,572,571,2,2,2,43,331,333,334,328,0,571,573,574,568,2,2,2,2,42,328,334,335,0,568,574,575,2,2,2,43,336,337,338,339,0,576,577,578,579,3,3,3,3,43,340,341,342,343,0,580,581,582,583,4,4,4,4,42,342,344,343,0,582,584,583,4,4,4,43,343,345,346,340,0,583,585,586,580,4,4,4,4,42,340,346,347,0,580,586,587,4,4,4,43,348,349,350,351,0,588,589,590,591,5,5,5,5,43,333,331,322,321,0,573,571,592,593,6,6,6,6,43,335,334,338,337,0,575,574,594,595,26,26,26,26,43,329,328,327,326,0,569,568,596,597,75,75,75,75,43,332,330,348,351,0,572,570,598,599,37,37,37,37,43,345,343,320,323,0,585,583,600,601,84,84,84,84,43,347,346,350,349,0,587,586,602,603,38,38,38,38,43,341,340,325,324,0,581,580,604,605,76,76,76,76,43,344,342,336,339,0,584,582,606,607,64,64,64,64,43,350,323,322,351,0,590,608,609,591,85,85,85,85,43,338,321,320,339,0,610,561,560,611,29,29,29,29,43,336,324,327,337,0,576,612,613,577,68,68,68,68,43,348,326,325,349,0,588,614,615,589,69,69,69,69,43,331,332,351,322,0,571,572,599,592,86,86,86,86,43,334,333,321,338,0,574,573,593,594,79,79,79,79,43,328,335,337,327,0,568,575,595,596,80,80,80,80,43,330,329,326,348,0,570,569,597,598,42,42,42,42,43,343,344,339,320,0,583,584,607,600,22,22,22,22,43,346,345,323,350,0,586,585,601,602,43,43,43,43,43,340,347,349,325,0,580,587,603,604,44,44,44,44,43,342,341,324,336,0,582,581,605,606,25,25,25,25,43,352,353,354,355,0,616,617,618,619,0,0,0,0,43,356,357,358,359,0,620,621,622,623,1,1,1,1,43,360,361,362,363,0,624,625,626,627,2,2,2,2,42,362,364,363,0,626,628,627,2,2,2,43,363,365,366,360,0,627,629,630,624,2,2,2,2,42,360,366,367,0,624,630,631,2,2,2,43,368,369,370,371,0,632,633,634,635,3,3,3,3,43,372,373,374,375,0,636,637,638,639,4,4,4,4,42,374,376,375,0,638,640,639,4,4,4,43,375,377,378,372,0,639,641,642,636,4,4,4,4,42,372,378,379,0,636,642,643,4,4,4,43,380,381,382,383,0,644,645,646,647,5,5,5,5,43,365,363,354,353,0,629,627,648,649,6,6,6,6,43,367,366,370,369,0,631,630,650,651,46,46,46,46,43,361,360,359,358,0,625,624,652,653,75,75,75,75,43,364,362,380,383,0,628,626,654,655,47,47,47,47,43,377,375,352,355,0,641,639,656,657,10,10,10,10,43,379,378,382,381,0,643,642,658,659,49,49,49,49,43,373,372,357,356,0,637,636,660,661,76,76,76,76,43,376,374,368,371,0,640,638,662,663,51,51,51,51,43,382,355,354,383,0,646,664,665,647,85,85,85,85,43,370,353,352,371,0,634,666,667,635,87,87,87,87,43,368,356,359,369,0,632,668,669,633,61,61,61,61,43,380,358,357,381,0,644,670,671,645,69,69,69,69,43,363,364,383,354,0,627,628,655,648,18,18,18,18,43,366,365,353,370,0,630,629,649,650,88,88,88,88,43,360,367,369,359,0,624,631,651,652,89,89,89,89,43,362,361,358,380,0,626,625,653,654,90,90,90,90,43,375,376,371,352,0,639,640,663,656,33,33,33,33,43,378,377,355,382,0,642,641,657,658,23,23,23,23,43,372,379,381,357,0,636,643,659,660,24,24,24,24,43,374,373,356,368,0,638,637,661,662,66,66,66,66,43,384,385,386,387,0,672,673,674,675,0,0,0,0,43,388,389,390,391,0,676,677,678,679,1,1,1,1,43,392,393,394,395,0,680,681,682,683,2,2,2,2,42,394,396,395,0,682,684,683,2,2,2,43,395,397,398,392,0,683,685,686,680,2,2,2,2,42,392,398,399,0,680,686,687,2,2,2,43,400,401,402,403,0,688,689,690,691,3,3,3,3,43,404,405,406,407,0,692,693,694,695,4,4,4,4,42,406,408,407,0,694,696,695,4,4,4,43,407,409,410,404,0,695,697,698,692,4,4,4,4,42,404,410,411,0,692,698,699,4,4,4,43,412,413,414,415,0,700,701,702,703,5,5,5,5,43,397,395,386,385,0,685,683,704,705,91,91,91,91,43,399,398,402,401,0,687,686,706,707,46,46,46,46,43,393,392,391,390,0,681,680,708,709,75,75,75,75,43,396,394,412,415,0,684,682,710,711,9,9,9,9,43,409,407,384,387,0,697,695,712,713,92,92,92,92,43,411,410,414,413,0,699,698,714,715,27,27,27,27,43,405,404,389,388,0,693,692,716,717,76,76,76,76,43,408,406,400,403,0,696,694,718,719,51,51,51,51,43,414,387,386,415,0,720,675,674,721,14,14,14,14,43,402,385,384,403,0,690,722,723,691,87,87,87,87,43,400,388,391,401,0,688,724,725,689,68,68,68,68,43,412,390,389,413,0,726,678,677,727,93,93,93,93,43,395,396,415,386,0,683,684,711,704,94,94,94,94,43,398,397,385,402,0,686,685,705,706,32,32,32,32,43,392,399,401,391,0,680,687,707,708,20,20,20,20,43,394,393,390,412,0,682,681,709,710,82,82,82,82,43,407,408,403,384,0,695,696,719,712,33,33,33,33,43,410,409,387,414,0,698,697,713,714,95,95,95,95,43,404,411,413,389,0,692,699,715,716,96,96,96,96,43,406,405,388,400,0,694,693,717,718,36,36,36,36,43,416,417,418,419,0,728,729,730,731,0,0,0,0,43,420,421,422,423,0,732,733,734,735,1,1,1,1,43,424,425,426,427,0,736,737,738,739,2,2,2,2,42,426,428,427,0,738,740,739,2,2,2,43,427,429,430,424,0,739,741,742,736,2,2,2,2,42,424,430,431,0,736,742,743,2,2,2,43,432,433,434,435,0,744,745,746,747,3,3,3,3,43,436,437,438,439,0,748,749,750,751,4,4,4,4,42,438,440,439,0,750,752,751,4,4,4,43,439,441,442,436,0,751,753,754,748,4,4,4,4,42,436,442,443,0,748,754,755,4,4,4,43,444,445,446,447,0,756,757,758,759,5,5,5,5,43,429,427,418,417,0,741,739,760,761,91,91,91,91,43,431,430,434,433,0,743,742,762,763,26,26,26,26,43,425,424,423,422,0,737,736,764,765,75,75,75,75,43,428,426,444,447,0,740,738,766,767,9,9,9,9,43,441,439,416,419,0,753,751,768,769,92,92,92,92,43,443,442,446,445,0,755,754,770,771,27,27,27,27,43,437,436,421,420,0,749,748,772,773,76,76,76,76,43,440,438,432,435,0,752,750,774,775,64,64,64,64,43,446,419,418,447,0,776,731,730,777,14,14,14,14,43,434,417,416,435,0,746,778,779,747,87,87,87,87,43,432,420,423,433,0,744,780,781,745,68,68,68,68,43,444,422,421,445,0,782,734,733,783,93,93,93,93,43,427,428,447,418,0,739,740,767,760,94,94,94,94,43,430,429,417,434,0,742,741,761,762,97,97,97,97,43,424,431,433,423,0,736,743,763,764,98,98,98,98,43,426,425,422,444,0,738,737,765,766,82,82,82,82,43,439,440,435,416,0,751,752,775,768,73,73,73,73,43,442,441,419,446,0,754,753,769,770,95,95,95,95,43,436,443,445,421,0,748,755,771,772,96,96,96,96,43,438,437,420,432,0,750,749,773,774,99,99,99,99,43,448,449,450,451,0,784,785,786,787,0,0,0,0,43,452,453,454,455,0,788,789,790,791,1,1,1,1,43,456,457,458,459,0,792,793,794,795,2,2,2,2,42,458,460,459,0,794,796,795,2,2,2,43,459,461,462,456,0,795,797,798,792,2,2,2,2,42,456,462,463,0,792,798,799,2,2,2,43,464,465,466,467,0,800,801,802,803,3,3,3,3,43,468,469,470,471,0,804,805,806,807,4,4,4,4,42,470,472,471,0,806,808,807,4,4,4,43,471,473,474,468,0,807,809,810,804,4,4,4,4,42,468,474,475,0,804,810,811,4,4,4,43,476,477,478,479,0,812,813,814,815,5,5,5,5,43,461,459,450,449,0,797,795,816,817,91,91,91,91,43,463,462,466,465,0,799,798,818,819,26,26,26,26,43,457,456,455,454,0,793,792,820,821,75,75,75,75,43,460,458,476,479,0,796,794,822,823,47,47,47,47,43,473,471,448,451,0,809,807,824,825,92,92,92,92,43,475,474,478,477,0,811,810,826,827,49,49,49,49,43,469,468,453,452,0,805,804,828,829,76,76,76,76,43,472,470,464,467,0,808,806,830,831,64,64,64,64,43,478,451,450,479,0,814,832,833,815,85,85,85,85,43,466,449,448,467,0,834,785,784,835,29,29,29,29,43,464,452,455,465,0,836,788,791,837,78,78,78,78,43,476,454,453,477,0,812,838,839,813,62,62,62,62,43,459,460,479,450,0,795,796,823,816,100,100,100,100,43,462,461,449,466,0,798,797,817,818,101,101,101,101,43,456,463,465,455,0,792,799,819,820,80,80,80,80,43,458,457,454,476,0,794,793,821,822,21,21,21,21,43,471,472,467,448,0,807,808,831,824,102,102,102,102,43,474,473,451,478,0,810,809,825,826,23,23,23,23,43,468,475,477,453,0,804,811,827,828,24,24,24,24,43,470,469,452,464,0,806,805,829,830,103,103,103,103,43,480,481,482,483,0,840,841,842,843,0,0,0,0,43,484,485,486,487,0,844,845,846,847,1,1,1,1,43,488,489,490,491,0,848,849,850,851,2,2,2,2,42,490,492,491,0,850,852,851,2,2,2,43,491,493,494,488,0,851,853,854,848,2,2,2,2,42,488,494,495,0,848,854,855,2,2,2,43,496,497,498,499,0,856,857,858,859,3,3,3,3,43,500,501,502,503,0,860,861,862,863,4,4,4,4,42,502,504,503,0,862,864,863,4,4,4,43,503,505,506,500,0,863,865,866,860,4,4,4,4,42,500,506,507,0,860,866,867,4,4,4,43,508,509,510,511,0,868,869,870,871,5,5,5,5,43,493,491,482,481,0,853,851,872,873,91,91,91,91,43,495,494,498,497,0,855,854,874,875,7,7,7,7,43,489,488,487,486,0,849,848,876,877,75,75,75,75,43,492,490,508,511,0,852,850,878,879,47,47,47,47,43,505,503,480,483,0,865,863,880,881,92,92,92,92,43,507,506,510,509,0,867,866,882,883,49,49,49,49,43,501,500,485,484,0,861,860,884,885,76,76,76,76,43,504,502,496,499,0,864,862,886,887,13,13,13,13,43,510,483,482,511,0,870,888,889,871,85,85,85,85,43,498,481,480,499,0,858,890,891,859,87,87,87,87,43,496,484,487,497,0,856,892,893,857,68,68,68,68,43,508,486,485,509,0,868,894,895,869,62,62,62,62,43,491,492,511,482,0,851,852,879,872,100,100,100,100,43,494,493,481,498,0,854,853,873,874,104,104,104,104,43,488,495,497,487,0,848,855,875,876,98,98,98,98,43,490,489,486,508,0,850,849,877,878,21,21,21,21,43,503,504,499,480,0,863,864,887,880,73,73,73,73,43,506,505,483,510,0,866,865,881,882,23,23,23,23,43,500,507,509,485,0,860,867,883,884,24,24,24,24,43,502,501,484,496,0,862,861,885,886,99,99,99,99,43,512,513,514,515,0,896,897,898,899,0,0,0,0,43,516,517,518,519,0,900,901,902,903,1,1,1,1,43,520,521,522,523,0,904,905,906,907,2,2,2,2,42,522,524,523,0,906,908,907,2,2,2,43,523,525,526,520,0,907,909,910,904,2,2,2,2,42,520,526,527,0,904,910,911,2,2,2,43,528,529,530,531,0,912,913,914,915,3,3,3,3,43,532,533,534,535,0,916,917,918,919,4,4,4,4,42,534,536,535,0,918,920,919,4,4,4,43,535,537,538,532,0,919,921,922,916,4,4,4,4,42,532,538,539,0,916,922,923,4,4,4,43,540,541,542,543,0,924,925,926,927,5,5,5,5,43,525,523,514,513,0,909,907,928,929,105,105,105,105,43,527,526,530,529,0,911,910,930,931,7,7,7,7,43,521,520,519,518,0,905,904,932,933,106,106,106,106,43,524,522,540,543,0,908,906,934,935,9,9,9,9,43,537,535,512,515,0,921,919,936,937,107,107,107,107,43,539,538,542,541,0,923,922,938,939,27,27,27,27,43,533,532,517,516,0,917,916,940,941,108,108,108,108,43,536,534,528,531,0,920,918,942,943,13,13,13,13,43,542,515,514,543,0,944,899,898,945,14,14,14,14,43,530,513,512,531,0,946,897,896,947,77,77,77,77,43,528,516,519,529,0,948,900,903,949,109,109,109,109,43,540,518,517,541,0,950,902,901,951,93,93,93,93,43,523,524,543,514,0,907,908,935,928,110,110,110,110,43,526,525,513,530,0,910,909,929,930,32,32,32,32,43,520,527,529,519,0,904,911,931,932,20,20,20,20,43,522,521,518,540,0,906,905,933,934,90,90,90,90,43,535,536,531,512,0,919,920,943,936,33,33,33,33,43,538,537,515,542,0,922,921,937,938,23,23,23,23,43,532,539,541,517,0,916,923,939,940,24,24,24,24,43,534,533,516,528,0,918,917,941,942,36,36,36,36,43,544,545,546,547,0,952,953,954,955,0,0,0,0,43,548,549,550,551,0,956,957,958,959,1,1,1,1,43,552,553,554,555,0,960,961,962,963,2,2,2,2,42,554,556,555,0,962,964,963,2,2,2,43,555,557,558,552,0,963,965,966,960,2,2,2,2,42,552,558,559,0,960,966,967,2,2,2,43,560,561,562,563,0,968,969,970,971,3,3,3,3,43,564,565,566,567,0,972,973,974,975,4,4,4,4,42,566,568,567,0,974,976,975,4,4,4,43,567,569,570,564,0,975,977,978,972,4,4,4,4,42,564,570,571,0,972,978,979,4,4,4,43,572,573,574,575,0,980,981,982,983,5,5,5,5,43,557,555,546,545,0,965,963,984,985,105,105,105,105,43,559,558,562,561,0,967,966,986,987,26,26,26,26,43,553,552,551,550,0,961,960,988,989,106,106,106,106,43,556,554,572,575,0,964,962,990,991,9,9,9,9,43,569,567,544,547,0,977,975,992,993,107,107,107,107,43,571,570,574,573,0,979,978,994,995,27,27,27,27,43,565,564,549,548,0,973,972,996,997,108,108,108,108,43,568,566,560,563,0,976,974,998,999,64,64,64,64,43,574,547,546,575,0,1000,955,954,1001,14,14,14,14,43,562,545,544,563,0,1002,953,952,1003,29,29,29,29,43,560,548,551,561,0,1004,956,959,1005,78,78,78,78,43,572,550,549,573,0,1006,958,957,1007,93,93,93,93,43,555,556,575,546,0,963,964,991,984,100,100,100,100,43,558,557,545,562,0,966,965,985,986,32,32,32,32,43,552,559,561,551,0,960,967,987,988,20,20,20,20,43,554,553,550,572,0,962,961,989,990,21,21,21,21,43,567,568,563,544,0,975,976,999,992,33,33,33,33,43,570,569,547,574,0,978,977,993,994,23,23,23,23,43,564,571,573,549,0,972,979,995,996,24,24,24,24,43,566,565,548,560,0,974,973,997,998,36,36,36,36,43,576,577,578,579,0,1008,1009,1010,1011,0,0,0,0,43,580,581,582,583,0,1012,1013,1014,1015,1,1,1,1,43,584,585,586,587,0,1016,1017,1018,1019,2,2,2,2,42,586,588,587,0,1018,1020,1019,2,2,2,43,587,589,590,584,0,1019,1021,1022,1016,2,2,2,2,42,584,590,591,0,1016,1022,1023,2,2,2,43,592,593,594,595,0,1024,1025,1026,1027,3,3,3,3,43,596,597,598,599,0,1028,1029,1030,1031,4,4,4,4,42,598,600,599,0,1030,1032,1031,4,4,4,43,599,601,602,596,0,1031,1033,1034,1028,4,4,4,4,42,596,602,603,0,1028,1034,1035,4,4,4,43,604,605,606,607,0,1036,1037,1038,1039,5,5,5,5,43,589,587,578,577,0,1021,1019,1040,1041,105,105,105,105,43,591,590,594,593,0,1023,1022,1042,1043,26,26,26,26,43,585,584,583,582,0,1017,1016,1044,1045,106,106,106,106,43,588,586,604,607,0,1020,1018,1046,1047,37,37,37,37,43,601,599,576,579,0,1033,1031,1048,1049,107,107,107,107,43,603,602,606,605,0,1035,1034,1050,1051,38,38,38,38,43,597,596,581,580,0,1029,1028,1052,1053,108,108,108,108,43,600,598,592,595,0,1032,1030,1054,1055,64,64,64,64,43,606,579,578,607,0,1038,1056,1057,1039,85,85,85,85,43,594,577,576,595,0,1058,1009,1008,1059,29,29,29,29,43,592,580,583,593,0,1060,1012,1015,1061,78,78,78,78,43,604,582,581,605,0,1036,1062,1063,1037,62,62,62,62,43,587,588,607,578,0,1019,1020,1047,1040,41,41,41,41,43,590,589,577,594,0,1022,1021,1041,1042,32,32,32,32,43,584,591,593,583,0,1016,1023,1043,1044,20,20,20,20,43,586,585,582,604,0,1018,1017,1045,1046,42,42,42,42,43,599,600,595,576,0,1031,1032,1055,1048,33,33,33,33,43,602,601,579,606,0,1034,1033,1049,1050,111,111,111,111,43,596,603,605,581,0,1028,1035,1051,1052,112,112,112,112,43,598,597,580,592,0,1030,1029,1053,1054,36,36,36,36,43,608,609,610,611,0,1064,1065,1066,1067,0,0,0,0,43,612,613,614,615,0,1068,1069,1070,1071,1,1,1,1,43,616,617,618,619,0,1072,1073,1074,1075,2,2,2,2,42,618,620,619,0,1074,1076,1075,2,2,2,43,619,621,622,616,0,1075,1077,1078,1072,2,2,2,2,42,616,622,623,0,1072,1078,1079,2,2,2,43,624,625,626,627,0,1080,1081,1082,1083,3,3,3,3,43,628,629,630,631,0,1084,1085,1086,1087,4,4,4,4,42,630,632,631,0,1086,1088,1087,4,4,4,43,631,633,634,628,0,1087,1089,1090,1084,4,4,4,4,42,628,634,635,0,1084,1090,1091,4,4,4,43,636,637,638,639,0,1092,1093,1094,1095,5,5,5,5,43,621,619,610,609,0,1077,1075,1096,1097,105,105,105,105,43,623,622,626,625,0,1079,1078,1098,1099,46,46,46,46,43,617,616,615,614,0,1073,1072,1100,1101,106,106,106,106,43,620,618,636,639,0,1076,1074,1102,1103,47,47,47,47,43,633,631,608,611,0,1089,1087,1104,1105,107,107,107,107,43,635,634,638,637,0,1091,1090,1106,1107,49,49,49,49,43,629,628,613,612,0,1085,1084,1108,1109,108,108,108,108,43,632,630,624,627,0,1088,1086,1110,1111,51,51,51,51,43,638,611,610,639,0,1094,1112,1113,1095,85,85,85,85,43,626,609,608,627,0,1082,1114,1115,1083,87,87,87,87,43,624,612,615,625,0,1080,1116,1117,1081,68,68,68,68,43,636,614,613,637,0,1092,1118,1119,1093,62,62,62,62,43,619,620,639,610,0,1075,1076,1103,1096,55,55,55,55,43,622,621,609,626,0,1078,1077,1097,1098,56,56,56,56,43,616,623,625,615,0,1072,1079,1099,1100,57,57,57,57,43,618,617,614,636,0,1074,1073,1101,1102,58,58,58,58,43,631,632,627,608,0,1087,1088,1111,1104,113,113,113,113,43,634,633,611,638,0,1090,1089,1105,1106,114,114,114,114,43,628,635,637,613,0,1084,1091,1107,1108,70,70,70,70,43,630,629,612,624,0,1086,1085,1109,1110,63,63,63,63,43,640,641,642,643,0,1120,1121,1122,1123,0,0,0,0,43,644,645,646,647,0,1124,1125,1126,1127,1,1,1,1,43,648,649,650,651,0,1128,1129,1130,1131,2,2,2,2,42,650,652,651,0,1130,1132,1131,2,2,2,43,651,653,654,648,0,1131,1133,1134,1128,2,2,2,2,42,648,654,655,0,1128,1134,1135,2,2,2,43,656,657,658,659,0,1136,1137,1138,1139,3,3,3,3,43,660,661,662,663,0,1140,1141,1142,1143,4,4,4,4,42,662,664,663,0,1142,1144,1143,4,4,4,43,663,665,666,660,0,1143,1145,1146,1140,4,4,4,4,42,660,666,667,0,1140,1146,1147,4,4,4,43,668,669,670,671,0,1148,1149,1150,1151,5,5,5,5,43,653,651,642,641,0,1133,1131,1152,1153,115,115,115,115,43,655,654,658,657,0,1135,1134,1154,1155,116,116,116,116,43,649,648,647,646,0,1129,1128,1156,1157,117,117,117,117,43,652,650,668,671,0,1132,1130,1158,1159,118,118,118,118,43,665,663,640,643,0,1145,1143,1160,1161,92,92,92,92,43,667,666,670,669,0,1147,1146,1162,1163,49,49,49,49,43,661,660,645,644,0,1141,1140,1164,1165,76,76,76,76,43,664,662,656,659,0,1144,1142,1166,1167,51,51,51,51,43,670,643,642,671,0,1150,1168,1169,1151,119,119,119,119,43,658,641,640,659,0,1138,1170,1171,1139,120,120,120,120,43,656,644,647,657,0,1136,1172,1173,1137,68,68,68,68,43,668,646,645,669,0,1148,1174,1175,1149,62,62,62,62,43,651,652,671,642,0,1131,1132,1159,1152,121,121,121,121,43,654,653,641,658,0,1134,1133,1153,1154,122,122,122,122,43,648,655,657,647,0,1128,1135,1155,1156,123,123,123,123,43,650,649,646,668,0,1130,1129,1157,1158,124,124,124,124,43,663,664,659,640,0,1143,1144,1167,1160,33,33,33,33,43,666,665,643,670,0,1146,1145,1161,1162,114,114,114,114,43,660,667,669,645,0,1140,1147,1163,1164,24,24,24,24,43,662,661,644,656,0,1142,1141,1165,1166,103,103,103,103]

}
